---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Animation.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Animation.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_ANIMATION_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_ANIMATION_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Layout.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;TGUI/Duration.hpp&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#if !TGUI_EXPERIMENTAL_USE_STD_MODULE</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">    #include &lt;functional&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">    #include &lt;memory&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">class </span>Widget;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2">   45</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2">ShowEffectType</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_enumvalue" href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2a04e0385c10aefee8e4681617d2f3ef40">Fade</a>,          </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_enumvalue" href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2a85a7cd587d6142dbfc1a4de05af7b75d">Scale</a>,         </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_enumvalue" href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2a32adbe5629238fc4f536d19aa387edde">SlideToRight</a>,  </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_enumvalue" href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2a2fb2461981483dbe3d8cea762e4f6b4e">SlideToLeft</a>,   </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_enumvalue" href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2aafd419511c5120bdc1ac7e54b4e81096">SlideToBottom</a>, </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_enumvalue" href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2ae646468517e881c8fba1b43c3439e9c4">SlideToTop</a>,    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_enumvalue" href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2a7eceaa1479b5b4cdea7c6d1cce219f77">SlideFromLeft</a> = <a class="code hl_enumvalue" href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2a32adbe5629238fc4f536d19aa387edde">SlideToRight</a>, </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_enumvalue" href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2af744d5bd565fba1a73e8d920271ff752">SlideFromRight</a> = <a class="code hl_enumvalue" href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2a2fb2461981483dbe3d8cea762e4f6b4e">SlideToLeft</a>, </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_enumvalue" href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2ad0c0f4c9fa33f30a64ebc4b5513f0723">SlideFromTop</a> = <a class="code hl_enumvalue" href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2aafd419511c5120bdc1ac7e54b4e81096">SlideToBottom</a>, </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_enumvalue" href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2a1798106aa3a86db45ce376cbe5de5875">SlideFromBottom</a> = <a class="code hl_enumvalue" href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2ae646468517e881c8fba1b43c3439e9c4">SlideToTop</a>  </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    };</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="namespacetgui.html#aa728b924b1e93f5e2edd555dffffadba">   63</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacetgui.html#aa728b924b1e93f5e2edd555dffffadba">AnimationType</a></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_enumvalue" href="namespacetgui.html#aa728b924b1e93f5e2edd555dffffadbaa6bc362dbf494c61ea117fe3c71ca48a5">Move</a>,       </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_enumvalue" href="namespacetgui.html#aa728b924b1e93f5e2edd555dffffadbaa9d723d04c40bfd81835c0766a698cf63">Resize</a>,     </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_enumvalue" href="namespacetgui.html#aa728b924b1e93f5e2edd555dffffadbaabad6a5dd8c28e6b14f8e986615e3dc98">Opacity</a>,    </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    };</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">namespace </span>priv</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keyword">class </span>TGUI_API Animation</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="comment">// Move constructor has to be explicitly declared since this class has a destructor</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            Animation(<span class="keyword">const</span> Animation&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            Animation(Animation&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            Animation&amp; operator=(<span class="keyword">const</span> Animation&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            Animation&amp; operator=(Animation&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keyword">virtual</span> ~Animation() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            TGUI_NODISCARD AnimationType getType() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> update(Duration elapsedTime) = 0;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> finish();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            Animation(AnimationType type, std::shared_ptr&lt;Widget&gt; widget, Duration duration, std::function&lt;<span class="keywordtype">void</span>()&gt; finishedCallback);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            AnimationType m_type;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            std::shared_ptr&lt;Widget&gt; m_widget;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            Duration m_totalDuration;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            Duration m_elapsedTime;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            std::function&lt;void()&gt; m_finishedCallback;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        };</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keyword">class </span>TGUI_API MoveAnimation : <span class="keyword">public</span> Animation</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            MoveAnimation(std::shared_ptr&lt;Widget&gt; widget, Vector2f start, Layout2d end, Duration duration, std::function&lt;<span class="keywordtype">void</span>()&gt; finishedCallback = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordtype">bool</span> update(Duration elapsedTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordtype">void</span> finish() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            Vector2f m_startPos;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            Layout2d m_endPos;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        };</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keyword">class </span>TGUI_API ResizeAnimation : <span class="keyword">public</span> Animation</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            ResizeAnimation(std::shared_ptr&lt;Widget&gt; widget, Vector2f start, Layout2d end, Duration duration, std::function&lt;<span class="keywordtype">void</span>()&gt; finishedCallback = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordtype">bool</span> update(Duration elapsedTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordtype">void</span> finish() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            Vector2f m_startSize;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            Layout2d m_endSize;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        };</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keyword">class </span>TGUI_API FadeAnimation : <span class="keyword">public</span> Animation</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            FadeAnimation(std::shared_ptr&lt;Widget&gt; widget, <span class="keywordtype">float</span> start, <span class="keywordtype">float</span> end, Duration duration, std::function&lt;<span class="keywordtype">void</span>()&gt; finishedCallback = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordtype">bool</span> update(Duration elapsedTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="keywordtype">void</span> finish() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keywordtype">float</span> m_startOpacity;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <span class="keywordtype">float</span> m_endOpacity;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        };</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    } <span class="comment">// namespace priv</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>} <span class="comment">// namespace tgui</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_ANIMATION_HPP</span></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="anamespacetgui_html_a21282b64e97068d726c1ba6b8fe17cf2"><div class="ttname"><a href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2">tgui::ShowEffectType</a></div><div class="ttdeci">ShowEffectType</div><div class="ttdoc">Type of effect to show/hide widget.</div><div class="ttdef"><b>Definition</b> Animation.hpp:46</div></div>
<div class="ttc" id="anamespacetgui_html_a21282b64e97068d726c1ba6b8fe17cf2a04e0385c10aefee8e4681617d2f3ef40"><div class="ttname"><a href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2a04e0385c10aefee8e4681617d2f3ef40">tgui::ShowEffectType::Fade</a></div><div class="ttdeci">@ Fade</div><div class="ttdoc">Fade widget in or out.</div></div>
<div class="ttc" id="anamespacetgui_html_a21282b64e97068d726c1ba6b8fe17cf2a1798106aa3a86db45ce376cbe5de5875"><div class="ttname"><a href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2a1798106aa3a86db45ce376cbe5de5875">tgui::ShowEffectType::SlideFromBottom</a></div><div class="ttdeci">@ SlideFromBottom</div><div class="ttdoc">Slide from bottom to show or to the top to hide.</div></div>
<div class="ttc" id="anamespacetgui_html_a21282b64e97068d726c1ba6b8fe17cf2a2fb2461981483dbe3d8cea762e4f6b4e"><div class="ttname"><a href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2a2fb2461981483dbe3d8cea762e4f6b4e">tgui::ShowEffectType::SlideToLeft</a></div><div class="ttdeci">@ SlideToLeft</div><div class="ttdoc">Slide to the left to hide or from right to show.</div></div>
<div class="ttc" id="anamespacetgui_html_a21282b64e97068d726c1ba6b8fe17cf2a32adbe5629238fc4f536d19aa387edde"><div class="ttname"><a href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2a32adbe5629238fc4f536d19aa387edde">tgui::ShowEffectType::SlideToRight</a></div><div class="ttdeci">@ SlideToRight</div><div class="ttdoc">Slide to the right to hide or from left to show.</div></div>
<div class="ttc" id="anamespacetgui_html_a21282b64e97068d726c1ba6b8fe17cf2a7eceaa1479b5b4cdea7c6d1cce219f77"><div class="ttname"><a href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2a7eceaa1479b5b4cdea7c6d1cce219f77">tgui::ShowEffectType::SlideFromLeft</a></div><div class="ttdeci">@ SlideFromLeft</div><div class="ttdoc">Slide from left to show or to the right to hide.</div></div>
<div class="ttc" id="anamespacetgui_html_a21282b64e97068d726c1ba6b8fe17cf2a85a7cd587d6142dbfc1a4de05af7b75d"><div class="ttname"><a href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2a85a7cd587d6142dbfc1a4de05af7b75d">tgui::ShowEffectType::Scale</a></div><div class="ttdeci">@ Scale</div><div class="ttdoc">Shrink to the center of the widget to hide or grow from its center to show.</div></div>
<div class="ttc" id="anamespacetgui_html_a21282b64e97068d726c1ba6b8fe17cf2aafd419511c5120bdc1ac7e54b4e81096"><div class="ttname"><a href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2aafd419511c5120bdc1ac7e54b4e81096">tgui::ShowEffectType::SlideToBottom</a></div><div class="ttdeci">@ SlideToBottom</div><div class="ttdoc">Slide to the bottom to hide or from top to show.</div></div>
<div class="ttc" id="anamespacetgui_html_a21282b64e97068d726c1ba6b8fe17cf2ad0c0f4c9fa33f30a64ebc4b5513f0723"><div class="ttname"><a href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2ad0c0f4c9fa33f30a64ebc4b5513f0723">tgui::ShowEffectType::SlideFromTop</a></div><div class="ttdeci">@ SlideFromTop</div><div class="ttdoc">Slide from top to show or to the bottom to hide.</div></div>
<div class="ttc" id="anamespacetgui_html_a21282b64e97068d726c1ba6b8fe17cf2ae646468517e881c8fba1b43c3439e9c4"><div class="ttname"><a href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2ae646468517e881c8fba1b43c3439e9c4">tgui::ShowEffectType::SlideToTop</a></div><div class="ttdeci">@ SlideToTop</div><div class="ttdoc">Slide to the top to hide or from bottom to show.</div></div>
<div class="ttc" id="anamespacetgui_html_a21282b64e97068d726c1ba6b8fe17cf2af744d5bd565fba1a73e8d920271ff752"><div class="ttname"><a href="namespacetgui.html#a21282b64e97068d726c1ba6b8fe17cf2af744d5bd565fba1a73e8d920271ff752">tgui::ShowEffectType::SlideFromRight</a></div><div class="ttdeci">@ SlideFromRight</div><div class="ttdoc">Slide from right to show or to the left to hide.</div></div>
<div class="ttc" id="anamespacetgui_html_aa728b924b1e93f5e2edd555dffffadba"><div class="ttname"><a href="namespacetgui.html#aa728b924b1e93f5e2edd555dffffadba">tgui::AnimationType</a></div><div class="ttdeci">AnimationType</div><div class="ttdoc">Type of animation.</div><div class="ttdef"><b>Definition</b> Animation.hpp:64</div></div>
<div class="ttc" id="anamespacetgui_html_aa728b924b1e93f5e2edd555dffffadbaa6bc362dbf494c61ea117fe3c71ca48a5"><div class="ttname"><a href="namespacetgui.html#aa728b924b1e93f5e2edd555dffffadbaa6bc362dbf494c61ea117fe3c71ca48a5">tgui::AnimationType::Move</a></div><div class="ttdeci">@ Move</div><div class="ttdoc">Position is being changed.</div></div>
<div class="ttc" id="anamespacetgui_html_aa728b924b1e93f5e2edd555dffffadbaa9d723d04c40bfd81835c0766a698cf63"><div class="ttname"><a href="namespacetgui.html#aa728b924b1e93f5e2edd555dffffadbaa9d723d04c40bfd81835c0766a698cf63">tgui::AnimationType::Resize</a></div><div class="ttdeci">@ Resize</div><div class="ttdoc">Size is being changed.</div></div>
<div class="ttc" id="anamespacetgui_html_aa728b924b1e93f5e2edd555dffffadbaabad6a5dd8c28e6b14f8e986615e3dc98"><div class="ttname"><a href="namespacetgui.html#aa728b924b1e93f5e2edd555dffffadbaabad6a5dd8c28e6b14f8e986615e3dc98">tgui::AnimationType::Opacity</a></div><div class="ttdeci">@ Opacity</div><div class="ttdoc">Opacity is being changed.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
