---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Backend/Window/SFML/BackendSFML.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0cd806559027a541fd370d596d496b97.html">Backend</a></li><li class="navelem"><a class="el" href="dir_6c4a82bdff24963a966e1007d18a8f06.html">Window</a></li><li class="navelem"><a class="el" href="dir_d61cdefb0737b769c1c7a1727067435a.html">SFML</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BackendSFML.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_BACKEND_SFML_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_BACKEND_SFML_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Config.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#if !TGUI_BUILD_AS_CXX_MODULE</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">    #include &lt;TGUI/Backend/Window/Backend.hpp&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;TGUI/Backend/Window/SFML/BackendGuiSFML.hpp&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;SFML/Window.hpp&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#if !TGUI_EXPERIMENTAL_USE_STD_MODULE</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">    #include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">    #include &lt;map&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>TGUI_IGNORE_DEPRECATED_WARNINGS_START <span class="comment">// Required for VS2017 due to inheriting a function that we deprecated</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_s_f_m_l.html">   48</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_backend_s_f_m_l.html">BackendSFML</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtgui_1_1_backend.html">Backend</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_s_f_m_l.html#a456563bfd1fa33caf8fe24aaa5581f17">   60</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_s_f_m_l.html#a456563bfd1fa33caf8fe24aaa5581f17">setGuiWindow</a>(<a class="code hl_class" href="classtgui_1_1_backend_gui.html">BackendGui</a>* gui, sf::Window* window);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_s_f_m_l.html#aa09961c1ebd8fdeeb490aec027479bc7">   66</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_s_f_m_l.html#aa09961c1ebd8fdeeb490aec027479bc7">detatchGui</a>(<a class="code hl_class" href="classtgui_1_1_backend_gui.html">BackendGui</a>* gui) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_s_f_m_l.html#a3f07a5c119bdefa3c5563bc6e7f41e42">   76</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_s_f_m_l.html#a3f07a5c119bdefa3c5563bc6e7f41e42">setMouseCursorStyle</a>(<a class="code hl_enumeration" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type, <span class="keyword">const</span> std::uint8_t* pixels, <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2u</a> size, <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2u</a> hotspot) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_s_f_m_l.html#a7df66bfcc6a649d8d49c776db9718539">   83</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_s_f_m_l.html#a7df66bfcc6a649d8d49c776db9718539">resetMouseCursorStyle</a>(<a class="code hl_enumeration" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_s_f_m_l.html#af0c791276b27781a6637faa005f2f984">   91</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_s_f_m_l.html#af0c791276b27781a6637faa005f2f984">setMouseCursor</a>(<a class="code hl_class" href="classtgui_1_1_backend_gui.html">BackendGui</a>* gui, <a class="code hl_enumeration" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#ifndef TGUI_REMOVE_DEPRECATED_CODE</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_s_f_m_l.html#aa3c0020bd43be66ef911d1b6a6880f71">  100</a></span>        TGUI_DEPRECATED(<span class="stringliteral">&quot;Use BackendGui::startTextInput instead&quot;</span>) void openVirtualKeyboard(const <a class="code hl_class" href="classtgui_1_1_rect.html">FloatRect</a>&amp; inputRect) override;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_s_f_m_l.html#aea706fa57c6c46edca0a9276be199a76">  107</a></span>        TGUI_DEPRECATED(&quot;Use <a class="code hl_class" href="classtgui_1_1_backend_gui.html">BackendGui</a>::stopTextInput instead&quot;) <span class="keywordtype">void</span> closeVirtualKeyboard() override;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_s_f_m_l.html#a2abce84aff06e720998560e70e48ca39">  117</a></span>        TGUI_DEPRECATED(<span class="stringliteral">&quot;Use gui.isKeyboardModifierPressed(modifierKey) instead&quot;</span>) TGUI_NODISCARD <span class="keywordtype">bool</span> isKeyboardModifierPressed(<a class="code hl_struct" href="structtgui_1_1_event.html">Event</a>::KeyModifier modifierKey) override;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_s_f_m_l.html#a01cdda5bf06227cd3c9a819d67358d00">  124</a></span>        <span class="keywordtype">void</span> setClipboard(const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; contents) override;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_s_f_m_l.html#a8f08da1b358027c9a95fde146bf071a5">  131</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_string.html">String</a> getClipboard() const override;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#ifdef TGUI_SYSTEM_ANDROID</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        TGUI_NODISCARD std::unique_ptr&lt;std::uint8_t[]&gt; readFileFromAndroidAssets(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; filename, std::size_t&amp; fileSize) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_s_f_m_l.html#ae66d90a32a82e910dcba983af9e9c994">  156</a></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_s_f_m_l.html#ae66d90a32a82e910dcba983af9e9c994">cleanupLeakedCursors</a>();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="comment">// Helper function to create a system cursor</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment"></span>        TGUI_NODISCARD std::unique_ptr&lt;sf::Cursor&gt; createSystemCursor(<a class="code hl_enumeration" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="comment">// Helper function to update the mouse cursors on all attached guis</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment"></span>        <span class="keywordtype">void</span> updateMouseCursor(<a class="code hl_enumeration" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type, std::unique_ptr&lt;sf::Cursor&gt; cursor);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="comment">// Helper function to update the mouse cursor on a window</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment"></span>        <span class="keywordtype">void</span> updateMouseCursor(sf::Window* window, <a class="code hl_enumeration" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keyword">struct </span>GuiResources</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            sf::Window* window = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <a class="code hl_enumeration" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> mouseCursor = Cursor::Type::Arrow;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        };</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        std::unordered_map&lt;const BackendGui*, GuiResources&gt; m_guiResources;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        std::unordered_map&lt;Cursor::Type, std::unique_ptr&lt;sf::Cursor&gt;&gt; m_mouseCursors;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keyword">static</span> std::vector&lt;std::unique_ptr&lt;sf::Cursor&gt;&gt; m_leakedCursors;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    };</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>}</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>TGUI_IGNORE_DEPRECATED_WARNINGS_END</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_BACKEND_SFML_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_backend_gui_html"><div class="ttname"><a href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></div><div class="ttdoc">Base class for the Gui.</div><div class="ttdef"><b>Definition</b> BackendGui.hpp:47</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_html"><div class="ttname"><a href="classtgui_1_1_backend.html">tgui::Backend</a></div><div class="ttdoc">Base class for the backend.</div><div class="ttdef"><b>Definition</b> Backend.hpp:87</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_s_f_m_l_html"><div class="ttname"><a href="classtgui_1_1_backend_s_f_m_l.html">tgui::BackendSFML</a></div><div class="ttdef"><b>Definition</b> BackendSFML.hpp:49</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_s_f_m_l_html_a3f07a5c119bdefa3c5563bc6e7f41e42"><div class="ttname"><a href="classtgui_1_1_backend_s_f_m_l.html#a3f07a5c119bdefa3c5563bc6e7f41e42">tgui::BackendSFML::setMouseCursorStyle</a></div><div class="ttdeci">void setMouseCursorStyle(Cursor::Type type, const std::uint8_t *pixels, Vector2u size, Vector2u hotspot) override</div><div class="ttdoc">Changes the look of a certain mouse cursor by using a bitmap.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_s_f_m_l_html_a456563bfd1fa33caf8fe24aaa5581f17"><div class="ttname"><a href="classtgui_1_1_backend_s_f_m_l.html#a456563bfd1fa33caf8fe24aaa5581f17">tgui::BackendSFML::setGuiWindow</a></div><div class="ttdeci">void setGuiWindow(BackendGui *gui, sf::Window *window)</div><div class="ttdoc">Informs the backend which window belongs to the gui.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_s_f_m_l_html_a7df66bfcc6a649d8d49c776db9718539"><div class="ttname"><a href="classtgui_1_1_backend_s_f_m_l.html#a7df66bfcc6a649d8d49c776db9718539">tgui::BackendSFML::resetMouseCursorStyle</a></div><div class="ttdeci">void resetMouseCursorStyle(Cursor::Type type) override</div><div class="ttdoc">Changes the look of a certain mouse cursor back to the system theme.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_s_f_m_l_html_aa09961c1ebd8fdeeb490aec027479bc7"><div class="ttname"><a href="classtgui_1_1_backend_s_f_m_l.html#aa09961c1ebd8fdeeb490aec027479bc7">tgui::BackendSFML::detatchGui</a></div><div class="ttdeci">void detatchGui(BackendGui *gui) override</div><div class="ttdoc">Informs the backend that a gui object is being destroyed.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_s_f_m_l_html_ae66d90a32a82e910dcba983af9e9c994"><div class="ttname"><a href="classtgui_1_1_backend_s_f_m_l.html#ae66d90a32a82e910dcba983af9e9c994">tgui::BackendSFML::cleanupLeakedCursors</a></div><div class="ttdeci">static void cleanupLeakedCursors()</div><div class="ttdoc">Destroys any leaked cursors.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_s_f_m_l_html_af0c791276b27781a6637faa005f2f984"><div class="ttname"><a href="classtgui_1_1_backend_s_f_m_l.html#af0c791276b27781a6637faa005f2f984">tgui::BackendSFML::setMouseCursor</a></div><div class="ttdeci">void setMouseCursor(BackendGui *gui, Cursor::Type type) override</div><div class="ttdoc">Changes the mouse cursor when the mouse is on top of the window to which the gui is attached.</div></div>
<div class="ttc" id="aclasstgui_1_1_cursor_html_a4e9a3c57acd4bf2b261aa2fe77f4d2f5"><div class="ttname"><a href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">tgui::Cursor::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">List of available cursors.</div><div class="ttdef"><b>Definition</b> Cursor.hpp:50</div></div>
<div class="ttc" id="aclasstgui_1_1_rect_html"><div class="ttname"><a href="classtgui_1_1_rect.html">tgui::Rect&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_string_html"><div class="ttname"><a href="classtgui_1_1_string.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition</b> String.hpp:96</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html"><div class="ttname"><a href="classtgui_1_1_vector2.html">tgui::Vector2&lt; unsigned int &gt;</a></div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_event_html"><div class="ttname"><a href="structtgui_1_1_event.html">tgui::Event</a></div><div class="ttdef"><b>Definition</b> Event.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
