---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Backend/Font/SDL_ttf/BackendFontSDLttf.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0cd806559027a541fd370d596d496b97.html">Backend</a></li><li class="navelem"><a class="el" href="dir_1d02e02735575c075341b5e9af326356.html">Font</a></li><li class="navelem"><a class="el" href="dir_649c9d6b9a30750263e6c9da0b88a62d.html">SDL_ttf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BackendFontSDLttf.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_BACKEND_FONT_SDL_TTF_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_BACKEND_FONT_SDL_TTF_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/extlibs/IncludeSDL.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#if SDL_MAJOR_VERSION &gt;= 3</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">    #include &lt;SDL3_ttf/SDL_ttf.h&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">    #include &lt;SDL_ttf.h&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// To keep code compatible with both SDL2_ttf and SDL3_ttf, renamed SDL2_ttf functions are mapped on their SDL3_ttf equivalent</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">    #define TTF_GetFontAscent TTF_FontAscent</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">    #define TTF_GetFontDescent TTF_FontDescent</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">    #define TTF_GetFontHeight TTF_FontHeight</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">    #define TTF_GetFontLineSkip TTF_FontLineSkip</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;TGUI/Config.hpp&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#if !TGUI_BUILD_AS_CXX_MODULE</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">    #include &lt;TGUI/Backend/Font/BackendFont.hpp&gt;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#if !TGUI_EXPERIMENTAL_USE_STD_MODULE</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">    #include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_s_d_lttf.html">   57</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_backend_font_s_d_lttf.html">BackendFontSDLttf</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtgui_1_1_backend_font.html">BackendFont</a></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_s_d_lttf.html#a27787c69c60ea916cf7a96f8b75ab1e0">   64</a></span>        <a class="code hl_function" href="classtgui_1_1_backend_font_s_d_lttf.html#a27787c69c60ea916cf7a96f8b75ab1e0">~BackendFontSDLttf</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_s_d_lttf.html#a23f4361646f55d8a2c16de01145c684d">   74</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_backend_font_s_d_lttf.html#a23f4361646f55d8a2c16de01145c684d">loadFromMemory</a>(std::unique_ptr&lt;std::uint8_t[]&gt; data, std::size_t sizeInBytes) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keyword">using </span>BackendFont::loadFromMemory;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_s_d_lttf.html#ad5a3c687581045426b29a1eb042276b7">   84</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_backend_font_s_d_lttf.html#ad5a3c687581045426b29a1eb042276b7">hasGlyph</a>(<span class="keywordtype">char32_t</span> codePoint) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_s_d_lttf.html#ad35cbb0ff733d7ca4fe67ff21210b5ef">   99</a></span>        TGUI_NODISCARD <a class="code hl_struct" href="structtgui_1_1_font_glyph.html">FontGlyph</a> <a class="code hl_function" href="classtgui_1_1_backend_font_s_d_lttf.html#ad35cbb0ff733d7ca4fe67ff21210b5ef">getGlyph</a>(<span class="keywordtype">char32_t</span> codePoint, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize, <span class="keywordtype">bool</span> bold, <span class="keywordtype">float</span> outlineThickness = 0) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_s_d_lttf.html#ad7690e20fe4a57a72e192f17975817c8">  115</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> <a class="code hl_function" href="classtgui_1_1_backend_font_s_d_lttf.html#ad7690e20fe4a57a72e192f17975817c8">getKerning</a>(<span class="keywordtype">char32_t</span> first, <span class="keywordtype">char32_t</span> second, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize, <span class="keywordtype">bool</span> bold) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_s_d_lttf.html#a10ad9820d2c22cb80acda04f543c63da">  126</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> <a class="code hl_function" href="classtgui_1_1_backend_font_s_d_lttf.html#a10ad9820d2c22cb80acda04f543c63da">getLineSpacing</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_s_d_lttf.html#a0126a3880cc9472917bf2d8920297398">  135</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> <a class="code hl_function" href="classtgui_1_1_backend_font_s_d_lttf.html#a0126a3880cc9472917bf2d8920297398">getFontHeight</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_s_d_lttf.html#a3f61be9b2f5da2482b23747a41213e33">  144</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> <a class="code hl_function" href="classtgui_1_1_backend_font_s_d_lttf.html#a3f61be9b2f5da2482b23747a41213e33">getAscent</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_s_d_lttf.html#a5547630956e02133dc9590df304f024a">  153</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> <a class="code hl_function" href="classtgui_1_1_backend_font_s_d_lttf.html#a5547630956e02133dc9590df304f024a">getDescent</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_s_d_lttf.html#a0b617a89cbdd00404922947c947081f6">  164</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> <a class="code hl_function" href="classtgui_1_1_backend_font_s_d_lttf.html#a0b617a89cbdd00404922947c947081f6">getUnderlinePosition</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_s_d_lttf.html#a3a75aa862b0d46e3c67fdeb5e1f7017c">  175</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> <a class="code hl_function" href="classtgui_1_1_backend_font_s_d_lttf.html#a3a75aa862b0d46e3c67fdeb5e1f7017c">getUnderlineThickness</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_s_d_lttf.html#ac9e2fe17cde53cf9bf0d0e0270cabdaf">  185</a></span>        TGUI_NODISCARD std::shared_ptr&lt;BackendTexture&gt; <a class="code hl_function" href="classtgui_1_1_backend_font_s_d_lttf.html#ac9e2fe17cde53cf9bf0d0e0270cabdaf">getTexture</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; textureVersion) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_s_d_lttf.html#a1cf030893b8d4d4408c986c88aaeca55">  194</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2u</a> <a class="code hl_function" href="classtgui_1_1_backend_font_s_d_lttf.html#a1cf030893b8d4d4408c986c88aaeca55">getTextureSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_s_d_lttf.html#a8eeb44133fc6e1bcf2ae743cd7658518">  205</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_font_s_d_lttf.html#a8eeb44133fc6e1bcf2ae743cd7658518">setSmooth</a>(<span class="keywordtype">bool</span> smooth) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordtype">void</span> setFontScale(<span class="keywordtype">float</span> scale) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        TGUI_NODISCARD TTF_Font* getInternalFont(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="comment">// Finds the location and thickness of the underline, for the getUnderlinePosition and getUnderlineThickness functions</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment"></span>        std::pair&lt;int, int&gt; getUnderlineInfo(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="comment">// Reserves space in the texture to place the glyph</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment"></span>        <a class="code hl_class" href="classtgui_1_1_rect.html">UIntRect</a> findAvailableGlyphRect(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="keyword">struct </span>Row</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            Row(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rowTop, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rowHeight) : width(0), top(rowTop), height(rowHeight) {}</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width;  </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> top;    </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height; </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        };</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        std::unique_ptr&lt;std::uint8_t[]&gt; m_fileContents;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        std::size_t m_fileSize = 0;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <span class="comment">// TTF_Font needs a character size, so we store one font per character size</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        std::unordered_map&lt;unsigned int, TTF_Font*&gt; m_fonts;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        std::unordered_map&lt;unsigned int, bool&gt; m_lastBoldFlag;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        std::unordered_map&lt;unsigned int, int&gt; m_lastOutlineThickness;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        std::unordered_map&lt;unsigned int, std::pair&lt;int, int&gt;&gt; m_cachedUnderlineInfo; <span class="comment">// character size -&gt; (underline vertical offset, underline thickness)</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        std::unordered_map&lt;std::uint64_t, FontGlyph&gt; m_glyphs;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     m_nextRow = 3; </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        std::vector&lt;Row&gt; m_rows;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        std::unique_ptr&lt;std::uint8_t[]&gt; m_pixels;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        std::shared_ptr&lt;BackendTexture&gt; m_texture;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_textureSize = 0;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_textureVersion = 0;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    };</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>}</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_BACKEND_FONT_SDL_TTF_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_html"><div class="ttname"><a href="classtgui_1_1_backend_font.html">tgui::BackendFont</a></div><div class="ttdoc">Base class for font implementations that depend on the backend.</div><div class="ttdef"><b>Definition</b> BackendFont.hpp:45</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_s_d_lttf_html"><div class="ttname"><a href="classtgui_1_1_backend_font_s_d_lttf.html">tgui::BackendFontSDLttf</a></div><div class="ttdoc">Font implementations that uses SDL_ttf to load glyphs.</div><div class="ttdef"><b>Definition</b> BackendFontSDLttf.hpp:58</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_s_d_lttf_html_a0126a3880cc9472917bf2d8920297398"><div class="ttname"><a href="classtgui_1_1_backend_font_s_d_lttf.html#a0126a3880cc9472917bf2d8920297398">tgui::BackendFontSDLttf::getFontHeight</a></div><div class="ttdeci">float getFontHeight(unsigned int characterSize) override</div><div class="ttdoc">Returns the height required to render a line of text.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_s_d_lttf_html_a0b617a89cbdd00404922947c947081f6"><div class="ttname"><a href="classtgui_1_1_backend_font_s_d_lttf.html#a0b617a89cbdd00404922947c947081f6">tgui::BackendFontSDLttf::getUnderlinePosition</a></div><div class="ttdeci">float getUnderlinePosition(unsigned int characterSize) override</div><div class="ttdoc">Get the position of the underline.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_s_d_lttf_html_a10ad9820d2c22cb80acda04f543c63da"><div class="ttname"><a href="classtgui_1_1_backend_font_s_d_lttf.html#a10ad9820d2c22cb80acda04f543c63da">tgui::BackendFontSDLttf::getLineSpacing</a></div><div class="ttdeci">float getLineSpacing(unsigned int characterSize) override</div><div class="ttdoc">Returns the line spacing.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_s_d_lttf_html_a1cf030893b8d4d4408c986c88aaeca55"><div class="ttname"><a href="classtgui_1_1_backend_font_s_d_lttf.html#a1cf030893b8d4d4408c986c88aaeca55">tgui::BackendFontSDLttf::getTextureSize</a></div><div class="ttdeci">Vector2u getTextureSize(unsigned int characterSize) override</div><div class="ttdoc">Returns the size of the texture that is used to store glyphs of the given character size.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_s_d_lttf_html_a23f4361646f55d8a2c16de01145c684d"><div class="ttname"><a href="classtgui_1_1_backend_font_s_d_lttf.html#a23f4361646f55d8a2c16de01145c684d">tgui::BackendFontSDLttf::loadFromMemory</a></div><div class="ttdeci">bool loadFromMemory(std::unique_ptr&lt; std::uint8_t[]&gt; data, std::size_t sizeInBytes) override</div><div class="ttdoc">Loads a font from memory.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_s_d_lttf_html_a27787c69c60ea916cf7a96f8b75ab1e0"><div class="ttname"><a href="classtgui_1_1_backend_font_s_d_lttf.html#a27787c69c60ea916cf7a96f8b75ab1e0">tgui::BackendFontSDLttf::~BackendFontSDLttf</a></div><div class="ttdeci">~BackendFontSDLttf() override</div><div class="ttdoc">Destructor that cleans up the SDL resources.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_s_d_lttf_html_a3a75aa862b0d46e3c67fdeb5e1f7017c"><div class="ttname"><a href="classtgui_1_1_backend_font_s_d_lttf.html#a3a75aa862b0d46e3c67fdeb5e1f7017c">tgui::BackendFontSDLttf::getUnderlineThickness</a></div><div class="ttdeci">float getUnderlineThickness(unsigned int characterSize) override</div><div class="ttdoc">Get the thickness of the underline.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_s_d_lttf_html_a3f61be9b2f5da2482b23747a41213e33"><div class="ttname"><a href="classtgui_1_1_backend_font_s_d_lttf.html#a3f61be9b2f5da2482b23747a41213e33">tgui::BackendFontSDLttf::getAscent</a></div><div class="ttdeci">float getAscent(unsigned int characterSize) override</div><div class="ttdoc">Returns the maximum height of a glyph above the baseline.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_s_d_lttf_html_a5547630956e02133dc9590df304f024a"><div class="ttname"><a href="classtgui_1_1_backend_font_s_d_lttf.html#a5547630956e02133dc9590df304f024a">tgui::BackendFontSDLttf::getDescent</a></div><div class="ttdeci">float getDescent(unsigned int characterSize) override</div><div class="ttdoc">Returns the maximum height of a glyph below the baseline.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_s_d_lttf_html_a8eeb44133fc6e1bcf2ae743cd7658518"><div class="ttname"><a href="classtgui_1_1_backend_font_s_d_lttf.html#a8eeb44133fc6e1bcf2ae743cd7658518">tgui::BackendFontSDLttf::setSmooth</a></div><div class="ttdeci">void setSmooth(bool smooth) override</div><div class="ttdoc">Enable or disable the smooth filter.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_s_d_lttf_html_ac9e2fe17cde53cf9bf0d0e0270cabdaf"><div class="ttname"><a href="classtgui_1_1_backend_font_s_d_lttf.html#ac9e2fe17cde53cf9bf0d0e0270cabdaf">tgui::BackendFontSDLttf::getTexture</a></div><div class="ttdeci">std::shared_ptr&lt; BackendTexture &gt; getTexture(unsigned int characterSize, unsigned int &amp;textureVersion) override</div><div class="ttdoc">Returns the texture that is used to store glyphs of the given character size.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_s_d_lttf_html_ad35cbb0ff733d7ca4fe67ff21210b5ef"><div class="ttname"><a href="classtgui_1_1_backend_font_s_d_lttf.html#ad35cbb0ff733d7ca4fe67ff21210b5ef">tgui::BackendFontSDLttf::getGlyph</a></div><div class="ttdeci">FontGlyph getGlyph(char32_t codePoint, unsigned int characterSize, bool bold, float outlineThickness=0) override</div><div class="ttdoc">Retrieve a glyph of the font.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_s_d_lttf_html_ad5a3c687581045426b29a1eb042276b7"><div class="ttname"><a href="classtgui_1_1_backend_font_s_d_lttf.html#ad5a3c687581045426b29a1eb042276b7">tgui::BackendFontSDLttf::hasGlyph</a></div><div class="ttdeci">bool hasGlyph(char32_t codePoint) const override</div><div class="ttdoc">Returns whether a font contains a certain glyph.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_s_d_lttf_html_ad7690e20fe4a57a72e192f17975817c8"><div class="ttname"><a href="classtgui_1_1_backend_font_s_d_lttf.html#ad7690e20fe4a57a72e192f17975817c8">tgui::BackendFontSDLttf::getKerning</a></div><div class="ttdeci">float getKerning(char32_t first, char32_t second, unsigned int characterSize, bool bold) override</div><div class="ttdoc">Returns the kerning offset of two glyphs.</div></div>
<div class="ttc" id="aclasstgui_1_1_rect_html"><div class="ttname"><a href="classtgui_1_1_rect.html">tgui::Rect&lt; unsigned int &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html"><div class="ttname"><a href="classtgui_1_1_vector2.html">tgui::Vector2&lt; unsigned int &gt;</a></div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_font_glyph_html"><div class="ttname"><a href="structtgui_1_1_font_glyph.html">tgui::FontGlyph</a></div><div class="ttdoc">Information about a glyph in the font.</div><div class="ttdef"><b>Definition</b> Font.hpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
