---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Backend/Renderer/OpenGL3/BackendRenderTargetOpenGL3.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0cd806559027a541fd370d596d496b97.html">Backend</a></li><li class="navelem"><a class="el" href="dir_af52f18cf2915c09088d6a998b6811d9.html">Renderer</a></li><li class="navelem"><a class="el" href="dir_150bc307d8b29c087214a0ed5fbfd446.html">OpenGL3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BackendRenderTargetOpenGL3.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_BACKEND_RENDER_TARGET_OPENGL3_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_BACKEND_RENDER_TARGET_OPENGL3_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Backend/Renderer/OpenGL3/BackendTextureOpenGL3.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#if !TGUI_BUILD_AS_CXX_MODULE</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">    #include &lt;TGUI/Backend/Renderer/BackendRenderTarget.hpp&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_render_target_open_g_l3.html">   41</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_backend_render_target_open_g_l3.html">BackendRenderTargetOpenGL3</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtgui_1_1_backend_render_target.html">BackendRenderTarget</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_render_target_open_g_l3.html#a2aa642cba551aefcd2726b34d1dcdfa1">   48</a></span>        <a class="code hl_function" href="classtgui_1_1_backend_render_target_open_g_l3.html#a2aa642cba551aefcd2726b34d1dcdfa1">BackendRenderTargetOpenGL3</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_render_target_open_g_l3.html#af1e0f3a0ec506d1a639b710dd5b15c84">   53</a></span>        <a class="code hl_function" href="classtgui_1_1_backend_render_target_open_g_l3.html#af1e0f3a0ec506d1a639b710dd5b15c84">~BackendRenderTargetOpenGL3</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_render_target_open_g_l3.html#aef0900779d4960758e519d77d451985b">   59</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_render_target_open_g_l3.html#aef0900779d4960758e519d77d451985b">setClearColor</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>&amp; color) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_render_target_open_g_l3.html#af079ea4c5a973a88ef76abb4e216b270">   64</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_render_target_open_g_l3.html#af079ea4c5a973a88ef76abb4e216b270">clearScreen</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_render_target_open_g_l3.html#a0e2c79cd5028bbad75da5e66db8a1ed3">   73</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_render_target_open_g_l3.html#a0e2c79cd5028bbad75da5e66db8a1ed3">setView</a>(<a class="code hl_class" href="classtgui_1_1_rect.html">FloatRect</a> view, <a class="code hl_class" href="classtgui_1_1_rect.html">FloatRect</a> viewport, <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> targetSize) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_render_target_open_g_l3.html#a663daabdea0570b021820cb43ce559dc">   82</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_render_target_open_g_l3.html#a663daabdea0570b021820cb43ce559dc">drawGui</a>(<span class="keyword">const</span> std::shared_ptr&lt;RootContainer&gt;&amp; root) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_render_target_open_g_l3.html#afb4f331061dca8a3ae73152a45a9fc62">   94</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_render_target_open_g_l3.html#afb4f331061dca8a3ae73152a45a9fc62">drawVertexArray</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structtgui_1_1_render_states.html">RenderStates</a>&amp; states, <span class="keyword">const</span> <a class="code hl_struct" href="structtgui_1_1_vertex.html">Vertex</a>* vertices, std::size_t vertexCount,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* indices, std::size_t indexCount, <span class="keyword">const</span> std::shared_ptr&lt;BackendTexture&gt;&amp; texture) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_render_target_open_g_l3.html#a53c8fcfa45a9447956333c4cfb0dbcad">  108</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_render_target_open_g_l3.html#a53c8fcfa45a9447956333c4cfb0dbcad">updateClipping</a>(<a class="code hl_class" href="classtgui_1_1_rect.html">FloatRect</a> clipRect, <a class="code hl_class" href="classtgui_1_1_rect.html">FloatRect</a> clipViewport) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="comment">// Creates the vertex and index buffers</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment"></span>        <span class="keywordtype">void</span> createBuffers();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_shaderProgram = 0;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_vertexArray = 0;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_vertexBuffer = 0;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_indexBuffer = 0;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        std::size_t m_vertexBufferSize = 0;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        std::size_t m_indexBufferSize = 0;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        std::unique_ptr&lt;BackendTextureOpenGL3&gt; m_emptyTexture;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        std::shared_ptr&lt;BackendTextureOpenGL3&gt; m_currentTexture;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <a class="code hl_class" href="classtgui_1_1_transform.html">Transform</a> m_projectionTransform;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordtype">int</span> m_projectionMatrixShaderUniformLocation = 0;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    };</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_BACKEND_RENDER_TARGET_OPENGL3_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_html"><div class="ttname"><a href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></div><div class="ttdoc">Base class for render targets.</div><div class="ttdef"><b>Definition</b> BackendRenderTarget.hpp:46</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_open_g_l3_html"><div class="ttname"><a href="classtgui_1_1_backend_render_target_open_g_l3.html">tgui::BackendRenderTargetOpenGL3</a></div><div class="ttdoc">Render target implementation that makes use of modern OpenGL.</div><div class="ttdef"><b>Definition</b> BackendRenderTargetOpenGL3.hpp:42</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_open_g_l3_html_a0e2c79cd5028bbad75da5e66db8a1ed3"><div class="ttname"><a href="classtgui_1_1_backend_render_target_open_g_l3.html#a0e2c79cd5028bbad75da5e66db8a1ed3">tgui::BackendRenderTargetOpenGL3::setView</a></div><div class="ttdeci">void setView(FloatRect view, FloatRect viewport, Vector2f targetSize) override</div><div class="ttdoc">Informs the render target about which part of the window is used for rendering.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_open_g_l3_html_a2aa642cba551aefcd2726b34d1dcdfa1"><div class="ttname"><a href="classtgui_1_1_backend_render_target_open_g_l3.html#a2aa642cba551aefcd2726b34d1dcdfa1">tgui::BackendRenderTargetOpenGL3::BackendRenderTargetOpenGL3</a></div><div class="ttdeci">BackendRenderTargetOpenGL3()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_open_g_l3_html_a53c8fcfa45a9447956333c4cfb0dbcad"><div class="ttname"><a href="classtgui_1_1_backend_render_target_open_g_l3.html#a53c8fcfa45a9447956333c4cfb0dbcad">tgui::BackendRenderTargetOpenGL3::updateClipping</a></div><div class="ttdeci">void updateClipping(FloatRect clipRect, FloatRect clipViewport) override</div><div class="ttdoc">Called from addClippingLayer and removeClippingLayer to apply the clipping.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_open_g_l3_html_a663daabdea0570b021820cb43ce559dc"><div class="ttname"><a href="classtgui_1_1_backend_render_target_open_g_l3.html#a663daabdea0570b021820cb43ce559dc">tgui::BackendRenderTargetOpenGL3::drawGui</a></div><div class="ttdeci">void drawGui(const std::shared_ptr&lt; RootContainer &gt; &amp;root) override</div><div class="ttdoc">Draws the gui and all of its widgets.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_open_g_l3_html_aef0900779d4960758e519d77d451985b"><div class="ttname"><a href="classtgui_1_1_backend_render_target_open_g_l3.html#aef0900779d4960758e519d77d451985b">tgui::BackendRenderTargetOpenGL3::setClearColor</a></div><div class="ttdeci">void setClearColor(const Color &amp;color) override</div><div class="ttdoc">Select the color that will be used by clearScreen. This will be called when gui.mainLoop() is called.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_open_g_l3_html_af079ea4c5a973a88ef76abb4e216b270"><div class="ttname"><a href="classtgui_1_1_backend_render_target_open_g_l3.html#af079ea4c5a973a88ef76abb4e216b270">tgui::BackendRenderTargetOpenGL3::clearScreen</a></div><div class="ttdeci">void clearScreen() override</div><div class="ttdoc">Clears the screen, called at the beginning of each frame when gui.mainLoop() is called.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_open_g_l3_html_af1e0f3a0ec506d1a639b710dd5b15c84"><div class="ttname"><a href="classtgui_1_1_backend_render_target_open_g_l3.html#af1e0f3a0ec506d1a639b710dd5b15c84">tgui::BackendRenderTargetOpenGL3::~BackendRenderTargetOpenGL3</a></div><div class="ttdeci">~BackendRenderTargetOpenGL3() override</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_open_g_l3_html_afb4f331061dca8a3ae73152a45a9fc62"><div class="ttname"><a href="classtgui_1_1_backend_render_target_open_g_l3.html#afb4f331061dca8a3ae73152a45a9fc62">tgui::BackendRenderTargetOpenGL3::drawVertexArray</a></div><div class="ttdeci">void drawVertexArray(const RenderStates &amp;states, const Vertex *vertices, std::size_t vertexCount, const unsigned int *indices, std::size_t indexCount, const std::shared_ptr&lt; BackendTexture &gt; &amp;texture) override</div><div class="ttdoc">Draws a vertex array. This is called by the other draw functions.</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html"><div class="ttname"><a href="classtgui_1_1_color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition</b> Color.hpp:73</div></div>
<div class="ttc" id="aclasstgui_1_1_rect_html"><div class="ttname"><a href="classtgui_1_1_rect.html">tgui::Rect&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_transform_html"><div class="ttname"><a href="classtgui_1_1_transform.html">tgui::Transform</a></div><div class="ttdoc">Defines a transform matrix.</div><div class="ttdef"><b>Definition</b> Transform.hpp:46</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html"><div class="ttname"><a href="classtgui_1_1_vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_render_states_html"><div class="ttname"><a href="structtgui_1_1_render_states.html">tgui::RenderStates</a></div><div class="ttdoc">States used for drawing.</div><div class="ttdef"><b>Definition</b> RenderStates.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_vertex_html"><div class="ttname"><a href="structtgui_1_1_vertex.html">tgui::Vertex</a></div><div class="ttdef"><b>Definition</b> Vertex.hpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
