---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Backend/Window/SFML/BackendGuiSFML.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0cd806559027a541fd370d596d496b97.html">Backend</a></li><li class="navelem"><a class="el" href="dir_6c4a82bdff24963a966e1007d18a8f06.html">Window</a></li><li class="navelem"><a class="el" href="dir_d61cdefb0737b769c1c7a1727067435a.html">SFML</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BackendGuiSFML.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_BACKEND_GUI_SFML_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_BACKEND_GUI_SFML_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Config.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#if !TGUI_BUILD_AS_CXX_MODULE</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">    #include &lt;TGUI/Backend/Window/BackendGui.hpp&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;SFML/Window.hpp&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_gui_s_f_m_l.html">   41</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_backend_gui_s_f_m_l.html">BackendGuiSFML</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtgui_1_1_backend_gui.html">BackendGui</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_gui_s_f_m_l.html#ab4f9c49f5042319a2368a1a2138a817f">   50</a></span>        <a class="code hl_function" href="classtgui_1_1_backend_gui_s_f_m_l.html#ab4f9c49f5042319a2368a1a2138a817f">BackendGuiSFML</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_gui_s_f_m_l.html#a0eb62b98dcc26605df5a168da908a853">   55</a></span>        <a class="code hl_function" href="classtgui_1_1_backend_gui_s_f_m_l.html#a0eb62b98dcc26605df5a168da908a853">~BackendGuiSFML</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_gui_s_f_m_l.html#a2e9338d9f4c2577c6858baefa01f98b7">   87</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_backend_gui_s_f_m_l.html#a2e9338d9f4c2577c6858baefa01f98b7">handleEvent</a>(sf::Event event);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keyword">using </span>BackendGui::handleEvent;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#if SFML_VERSION_MAJOR &gt;= 3</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Ts&gt;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_gui_s_f_m_l.html#a8de59cf825b5a3ba241fac201f0c1469">  144</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_gui_s_f_m_l.html#a8de59cf825b5a3ba241fac201f0c1469">handleWindowEvents</a>(Ts&amp;&amp;... handlers)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">if</span> (!m_window)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            m_window-&gt;handleEvents([<span class="keyword">this</span>,&amp;handlers...](<span class="keyword">auto</span>&amp;&amp; event) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                using EventType = decltype(event);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                <span class="comment">// We can&#39;t properly detect whether the handlers are valid (e.g. when using an invalid event type),</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                <span class="comment">// but we can do some tests that will give errors on handlers that are wrong but almost correct.</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                static_assert(!std::disjunction_v&lt;std::is_invocable_r&lt;bool, Ts, EventType, bool&gt;...&gt;, <span class="stringliteral">&quot;Handler for handleWindowEvents can&#39;t have both an extra bool argument and a bool return type&quot;</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                <span class="comment">// If any of the handlers return a bool then they will be executed before the event is passed to the gui.</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                <span class="comment">// The returned boolean then decides whether the gui should still process the event or not.</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                <span class="comment">// Only one of the handlers should match at most, but letting the compiler figure out which handler to</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                <span class="comment">// call by creating an overload set is tricky because only handlers with a bool returns should be called here.</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                auto callIfMatchesAndReturnsBool = [&amp;event](auto&amp;&amp; handler)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                    <span class="comment">// std::is_invocable_r_v would still return true if the type is convertable to bool, so we use std::invoke_result_t to test the return type</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                    using FuncType = decltype(handler);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                    if constexpr (std::is_invocable_v&lt;FuncType, EventType&gt;)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                    {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                        if constexpr (std::is_same_v&lt;std::invoke_result_t&lt;FuncType, EventType&gt;, bool&gt;)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                            return std::invoke(std::forward&lt;FuncType&gt;(handler), std::forward&lt;EventType&gt;(event));</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                        else</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                        {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                            static_assert(std::is_same_v&lt;std::invoke_result_t&lt;FuncType, EventType&gt;, void&gt;, <span class="stringliteral">&quot;Handler for handleWindowEvents must have either &#39;void&#39; or &#39;bool&#39; return type&quot;</span>);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                            return true;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                        }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                    else</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                        return true;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                };</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                <span class="keyword">const</span> <span class="keywordtype">bool</span> passEventToGui = (callIfMatchesAndReturnsBool(std::forward&lt;Ts&gt;(handlers)) &amp;&amp; ...);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                <span class="comment">// Let the gui handle the event</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                <span class="keywordtype">bool</span> eventHandledByGui = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                <span class="keywordflow">if</span> (passEventToGui)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                    eventHandledByGui = handleEvent(std::forward&lt;EventType&gt;(event));</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                <span class="comment">// After the gui has handled the events, we call the handlers that return nothing.</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                <span class="comment">// These handlers can have an optional bool parameter that indicates whether the event was processed by the gui.</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                <span class="keyword">auto</span> callIfMatchesAndReturnsVoid = [&amp;event](<span class="keyword">auto</span>&amp;&amp; handler, <span class="keyword">auto</span>&amp;&amp;... extraArgs)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                    <span class="keyword">using </span>FuncType = <span class="keyword">decltype</span>(handler);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                    <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (std::is_invocable_v&lt;FuncType, EventType, <span class="keyword">decltype</span>(extraArgs)...&gt;)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                    {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                        <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (std::is_same_v&lt;std::invoke_result_t&lt;FuncType, EventType, <span class="keyword">decltype</span>(extraArgs)...&gt;, <span class="keywordtype">void</span>&gt;)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                            std::invoke(std::forward&lt;FuncType&gt;(handler), std::forward&lt;EventType&gt;(event), std::forward&lt;<span class="keyword">decltype</span>(extraArgs)&gt;(extraArgs)...);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                    }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                };</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                (callIfMatchesAndReturnsVoid(std::forward&lt;Ts&gt;(handlers)), ...);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                (callIfMatchesAndReturnsVoid(std::forward&lt;Ts&gt;(handlers), eventHandledByGui), ...);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            });</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_gui_s_f_m_l.html#ab7e3d3608d02a026f74d1419c7f7073a">  246</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_gui_s_f_m_l.html#ab7e3d3608d02a026f74d1419c7f7073a">mainLoop</a>(<a class="code hl_class" href="classtgui_1_1_color.html">Color</a> clearColor = {240, 240, 240}) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_gui_s_f_m_l.html#a1d5cf50e87a53bb53b84352cdb41479d">  256</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_backend_gui_s_f_m_l.html#a1d5cf50e87a53bb53b84352cdb41479d">convertEvent</a>(<span class="keyword">const</span> sf::Event&amp; eventSFML, <a class="code hl_struct" href="structtgui_1_1_event.html">Event</a>&amp; eventTGUI);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_gui_s_f_m_l.html#a2d290c8982075f840e9a8274b29a026c">  263</a></span>        sf::Window* <a class="code hl_function" href="classtgui_1_1_backend_gui_s_f_m_l.html#a2d290c8982075f840e9a8274b29a026c">getWindow</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_gui_s_f_m_l.html#ad8a4447db8c9587bab8fa1e8e99fa97b">  271</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_gui_s_f_m_l.html#ad8a4447db8c9587bab8fa1e8e99fa97b">startTextInput</a>(<a class="code hl_class" href="classtgui_1_1_rect.html">FloatRect</a> inputRect) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_gui_s_f_m_l.html#ae09eb961d5836a8e45232304badb0f26">  277</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_gui_s_f_m_l.html#ae09eb961d5836a8e45232304badb0f26">stopTextInput</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_gui_s_f_m_l.html#a3358a4c9037624f0ba22c6a4de315352">  288</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_gui_s_f_m_l.html#a3358a4c9037624f0ba22c6a4de315352">updateTextCursorPosition</a>(<a class="code hl_class" href="classtgui_1_1_rect.html">FloatRect</a> inputRect, <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> caretPos) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_gui_s_f_m_l.html#ae8de7e5f35546ad0b8487303554158f4">  297</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_backend_gui_s_f_m_l.html#ae8de7e5f35546ad0b8487303554158f4">isKeyboardModifierPressed</a>(<a class="code hl_enumeration" href="structtgui_1_1_event.html#a37932d1570a768aafff139c38e9734c5">Event::KeyModifier</a> modifierKey) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_gui_s_f_m_l.html#a1f92e9315c2d4f89205b55e8a6a6f79f">  307</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_gui_s_f_m_l.html#a1f92e9315c2d4f89205b55e8a6a6f79f">setGuiWindow</a>(sf::Window&amp; window);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <span class="comment">// Updates the view and changes the size of the root container when needed</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="comment"></span>        <span class="keywordtype">void</span> updateContainerSize() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        sf::Window* m_window = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        <span class="keywordtype">bool</span> m_modifierKeySystemPressed = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        <span class="keywordtype">bool</span> m_modifierKeyControlPressed = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        <span class="keywordtype">bool</span> m_modifierKeyShiftPressed = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        <span class="keywordtype">bool</span> m_modifierKeyAltPressed = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    };</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>}</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_BACKEND_GUI_SFML_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_backend_gui_html"><div class="ttname"><a href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></div><div class="ttdoc">Base class for the Gui.</div><div class="ttdef"><b>Definition</b> BackendGui.hpp:47</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_gui_s_f_m_l_html"><div class="ttname"><a href="classtgui_1_1_backend_gui_s_f_m_l.html">tgui::BackendGuiSFML</a></div><div class="ttdef"><b>Definition</b> BackendGuiSFML.hpp:42</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_gui_s_f_m_l_html_a0eb62b98dcc26605df5a168da908a853"><div class="ttname"><a href="classtgui_1_1_backend_gui_s_f_m_l.html#a0eb62b98dcc26605df5a168da908a853">tgui::BackendGuiSFML::~BackendGuiSFML</a></div><div class="ttdeci">~BackendGuiSFML()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_gui_s_f_m_l_html_a1d5cf50e87a53bb53b84352cdb41479d"><div class="ttname"><a href="classtgui_1_1_backend_gui_s_f_m_l.html#a1d5cf50e87a53bb53b84352cdb41479d">tgui::BackendGuiSFML::convertEvent</a></div><div class="ttdeci">bool convertEvent(const sf::Event &amp;eventSFML, Event &amp;eventTGUI)</div><div class="ttdoc">Helper function that converts an SFML event to a TGUI event.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_gui_s_f_m_l_html_a1f92e9315c2d4f89205b55e8a6a6f79f"><div class="ttname"><a href="classtgui_1_1_backend_gui_s_f_m_l.html#a1f92e9315c2d4f89205b55e8a6a6f79f">tgui::BackendGuiSFML::setGuiWindow</a></div><div class="ttdeci">void setGuiWindow(sf::Window &amp;window)</div><div class="ttdoc">Sets the window which the gui should use.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_gui_s_f_m_l_html_a2d290c8982075f840e9a8274b29a026c"><div class="ttname"><a href="classtgui_1_1_backend_gui_s_f_m_l.html#a2d290c8982075f840e9a8274b29a026c">tgui::BackendGuiSFML::getWindow</a></div><div class="ttdeci">sf::Window * getWindow() const</div><div class="ttdoc">Returns the window that was provided to the gui.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_gui_s_f_m_l_html_a2e9338d9f4c2577c6858baefa01f98b7"><div class="ttname"><a href="classtgui_1_1_backend_gui_s_f_m_l.html#a2e9338d9f4c2577c6858baefa01f98b7">tgui::BackendGuiSFML::handleEvent</a></div><div class="ttdeci">bool handleEvent(sf::Event event)</div><div class="ttdoc">Passes the event to the widgets.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_gui_s_f_m_l_html_a3358a4c9037624f0ba22c6a4de315352"><div class="ttname"><a href="classtgui_1_1_backend_gui_s_f_m_l.html#a3358a4c9037624f0ba22c6a4de315352">tgui::BackendGuiSFML::updateTextCursorPosition</a></div><div class="ttdeci">void updateTextCursorPosition(FloatRect inputRect, Vector2f caretPos) override</div><div class="ttdoc">This function is called by TGUI when the position of the caret changes in a text field (EditBox or Te...</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_gui_s_f_m_l_html_a8de59cf825b5a3ba241fac201f0c1469"><div class="ttname"><a href="classtgui_1_1_backend_gui_s_f_m_l.html#a8de59cf825b5a3ba241fac201f0c1469">tgui::BackendGuiSFML::handleWindowEvents</a></div><div class="ttdeci">void handleWindowEvents(Ts &amp;&amp;... handlers)</div><div class="ttdoc">Handle all pending window events at once using callbacks, as alternative to polling events.</div><div class="ttdef"><b>Definition</b> BackendGuiSFML.hpp:144</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_gui_s_f_m_l_html_ab4f9c49f5042319a2368a1a2138a817f"><div class="ttname"><a href="classtgui_1_1_backend_gui_s_f_m_l.html#ab4f9c49f5042319a2368a1a2138a817f">tgui::BackendGuiSFML::BackendGuiSFML</a></div><div class="ttdeci">BackendGuiSFML()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_gui_s_f_m_l_html_ab7e3d3608d02a026f74d1419c7f7073a"><div class="ttname"><a href="classtgui_1_1_backend_gui_s_f_m_l.html#ab7e3d3608d02a026f74d1419c7f7073a">tgui::BackendGuiSFML::mainLoop</a></div><div class="ttdeci">void mainLoop(Color clearColor={240, 240, 240}) override</div><div class="ttdoc">Give the gui control over the main loop.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_gui_s_f_m_l_html_ad8a4447db8c9587bab8fa1e8e99fa97b"><div class="ttname"><a href="classtgui_1_1_backend_gui_s_f_m_l.html#ad8a4447db8c9587bab8fa1e8e99fa97b">tgui::BackendGuiSFML::startTextInput</a></div><div class="ttdeci">void startTextInput(FloatRect inputRect) override</div><div class="ttdoc">This function is called by TGUI when focusing a text field (EditBox or TextArea). It will result in t...</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_gui_s_f_m_l_html_ae09eb961d5836a8e45232304badb0f26"><div class="ttname"><a href="classtgui_1_1_backend_gui_s_f_m_l.html#ae09eb961d5836a8e45232304badb0f26">tgui::BackendGuiSFML::stopTextInput</a></div><div class="ttdeci">void stopTextInput() override</div><div class="ttdoc">This function is called by TGUI when unfocusing a text field (EditBox or TextArea)....</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_gui_s_f_m_l_html_ae8de7e5f35546ad0b8487303554158f4"><div class="ttname"><a href="classtgui_1_1_backend_gui_s_f_m_l.html#ae8de7e5f35546ad0b8487303554158f4">tgui::BackendGuiSFML::isKeyboardModifierPressed</a></div><div class="ttdeci">bool isKeyboardModifierPressed(Event::KeyModifier modifierKey) const override</div><div class="ttdoc">Checks the state for one of the modifier keys.</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html"><div class="ttname"><a href="classtgui_1_1_color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition</b> Color.hpp:73</div></div>
<div class="ttc" id="aclasstgui_1_1_rect_html"><div class="ttname"><a href="classtgui_1_1_rect.html">tgui::Rect&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html"><div class="ttname"><a href="classtgui_1_1_vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_event_html"><div class="ttname"><a href="structtgui_1_1_event.html">tgui::Event</a></div><div class="ttdef"><b>Definition</b> Event.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_event_html_a37932d1570a768aafff139c38e9734c5"><div class="ttname"><a href="structtgui_1_1_event.html#a37932d1570a768aafff139c38e9734c5">tgui::Event::KeyModifier</a></div><div class="ttdeci">KeyModifier</div><div class="ttdoc">Modifiers keys.</div><div class="ttdef"><b>Definition</b> Event.hpp:157</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
