---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Backend/Font/Raylib/BackendFontRaylib.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0cd806559027a541fd370d596d496b97.html">Backend</a></li><li class="navelem"><a class="el" href="dir_1d02e02735575c075341b5e9af326356.html">Font</a></li><li class="navelem"><a class="el" href="dir_f8b1c2ff3fda75dc73a95f359f9ca9ad.html">Raylib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BackendFontRaylib.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_BACKEND_FONT_RAYLIB_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_BACKEND_FONT_RAYLIB_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Config.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#if !TGUI_BUILD_AS_CXX_MODULE</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">    #include &lt;TGUI/Backend/Font/BackendFont.hpp&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">struct </span>GlyphInfo;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#if !TGUI_EXPERIMENTAL_USE_STD_MODULE</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">    #include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_raylib.html">   47</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_backend_font_raylib.html">BackendFontRaylib</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtgui_1_1_backend_font.html">BackendFont</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_raylib.html#afcfe9c3bb22e7e750143ae5d823f963e">   59</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_backend_font_raylib.html#afcfe9c3bb22e7e750143ae5d823f963e">loadFromMemory</a>(std::unique_ptr&lt;std::uint8_t[]&gt; data, std::size_t sizeInBytes) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keyword">using </span>BackendFont::loadFromMemory;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_raylib.html#a97691f2891b25f7b4ad13ecc6d3f0086">   69</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_backend_font_raylib.html#a97691f2891b25f7b4ad13ecc6d3f0086">hasGlyph</a>(<span class="keywordtype">char32_t</span> codePoint) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_raylib.html#a57762a423346ae270cf9d4ae044bf3ca">   84</a></span>        TGUI_NODISCARD <a class="code hl_struct" href="structtgui_1_1_font_glyph.html">FontGlyph</a> <a class="code hl_function" href="classtgui_1_1_backend_font_raylib.html#a57762a423346ae270cf9d4ae044bf3ca">getGlyph</a>(<span class="keywordtype">char32_t</span> codePoint, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize, <span class="keywordtype">bool</span> bold, <span class="keywordtype">float</span> outlineThickness = 0) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_raylib.html#a9ed341bb94ac398c9f4fcca385e8aec5">  100</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> <a class="code hl_function" href="classtgui_1_1_backend_font_raylib.html#a9ed341bb94ac398c9f4fcca385e8aec5">getKerning</a>(<span class="keywordtype">char32_t</span> first, <span class="keywordtype">char32_t</span> second, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize, <span class="keywordtype">bool</span> bold) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_raylib.html#a9ec9bd4fe766b47d0bc7ccdeb2b426ac">  111</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> <a class="code hl_function" href="classtgui_1_1_backend_font_raylib.html#a9ec9bd4fe766b47d0bc7ccdeb2b426ac">getLineSpacing</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_raylib.html#a17fbd5b7b78a8bbe92c79c71df498cdd">  120</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> <a class="code hl_function" href="classtgui_1_1_backend_font_raylib.html#a17fbd5b7b78a8bbe92c79c71df498cdd">getFontHeight</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_raylib.html#aefca0cd6d452bc170c5edd1ae5ffb3c6">  129</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> <a class="code hl_function" href="classtgui_1_1_backend_font_raylib.html#aefca0cd6d452bc170c5edd1ae5ffb3c6">getAscent</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_raylib.html#aa2beda2b6ffba804382b1444862c18c6">  138</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> <a class="code hl_function" href="classtgui_1_1_backend_font_raylib.html#aa2beda2b6ffba804382b1444862c18c6">getDescent</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_raylib.html#a2b72ca7c7076e946b0702c0ed90e6d83">  149</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> <a class="code hl_function" href="classtgui_1_1_backend_font_raylib.html#a2b72ca7c7076e946b0702c0ed90e6d83">getUnderlinePosition</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_raylib.html#a7d96c7cbcdd04ae8acc259fc32474613">  160</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> <a class="code hl_function" href="classtgui_1_1_backend_font_raylib.html#a7d96c7cbcdd04ae8acc259fc32474613">getUnderlineThickness</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_raylib.html#a3e2019d9b6ded0103c9787cf735a2d4d">  170</a></span>        TGUI_NODISCARD std::shared_ptr&lt;BackendTexture&gt; <a class="code hl_function" href="classtgui_1_1_backend_font_raylib.html#a3e2019d9b6ded0103c9787cf735a2d4d">getTexture</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; textureVersion) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_raylib.html#a579cd8067f37848377764396be028d79">  179</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2u</a> <a class="code hl_function" href="classtgui_1_1_backend_font_raylib.html#a579cd8067f37848377764396be028d79">getTextureSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_raylib.html#aa5e52193b51ac11cfa624f31dba7502f">  190</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_font_raylib.html#aa5e52193b51ac11cfa624f31dba7502f">setSmooth</a>(<span class="keywordtype">bool</span> smooth) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordtype">void</span> setFontScale(<span class="keywordtype">float</span> scale) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="comment">// Converts and caches the loaded glyph</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment"></span>        <a class="code hl_struct" href="structtgui_1_1_font_glyph.html">FontGlyph</a> loadGlyph(<span class="keyword">const</span> GlyphInfo&amp; glyphInfo, <span class="keywordtype">char32_t</span> codePoint, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> scaledTextSize, <span class="keywordtype">bool</span> bold, <span class="keywordtype">float</span> scaledOutlineThickness);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="comment">// Reserves space in the texture to place the glyph</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment"></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_rect.html">UIntRect</a> findAvailableGlyphRect(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="comment">// Text size in TGUI and FreeType are based on the ascent of the text. Raylib uses stb_truetype and specifically the</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="comment">// stbtt_ScaleForPixelHeight function, which considers the font size to be ascent + descent.</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="comment">// This function estimates which font size we need to give to raylib to get the expected result for our text size.</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment"></span>        <span class="keywordtype">int</span> estimateFontSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> scaledTextSize);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="structtgui_1_1_backend_font_raylib_1_1_row.html">  224</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structtgui_1_1_backend_font_raylib_1_1_row.html">Row</a></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <a class="code hl_struct" href="structtgui_1_1_backend_font_raylib_1_1_row.html">Row</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rowTop, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rowHeight) : width(0), top(rowTop), height(rowHeight) {}</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="structtgui_1_1_backend_font_raylib_1_1_row.html#a3ba254193697ddf3525eb3c0975dca27">  228</a></span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structtgui_1_1_backend_font_raylib_1_1_row.html#a3ba254193697ddf3525eb3c0975dca27">width</a>;  </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="structtgui_1_1_backend_font_raylib_1_1_row.html#ace24a62c77ea9d9138e1cf6f24b20c5d">  229</a></span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structtgui_1_1_backend_font_raylib_1_1_row.html#ace24a62c77ea9d9138e1cf6f24b20c5d">top</a>;    </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="structtgui_1_1_backend_font_raylib_1_1_row.html#a8d3198da27e088348c44904f140e7a50">  230</a></span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structtgui_1_1_backend_font_raylib_1_1_row.html#a8d3198da27e088348c44904f140e7a50">height</a>; </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        };</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        std::unordered_map&lt;std::uint64_t, FontGlyph&gt; m_glyphs;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_font_raylib.html#a164dd6d4f310fba647dc9fda7f130bfb">  234</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     m_nextRow = 3; </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        std::vector&lt;Row&gt; m_rows;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        std::unique_ptr&lt;std::uint8_t[]&gt; m_fileContents;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        std::size_t m_fileSize = 0;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        std::unique_ptr&lt;std::uint8_t[]&gt; m_pixels;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        std::shared_ptr&lt;BackendTexture&gt; m_texture;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_textureSize = 0;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_textureVersion = 0;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        std::unordered_map&lt;unsigned int, int&gt; m_cachedAscents;      <span class="comment">// text size -&gt; font ascent</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        std::unordered_map&lt;unsigned int, int&gt; m_correctedTextSizes; <span class="comment">// text size (ascent) -&gt; raylib text size (ascent + descent)</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    };</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>}</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_BACKEND_FONT_RAYLIB_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_html"><div class="ttname"><a href="classtgui_1_1_backend_font.html">tgui::BackendFont</a></div><div class="ttdoc">Base class for font implementations that depend on the backend.</div><div class="ttdef"><b>Definition</b> BackendFont.hpp:45</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_raylib_html"><div class="ttname"><a href="classtgui_1_1_backend_font_raylib.html">tgui::BackendFontRaylib</a></div><div class="ttdoc">Font implementations that uses Raylib to load glyphs.</div><div class="ttdef"><b>Definition</b> BackendFontRaylib.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_raylib_html_a17fbd5b7b78a8bbe92c79c71df498cdd"><div class="ttname"><a href="classtgui_1_1_backend_font_raylib.html#a17fbd5b7b78a8bbe92c79c71df498cdd">tgui::BackendFontRaylib::getFontHeight</a></div><div class="ttdeci">float getFontHeight(unsigned int characterSize) override</div><div class="ttdoc">Returns the height required to render a line of text.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_raylib_html_a2b72ca7c7076e946b0702c0ed90e6d83"><div class="ttname"><a href="classtgui_1_1_backend_font_raylib.html#a2b72ca7c7076e946b0702c0ed90e6d83">tgui::BackendFontRaylib::getUnderlinePosition</a></div><div class="ttdeci">float getUnderlinePosition(unsigned int characterSize) override</div><div class="ttdoc">Get the position of the underline.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_raylib_html_a3e2019d9b6ded0103c9787cf735a2d4d"><div class="ttname"><a href="classtgui_1_1_backend_font_raylib.html#a3e2019d9b6ded0103c9787cf735a2d4d">tgui::BackendFontRaylib::getTexture</a></div><div class="ttdeci">std::shared_ptr&lt; BackendTexture &gt; getTexture(unsigned int characterSize, unsigned int &amp;textureVersion) override</div><div class="ttdoc">Returns the texture that is used to store glyphs of the given character size.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_raylib_html_a57762a423346ae270cf9d4ae044bf3ca"><div class="ttname"><a href="classtgui_1_1_backend_font_raylib.html#a57762a423346ae270cf9d4ae044bf3ca">tgui::BackendFontRaylib::getGlyph</a></div><div class="ttdeci">FontGlyph getGlyph(char32_t codePoint, unsigned int characterSize, bool bold, float outlineThickness=0) override</div><div class="ttdoc">Retrieve a glyph of the font.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_raylib_html_a579cd8067f37848377764396be028d79"><div class="ttname"><a href="classtgui_1_1_backend_font_raylib.html#a579cd8067f37848377764396be028d79">tgui::BackendFontRaylib::getTextureSize</a></div><div class="ttdeci">Vector2u getTextureSize(unsigned int characterSize) override</div><div class="ttdoc">Returns the size of the texture that is used to store glyphs of the given character size.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_raylib_html_a7d96c7cbcdd04ae8acc259fc32474613"><div class="ttname"><a href="classtgui_1_1_backend_font_raylib.html#a7d96c7cbcdd04ae8acc259fc32474613">tgui::BackendFontRaylib::getUnderlineThickness</a></div><div class="ttdeci">float getUnderlineThickness(unsigned int characterSize) override</div><div class="ttdoc">Get the thickness of the underline.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_raylib_html_a97691f2891b25f7b4ad13ecc6d3f0086"><div class="ttname"><a href="classtgui_1_1_backend_font_raylib.html#a97691f2891b25f7b4ad13ecc6d3f0086">tgui::BackendFontRaylib::hasGlyph</a></div><div class="ttdeci">bool hasGlyph(char32_t codePoint) const override</div><div class="ttdoc">Returns whether a font contains a certain glyph.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_raylib_html_a9ec9bd4fe766b47d0bc7ccdeb2b426ac"><div class="ttname"><a href="classtgui_1_1_backend_font_raylib.html#a9ec9bd4fe766b47d0bc7ccdeb2b426ac">tgui::BackendFontRaylib::getLineSpacing</a></div><div class="ttdeci">float getLineSpacing(unsigned int characterSize) override</div><div class="ttdoc">Returns the line spacing.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_raylib_html_a9ed341bb94ac398c9f4fcca385e8aec5"><div class="ttname"><a href="classtgui_1_1_backend_font_raylib.html#a9ed341bb94ac398c9f4fcca385e8aec5">tgui::BackendFontRaylib::getKerning</a></div><div class="ttdeci">float getKerning(char32_t first, char32_t second, unsigned int characterSize, bool bold) override</div><div class="ttdoc">Returns the kerning offset of two glyphs.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_raylib_html_aa2beda2b6ffba804382b1444862c18c6"><div class="ttname"><a href="classtgui_1_1_backend_font_raylib.html#aa2beda2b6ffba804382b1444862c18c6">tgui::BackendFontRaylib::getDescent</a></div><div class="ttdeci">float getDescent(unsigned int characterSize) override</div><div class="ttdoc">Returns the maximum height of a glyph below the baseline.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_raylib_html_aa5e52193b51ac11cfa624f31dba7502f"><div class="ttname"><a href="classtgui_1_1_backend_font_raylib.html#aa5e52193b51ac11cfa624f31dba7502f">tgui::BackendFontRaylib::setSmooth</a></div><div class="ttdeci">void setSmooth(bool smooth) override</div><div class="ttdoc">Enable or disable the smooth filter.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_raylib_html_aefca0cd6d452bc170c5edd1ae5ffb3c6"><div class="ttname"><a href="classtgui_1_1_backend_font_raylib.html#aefca0cd6d452bc170c5edd1ae5ffb3c6">tgui::BackendFontRaylib::getAscent</a></div><div class="ttdeci">float getAscent(unsigned int characterSize) override</div><div class="ttdoc">Returns the maximum height of a glyph above the baseline.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_raylib_html_afcfe9c3bb22e7e750143ae5d823f963e"><div class="ttname"><a href="classtgui_1_1_backend_font_raylib.html#afcfe9c3bb22e7e750143ae5d823f963e">tgui::BackendFontRaylib::loadFromMemory</a></div><div class="ttdeci">bool loadFromMemory(std::unique_ptr&lt; std::uint8_t[]&gt; data, std::size_t sizeInBytes) override</div><div class="ttdoc">Loads a font from memory.</div></div>
<div class="ttc" id="aclasstgui_1_1_rect_html"><div class="ttname"><a href="classtgui_1_1_rect.html">tgui::Rect&lt; unsigned int &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html"><div class="ttname"><a href="classtgui_1_1_vector2.html">tgui::Vector2&lt; unsigned int &gt;</a></div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_backend_font_raylib_1_1_row_html"><div class="ttname"><a href="structtgui_1_1_backend_font_raylib_1_1_row.html">tgui::BackendFontRaylib::Row</a></div><div class="ttdef"><b>Definition</b> BackendFontRaylib.hpp:225</div></div>
<div class="ttc" id="astructtgui_1_1_backend_font_raylib_1_1_row_html_a3ba254193697ddf3525eb3c0975dca27"><div class="ttname"><a href="structtgui_1_1_backend_font_raylib_1_1_row.html#a3ba254193697ddf3525eb3c0975dca27">tgui::BackendFontRaylib::Row::width</a></div><div class="ttdeci">unsigned int width</div><div class="ttdoc">Current width of the row.</div><div class="ttdef"><b>Definition</b> BackendFontRaylib.hpp:228</div></div>
<div class="ttc" id="astructtgui_1_1_backend_font_raylib_1_1_row_html_a8d3198da27e088348c44904f140e7a50"><div class="ttname"><a href="structtgui_1_1_backend_font_raylib_1_1_row.html#a8d3198da27e088348c44904f140e7a50">tgui::BackendFontRaylib::Row::height</a></div><div class="ttdeci">unsigned int height</div><div class="ttdoc">Height of the row.</div><div class="ttdef"><b>Definition</b> BackendFontRaylib.hpp:230</div></div>
<div class="ttc" id="astructtgui_1_1_backend_font_raylib_1_1_row_html_ace24a62c77ea9d9138e1cf6f24b20c5d"><div class="ttname"><a href="structtgui_1_1_backend_font_raylib_1_1_row.html#ace24a62c77ea9d9138e1cf6f24b20c5d">tgui::BackendFontRaylib::Row::top</a></div><div class="ttdeci">unsigned int top</div><div class="ttdoc">Y position of the row into the texture.</div><div class="ttdef"><b>Definition</b> BackendFontRaylib.hpp:229</div></div>
<div class="ttc" id="astructtgui_1_1_font_glyph_html"><div class="ttname"><a href="structtgui_1_1_font_glyph.html">tgui::FontGlyph</a></div><div class="ttdoc">Information about a glyph in the font.</div><div class="ttdef"><b>Definition</b> Font.hpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
