---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Backend/Window/Backend.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0cd806559027a541fd370d596d496b97.html">Backend</a></li><li class="navelem"><a class="el" href="dir_6c4a82bdff24963a966e1007d18a8f06.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Backend.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_BACKEND_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_BACKEND_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Font.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;TGUI/Event.hpp&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;TGUI/Cursor.hpp&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;TGUI/Backend/Font/BackendFont.hpp&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;TGUI/Backend/Font/BackendFontFactory.hpp&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;TGUI/Backend/Renderer/BackendText.hpp&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;TGUI/Backend/Renderer/BackendTexture.hpp&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;TGUI/Backend/Renderer/BackendRenderer.hpp&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#if !TGUI_EXPERIMENTAL_USE_STD_MODULE</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">    #include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">    #include &lt;memory&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">    #include &lt;set&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">class </span>Sprite;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">class </span>Backend;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">class </span>BackendGui;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">class </span>BackendRenderer;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">class </span>BackendFontFactory;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="namespacetgui.html#af12dffe89c4e91ee3f5de150a59ec668">   57</a></span>    TGUI_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespacetgui.html#af12dffe89c4e91ee3f5de150a59ec668">isBackendSet</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="namespacetgui.html#a2012de348e22ce2ab1d687a2a6b470de">   70</a></span>    TGUI_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespacetgui.html#a2012de348e22ce2ab1d687a2a6b470de">setBackend</a>(std::shared_ptr&lt;Backend&gt; backend);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="namespacetgui.html#ae8fdd776a3c38d666de83df2eb7d2e44">   80</a></span>    TGUI_API std::shared_ptr&lt;Backend&gt; <a class="code hl_function" href="namespacetgui.html#ae8fdd776a3c38d666de83df2eb7d2e44">getBackend</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html">   86</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_backend.html">Backend</a></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#af81e8be2e4f7de13dfa437d49193caf0">   93</a></span>        <a class="code hl_function" href="classtgui_1_1_backend.html#af81e8be2e4f7de13dfa437d49193caf0">Backend</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="comment">// The object cannot be copied</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment"></span>        <a class="code hl_class" href="classtgui_1_1_backend.html">Backend</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_backend.html">Backend</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="comment">// The object cannot be copied</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment"></span>        <a class="code hl_class" href="classtgui_1_1_backend.html">Backend</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_backend.html">Backend</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#a9ce378a9e57ef5544d05b2d7bca2bebe">  108</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classtgui_1_1_backend.html#a9ce378a9e57ef5544d05b2d7bca2bebe">~Backend</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#ad3daf024f41ca0ea00c83ab5c2910685">  117</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend.html#ad3daf024f41ca0ea00c83ab5c2910685">setDestroyOnLastGuiDetatch</a>(<span class="keywordtype">bool</span> destroyOnDetatch);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#a93feab5147db95038eab453af28212f6">  123</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend.html#a93feab5147db95038eab453af28212f6">attachGui</a>(<a class="code hl_class" href="classtgui_1_1_backend_gui.html">BackendGui</a>* gui);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#aa9aea21bb54b6542f8780df224ddbced">  129</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend.html#aa9aea21bb54b6542f8780df224ddbced">detatchGui</a>(<a class="code hl_class" href="classtgui_1_1_backend_gui.html">BackendGui</a>* gui);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#adf2f1182874f9055fc2e07dbbbc18496">  135</a></span>        TGUI_NODISCARD <span class="keyword">virtual</span> <a class="code hl_class" href="classtgui_1_1_font.html">Font</a> <a class="code hl_function" href="classtgui_1_1_backend.html#adf2f1182874f9055fc2e07dbbbc18496">createDefaultFont</a>();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#a0f3b4d8ae74ea2f055352ff6c54b224d">  141</a></span>        TGUI_NODISCARD std::shared_ptr&lt;BackendFont&gt; <a class="code hl_function" href="classtgui_1_1_backend.html#a0f3b4d8ae74ea2f055352ff6c54b224d">createFont</a>();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#ac0b0bc97a508c8147a49ede46f8f8a1f">  147</a></span>        TGUI_NODISCARD std::shared_ptr&lt;BackendText&gt; <a class="code hl_function" href="classtgui_1_1_backend.html#ac0b0bc97a508c8147a49ede46f8f8a1f">createText</a>();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#ab9ddf2b382513350d02ffa00b021a749">  153</a></span>        TGUI_NODISCARD std::shared_ptr&lt;BackendTexture&gt; <a class="code hl_function" href="classtgui_1_1_backend.html#ab9ddf2b382513350d02ffa00b021a749">createTexture</a>();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#ad7dbed7d422b5d5aef2a1064167da485">  165</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend.html#ad7dbed7d422b5d5aef2a1064167da485">setFontScale</a>(<span class="keywordtype">float</span> scale);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#a1948ed861ac78c209fc2a63a31af2c95">  174</a></span>        <span class="keywordtype">float</span> <a class="code hl_function" href="classtgui_1_1_backend.html#a1948ed861ac78c209fc2a63a31af2c95">getFontScale</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#a21e91caf5927acdf8e141ffa1f0bbb50">  184</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend.html#a21e91caf5927acdf8e141ffa1f0bbb50">setMouseCursorStyle</a>(<a class="code hl_enumeration" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type, <span class="keyword">const</span> std::uint8_t* pixels, <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2u</a> size, <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2u</a> hotspot) = 0;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#a6621444d72cca74caaf1d119c7913148">  191</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend.html#a6621444d72cca74caaf1d119c7913148">resetMouseCursorStyle</a>(<a class="code hl_enumeration" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type) = 0;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#a4b754a5c1cf61a6ff1cca9a7edf0c31b">  199</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend.html#a4b754a5c1cf61a6ff1cca9a7edf0c31b">setMouseCursor</a>(<a class="code hl_class" href="classtgui_1_1_backend_gui.html">BackendGui</a>* gui, <a class="code hl_enumeration" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type) = 0;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">#ifndef TGUI_REMOVE_DEPRECATED_CODE</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#aa5f89d746ae15b5b7d2de1a22174a251">  210</a></span>        TGUI_DEPRECATED(<span class="stringliteral">&quot;Use BackendGui::startTextInput instead&quot;</span>) virtual <span class="keywordtype">void</span> openVirtualKeyboard(const <a class="code hl_class" href="classtgui_1_1_rect.html">FloatRect</a>&amp; inputRect);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#a8a4303cd227d8e6e3cd98898cebe457a">  219</a></span>        TGUI_DEPRECATED(&quot;Use <a class="code hl_class" href="classtgui_1_1_backend_gui.html">BackendGui</a>::stopTextInput instead&quot;) virtual <span class="keywordtype">void</span> closeVirtualKeyboard();</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#af9aab3ae37683469cfbf1bbfe935c018">  229</a></span>        TGUI_DEPRECATED(<span class="stringliteral">&quot;Use gui.isKeyboardModifierPressed(modifierKey) instead&quot;</span>) TGUI_NODISCARD virtual <span class="keywordtype">bool</span> isKeyboardModifierPressed(<a class="code hl_struct" href="structtgui_1_1_event.html">Event</a>::KeyModifier modifierKey);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#a03c75f53ec64da205272fa15358dfcbf">  236</a></span>        virtual <span class="keywordtype">void</span> setClipboard(const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; contents);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#a792ef8edc342fa3598f395d11a869aff">  243</a></span>        TGUI_NODISCARD virtual <a class="code hl_class" href="classtgui_1_1_string.html">String</a> getClipboard() const;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#a5f72309821690fde955c6be8f3458bb9">  253</a></span>        TGUI_NODISCARD virtual std::unique_ptr&lt;std::uint8_t[]&gt; readFileFromAndroidAssets(const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; filename, std::<span class="keywordtype">size_t</span>&amp; fileSize) const;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#af76c5d38caf92a2d934caa00a830c7b4">  259</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> hasRenderer() const;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#abb5802c474eb777d167c79c1016fd216">  269</a></span>        TGUI_NODISCARD std::shared_ptr&lt;<a class="code hl_class" href="classtgui_1_1_backend_renderer.html">BackendRenderer</a>&gt; getRenderer() const;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#a20dc483423d9180b4029a073a7080f1d">  276</a></span>        virtual <span class="keywordtype">void</span> setRenderer(std::shared_ptr&lt;<a class="code hl_class" href="classtgui_1_1_backend_renderer.html">BackendRenderer</a>&gt; renderer);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#ad0a76a11027258ff077ab1120a8e3407">  282</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> hasFontBackend() const;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#a0cdc54cff0472dec73d2a8e0ed2a3d53">  292</a></span>        TGUI_NODISCARD std::shared_ptr&lt;<a class="code hl_class" href="classtgui_1_1_backend_font_factory.html">BackendFontFactory</a>&gt; getFontBackend() const;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend.html#ac923c3c7246acc013af297fe26207b30">  299</a></span>        virtual <span class="keywordtype">void</span> setFontBackend(std::shared_ptr&lt;<a class="code hl_class" href="classtgui_1_1_backend_font_factory.html">BackendFontFactory</a>&gt; fontBackend);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        <span class="keywordtype">void</span> registerFont(<a class="code hl_class" href="classtgui_1_1_backend_font.html">BackendFont</a>* font);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        <span class="keywordtype">void</span> unregisterFont(<a class="code hl_class" href="classtgui_1_1_backend_font.html">BackendFont</a>* font);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        <span class="keywordtype">void</span> registerSvgSprite(<a class="code hl_class" href="classtgui_1_1_sprite.html">Sprite</a>* sprite);</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        <span class="keywordtype">void</span> unregisterSvgSprite(<a class="code hl_class" href="classtgui_1_1_sprite.html">Sprite</a>* sprite);</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    protected:</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        <span class="keywordtype">bool</span> m_destroyOnLastGuiDetatch = false;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        <a class="code hl_class" href="classtgui_1_1_string.html">String</a> m_clipboardContents;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        <span class="keywordtype">float</span> m_fontScale = 1;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        std::shared_ptr&lt;<a class="code hl_class" href="classtgui_1_1_backend_renderer.html">BackendRenderer</a>&gt; m_renderer;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        std::shared_ptr&lt;<a class="code hl_class" href="classtgui_1_1_backend_font_factory.html">BackendFontFactory</a>&gt; m_fontBackend;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>        std::set&lt;<a class="code hl_class" href="classtgui_1_1_backend_gui.html">BackendGui</a>*&gt; m_guis;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        std::set&lt;<a class="code hl_class" href="classtgui_1_1_backend_font.html">BackendFont</a>*&gt; m_registeredFonts;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>        std::set&lt;<a class="code hl_class" href="classtgui_1_1_sprite.html">Sprite</a>*&gt; m_registeredSvgSprites;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    };</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>}</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_BACKEND_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_factory_html"><div class="ttname"><a href="classtgui_1_1_backend_font_factory.html">tgui::BackendFontFactory</a></div><div class="ttdoc">Base class for the font factory that is responsible for creating a font object specific to the font b...</div><div class="ttdef"><b>Definition</b> BackendFontFactory.hpp:42</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_html"><div class="ttname"><a href="classtgui_1_1_backend_font.html">tgui::BackendFont</a></div><div class="ttdoc">Base class for font implementations that depend on the backend.</div><div class="ttdef"><b>Definition</b> BackendFont.hpp:45</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_gui_html"><div class="ttname"><a href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></div><div class="ttdoc">Base class for the Gui.</div><div class="ttdef"><b>Definition</b> BackendGui.hpp:47</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_html"><div class="ttname"><a href="classtgui_1_1_backend.html">tgui::Backend</a></div><div class="ttdoc">Base class for the backend.</div><div class="ttdef"><b>Definition</b> Backend.hpp:87</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_html_a0f3b4d8ae74ea2f055352ff6c54b224d"><div class="ttname"><a href="classtgui_1_1_backend.html#a0f3b4d8ae74ea2f055352ff6c54b224d">tgui::Backend::createFont</a></div><div class="ttdeci">std::shared_ptr&lt; BackendFont &gt; createFont()</div><div class="ttdoc">Creates a new font object.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_html_a1948ed861ac78c209fc2a63a31af2c95"><div class="ttname"><a href="classtgui_1_1_backend.html#a1948ed861ac78c209fc2a63a31af2c95">tgui::Backend::getFontScale</a></div><div class="ttdeci">float getFontScale() const</div><div class="ttdoc">Returns the scale factor to render text at a higher quality, e.g. to scale for DPI awareness.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_html_a21e91caf5927acdf8e141ffa1f0bbb50"><div class="ttname"><a href="classtgui_1_1_backend.html#a21e91caf5927acdf8e141ffa1f0bbb50">tgui::Backend::setMouseCursorStyle</a></div><div class="ttdeci">virtual void setMouseCursorStyle(Cursor::Type type, const std::uint8_t *pixels, Vector2u size, Vector2u hotspot)=0</div><div class="ttdoc">Changes the look of a certain mouse cursor by using a bitmap.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_html_a4b754a5c1cf61a6ff1cca9a7edf0c31b"><div class="ttname"><a href="classtgui_1_1_backend.html#a4b754a5c1cf61a6ff1cca9a7edf0c31b">tgui::Backend::setMouseCursor</a></div><div class="ttdeci">virtual void setMouseCursor(BackendGui *gui, Cursor::Type type)=0</div><div class="ttdoc">Changes the mouse cursor when the mouse is on top of the window to which the gui is attached.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_html_a6621444d72cca74caaf1d119c7913148"><div class="ttname"><a href="classtgui_1_1_backend.html#a6621444d72cca74caaf1d119c7913148">tgui::Backend::resetMouseCursorStyle</a></div><div class="ttdeci">virtual void resetMouseCursorStyle(Cursor::Type type)=0</div><div class="ttdoc">Changes the look of a certain mouse cursor back to the system theme.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_html_a93feab5147db95038eab453af28212f6"><div class="ttname"><a href="classtgui_1_1_backend.html#a93feab5147db95038eab453af28212f6">tgui::Backend::attachGui</a></div><div class="ttdeci">virtual void attachGui(BackendGui *gui)</div><div class="ttdoc">Informs the backend that a new gui object has been created.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_html_a9ce378a9e57ef5544d05b2d7bca2bebe"><div class="ttname"><a href="classtgui_1_1_backend.html#a9ce378a9e57ef5544d05b2d7bca2bebe">tgui::Backend::~Backend</a></div><div class="ttdeci">virtual ~Backend()=default</div><div class="ttdoc">Virtual destructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_html_aa9aea21bb54b6542f8780df224ddbced"><div class="ttname"><a href="classtgui_1_1_backend.html#aa9aea21bb54b6542f8780df224ddbced">tgui::Backend::detatchGui</a></div><div class="ttdeci">virtual void detatchGui(BackendGui *gui)</div><div class="ttdoc">Informs the backend that a gui object is being destroyed.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_html_ab9ddf2b382513350d02ffa00b021a749"><div class="ttname"><a href="classtgui_1_1_backend.html#ab9ddf2b382513350d02ffa00b021a749">tgui::Backend::createTexture</a></div><div class="ttdeci">std::shared_ptr&lt; BackendTexture &gt; createTexture()</div><div class="ttdoc">Creates a new texture object.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_html_ac0b0bc97a508c8147a49ede46f8f8a1f"><div class="ttname"><a href="classtgui_1_1_backend.html#ac0b0bc97a508c8147a49ede46f8f8a1f">tgui::Backend::createText</a></div><div class="ttdeci">std::shared_ptr&lt; BackendText &gt; createText()</div><div class="ttdoc">Creates a new text object.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_html_ad3daf024f41ca0ea00c83ab5c2910685"><div class="ttname"><a href="classtgui_1_1_backend.html#ad3daf024f41ca0ea00c83ab5c2910685">tgui::Backend::setDestroyOnLastGuiDetatch</a></div><div class="ttdeci">void setDestroyOnLastGuiDetatch(bool destroyOnDetatch)</div><div class="ttdoc">Informs the backend whether it should destroy itself when the last Gui is detached from it.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_html_ad7dbed7d422b5d5aef2a1064167da485"><div class="ttname"><a href="classtgui_1_1_backend.html#ad7dbed7d422b5d5aef2a1064167da485">tgui::Backend::setFontScale</a></div><div class="ttdeci">void setFontScale(float scale)</div><div class="ttdoc">Sets the scale factor to render text at a higher quality, e.g. to scale for DPI awareness.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_html_adf2f1182874f9055fc2e07dbbbc18496"><div class="ttname"><a href="classtgui_1_1_backend.html#adf2f1182874f9055fc2e07dbbbc18496">tgui::Backend::createDefaultFont</a></div><div class="ttdeci">virtual Font createDefaultFont()</div><div class="ttdoc">Creates and returns the default font for all widgets.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_html_af81e8be2e4f7de13dfa437d49193caf0"><div class="ttname"><a href="classtgui_1_1_backend.html#af81e8be2e4f7de13dfa437d49193caf0">tgui::Backend::Backend</a></div><div class="ttdeci">Backend()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_renderer_html"><div class="ttname"><a href="classtgui_1_1_backend_renderer.html">tgui::BackendRenderer</a></div><div class="ttdoc">Base class for the backend renderer, which is responsible for creating text and texture objects.</div><div class="ttdef"><b>Definition</b> BackendRenderer.hpp:44</div></div>
<div class="ttc" id="aclasstgui_1_1_cursor_html_a4e9a3c57acd4bf2b261aa2fe77f4d2f5"><div class="ttname"><a href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">tgui::Cursor::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">List of available cursors.</div><div class="ttdef"><b>Definition</b> Cursor.hpp:50</div></div>
<div class="ttc" id="aclasstgui_1_1_font_html"><div class="ttname"><a href="classtgui_1_1_font.html">tgui::Font</a></div><div class="ttdoc">Wrapper around the backend-specific font. All copies of the font will share the same internal font re...</div><div class="ttdef"><b>Definition</b> Font.hpp:58</div></div>
<div class="ttc" id="aclasstgui_1_1_rect_html"><div class="ttname"><a href="classtgui_1_1_rect.html">tgui::Rect&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_sprite_html"><div class="ttname"><a href="classtgui_1_1_sprite.html">tgui::Sprite</a></div><div class="ttdef"><b>Definition</b> Sprite.hpp:47</div></div>
<div class="ttc" id="aclasstgui_1_1_string_html"><div class="ttname"><a href="classtgui_1_1_string.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition</b> String.hpp:96</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html"><div class="ttname"><a href="classtgui_1_1_vector2.html">tgui::Vector2&lt; unsigned int &gt;</a></div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="anamespacetgui_html_a2012de348e22ce2ab1d687a2a6b470de"><div class="ttname"><a href="namespacetgui.html#a2012de348e22ce2ab1d687a2a6b470de">tgui::setBackend</a></div><div class="ttdeci">TGUI_API void setBackend(std::shared_ptr&lt; Backend &gt; backend)</div><div class="ttdoc">Changes the global backend.</div></div>
<div class="ttc" id="anamespacetgui_html_ae8fdd776a3c38d666de83df2eb7d2e44"><div class="ttname"><a href="namespacetgui.html#ae8fdd776a3c38d666de83df2eb7d2e44">tgui::getBackend</a></div><div class="ttdeci">TGUI_API std::shared_ptr&lt; Backend &gt; getBackend()</div><div class="ttdoc">Returns the global backend.</div></div>
<div class="ttc" id="anamespacetgui_html_af12dffe89c4e91ee3f5de150a59ec668"><div class="ttname"><a href="namespacetgui.html#af12dffe89c4e91ee3f5de150a59ec668">tgui::isBackendSet</a></div><div class="ttdeci">TGUI_API bool isBackendSet()</div><div class="ttdoc">Checks whether the backend differs from a nullptr.</div></div>
<div class="ttc" id="astructtgui_1_1_event_html"><div class="ttname"><a href="structtgui_1_1_event.html">tgui::Event</a></div><div class="ttdef"><b>Definition</b> Event.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
