---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Backend/Renderer/SDL_Renderer/BackendRenderTargetSDL.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0cd806559027a541fd370d596d496b97.html">Backend</a></li><li class="navelem"><a class="el" href="dir_af52f18cf2915c09088d6a998b6811d9.html">Renderer</a></li><li class="navelem"><a class="el" href="dir_e1046b58a2305e3ada8ddda518fa322b.html">SDL_Renderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BackendRenderTargetSDL.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_BACKEND_RENDER_TARGET_SDL_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_BACKEND_RENDER_TARGET_SDL_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Backend/Renderer/SDL_Renderer/BackendTextureSDL.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#if !TGUI_BUILD_AS_CXX_MODULE</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">    #include &lt;TGUI/Backend/Renderer/BackendRenderTarget.hpp&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_render_target_s_d_l.html">   41</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_backend_render_target_s_d_l.html">BackendRenderTargetSDL</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtgui_1_1_backend_render_target.html">BackendRenderTarget</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_render_target_s_d_l.html#a5273192de0133c8664c512f25ca33920">   48</a></span>        <a class="code hl_function" href="classtgui_1_1_backend_render_target_s_d_l.html#a5273192de0133c8664c512f25ca33920">BackendRenderTargetSDL</a>(SDL_Renderer* renderer);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_render_target_s_d_l.html#aa90b92daa0b44fdf57d5c7f4548400d9">   54</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_render_target_s_d_l.html#aa90b92daa0b44fdf57d5c7f4548400d9">setClearColor</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>&amp; color) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_render_target_s_d_l.html#a026a20705a481f810f255681d97d6a49">   59</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_render_target_s_d_l.html#a026a20705a481f810f255681d97d6a49">clearScreen</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_render_target_s_d_l.html#aec6974cbb3921b48f5be006f8f8a431f">   68</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_render_target_s_d_l.html#aec6974cbb3921b48f5be006f8f8a431f">setView</a>(<a class="code hl_class" href="classtgui_1_1_rect.html">FloatRect</a> view, <a class="code hl_class" href="classtgui_1_1_rect.html">FloatRect</a> viewport, <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> targetSize) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_render_target_s_d_l.html#a9a092e5cf9c77ab2e45b36ba6d2bc00c">   75</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_render_target_s_d_l.html#a9a092e5cf9c77ab2e45b36ba6d2bc00c">drawGui</a>(<span class="keyword">const</span> std::shared_ptr&lt;RootContainer&gt;&amp; root) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_render_target_s_d_l.html#ac599d73f20357ccfba8834ee6fedc64d">   87</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_render_target_s_d_l.html#ac599d73f20357ccfba8834ee6fedc64d">drawVertexArray</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structtgui_1_1_render_states.html">RenderStates</a>&amp; states, <span class="keyword">const</span> <a class="code hl_struct" href="structtgui_1_1_vertex.html">Vertex</a>* vertices, std::size_t vertexCount,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* indices, std::size_t indexCount, <span class="keyword">const</span> std::shared_ptr&lt;BackendTexture&gt;&amp; texture) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classtgui_1_1_backend_render_target_s_d_l.html#acaaf92a8889eac273db78971ab3f50cf">  101</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_backend_render_target_s_d_l.html#acaaf92a8889eac273db78971ab3f50cf">updateClipping</a>(<a class="code hl_class" href="classtgui_1_1_rect.html">FloatRect</a> clipRect, <a class="code hl_class" href="classtgui_1_1_rect.html">FloatRect</a> clipViewport) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        SDL_Renderer* m_renderer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_class" href="classtgui_1_1_transform.html">Transform</a> m_projectionTransform;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    };</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_BACKEND_RENDER_TARGET_SDL_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_html"><div class="ttname"><a href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></div><div class="ttdoc">Base class for render targets.</div><div class="ttdef"><b>Definition</b> BackendRenderTarget.hpp:46</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_s_d_l_html"><div class="ttname"><a href="classtgui_1_1_backend_render_target_s_d_l.html">tgui::BackendRenderTargetSDL</a></div><div class="ttdoc">Render target implementation that makes use of SDL_Renderer.</div><div class="ttdef"><b>Definition</b> BackendRenderTargetSDL.hpp:42</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_s_d_l_html_a026a20705a481f810f255681d97d6a49"><div class="ttname"><a href="classtgui_1_1_backend_render_target_s_d_l.html#a026a20705a481f810f255681d97d6a49">tgui::BackendRenderTargetSDL::clearScreen</a></div><div class="ttdeci">void clearScreen() override</div><div class="ttdoc">Clears the screen, called at the beginning of each frame when gui.mainLoop() is called.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_s_d_l_html_a5273192de0133c8664c512f25ca33920"><div class="ttname"><a href="classtgui_1_1_backend_render_target_s_d_l.html#a5273192de0133c8664c512f25ca33920">tgui::BackendRenderTargetSDL::BackendRenderTargetSDL</a></div><div class="ttdeci">BackendRenderTargetSDL(SDL_Renderer *renderer)</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_s_d_l_html_a9a092e5cf9c77ab2e45b36ba6d2bc00c"><div class="ttname"><a href="classtgui_1_1_backend_render_target_s_d_l.html#a9a092e5cf9c77ab2e45b36ba6d2bc00c">tgui::BackendRenderTargetSDL::drawGui</a></div><div class="ttdeci">void drawGui(const std::shared_ptr&lt; RootContainer &gt; &amp;root) override</div><div class="ttdoc">Draws the gui and all of its widgets.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_s_d_l_html_aa90b92daa0b44fdf57d5c7f4548400d9"><div class="ttname"><a href="classtgui_1_1_backend_render_target_s_d_l.html#aa90b92daa0b44fdf57d5c7f4548400d9">tgui::BackendRenderTargetSDL::setClearColor</a></div><div class="ttdeci">void setClearColor(const Color &amp;color) override</div><div class="ttdoc">Select the color that will be used by clearScreen.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_s_d_l_html_ac599d73f20357ccfba8834ee6fedc64d"><div class="ttname"><a href="classtgui_1_1_backend_render_target_s_d_l.html#ac599d73f20357ccfba8834ee6fedc64d">tgui::BackendRenderTargetSDL::drawVertexArray</a></div><div class="ttdeci">void drawVertexArray(const RenderStates &amp;states, const Vertex *vertices, std::size_t vertexCount, const unsigned int *indices, std::size_t indexCount, const std::shared_ptr&lt; BackendTexture &gt; &amp;texture) override</div><div class="ttdoc">Draws a vertex array. This is called by the other draw functions.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_s_d_l_html_acaaf92a8889eac273db78971ab3f50cf"><div class="ttname"><a href="classtgui_1_1_backend_render_target_s_d_l.html#acaaf92a8889eac273db78971ab3f50cf">tgui::BackendRenderTargetSDL::updateClipping</a></div><div class="ttdeci">void updateClipping(FloatRect clipRect, FloatRect clipViewport) override</div><div class="ttdoc">Called from addClippingLayer and removeClippingLayer to apply the clipping.</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_s_d_l_html_aec6974cbb3921b48f5be006f8f8a431f"><div class="ttname"><a href="classtgui_1_1_backend_render_target_s_d_l.html#aec6974cbb3921b48f5be006f8f8a431f">tgui::BackendRenderTargetSDL::setView</a></div><div class="ttdeci">void setView(FloatRect view, FloatRect viewport, Vector2f targetSize) override</div><div class="ttdoc">Informs the render target about which part of the window is used for rendering.</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html"><div class="ttname"><a href="classtgui_1_1_color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition</b> Color.hpp:73</div></div>
<div class="ttc" id="aclasstgui_1_1_rect_html"><div class="ttname"><a href="classtgui_1_1_rect.html">tgui::Rect&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_transform_html"><div class="ttname"><a href="classtgui_1_1_transform.html">tgui::Transform</a></div><div class="ttdoc">Defines a transform matrix.</div><div class="ttdef"><b>Definition</b> Transform.hpp:46</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html"><div class="ttname"><a href="classtgui_1_1_vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_render_states_html"><div class="ttname"><a href="structtgui_1_1_render_states.html">tgui::RenderStates</a></div><div class="ttdoc">States used for drawing.</div><div class="ttdef"><b>Definition</b> RenderStates.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_vertex_html"><div class="ttname"><a href="structtgui_1_1_vertex.html">tgui::Vertex</a></div><div class="ttdef"><b>Definition</b> Vertex.hpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
