---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Widgets/BitmapButton.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0bb95f096d007de7ff009a2d5974766c.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BitmapButton.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_BITMAP_BUTTON_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_BITMAP_BUTTON_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Widgets/Button.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classtgui_1_1_bitmap_button.html">   37</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_bitmap_button.html">BitmapButton</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtgui_1_1_button.html">Button</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classtgui_1_1_bitmap_button.html#ae5b01ffa8bef9e89977ab424bf43f677">   41</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_bitmap_button.html#ae5b01ffa8bef9e89977ab424bf43f677">Ptr</a> = std::shared_ptr&lt;BitmapButton&gt;; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classtgui_1_1_bitmap_button.html#aa08e7216d4830c55a741ffc890120efa">   42</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_bitmap_button.html#aa08e7216d4830c55a741ffc890120efa">ConstPtr</a> = std::shared_ptr&lt;const BitmapButton&gt;; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classtgui_1_1_bitmap_button.html#a5156a3d1d57d397e34d21753e67eaedf">   44</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span> StaticWidgetType[] = <span class="stringliteral">&quot;BitmapButton&quot;</span>; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_class" href="classtgui_1_1_bitmap_button.html">BitmapButton</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName = StaticWidgetType, <span class="keywordtype">bool</span> initRenderer = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classtgui_1_1_bitmap_button.html#a70c1d39ae16e6246105bfa3d43233de6">   58</a></span>        <a class="code hl_function" href="classtgui_1_1_bitmap_button.html#a70c1d39ae16e6246105bfa3d43233de6">BitmapButton</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_bitmap_button.html">BitmapButton</a>&amp;);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classtgui_1_1_bitmap_button.html#ac27bbdf8ddae2dede767e16d98c51a41">   63</a></span>        <a class="code hl_function" href="classtgui_1_1_bitmap_button.html#ac27bbdf8ddae2dede767e16d98c51a41">BitmapButton</a>(<a class="code hl_class" href="classtgui_1_1_bitmap_button.html">BitmapButton</a>&amp;&amp;) noexcept;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classtgui_1_1_bitmap_button.html#aa1aaf553a09d518d9f38174e131d0baa">   68</a></span>        <a class="code hl_class" href="classtgui_1_1_bitmap_button.html">BitmapButton</a>&amp; operator=(const <a class="code hl_class" href="classtgui_1_1_bitmap_button.html">BitmapButton</a>&amp;);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classtgui_1_1_bitmap_button.html#a1e0d495aa327ef8f09b4f20196dcba49">   73</a></span>        <a class="code hl_class" href="classtgui_1_1_bitmap_button.html">BitmapButton</a>&amp; operator=(<a class="code hl_class" href="classtgui_1_1_bitmap_button.html">BitmapButton</a>&amp;&amp;) noexcept;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classtgui_1_1_bitmap_button.html#aee50ff2afcbe88fb4ce46e872e708379">   82</a></span>        TGUI_NODISCARD static <a class="code hl_class" href="classtgui_1_1_bitmap_button.html">BitmapButton</a>::<a class="code hl_typedef" href="classtgui_1_1_bitmap_button.html#ae5b01ffa8bef9e89977ab424bf43f677">Ptr</a> create(const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; text = &quot;&quot;);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classtgui_1_1_bitmap_button.html#a14fa5745839dcca4e7388d3f1c961066">   89</a></span>        TGUI_NODISCARD static <a class="code hl_class" href="classtgui_1_1_bitmap_button.html">BitmapButton</a>::<a class="code hl_typedef" href="classtgui_1_1_bitmap_button.html#ae5b01ffa8bef9e89977ab424bf43f677">Ptr</a> copy(const <a class="code hl_class" href="classtgui_1_1_bitmap_button.html">BitmapButton</a>::<a class="code hl_typedef" href="classtgui_1_1_bitmap_button.html#aa08e7216d4830c55a741ffc890120efa">ConstPtr</a>&amp; button);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classtgui_1_1_bitmap_button.html#a6052436d1251afbff649ea4ea44c95d7">   95</a></span>        <span class="keywordtype">void</span> setSize(const <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a>&amp; size) override;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        using <a class="code hl_class" href="classtgui_1_1_widget.html">Widget</a>::setSize;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classtgui_1_1_bitmap_button.html#ab598172b43ad491bb763430188a0fc07">  102</a></span>        <span class="keywordtype">void</span> setImage(const <a class="code hl_class" href="classtgui_1_1_texture.html">Texture</a>&amp; image);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classtgui_1_1_bitmap_button.html#ac3b71303b41de6ea58e7c42b4734b3db">  108</a></span>        TGUI_NODISCARD const <a class="code hl_class" href="classtgui_1_1_texture.html">Texture</a>&amp; getImage() const;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classtgui_1_1_bitmap_button.html#aaffafb273be5f065f84f072398759508">  116</a></span>        <span class="keywordtype">void</span> setImageScaling(<span class="keywordtype">float</span> relativeHeight);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classtgui_1_1_bitmap_button.html#ae9cc528d6786ed0028347fbdc4804d0d">  123</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> getImageScaling() const;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    protected:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classtgui_1_1_bitmap_button.html#a235b7b40b612ab5c1d407c13db8b143b">  133</a></span>        <span class="keywordtype">void</span> rendererChanged(const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; property) override;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classtgui_1_1_bitmap_button.html#af8e9ed640395fcbde84aa0e74064cd84">  138</a></span>        TGUI_NODISCARD std::unique_ptr&lt;DataIO::Node&gt; save(SavingRenderersMap&amp; renderers) const override;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classtgui_1_1_bitmap_button.html#af5954a691ee180061b72dc22b180ccda">  143</a></span>        <span class="keywordtype">void</span> load(const std::unique_ptr&lt;DataIO::Node&gt;&amp; node, const LoadingRenderersMap&amp; renderers) override;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="comment">// Called when size of button is updated</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment"></span>        <span class="keywordtype">void</span> updateSize() override;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordtype">void</span> initComponentsBitmapButton();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="comment">// Called whenever the text position might need to be updated</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment"></span>        <span class="keywordtype">void</span> updateTextPosition() override;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="comment">// Makes a copy of the widget</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="classtgui_1_1_bitmap_button.html#a07f98875b5d9cf5e0b207b5b1c0207b9">  163</a></span><span class="comment"></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_widget.html">Widget</a>::<a class="code hl_typedef" href="classtgui_1_1_bitmap_button.html#ae5b01ffa8bef9e89977ab424bf43f677">Ptr</a> clone() const override;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    private:</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="comment">// Recalculates the glyph size based on the set relative glyph height</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment"></span>        <span class="keywordtype">void</span> recalculateGlyphSize();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    private:</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        priv::dev::StyleProperty&lt;<a class="code hl_class" href="classtgui_1_1_texture.html">Texture</a>&gt; icon;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="comment">// The component must be declared AFTER the style property</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        std::shared_ptr&lt;priv::dev::ImageComponent&gt; m_imageComponent;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordtype">float</span> m_relativeGlyphHeight = 0;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    };</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_BITMAP_BUTTON_HPP</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="ttc" id="aclasstgui_1_1_bitmap_button_html"><div class="ttname"><a href="classtgui_1_1_bitmap_button.html">tgui::BitmapButton</a></div><div class="ttdoc">Button widget with an image displayed next to the text (or centered in the button without text)</div><div class="ttdef"><b>Definition</b> BitmapButton.hpp:38</div></div>
<div class="ttc" id="aclasstgui_1_1_bitmap_button_html_a70c1d39ae16e6246105bfa3d43233de6"><div class="ttname"><a href="classtgui_1_1_bitmap_button.html#a70c1d39ae16e6246105bfa3d43233de6">tgui::BitmapButton::BitmapButton</a></div><div class="ttdeci">BitmapButton(const BitmapButton &amp;)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_bitmap_button_html_aa08e7216d4830c55a741ffc890120efa"><div class="ttname"><a href="classtgui_1_1_bitmap_button.html#aa08e7216d4830c55a741ffc890120efa">tgui::BitmapButton::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const BitmapButton &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition</b> BitmapButton.hpp:42</div></div>
<div class="ttc" id="aclasstgui_1_1_bitmap_button_html_ac27bbdf8ddae2dede767e16d98c51a41"><div class="ttname"><a href="classtgui_1_1_bitmap_button.html#ac27bbdf8ddae2dede767e16d98c51a41">tgui::BitmapButton::BitmapButton</a></div><div class="ttdeci">BitmapButton(BitmapButton &amp;&amp;) noexcept</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_bitmap_button_html_ae5b01ffa8bef9e89977ab424bf43f677"><div class="ttname"><a href="classtgui_1_1_bitmap_button.html#ae5b01ffa8bef9e89977ab424bf43f677">tgui::BitmapButton::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; BitmapButton &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition</b> BitmapButton.hpp:41</div></div>
<div class="ttc" id="aclasstgui_1_1_button_html"><div class="ttname"><a href="classtgui_1_1_button.html">tgui::Button</a></div><div class="ttdoc">Button widget.</div><div class="ttdef"><b>Definition</b> Button.hpp:38</div></div>
<div class="ttc" id="aclasstgui_1_1_layout2d_html"><div class="ttname"><a href="classtgui_1_1_layout2d.html">tgui::Layout2d</a></div><div class="ttdoc">Class to store the position or size of a widget.</div><div class="ttdef"><b>Definition</b> Layout.hpp:323</div></div>
<div class="ttc" id="aclasstgui_1_1_string_html"><div class="ttname"><a href="classtgui_1_1_string.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition</b> String.hpp:96</div></div>
<div class="ttc" id="aclasstgui_1_1_texture_html"><div class="ttname"><a href="classtgui_1_1_texture.html">tgui::Texture</a></div><div class="ttdoc">Texture wrapper that internally reuses resources when multiple Texture objects are loaded from the sa...</div><div class="ttdef"><b>Definition</b> Texture.hpp:57</div></div>
<div class="ttc" id="aclasstgui_1_1_widget_html"><div class="ttname"><a href="classtgui_1_1_widget.html">tgui::Widget</a></div><div class="ttdoc">The parent class for every widget.</div><div class="ttdef"><b>Definition</b> Widget.hpp:83</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
