---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Widgets/BoxLayoutRatios.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0bb95f096d007de7ff009a2d5974766c.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BoxLayoutRatios.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_BOX_LAYOUT_RATIOS_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_BOX_LAYOUT_RATIOS_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Widgets/BoxLayout.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classtgui_1_1_box_layout_ratios.html">   38</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_box_layout_ratios.html">BoxLayoutRatios</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtgui_1_1_box_layout.html">BoxLayout</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classtgui_1_1_box_layout_ratios.html#a5bc7d35ba9169a6edf6f8a15e68a2653">   42</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_box_layout_ratios.html#a5bc7d35ba9169a6edf6f8a15e68a2653">Ptr</a> = std::shared_ptr&lt;BoxLayoutRatios&gt;; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classtgui_1_1_box_layout_ratios.html#af15b2c73840d337a48f11071305488a4">   43</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_box_layout_ratios.html#af15b2c73840d337a48f11071305488a4">ConstPtr</a> = std::shared_ptr&lt;const BoxLayoutRatios&gt;; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_class" href="classtgui_1_1_box_layout_ratios.html">BoxLayoutRatios</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName, <span class="keywordtype">bool</span> initRenderer);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classtgui_1_1_box_layout_ratios.html#af400c2e8ecbb0ca3de0224f596d3bd97">   67</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_box_layout_ratios.html#af400c2e8ecbb0ca3de0224f596d3bd97">add</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a>&amp; widget, <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; widgetName = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classtgui_1_1_box_layout_ratios.html#a307bcf1fe09e087eb1004d9b068e57d7">   81</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_box_layout_ratios.html#a307bcf1fe09e087eb1004d9b068e57d7">add</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a>&amp; widget, <span class="keywordtype">float</span> ratio, <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; widgetName = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classtgui_1_1_box_layout_ratios.html#a5b574f65cedf0b641a242c7d6055971d">   99</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_box_layout_ratios.html#a5b574f65cedf0b641a242c7d6055971d">insert</a>(std::size_t index, <span class="keyword">const</span> <a class="code hl_typedef" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a>&amp; widget, <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; widgetName = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classtgui_1_1_box_layout_ratios.html#aaed2d81c9159e265c5f255e40c7cc1de">  119</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_box_layout_ratios.html#aaed2d81c9159e265c5f255e40c7cc1de">insert</a>(std::size_t index, <span class="keyword">const</span> <a class="code hl_typedef" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a>&amp; widget, <span class="keywordtype">float</span> ratio, <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; widgetName = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classtgui_1_1_box_layout_ratios.html#a0ecc4cb741a9e57f5c6dc92d562cbe4d">  128</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_box_layout_ratios.html#a0ecc4cb741a9e57f5c6dc92d562cbe4d">remove</a>(std::size_t index) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keyword">using </span>BoxLayout::remove;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classtgui_1_1_box_layout_ratios.html#a801b642e5c9c53c2367d3b4d7ee10b5f">  134</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_box_layout_ratios.html#a801b642e5c9c53c2367d3b4d7ee10b5f">removeAllWidgets</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classtgui_1_1_box_layout_ratios.html#a9e720efa9853496fb194e85d083c615b">  143</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_box_layout_ratios.html#a9e720efa9853496fb194e85d083c615b">addSpace</a>(<span class="keywordtype">float</span> ratio);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classtgui_1_1_box_layout_ratios.html#abf8acefc66c7272ffe9e69d1550d017e">  153</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_box_layout_ratios.html#abf8acefc66c7272ffe9e69d1550d017e">insertSpace</a>(std::size_t index, <span class="keywordtype">float</span> ratio);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="classtgui_1_1_box_layout_ratios.html#a3555be2ce5f2ec9a16a39f0a210b13fa">  166</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_box_layout_ratios.html#a3555be2ce5f2ec9a16a39f0a210b13fa">setRatio</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a>&amp; widget, <span class="keywordtype">float</span> ratio);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classtgui_1_1_box_layout_ratios.html#a307286771735346cb98bbf89e074be2d">  179</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_box_layout_ratios.html#a307286771735346cb98bbf89e074be2d">setRatio</a>(std::size_t index, <span class="keywordtype">float</span> ratio);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="classtgui_1_1_box_layout_ratios.html#a1df18573e766888ed4539ec235edcb0d">  188</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> <a class="code hl_function" href="classtgui_1_1_box_layout_ratios.html#a1df18573e766888ed4539ec235edcb0d">getRatio</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a>&amp; widget) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="classtgui_1_1_box_layout_ratios.html#ab1ed36cd3acc392c848572496ca98d56">  197</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> <a class="code hl_function" href="classtgui_1_1_box_layout_ratios.html#ab1ed36cd3acc392c848572496ca98d56">getRatio</a>(std::size_t index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="classtgui_1_1_box_layout_ratios.html#ab837b6d1cde85c0123a3bbcdca2a496d">  205</a></span>        TGUI_NODISCARD std::unique_ptr&lt;DataIO::Node&gt; <a class="code hl_function" href="classtgui_1_1_box_layout_ratios.html#ab837b6d1cde85c0123a3bbcdca2a496d">save</a>(SavingRenderersMap&amp; renderers) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classtgui_1_1_box_layout_ratios.html#a7b75e988c76a830a181a2ec3e5dc7070">  210</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_box_layout_ratios.html#a7b75e988c76a830a181a2ec3e5dc7070">load</a>(<span class="keyword">const</span> std::unique_ptr&lt;DataIO::Node&gt;&amp; node, <span class="keyword">const</span> LoadingRenderersMap&amp; renderers) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        std::vector&lt;float&gt; m_ratios;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    };</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>}</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_BOX_LAYOUT_RATIOS_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_box_layout_html"><div class="ttname"><a href="classtgui_1_1_box_layout.html">tgui::BoxLayout</a></div><div class="ttdoc">Abstract class for box layout containers.</div><div class="ttdef"><b>Definition</b> BoxLayout.hpp:40</div></div>
<div class="ttc" id="aclasstgui_1_1_box_layout_ratios_html"><div class="ttname"><a href="classtgui_1_1_box_layout_ratios.html">tgui::BoxLayoutRatios</a></div><div class="ttdoc">Abstract class for box layout containers.</div><div class="ttdef"><b>Definition</b> BoxLayoutRatios.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1_box_layout_ratios_html_a0ecc4cb741a9e57f5c6dc92d562cbe4d"><div class="ttname"><a href="classtgui_1_1_box_layout_ratios.html#a0ecc4cb741a9e57f5c6dc92d562cbe4d">tgui::BoxLayoutRatios::remove</a></div><div class="ttdeci">bool remove(std::size_t index) override</div><div class="ttdoc">Removes a single widget that was added to the container.</div></div>
<div class="ttc" id="aclasstgui_1_1_box_layout_ratios_html_a1df18573e766888ed4539ec235edcb0d"><div class="ttname"><a href="classtgui_1_1_box_layout_ratios.html#a1df18573e766888ed4539ec235edcb0d">tgui::BoxLayoutRatios::getRatio</a></div><div class="ttdeci">float getRatio(const Widget::Ptr &amp;widget) const</div><div class="ttdoc">Returns the ratio of a widget at a certain index.</div></div>
<div class="ttc" id="aclasstgui_1_1_box_layout_ratios_html_a307286771735346cb98bbf89e074be2d"><div class="ttname"><a href="classtgui_1_1_box_layout_ratios.html#a307286771735346cb98bbf89e074be2d">tgui::BoxLayoutRatios::setRatio</a></div><div class="ttdeci">bool setRatio(std::size_t index, float ratio)</div><div class="ttdoc">Changes the ratio of a widget at a certain index.</div></div>
<div class="ttc" id="aclasstgui_1_1_box_layout_ratios_html_a307bcf1fe09e087eb1004d9b068e57d7"><div class="ttname"><a href="classtgui_1_1_box_layout_ratios.html#a307bcf1fe09e087eb1004d9b068e57d7">tgui::BoxLayoutRatios::add</a></div><div class="ttdeci">void add(const Widget::Ptr &amp;widget, float ratio, const String &amp;widgetName=&quot;&quot;)</div><div class="ttdoc">Adds a widget at the end of the layout.</div></div>
<div class="ttc" id="aclasstgui_1_1_box_layout_ratios_html_a3555be2ce5f2ec9a16a39f0a210b13fa"><div class="ttname"><a href="classtgui_1_1_box_layout_ratios.html#a3555be2ce5f2ec9a16a39f0a210b13fa">tgui::BoxLayoutRatios::setRatio</a></div><div class="ttdeci">bool setRatio(const Widget::Ptr &amp;widget, float ratio)</div><div class="ttdoc">Changes the ratio of a widget.</div></div>
<div class="ttc" id="aclasstgui_1_1_box_layout_ratios_html_a5b574f65cedf0b641a242c7d6055971d"><div class="ttname"><a href="classtgui_1_1_box_layout_ratios.html#a5b574f65cedf0b641a242c7d6055971d">tgui::BoxLayoutRatios::insert</a></div><div class="ttdeci">void insert(std::size_t index, const Widget::Ptr &amp;widget, const String &amp;widgetName=&quot;&quot;) override</div><div class="ttdoc">Inserts a widget to the layout.</div></div>
<div class="ttc" id="aclasstgui_1_1_box_layout_ratios_html_a5bc7d35ba9169a6edf6f8a15e68a2653"><div class="ttname"><a href="classtgui_1_1_box_layout_ratios.html#a5bc7d35ba9169a6edf6f8a15e68a2653">tgui::BoxLayoutRatios::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; BoxLayoutRatios &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition</b> BoxLayoutRatios.hpp:42</div></div>
<div class="ttc" id="aclasstgui_1_1_box_layout_ratios_html_a7b75e988c76a830a181a2ec3e5dc7070"><div class="ttname"><a href="classtgui_1_1_box_layout_ratios.html#a7b75e988c76a830a181a2ec3e5dc7070">tgui::BoxLayoutRatios::load</a></div><div class="ttdeci">void load(const std::unique_ptr&lt; DataIO::Node &gt; &amp;node, const LoadingRenderersMap &amp;renderers) override</div><div class="ttdoc">Loads the widget from a tree of nodes.</div></div>
<div class="ttc" id="aclasstgui_1_1_box_layout_ratios_html_a801b642e5c9c53c2367d3b4d7ee10b5f"><div class="ttname"><a href="classtgui_1_1_box_layout_ratios.html#a801b642e5c9c53c2367d3b4d7ee10b5f">tgui::BoxLayoutRatios::removeAllWidgets</a></div><div class="ttdeci">void removeAllWidgets() override</div><div class="ttdoc">Removes all widgets that were added to the container.</div></div>
<div class="ttc" id="aclasstgui_1_1_box_layout_ratios_html_a9e720efa9853496fb194e85d083c615b"><div class="ttname"><a href="classtgui_1_1_box_layout_ratios.html#a9e720efa9853496fb194e85d083c615b">tgui::BoxLayoutRatios::addSpace</a></div><div class="ttdeci">void addSpace(float ratio)</div><div class="ttdoc">Add an extra space after the last widget.</div></div>
<div class="ttc" id="aclasstgui_1_1_box_layout_ratios_html_aaed2d81c9159e265c5f255e40c7cc1de"><div class="ttname"><a href="classtgui_1_1_box_layout_ratios.html#aaed2d81c9159e265c5f255e40c7cc1de">tgui::BoxLayoutRatios::insert</a></div><div class="ttdeci">void insert(std::size_t index, const Widget::Ptr &amp;widget, float ratio, const String &amp;widgetName=&quot;&quot;)</div><div class="ttdoc">Inserts a widget to the layout.</div></div>
<div class="ttc" id="aclasstgui_1_1_box_layout_ratios_html_ab1ed36cd3acc392c848572496ca98d56"><div class="ttname"><a href="classtgui_1_1_box_layout_ratios.html#ab1ed36cd3acc392c848572496ca98d56">tgui::BoxLayoutRatios::getRatio</a></div><div class="ttdeci">float getRatio(std::size_t index) const</div><div class="ttdoc">Returns the ratio of a widget at a certain index.</div></div>
<div class="ttc" id="aclasstgui_1_1_box_layout_ratios_html_ab837b6d1cde85c0123a3bbcdca2a496d"><div class="ttname"><a href="classtgui_1_1_box_layout_ratios.html#ab837b6d1cde85c0123a3bbcdca2a496d">tgui::BoxLayoutRatios::save</a></div><div class="ttdeci">std::unique_ptr&lt; DataIO::Node &gt; save(SavingRenderersMap &amp;renderers) const override</div><div class="ttdoc">Saves the widget as a tree node in order to save it to a file.</div></div>
<div class="ttc" id="aclasstgui_1_1_box_layout_ratios_html_abf8acefc66c7272ffe9e69d1550d017e"><div class="ttname"><a href="classtgui_1_1_box_layout_ratios.html#abf8acefc66c7272ffe9e69d1550d017e">tgui::BoxLayoutRatios::insertSpace</a></div><div class="ttdeci">void insertSpace(std::size_t index, float ratio)</div><div class="ttdoc">Insert an extra space between widgets.</div></div>
<div class="ttc" id="aclasstgui_1_1_box_layout_ratios_html_af15b2c73840d337a48f11071305488a4"><div class="ttname"><a href="classtgui_1_1_box_layout_ratios.html#af15b2c73840d337a48f11071305488a4">tgui::BoxLayoutRatios::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const BoxLayoutRatios &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition</b> BoxLayoutRatios.hpp:43</div></div>
<div class="ttc" id="aclasstgui_1_1_box_layout_ratios_html_af400c2e8ecbb0ca3de0224f596d3bd97"><div class="ttname"><a href="classtgui_1_1_box_layout_ratios.html#af400c2e8ecbb0ca3de0224f596d3bd97">tgui::BoxLayoutRatios::add</a></div><div class="ttdeci">void add(const Widget::Ptr &amp;widget, const String &amp;widgetName=&quot;&quot;) override</div><div class="ttdoc">Adds a widget at the end of the layout.</div></div>
<div class="ttc" id="aclasstgui_1_1_string_html"><div class="ttname"><a href="classtgui_1_1_string.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition</b> String.hpp:96</div></div>
<div class="ttc" id="aclasstgui_1_1_widget_html_a97659aaf84026b33d255172efa7d8b23"><div class="ttname"><a href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">tgui::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition</b> Widget.hpp:86</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
