---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Widgets/ButtonBase.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0bb95f096d007de7ff009a2d5974766c.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ButtonBase.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_BUTTON_BASE_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_BUTTON_BASE_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Renderers/ButtonRenderer.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;TGUI/Widgets/ClickableWidget.hpp&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;TGUI/Components.hpp&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html">   39</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_button_base.html">ButtonBase</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtgui_1_1_clickable_widget.html">ClickableWidget</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#aa6b5e41bd30a24e4519089c137368c88">   43</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_button_base.html#aa6b5e41bd30a24e4519089c137368c88">Ptr</a> = std::shared_ptr&lt;ButtonBase&gt;; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#a9ac396499143868df592399653b27dfa">   44</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_button_base.html#a9ac396499143868df592399653b27dfa">ConstPtr</a> = std::shared_ptr&lt;const ButtonBase&gt;; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_class" href="classtgui_1_1_button_base.html">ButtonBase</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName, <span class="keywordtype">bool</span> initRenderer);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#aed841d1ba70373303c88082f5dd5a90c">   58</a></span>        <a class="code hl_function" href="classtgui_1_1_button_base.html#aed841d1ba70373303c88082f5dd5a90c">ButtonBase</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_button_base.html">ButtonBase</a>&amp;);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#a0c6785f766cf45d8d1203df3b51b2ebd">   63</a></span>        <a class="code hl_function" href="classtgui_1_1_button_base.html#a0c6785f766cf45d8d1203df3b51b2ebd">ButtonBase</a>(<a class="code hl_class" href="classtgui_1_1_button_base.html">ButtonBase</a>&amp;&amp;) noexcept;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#ab112d2310a5395822f349d56dfd3e752">   68</a></span>        <a class="code hl_class" href="classtgui_1_1_button_base.html">ButtonBase</a>&amp; operator=(const <a class="code hl_class" href="classtgui_1_1_button_base.html">ButtonBase</a>&amp;);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#a8ed9a9ef0f0ea5955ae322f3c9019fe8">   73</a></span>        <a class="code hl_class" href="classtgui_1_1_button_base.html">ButtonBase</a>&amp; operator=(<a class="code hl_class" href="classtgui_1_1_button_base.html">ButtonBase</a>&amp;&amp;) noexcept;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#a0693d5218cbd350a609d95b7cb608d3a">   78</a></span>        ~<a class="code hl_class" href="classtgui_1_1_button_base.html">ButtonBase</a>() override;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#a6f66fa12e5513e33177cde9403a502fb">   84</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_button_renderer.html">ButtonRenderer</a>* getSharedRenderer() override;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        TGUI_NODISCARD const <a class="code hl_class" href="classtgui_1_1_button_renderer.html">ButtonRenderer</a>* getSharedRenderer() const override;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#a6e65e9fb3f0bc36fc87761c20177ddd4">   92</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_button_renderer.html">ButtonRenderer</a>* getRenderer() override;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#a4bd06f8f94899d35032e9fe33e49c612">   99</a></span>        <span class="keywordtype">void</span> setSize(const <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a>&amp; size) override;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        using <a class="code hl_class" href="classtgui_1_1_widget.html">Widget</a>::setSize;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#a0d9619e07b88824a569494abf36cf654">  109</a></span>        <span class="keywordtype">void</span> setEnabled(<span class="keywordtype">bool</span> enabled) override;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#a14401c8d5ff27bdc6fae172f29cebb54">  116</a></span>        virtual <span class="keywordtype">void</span> setText(const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; text);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#a8edd72329d85b4396f32c00190576768">  123</a></span>        TGUI_NODISCARD const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; getText() const;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#af7713bc05343b7373940e5792812459e">  142</a></span>        <span class="keywordtype">void</span> setTextPosition(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2</a>&lt;<a class="code hl_class" href="classtgui_1_1_absolute_or_relative_value.html">AbsoluteOrRelativeValue</a>&gt; position, <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> origin);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#a27ba63676a1875008964581e87e6efd6">  154</a></span>        <span class="keywordtype">void</span> setIgnoreKeyEvents(<span class="keywordtype">bool</span> ignore);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#abdf622227f06297aafc747a99286ca8c">  166</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> getIgnoreKeyEvents() const;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#a32196caa9c03e22e1d1faf1ffdad1ed0">  176</a></span>        <span class="keywordtype">void</span> setFocused(<span class="keywordtype">bool</span> focused) override;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#aa35bb413a115adbfbe44b9eb5b7cbd46">  182</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> isMouseOnWidget(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> pos) const override;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#ae4739ef0c706d3564939a57a0ccd5e52">  187</a></span>        <span class="keywordtype">bool</span> leftMousePressed(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> pos) override;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordtype">void</span> leftMouseReleased(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> pos) override;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordtype">void</span> leftMouseButtonNoLongerDown() override;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#ae81b909c4e79869c399f9f55f92070cc">  205</a></span>        <span class="keywordtype">void</span> draw(<a class="code hl_class" href="classtgui_1_1_backend_render_target.html">BackendRenderTarget</a>&amp; target, <a class="code hl_struct" href="structtgui_1_1_render_states.html">RenderStates</a> states) const override;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    protected:</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="comment">// This function is called when the mouse enters the widget. If requested, a callback will be send.</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#af10ba31dbb7c5b4d7eb2de3cfded748d">  213</a></span><span class="comment"></span>        <span class="keywordtype">void</span> mouseEnteredWidget() override;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="comment">// This function is called when the mouse leaves the widget. If requested, a callback will be send.</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#af24ee3e8d3b310f4075a2c7e049fac78">  218</a></span><span class="comment"></span>        <span class="keywordtype">void</span> mouseLeftWidget() override;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#a5b246c912adfc5d57e7aebe5498cba0b">  225</a></span>        <span class="keywordtype">void</span> rendererChanged(const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; property) override;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#ad9bdd68c0de5e6805896de3d265a7fe9">  230</a></span>        TGUI_NODISCARD std::unique_ptr&lt;DataIO::Node&gt; save(SavingRenderersMap&amp; renderers) const override;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#a8070881aebb2e90c0af8730defe76972">  235</a></span>        <span class="keywordtype">void</span> load(const std::unique_ptr&lt;DataIO::Node&gt;&amp; node, const LoadingRenderersMap&amp; renderers) override;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="classtgui_1_1_button_base.html#abb00322e5ab446c97d492a5c9dbd1355">  240</a></span>        <span class="keywordtype">void</span> updateTextSize() override;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <span class="comment">// Updates the state of the button</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment"></span>        <span class="keywordtype">void</span> updateState();</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="comment">// Called when size of button is updated</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment"></span>        virtual <span class="keywordtype">void</span> updateSize();</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        <span class="comment">// Called whenever the text position might need to be updated</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="comment"></span>        virtual <span class="keywordtype">void</span> updateTextPosition();</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        virtual <span class="keywordtype">void</span> initComponents();</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="keywordtype">void</span> addComponent(const std::shared_ptr&lt;priv::dev::Component&gt;&amp; component);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        TGUI_NODISCARD std::shared_ptr&lt;priv::dev::Component&gt; getComponent(const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; name);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    protected:</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <a class="code hl_class" href="classtgui_1_1_string.html">String</a> m_string;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        <span class="keywordtype">bool</span>   m_down = false;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        priv::dev::ComponentState m_state = priv::dev::ComponentState::Normal;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <span class="keywordtype">bool</span>   m_autoSize = true;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <span class="keywordtype">bool</span>   m_updatingTextSize = false; <span class="comment">// Internal variable so that updateSize knows that it is called from updateTextSize</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <span class="keywordtype">bool</span>   m_ignoreKeyEvents = false; <span class="comment">// Whether we ignore space and return key presses or not when the button is focused</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2</a>&lt;<a class="code hl_class" href="classtgui_1_1_absolute_or_relative_value.html">AbsoluteOrRelativeValue</a>&gt; m_textPosition;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> m_textOrigin;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        priv::dev::StylePropertyBackground background;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        priv::dev::StylePropertyText text;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        std::uint64_t m_textStyleChangedCallbackId = 0;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <span class="comment">// These maps must be declared AFTER the style properties</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        std::map&lt;<a class="code hl_class" href="classtgui_1_1_string.html">String</a>, priv::dev::StylePropertyBase*&gt; m_stylePropertiesNames;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        std::map&lt;<a class="code hl_class" href="classtgui_1_1_string.html">String</a>, std::vector&lt;priv::dev::StylePropertyBase*&gt;&gt; m_stylePropertiesGlobalNames;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        std::map&lt;<a class="code hl_class" href="classtgui_1_1_string.html">String</a>, std::shared_ptr&lt;priv::dev::Component&gt;&gt; m_namedComponents;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="comment">// These components must be declared AFTER the style properties</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        std::shared_ptr&lt;priv::dev::BackgroundComponent&gt; m_backgroundComponent;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        std::shared_ptr&lt;priv::dev::TextComponent&gt; m_textComponent;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        std::vector&lt;std::shared_ptr&lt;priv::dev::Component&gt;&gt; m_components;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    };</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>}</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_BUTTON_BASE_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_absolute_or_relative_value_html"><div class="ttname"><a href="classtgui_1_1_absolute_or_relative_value.html">tgui::AbsoluteOrRelativeValue</a></div><div class="ttdoc">Class to store the a value that is either a constant or a ratio.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:45</div></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_html"><div class="ttname"><a href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></div><div class="ttdoc">Base class for render targets.</div><div class="ttdef"><b>Definition</b> BackendRenderTarget.hpp:46</div></div>
<div class="ttc" id="aclasstgui_1_1_button_base_html"><div class="ttname"><a href="classtgui_1_1_button_base.html">tgui::ButtonBase</a></div><div class="ttdoc">Base class for button widgets.</div><div class="ttdef"><b>Definition</b> ButtonBase.hpp:40</div></div>
<div class="ttc" id="aclasstgui_1_1_button_base_html_a0c6785f766cf45d8d1203df3b51b2ebd"><div class="ttname"><a href="classtgui_1_1_button_base.html#a0c6785f766cf45d8d1203df3b51b2ebd">tgui::ButtonBase::ButtonBase</a></div><div class="ttdeci">ButtonBase(ButtonBase &amp;&amp;) noexcept</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_button_base_html_a9ac396499143868df592399653b27dfa"><div class="ttname"><a href="classtgui_1_1_button_base.html#a9ac396499143868df592399653b27dfa">tgui::ButtonBase::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const ButtonBase &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition</b> ButtonBase.hpp:44</div></div>
<div class="ttc" id="aclasstgui_1_1_button_base_html_aa6b5e41bd30a24e4519089c137368c88"><div class="ttname"><a href="classtgui_1_1_button_base.html#aa6b5e41bd30a24e4519089c137368c88">tgui::ButtonBase::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; ButtonBase &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition</b> ButtonBase.hpp:43</div></div>
<div class="ttc" id="aclasstgui_1_1_button_base_html_aed841d1ba70373303c88082f5dd5a90c"><div class="ttname"><a href="classtgui_1_1_button_base.html#aed841d1ba70373303c88082f5dd5a90c">tgui::ButtonBase::ButtonBase</a></div><div class="ttdeci">ButtonBase(const ButtonBase &amp;)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_button_renderer_html"><div class="ttname"><a href="classtgui_1_1_button_renderer.html">tgui::ButtonRenderer</a></div><div class="ttdef"><b>Definition</b> ButtonRenderer.hpp:35</div></div>
<div class="ttc" id="aclasstgui_1_1_clickable_widget_html"><div class="ttname"><a href="classtgui_1_1_clickable_widget.html">tgui::ClickableWidget</a></div><div class="ttdoc">Clickable widget.</div><div class="ttdef"><b>Definition</b> ClickableWidget.hpp:40</div></div>
<div class="ttc" id="aclasstgui_1_1_layout2d_html"><div class="ttname"><a href="classtgui_1_1_layout2d.html">tgui::Layout2d</a></div><div class="ttdoc">Class to store the position or size of a widget.</div><div class="ttdef"><b>Definition</b> Layout.hpp:323</div></div>
<div class="ttc" id="aclasstgui_1_1_string_html"><div class="ttname"><a href="classtgui_1_1_string.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition</b> String.hpp:96</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html"><div class="ttname"><a href="classtgui_1_1_vector2.html">tgui::Vector2</a></div><div class="ttdef"><b>Definition</b> Vector2.hpp:41</div></div>
<div class="ttc" id="aclasstgui_1_1_widget_html"><div class="ttname"><a href="classtgui_1_1_widget.html">tgui::Widget</a></div><div class="ttdoc">The parent class for every widget.</div><div class="ttdef"><b>Definition</b> Widget.hpp:83</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_render_states_html"><div class="ttname"><a href="structtgui_1_1_render_states.html">tgui::RenderStates</a></div><div class="ttdoc">States used for drawing.</div><div class="ttdef"><b>Definition</b> RenderStates.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
