---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Backend/Renderer/OpenGL3/CanvasOpenGL3.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0cd806559027a541fd370d596d496b97.html">Backend</a></li><li class="navelem"><a class="el" href="dir_af52f18cf2915c09088d6a998b6811d9.html">Renderer</a></li><li class="navelem"><a class="el" href="dir_150bc307d8b29c087214a0ed5fbfd446.html">OpenGL3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CanvasOpenGL3.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_CANVAS_OPENGL3_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_CANVAS_OPENGL3_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Backend/Renderer/OpenGL3/BackendTextureOpenGL3.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#if !TGUI_BUILD_AS_CXX_MODULE</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">    #include &lt;TGUI/Backend/Renderer/BackendRenderTarget.hpp&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">    #include &lt;TGUI/Widgets/CanvasBase.hpp&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_open_g_l3.html">   63</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_canvas_open_g_l3.html">CanvasOpenGL3</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtgui_1_1_canvas_base.html">CanvasBase</a></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_open_g_l3.html#a490f9eb0c3d71b5c5d4c10920c6db8ff">   67</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_canvas_open_g_l3.html#a490f9eb0c3d71b5c5d4c10920c6db8ff">Ptr</a> = std::shared_ptr&lt;CanvasOpenGL3&gt;; </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_open_g_l3.html#a1cea03144c84896e9adbf84bf4fa229a">   68</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_canvas_open_g_l3.html#a1cea03144c84896e9adbf84bf4fa229a">ConstPtr</a> = std::shared_ptr&lt;const CanvasOpenGL3&gt;; </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_open_g_l3.html#af497000f6815b54f102643c5c93f63db">   70</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span> StaticWidgetType[] = <span class="stringliteral">&quot;CanvasOpenGL3&quot;</span>; </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_class" href="classtgui_1_1_canvas_open_g_l3.html">CanvasOpenGL3</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName = StaticWidgetType, <span class="keywordtype">bool</span> initRenderer = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_open_g_l3.html#a20c5edf6d09b4ad4688fca8ee438b88a">   84</a></span>        <a class="code hl_function" href="classtgui_1_1_canvas_open_g_l3.html#a20c5edf6d09b4ad4688fca8ee438b88a">CanvasOpenGL3</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_canvas_open_g_l3.html">CanvasOpenGL3</a>&amp; copy);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_open_g_l3.html#adf752148798fd037ca0fc95b8d1f0e35">   89</a></span>        <a class="code hl_function" href="classtgui_1_1_canvas_open_g_l3.html#adf752148798fd037ca0fc95b8d1f0e35">CanvasOpenGL3</a>(<a class="code hl_class" href="classtgui_1_1_canvas_open_g_l3.html">CanvasOpenGL3</a>&amp;&amp; copy) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_open_g_l3.html#aa070703a3e9e2734988fffc2b21c4ccd">   94</a></span>        <a class="code hl_function" href="classtgui_1_1_canvas_open_g_l3.html#aa070703a3e9e2734988fffc2b21c4ccd">~CanvasOpenGL3</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_open_g_l3.html#a8c0b5cdcda4a106aac6ed1037bf74ee1">   99</a></span>        <a class="code hl_class" href="classtgui_1_1_canvas_open_g_l3.html">CanvasOpenGL3</a>&amp; operator= (<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_canvas_open_g_l3.html">CanvasOpenGL3</a>&amp; right);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_open_g_l3.html#a74365357790ac45c853b709761ada196">  104</a></span>        <a class="code hl_class" href="classtgui_1_1_canvas_open_g_l3.html">CanvasOpenGL3</a>&amp; operator= (<a class="code hl_class" href="classtgui_1_1_canvas_open_g_l3.html">CanvasOpenGL3</a>&amp;&amp; right) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_open_g_l3.html#aedd7fdacd0ab8461b253564ef7ed7316">  113</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <a class="code hl_typedef" href="classtgui_1_1_canvas_open_g_l3.html#a490f9eb0c3d71b5c5d4c10920c6db8ff">CanvasOpenGL3::Ptr</a> <a class="code hl_function" href="classtgui_1_1_canvas_open_g_l3.html#aedd7fdacd0ab8461b253564ef7ed7316">create</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a>&amp; size = {<span class="stringliteral">&quot;100%&quot;</span>, <span class="stringliteral">&quot;100%&quot;</span>});</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_open_g_l3.html#a0862a10bfe3ba885396dc15986e91e01">  122</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <a class="code hl_typedef" href="classtgui_1_1_canvas_open_g_l3.html#a490f9eb0c3d71b5c5d4c10920c6db8ff">CanvasOpenGL3::Ptr</a> <a class="code hl_function" href="classtgui_1_1_canvas_open_g_l3.html#a0862a10bfe3ba885396dc15986e91e01">copy</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classtgui_1_1_canvas_open_g_l3.html#a1cea03144c84896e9adbf84bf4fa229a">CanvasOpenGL3::ConstPtr</a>&amp; canvas);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_open_g_l3.html#adeba9aa64d7187770bcbeacc41e9ccff">  129</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_canvas_open_g_l3.html#adeba9aa64d7187770bcbeacc41e9ccff">setSize</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a>&amp; size) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keyword">using </span>Widget::setSize;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_open_g_l3.html#a39393cba7403c1d5b3788d56347e6177">  138</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_canvas_open_g_l3.html#a39393cba7403c1d5b3788d56347e6177">draw</a>(<a class="code hl_class" href="classtgui_1_1_backend_render_target.html">BackendRenderTarget</a>&amp; target, <a class="code hl_struct" href="structtgui_1_1_render_states.html">RenderStates</a> states) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_open_g_l3.html#aaaf45a185f92eb01799f32771a9381d6">  147</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classtgui_1_1_canvas_open_g_l3.html#aaaf45a185f92eb01799f32771a9381d6">bindFramebuffer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="comment">// Makes a copy of the widget</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_open_g_l3.html#a4850aae4f36e99a3d51f883d55d08e8f">  155</a></span><span class="comment"></span>        TGUI_NODISCARD <a class="code hl_typedef" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a> <a class="code hl_function" href="classtgui_1_1_canvas_open_g_l3.html#a4850aae4f36e99a3d51f883d55d08e8f">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_textureId = 0;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_frameBuffer = 0;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2u</a> m_textureSize;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2u</a> m_usedTextureSize;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        std::shared_ptr&lt;BackendTextureOpenGL3&gt; m_backendTexture = std::make_shared&lt;BackendTextureOpenGL3&gt;();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    };</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_CANVAS_OPENGL3_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_html"><div class="ttname"><a href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></div><div class="ttdoc">Base class for render targets.</div><div class="ttdef"><b>Definition</b> BackendRenderTarget.hpp:46</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_base_html"><div class="ttname"><a href="classtgui_1_1_canvas_base.html">tgui::CanvasBase</a></div><div class="ttdoc">This class is used as base class for the backend-specific canvas widgets.</div><div class="ttdef"><b>Definition</b> CanvasBase.hpp:38</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_open_g_l3_html"><div class="ttname"><a href="classtgui_1_1_canvas_open_g_l3.html">tgui::CanvasOpenGL3</a></div><div class="ttdoc">CanvasOpenGL3 provides a way to directly render OpenGL contents on a widget.</div><div class="ttdef"><b>Definition</b> CanvasOpenGL3.hpp:64</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_open_g_l3_html_a0862a10bfe3ba885396dc15986e91e01"><div class="ttname"><a href="classtgui_1_1_canvas_open_g_l3.html#a0862a10bfe3ba885396dc15986e91e01">tgui::CanvasOpenGL3::copy</a></div><div class="ttdeci">static CanvasOpenGL3::Ptr copy(const CanvasOpenGL3::ConstPtr &amp;canvas)</div><div class="ttdoc">Makes a copy of another canvas.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_open_g_l3_html_a1cea03144c84896e9adbf84bf4fa229a"><div class="ttname"><a href="classtgui_1_1_canvas_open_g_l3.html#a1cea03144c84896e9adbf84bf4fa229a">tgui::CanvasOpenGL3::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const CanvasOpenGL3 &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition</b> CanvasOpenGL3.hpp:68</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_open_g_l3_html_a20c5edf6d09b4ad4688fca8ee438b88a"><div class="ttname"><a href="classtgui_1_1_canvas_open_g_l3.html#a20c5edf6d09b4ad4688fca8ee438b88a">tgui::CanvasOpenGL3::CanvasOpenGL3</a></div><div class="ttdeci">CanvasOpenGL3(const CanvasOpenGL3 &amp;copy)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_open_g_l3_html_a39393cba7403c1d5b3788d56347e6177"><div class="ttname"><a href="classtgui_1_1_canvas_open_g_l3.html#a39393cba7403c1d5b3788d56347e6177">tgui::CanvasOpenGL3::draw</a></div><div class="ttdeci">void draw(BackendRenderTarget &amp;target, RenderStates states) const override</div><div class="ttdoc">Draw the widget to a render target.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_open_g_l3_html_a4850aae4f36e99a3d51f883d55d08e8f"><div class="ttname"><a href="classtgui_1_1_canvas_open_g_l3.html#a4850aae4f36e99a3d51f883d55d08e8f">tgui::CanvasOpenGL3::clone</a></div><div class="ttdeci">Widget::Ptr clone() const override</div><div class="ttdoc">Makes a copy of the widget if you don't know its exact type.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_open_g_l3_html_a490f9eb0c3d71b5c5d4c10920c6db8ff"><div class="ttname"><a href="classtgui_1_1_canvas_open_g_l3.html#a490f9eb0c3d71b5c5d4c10920c6db8ff">tgui::CanvasOpenGL3::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; CanvasOpenGL3 &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition</b> CanvasOpenGL3.hpp:67</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_open_g_l3_html_aa070703a3e9e2734988fffc2b21c4ccd"><div class="ttname"><a href="classtgui_1_1_canvas_open_g_l3.html#aa070703a3e9e2734988fffc2b21c4ccd">tgui::CanvasOpenGL3::~CanvasOpenGL3</a></div><div class="ttdeci">~CanvasOpenGL3() override</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_open_g_l3_html_aaaf45a185f92eb01799f32771a9381d6"><div class="ttname"><a href="classtgui_1_1_canvas_open_g_l3.html#aaaf45a185f92eb01799f32771a9381d6">tgui::CanvasOpenGL3::bindFramebuffer</a></div><div class="ttdeci">unsigned int bindFramebuffer() const</div><div class="ttdoc">Binds the framebuffer of the canvas.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_open_g_l3_html_adeba9aa64d7187770bcbeacc41e9ccff"><div class="ttname"><a href="classtgui_1_1_canvas_open_g_l3.html#adeba9aa64d7187770bcbeacc41e9ccff">tgui::CanvasOpenGL3::setSize</a></div><div class="ttdeci">void setSize(const Layout2d &amp;size) override</div><div class="ttdoc">Changes the size of the widget.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_open_g_l3_html_adf752148798fd037ca0fc95b8d1f0e35"><div class="ttname"><a href="classtgui_1_1_canvas_open_g_l3.html#adf752148798fd037ca0fc95b8d1f0e35">tgui::CanvasOpenGL3::CanvasOpenGL3</a></div><div class="ttdeci">CanvasOpenGL3(CanvasOpenGL3 &amp;&amp;copy)=default</div><div class="ttdoc">Default move constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_open_g_l3_html_aedd7fdacd0ab8461b253564ef7ed7316"><div class="ttname"><a href="classtgui_1_1_canvas_open_g_l3.html#aedd7fdacd0ab8461b253564ef7ed7316">tgui::CanvasOpenGL3::create</a></div><div class="ttdeci">static CanvasOpenGL3::Ptr create(const Layout2d &amp;size={&quot;100%&quot;, &quot;100%&quot;})</div><div class="ttdoc">Creates a new canvas widget.</div></div>
<div class="ttc" id="aclasstgui_1_1_layout2d_html"><div class="ttname"><a href="classtgui_1_1_layout2d.html">tgui::Layout2d</a></div><div class="ttdoc">Class to store the position or size of a widget.</div><div class="ttdef"><b>Definition</b> Layout.hpp:323</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html"><div class="ttname"><a href="classtgui_1_1_vector2.html">tgui::Vector2&lt; unsigned int &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_widget_html_a97659aaf84026b33d255172efa7d8b23"><div class="ttname"><a href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">tgui::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition</b> Widget.hpp:86</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_render_states_html"><div class="ttname"><a href="structtgui_1_1_render_states.html">tgui::RenderStates</a></div><div class="ttdoc">States used for drawing.</div><div class="ttdef"><b>Definition</b> RenderStates.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
