---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Backend/Renderer/SFML-Graphics/CanvasSFML.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0cd806559027a541fd370d596d496b97.html">Backend</a></li><li class="navelem"><a class="el" href="dir_af52f18cf2915c09088d6a998b6811d9.html">Renderer</a></li><li class="navelem"><a class="el" href="dir_bcd731729700929da300b6a13eb00223.html">SFML-Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CanvasSFML.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_CANVAS_SFML_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_CANVAS_SFML_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Backend/Renderer/SFML-Graphics/BackendTextureSFML.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#if !TGUI_BUILD_AS_CXX_MODULE</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">    #include &lt;TGUI/Backend/Renderer/BackendRenderTarget.hpp&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">    #include &lt;TGUI/Widgets/CanvasBase.hpp&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;SFML/Graphics/RenderTexture.hpp&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;SFML/Graphics/Sprite.hpp&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html">   68</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_canvas_s_f_m_l.html">CanvasSFML</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtgui_1_1_canvas_base.html">CanvasBase</a></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#a727726873e7d58a7f7517f9e3ba88e5f">   72</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_canvas_s_f_m_l.html#a727726873e7d58a7f7517f9e3ba88e5f">Ptr</a> = std::shared_ptr&lt;CanvasSFML&gt;; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#ae4f5d8c9d0c6af5bfab9ff138117ad4c">   73</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_canvas_s_f_m_l.html#ae4f5d8c9d0c6af5bfab9ff138117ad4c">ConstPtr</a> = std::shared_ptr&lt;const CanvasSFML&gt;; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#aebce6f88248191c1248f6c3f837c6ff9">   75</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span> StaticWidgetType[] = <span class="stringliteral">&quot;CanvasSFML&quot;</span>; </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_class" href="classtgui_1_1_canvas_s_f_m_l.html">CanvasSFML</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName = StaticWidgetType, <span class="keywordtype">bool</span> initRenderer = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#a430b006c087a8e8d694faf2362efc934">   89</a></span>        <a class="code hl_function" href="classtgui_1_1_canvas_s_f_m_l.html#a430b006c087a8e8d694faf2362efc934">CanvasSFML</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_canvas_s_f_m_l.html">CanvasSFML</a>&amp; copy);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#ac73db3cbfbb9250f868a092d4c2accca">   94</a></span>        <a class="code hl_function" href="classtgui_1_1_canvas_s_f_m_l.html#ac73db3cbfbb9250f868a092d4c2accca">CanvasSFML</a>(<a class="code hl_class" href="classtgui_1_1_canvas_s_f_m_l.html">CanvasSFML</a>&amp;&amp; copy) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#ad696072f2b0b0414d4fb4d80653df01b">   99</a></span>        <a class="code hl_class" href="classtgui_1_1_canvas_s_f_m_l.html">CanvasSFML</a>&amp; operator= (<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_canvas_s_f_m_l.html">CanvasSFML</a>&amp; right);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#a60230cfb0d30bd4661c8b585cdcc9879">  104</a></span>        <a class="code hl_class" href="classtgui_1_1_canvas_s_f_m_l.html">CanvasSFML</a>&amp; operator= (<a class="code hl_class" href="classtgui_1_1_canvas_s_f_m_l.html">CanvasSFML</a>&amp;&amp; right) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#a1a3212e3fc703b51dbfbf04dd7b38d6b">  113</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <a class="code hl_typedef" href="classtgui_1_1_canvas_s_f_m_l.html#a727726873e7d58a7f7517f9e3ba88e5f">CanvasSFML::Ptr</a> <a class="code hl_function" href="classtgui_1_1_canvas_s_f_m_l.html#a1a3212e3fc703b51dbfbf04dd7b38d6b">create</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a>&amp; size = {<span class="stringliteral">&quot;100%&quot;</span>, <span class="stringliteral">&quot;100%&quot;</span>});</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#a601322d6af25ebf45545c5b4aad674bc">  122</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <a class="code hl_typedef" href="classtgui_1_1_canvas_s_f_m_l.html#a727726873e7d58a7f7517f9e3ba88e5f">CanvasSFML::Ptr</a> <a class="code hl_function" href="classtgui_1_1_canvas_s_f_m_l.html#a601322d6af25ebf45545c5b4aad674bc">copy</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classtgui_1_1_canvas_s_f_m_l.html#ae4f5d8c9d0c6af5bfab9ff138117ad4c">CanvasSFML::ConstPtr</a>&amp; canvas);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#a69133d69627fae15d4fa088796f5360a">  131</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_canvas_s_f_m_l.html#a69133d69627fae15d4fa088796f5360a">setSize</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a>&amp; size) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keyword">using </span>Widget::setSize;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#a5e8fa9cd6f58109c77b6bdc1774d26b7">  149</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_canvas_s_f_m_l.html#a5e8fa9cd6f58109c77b6bdc1774d26b7">setView</a>(<span class="keyword">const</span> sf::View&amp; view);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#a855fa045d9f4db0c7c1674b4bd03c0df">  156</a></span>        TGUI_NODISCARD <span class="keyword">const</span> sf::View&amp; <a class="code hl_function" href="classtgui_1_1_canvas_s_f_m_l.html#a855fa045d9f4db0c7c1674b4bd03c0df">getView</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#a590f75276824c25bdf368cf2e7887d02">  166</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_canvas_s_f_m_l.html#a590f75276824c25bdf368cf2e7887d02">resetView</a>();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#a6ff228b87d9e7104821fe2cc99838732">  175</a></span>        TGUI_NODISCARD sf::View <a class="code hl_function" href="classtgui_1_1_canvas_s_f_m_l.html#a6ff228b87d9e7104821fe2cc99838732">getDefaultView</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#a22f149e4f2608b4f2055176f18d992cc">  185</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_rect.html">IntRect</a> <a class="code hl_function" href="classtgui_1_1_canvas_s_f_m_l.html#a22f149e4f2608b4f2055176f18d992cc">getViewport</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#ae6226ab3c3691306c5a541e88296debb">  193</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> <a class="code hl_function" href="classtgui_1_1_canvas_s_f_m_l.html#ae6226ab3c3691306c5a541e88296debb">mapPixelToCoords</a>(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> point) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#a4a3b71488500863cb3ddb38e9079dfd5">  201</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> <a class="code hl_function" href="classtgui_1_1_canvas_s_f_m_l.html#a4a3b71488500863cb3ddb38e9079dfd5">mapCoordsToPixel</a>(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> coord) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#a7aab30e342d377ae9e799c30479a0a86">  212</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_canvas_s_f_m_l.html#a7aab30e342d377ae9e799c30479a0a86">setSmooth</a>(<span class="keywordtype">bool</span> smooth);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#ac29953ab58dd5d86e563ed6c96119b71">  221</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_canvas_s_f_m_l.html#ac29953ab58dd5d86e563ed6c96119b71">isSmooth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#a8f1cb4394d3b496e9b6c97b4ea8c716e">  230</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_canvas_s_f_m_l.html#a8f1cb4394d3b496e9b6c97b4ea8c716e">clear</a>(<a class="code hl_class" href="classtgui_1_1_color.html">Color</a> color = Color::Black);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#a85b0d08f927f9d21f047965b0a72e275">  238</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_canvas_s_f_m_l.html#a85b0d08f927f9d21f047965b0a72e275">draw</a>(<span class="keyword">const</span> sf::Drawable&amp; drawable, <span class="keyword">const</span> sf::RenderStates&amp; states = {});</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#a830b85f05f51c8247d3f2f59b541d679">  248</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_canvas_s_f_m_l.html#a830b85f05f51c8247d3f2f59b541d679">draw</a>(<span class="keyword">const</span> sf::Vertex* vertices, std::size_t vertexCount,</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                  sf::PrimitiveType type, <span class="keyword">const</span> sf::RenderStates&amp; states = {});</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#a27b2398c97e88081801bf4f68f919ab3">  259</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_canvas_s_f_m_l.html#a27b2398c97e88081801bf4f68f919ab3">draw</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_sprite.html">Sprite</a>&amp; sprite, <span class="keyword">const</span> <a class="code hl_struct" href="structtgui_1_1_render_states.html">RenderStates</a>&amp; states = {});</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#ab8e44eb33edb7cf306f91f4a1cdab0b0">  267</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_canvas_s_f_m_l.html#ab8e44eb33edb7cf306f91f4a1cdab0b0">display</a>();</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#ae83f0cbf09ef71dc15bd4b7a91b1a2a3">  275</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_canvas_s_f_m_l.html#ae83f0cbf09ef71dc15bd4b7a91b1a2a3">draw</a>(<a class="code hl_class" href="classtgui_1_1_backend_render_target.html">BackendRenderTarget</a>&amp; target, <a class="code hl_struct" href="structtgui_1_1_render_states.html">RenderStates</a> states) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#a7107d6f78fb32db0ddd4078ad0d6d4ff">  284</a></span>        TGUI_NODISCARD sf::RenderTexture&amp; <a class="code hl_function" href="classtgui_1_1_canvas_s_f_m_l.html#a7107d6f78fb32db0ddd4078ad0d6d4ff">getRenderTexture</a>()</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        {</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            <span class="keywordflow">return</span> m_renderTexture;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        <span class="comment">// Makes a copy of the widget</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="classtgui_1_1_canvas_s_f_m_l.html#ae4a941b8e946a2311e9548d810939948">  295</a></span><span class="comment"></span>        TGUI_NODISCARD <a class="code hl_typedef" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a> <a class="code hl_function" href="classtgui_1_1_canvas_s_f_m_l.html#ae4a941b8e946a2311e9548d810939948">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        sf::RenderTexture m_renderTexture;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        Optional&lt;sf::View&gt; m_customView;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    };</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>}</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_CANVAS_SFML_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_html"><div class="ttname"><a href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></div><div class="ttdoc">Base class for render targets.</div><div class="ttdef"><b>Definition</b> BackendRenderTarget.hpp:46</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_base_html"><div class="ttname"><a href="classtgui_1_1_canvas_base.html">tgui::CanvasBase</a></div><div class="ttdoc">This class is used as base class for the backend-specific canvas widgets.</div><div class="ttdef"><b>Definition</b> CanvasBase.hpp:38</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_s_f_m_l_html"><div class="ttname"><a href="classtgui_1_1_canvas_s_f_m_l.html">tgui::CanvasSFML</a></div><div class="ttdoc">CanvasSFML provides a way to directly render SFML contents on a widget.</div><div class="ttdef"><b>Definition</b> CanvasSFML.hpp:69</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_s_f_m_l_html_a1a3212e3fc703b51dbfbf04dd7b38d6b"><div class="ttname"><a href="classtgui_1_1_canvas_s_f_m_l.html#a1a3212e3fc703b51dbfbf04dd7b38d6b">tgui::CanvasSFML::create</a></div><div class="ttdeci">static CanvasSFML::Ptr create(const Layout2d &amp;size={&quot;100%&quot;, &quot;100%&quot;})</div><div class="ttdoc">Creates a new canvas widget.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_s_f_m_l_html_a22f149e4f2608b4f2055176f18d992cc"><div class="ttname"><a href="classtgui_1_1_canvas_s_f_m_l.html#a22f149e4f2608b4f2055176f18d992cc">tgui::CanvasSFML::getViewport</a></div><div class="ttdeci">IntRect getViewport() const</div><div class="ttdoc">Get the viewport of the currently applied view, applied to this canvas.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_s_f_m_l_html_a27b2398c97e88081801bf4f68f919ab3"><div class="ttname"><a href="classtgui_1_1_canvas_s_f_m_l.html#a27b2398c97e88081801bf4f68f919ab3">tgui::CanvasSFML::draw</a></div><div class="ttdeci">void draw(const Sprite &amp;sprite, const RenderStates &amp;states={})</div><div class="ttdoc">Draws a TGUI sprite to the canvas.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_s_f_m_l_html_a430b006c087a8e8d694faf2362efc934"><div class="ttname"><a href="classtgui_1_1_canvas_s_f_m_l.html#a430b006c087a8e8d694faf2362efc934">tgui::CanvasSFML::CanvasSFML</a></div><div class="ttdeci">CanvasSFML(const CanvasSFML &amp;copy)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_s_f_m_l_html_a4a3b71488500863cb3ddb38e9079dfd5"><div class="ttname"><a href="classtgui_1_1_canvas_s_f_m_l.html#a4a3b71488500863cb3ddb38e9079dfd5">tgui::CanvasSFML::mapCoordsToPixel</a></div><div class="ttdeci">Vector2f mapCoordsToPixel(Vector2f coord) const</div><div class="ttdoc">Converts a position within the canvas view to the corresponding point on the canvas.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_s_f_m_l_html_a590f75276824c25bdf368cf2e7887d02"><div class="ttname"><a href="classtgui_1_1_canvas_s_f_m_l.html#a590f75276824c25bdf368cf2e7887d02">tgui::CanvasSFML::resetView</a></div><div class="ttdeci">void resetView()</div><div class="ttdoc">Changes the current active view back to the default value.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_s_f_m_l_html_a5e8fa9cd6f58109c77b6bdc1774d26b7"><div class="ttname"><a href="classtgui_1_1_canvas_s_f_m_l.html#a5e8fa9cd6f58109c77b6bdc1774d26b7">tgui::CanvasSFML::setView</a></div><div class="ttdeci">void setView(const sf::View &amp;view)</div><div class="ttdoc">Change the current active view.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_s_f_m_l_html_a601322d6af25ebf45545c5b4aad674bc"><div class="ttname"><a href="classtgui_1_1_canvas_s_f_m_l.html#a601322d6af25ebf45545c5b4aad674bc">tgui::CanvasSFML::copy</a></div><div class="ttdeci">static CanvasSFML::Ptr copy(const CanvasSFML::ConstPtr &amp;canvas)</div><div class="ttdoc">Makes a copy of another canvas.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_s_f_m_l_html_a69133d69627fae15d4fa088796f5360a"><div class="ttname"><a href="classtgui_1_1_canvas_s_f_m_l.html#a69133d69627fae15d4fa088796f5360a">tgui::CanvasSFML::setSize</a></div><div class="ttdeci">void setSize(const Layout2d &amp;size) override</div><div class="ttdoc">Changes the size of the widget.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_s_f_m_l_html_a6ff228b87d9e7104821fe2cc99838732"><div class="ttname"><a href="classtgui_1_1_canvas_s_f_m_l.html#a6ff228b87d9e7104821fe2cc99838732">tgui::CanvasSFML::getDefaultView</a></div><div class="ttdeci">sf::View getDefaultView() const</div><div class="ttdoc">Get the default view of the canvas.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_s_f_m_l_html_a7107d6f78fb32db0ddd4078ad0d6d4ff"><div class="ttname"><a href="classtgui_1_1_canvas_s_f_m_l.html#a7107d6f78fb32db0ddd4078ad0d6d4ff">tgui::CanvasSFML::getRenderTexture</a></div><div class="ttdeci">sf::RenderTexture &amp; getRenderTexture()</div><div class="ttdoc">Access the internal render texture that the canvas widget uses to draw on.</div><div class="ttdef"><b>Definition</b> CanvasSFML.hpp:284</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_s_f_m_l_html_a727726873e7d58a7f7517f9e3ba88e5f"><div class="ttname"><a href="classtgui_1_1_canvas_s_f_m_l.html#a727726873e7d58a7f7517f9e3ba88e5f">tgui::CanvasSFML::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; CanvasSFML &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition</b> CanvasSFML.hpp:72</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_s_f_m_l_html_a7aab30e342d377ae9e799c30479a0a86"><div class="ttname"><a href="classtgui_1_1_canvas_s_f_m_l.html#a7aab30e342d377ae9e799c30479a0a86">tgui::CanvasSFML::setSmooth</a></div><div class="ttdeci">void setSmooth(bool smooth)</div><div class="ttdoc">Enable or disable texture smoothing.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_s_f_m_l_html_a830b85f05f51c8247d3f2f59b541d679"><div class="ttname"><a href="classtgui_1_1_canvas_s_f_m_l.html#a830b85f05f51c8247d3f2f59b541d679">tgui::CanvasSFML::draw</a></div><div class="ttdeci">void draw(const sf::Vertex *vertices, std::size_t vertexCount, sf::PrimitiveType type, const sf::RenderStates &amp;states={})</div><div class="ttdoc">Draws primitives defined by an array of vertices.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_s_f_m_l_html_a855fa045d9f4db0c7c1674b4bd03c0df"><div class="ttname"><a href="classtgui_1_1_canvas_s_f_m_l.html#a855fa045d9f4db0c7c1674b4bd03c0df">tgui::CanvasSFML::getView</a></div><div class="ttdeci">const sf::View &amp; getView() const</div><div class="ttdoc">Get the view currently in use in the canvas.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_s_f_m_l_html_a85b0d08f927f9d21f047965b0a72e275"><div class="ttname"><a href="classtgui_1_1_canvas_s_f_m_l.html#a85b0d08f927f9d21f047965b0a72e275">tgui::CanvasSFML::draw</a></div><div class="ttdeci">void draw(const sf::Drawable &amp;drawable, const sf::RenderStates &amp;states={})</div><div class="ttdoc">Draws a drawable object to the canvas.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_s_f_m_l_html_a8f1cb4394d3b496e9b6c97b4ea8c716e"><div class="ttname"><a href="classtgui_1_1_canvas_s_f_m_l.html#a8f1cb4394d3b496e9b6c97b4ea8c716e">tgui::CanvasSFML::clear</a></div><div class="ttdeci">void clear(Color color=Color::Black)</div><div class="ttdoc">Clears the entire canvas with a single color.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_s_f_m_l_html_ab8e44eb33edb7cf306f91f4a1cdab0b0"><div class="ttname"><a href="classtgui_1_1_canvas_s_f_m_l.html#ab8e44eb33edb7cf306f91f4a1cdab0b0">tgui::CanvasSFML::display</a></div><div class="ttdeci">void display()</div><div class="ttdoc">Updates the contents of the canvas.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_s_f_m_l_html_ac29953ab58dd5d86e563ed6c96119b71"><div class="ttname"><a href="classtgui_1_1_canvas_s_f_m_l.html#ac29953ab58dd5d86e563ed6c96119b71">tgui::CanvasSFML::isSmooth</a></div><div class="ttdeci">bool isSmooth() const</div><div class="ttdoc">Tell whether the smooth filtering is enabled or not.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_s_f_m_l_html_ac73db3cbfbb9250f868a092d4c2accca"><div class="ttname"><a href="classtgui_1_1_canvas_s_f_m_l.html#ac73db3cbfbb9250f868a092d4c2accca">tgui::CanvasSFML::CanvasSFML</a></div><div class="ttdeci">CanvasSFML(CanvasSFML &amp;&amp;copy) noexcept</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_s_f_m_l_html_ae4a941b8e946a2311e9548d810939948"><div class="ttname"><a href="classtgui_1_1_canvas_s_f_m_l.html#ae4a941b8e946a2311e9548d810939948">tgui::CanvasSFML::clone</a></div><div class="ttdeci">Widget::Ptr clone() const override</div><div class="ttdoc">Makes a copy of the widget if you don't know its exact type.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_s_f_m_l_html_ae4f5d8c9d0c6af5bfab9ff138117ad4c"><div class="ttname"><a href="classtgui_1_1_canvas_s_f_m_l.html#ae4f5d8c9d0c6af5bfab9ff138117ad4c">tgui::CanvasSFML::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const CanvasSFML &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition</b> CanvasSFML.hpp:73</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_s_f_m_l_html_ae6226ab3c3691306c5a541e88296debb"><div class="ttname"><a href="classtgui_1_1_canvas_s_f_m_l.html#ae6226ab3c3691306c5a541e88296debb">tgui::CanvasSFML::mapPixelToCoords</a></div><div class="ttdeci">Vector2f mapPixelToCoords(Vector2f point) const</div><div class="ttdoc">Converts a point on the canvas to a position within the canvas view.</div></div>
<div class="ttc" id="aclasstgui_1_1_canvas_s_f_m_l_html_ae83f0cbf09ef71dc15bd4b7a91b1a2a3"><div class="ttname"><a href="classtgui_1_1_canvas_s_f_m_l.html#ae83f0cbf09ef71dc15bd4b7a91b1a2a3">tgui::CanvasSFML::draw</a></div><div class="ttdeci">void draw(BackendRenderTarget &amp;target, RenderStates states) const override</div><div class="ttdoc">Draw the widget to a render target.</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html"><div class="ttname"><a href="classtgui_1_1_color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition</b> Color.hpp:73</div></div>
<div class="ttc" id="aclasstgui_1_1_layout2d_html"><div class="ttname"><a href="classtgui_1_1_layout2d.html">tgui::Layout2d</a></div><div class="ttdoc">Class to store the position or size of a widget.</div><div class="ttdef"><b>Definition</b> Layout.hpp:323</div></div>
<div class="ttc" id="aclasstgui_1_1_rect_html"><div class="ttname"><a href="classtgui_1_1_rect.html">tgui::Rect</a></div><div class="ttdef"><b>Definition</b> Rect.hpp:40</div></div>
<div class="ttc" id="aclasstgui_1_1_sprite_html"><div class="ttname"><a href="classtgui_1_1_sprite.html">tgui::Sprite</a></div><div class="ttdef"><b>Definition</b> Sprite.hpp:47</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html"><div class="ttname"><a href="classtgui_1_1_vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_widget_html_a97659aaf84026b33d255172efa7d8b23"><div class="ttname"><a href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">tgui::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition</b> Widget.hpp:86</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_render_states_html"><div class="ttname"><a href="structtgui_1_1_render_states.html">tgui::RenderStates</a></div><div class="ttdoc">States used for drawing.</div><div class="ttdef"><b>Definition</b> RenderStates.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
