---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Color.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Color.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_COLOR_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_COLOR_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/String.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;TGUI/Vertex.hpp&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#if !TGUI_EXPERIMENTAL_USE_STD_MODULE</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">    #include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">    #include &lt;string&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">    #include &lt;map&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#if TGUI_HAS_RENDERER_BACKEND_SFML_GRAPHICS &amp;&amp; !TGUI_DISABLE_SFML_CONVERSIONS</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">    #include &lt;SFML/Graphics/Color.hpp&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">class </span>Color;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">namespace </span>priv</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        TGUI_API Color constructColorFromString(<span class="keyword">const</span> String&amp; <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#if defined(TGUI_SYSTEM_WINDOWS) &amp;&amp; TGUI_COMPILED_WITH_CPP_VER &gt;= 17</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">// dllimport doesn&#39;t work for the static members when they are defined as inline constexpr outside the class,</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">// so we aren&#39;t allowed to put TGUI_API here on Windows.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">class </span>Color</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>#else</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classtgui_1_1_color.html">   71</a></span>    class TGUI_API <a class="code hl_class" href="classtgui_1_1_color.html">Color</a></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>#endif</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classtgui_1_1_color.html#a6a21fec746a91efadd99bc088ee1cef4">   79</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <span class="keyword">constexpr</span> <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_function" href="classtgui_1_1_color.html#a6a21fec746a91efadd99bc088ee1cef4">applyOpacity</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>&amp; color, <span class="keywordtype">float</span> alpha)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordflow">return</span> {color.<a class="code hl_function" href="classtgui_1_1_color.html#ab62dbee2b15d55360c2423495b50ff5e">getRed</a>(), color.<a class="code hl_function" href="classtgui_1_1_color.html#a668899e15f495716c4ad24a622112cee">getGreen</a>(), color.<a class="code hl_function" href="classtgui_1_1_color.html#a9c04e9e0cc5c63152ce488df5899aa33">getBlue</a>(), <span class="keyword">static_cast&lt;</span>std::uint8_t<span class="keyword">&gt;</span>(color.<a class="code hl_function" href="classtgui_1_1_color.html#a0e34f5be75a654296f1226cf9febb675">getAlpha</a>() * alpha)};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classtgui_1_1_color.html#a851df57a32b1390612bdebae000b7c70">   91</a></span>        <span class="keyword">constexpr</span> <a class="code hl_function" href="classtgui_1_1_color.html#a851df57a32b1390612bdebae000b7c70">Color</a>() :</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            m_isSet{false},</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            m_red  {0},</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            m_green{0},</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            m_blue {0},</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            m_alpha{0}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#if TGUI_HAS_RENDERER_BACKEND_SFML_GRAPHICS &amp;&amp; !TGUI_DISABLE_SFML_CONVERSIONS</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classtgui_1_1_color.html#a5693e5c0d24afb7cd5308237c392a798">  106</a></span>        <span class="keyword">constexpr</span> <a class="code hl_function" href="classtgui_1_1_color.html#a5693e5c0d24afb7cd5308237c392a798">Color</a>(<span class="keyword">const</span> sf::Color&amp; color) :</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            m_isSet{true},</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            m_red  {color.r},</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            m_green{color.g},</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            m_blue {color.b},</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            m_alpha{color.a}</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classtgui_1_1_color.html#af88ec077179ab4abf6422ce1d333cc2c">  124</a></span>        <span class="keyword">constexpr</span> <a class="code hl_function" href="classtgui_1_1_color.html#af88ec077179ab4abf6422ce1d333cc2c">Color</a>(std::uint8_t red, std::uint8_t green, std::uint8_t blue, std::uint8_t alpha = 255) :</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            m_isSet{true},</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            m_red  {red},</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            m_green{green},</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            m_blue {blue},</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            m_alpha{alpha}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#if defined (_MSC_VER)</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#   pragma warning(push)</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#   pragma warning(disable: 26495) </span><span class="comment">// Ignore &quot;Variable is uninitialized&quot; warning to surpress incorrect code analysis</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classtgui_1_1_color.html#afd5a5d8d7659aa0f59d6ad9fdb9ca0ce">  144</a></span>        <a class="code hl_function" href="classtgui_1_1_color.html#afd5a5d8d7659aa0f59d6ad9fdb9ca0ce">Color</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; <span class="keywordtype">string</span>) :</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>{priv::constructColorFromString(string)}</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#if defined (_MSC_VER)</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#   pragma warning(pop)</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classtgui_1_1_color.html#aa9e4053a43d22fa354a676cb28a92706">  159</a></span>        <a class="code hl_function" href="classtgui_1_1_color.html#aa9e4053a43d22fa354a676cb28a92706">Color</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>) :</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>{<a class="code hl_class" href="classtgui_1_1_string.html">String</a>{string}}</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classtgui_1_1_color.html#ac883d9d3d6b3a4e991dc7f50aef85349">  169</a></span>        TGUI_NODISCARD <span class="keyword">constexpr</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_color.html#ac883d9d3d6b3a4e991dc7f50aef85349">isSet</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            <span class="keywordflow">return</span> m_isSet;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">#if TGUI_HAS_RENDERER_BACKEND_SFML_GRAPHICS &amp;&amp; !TGUI_DISABLE_SFML_CONVERSIONS</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="classtgui_1_1_color.html#ac7d26aa6b54d5846bf6320e2151450c9">  180</a></span>        <span class="keyword">operator</span> sf::Color()<span class="keyword"> const</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="keywordflow">return</span> {m_red, m_green, m_blue, m_alpha};</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classtgui_1_1_color.html#abe250413ace3e1b8b90bc5248d12d02a">  191</a></span>        <span class="keyword">explicit</span> <span class="keyword">operator</span> <a class="code hl_struct" href="structtgui_1_1_vertex_1_1_color.html">Vertex::Color</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            <span class="keywordflow">return</span> <a class="code hl_struct" href="structtgui_1_1_vertex_1_1_color.html">Vertex::Color</a>{m_red, m_green, m_blue, m_alpha};</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="classtgui_1_1_color.html#ab62dbee2b15d55360c2423495b50ff5e">  201</a></span>        TGUI_NODISCARD <span class="keyword">constexpr</span> std::uint8_t <a class="code hl_function" href="classtgui_1_1_color.html#ab62dbee2b15d55360c2423495b50ff5e">getRed</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <span class="keywordflow">return</span> m_red;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="classtgui_1_1_color.html#a668899e15f495716c4ad24a622112cee">  211</a></span>        TGUI_NODISCARD <span class="keyword">constexpr</span> std::uint8_t <a class="code hl_function" href="classtgui_1_1_color.html#a668899e15f495716c4ad24a622112cee">getGreen</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            <span class="keywordflow">return</span> m_green;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="classtgui_1_1_color.html#a9c04e9e0cc5c63152ce488df5899aa33">  221</a></span>        TGUI_NODISCARD <span class="keyword">constexpr</span> std::uint8_t <a class="code hl_function" href="classtgui_1_1_color.html#a9c04e9e0cc5c63152ce488df5899aa33">getBlue</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <span class="keywordflow">return</span> m_blue;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="classtgui_1_1_color.html#a0e34f5be75a654296f1226cf9febb675">  231</a></span>        TGUI_NODISCARD <span class="keyword">constexpr</span> std::uint8_t <a class="code hl_function" href="classtgui_1_1_color.html#a0e34f5be75a654296f1226cf9febb675">getAlpha</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            <span class="keywordflow">return</span> m_alpha;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="classtgui_1_1_color.html#acacf8d326568f7d2252c5da1c86e802a">  239</a></span>        TGUI_NODISCARD <span class="keyword">constexpr</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_color.html#acacf8d326568f7d2252c5da1c86e802a">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            <span class="keywordflow">return</span> (m_isSet == rhs.m_isSet)</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                &amp;&amp; (m_red == rhs.m_red)</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                &amp;&amp; (m_green == rhs.m_green)</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                &amp;&amp; (m_blue == rhs.m_blue)</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                &amp;&amp; (m_alpha == rhs.m_alpha);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="classtgui_1_1_color.html#aa51aba0d9772ac7299a96d5916ea5a8a">  251</a></span>        TGUI_NODISCARD <span class="keyword">constexpr</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_color.html#aa51aba0d9772ac7299a96d5916ea5a8a">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>&amp; right)<span class="keyword"> const</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == right);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="classtgui_1_1_color.html#a6e24621cb5489ced76a0daeb5df7faea">  259</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_variable" href="classtgui_1_1_color.html#a6e24621cb5489ced76a0daeb5df7faea">Black</a>;       </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="classtgui_1_1_color.html#aa01b43e54eca75f0141ebf6c22f2f2ee">  260</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_variable" href="classtgui_1_1_color.html#aa01b43e54eca75f0141ebf6c22f2f2ee">White</a>;       </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="classtgui_1_1_color.html#ae4d33a5b1bfc6bec0a67c256974fede6">  261</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_variable" href="classtgui_1_1_color.html#ae4d33a5b1bfc6bec0a67c256974fede6">Red</a>;         </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="classtgui_1_1_color.html#a759b8d0d430ff5009c3617696fa4bc83">  262</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_variable" href="classtgui_1_1_color.html#a759b8d0d430ff5009c3617696fa4bc83">Green</a>;       </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="classtgui_1_1_color.html#aebe98eac6c156af03fba15bbebd3f0a0">  263</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_variable" href="classtgui_1_1_color.html#aebe98eac6c156af03fba15bbebd3f0a0">Blue</a>;        </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="classtgui_1_1_color.html#ae49a93d30059bf30c5afa99d1228ef8b">  264</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_variable" href="classtgui_1_1_color.html#ae49a93d30059bf30c5afa99d1228ef8b">Yellow</a>;      </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="classtgui_1_1_color.html#ad882fe860994837e785ebc5da6e9e796">  265</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_variable" href="classtgui_1_1_color.html#ad882fe860994837e785ebc5da6e9e796">Magenta</a>;     </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="classtgui_1_1_color.html#ac61a60d44a7feb08be2fd0303f9ccd01">  266</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_variable" href="classtgui_1_1_color.html#ac61a60d44a7feb08be2fd0303f9ccd01">Cyan</a>;        </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="classtgui_1_1_color.html#a1f089362e40f84d6a2d43e5a5146a246">  267</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_variable" href="classtgui_1_1_color.html#a1f089362e40f84d6a2d43e5a5146a246">Transparent</a>; </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        <span class="keyword">static</span> <span class="keyword">const</span> std::array&lt;std::pair&lt;StringView, Color&gt;, 9&gt; colorNamesMap;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <span class="keywordtype">bool</span> m_isSet = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        std::uint8_t m_red = 0;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        std::uint8_t m_green = 0;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        std::uint8_t m_blue = 0;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        std::uint8_t m_alpha = 0;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    };</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="preprocessor">#if TGUI_COMPILED_WITH_CPP_VER &gt;= 17</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_variable" href="classtgui_1_1_color.html#a6e24621cb5489ced76a0daeb5df7faea">Color::Black</a>      {  0,   0,   0};</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> Color <a class="code hl_variable" href="classtgui_1_1_color.html#aa01b43e54eca75f0141ebf6c22f2f2ee">Color::White</a>      {255, 255, 255};</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> Color <a class="code hl_variable" href="classtgui_1_1_color.html#ae4d33a5b1bfc6bec0a67c256974fede6">Color::Red</a>        {255,   0,   0};</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> Color <a class="code hl_variable" href="classtgui_1_1_color.html#a759b8d0d430ff5009c3617696fa4bc83">Color::Green</a>      {  0, 255,   0};</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> Color <a class="code hl_variable" href="classtgui_1_1_color.html#aebe98eac6c156af03fba15bbebd3f0a0">Color::Blue</a>       {  0,   0, 255};</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> Color <a class="code hl_variable" href="classtgui_1_1_color.html#ae49a93d30059bf30c5afa99d1228ef8b">Color::Yellow</a>     {255, 255,   0};</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> Color <a class="code hl_variable" href="classtgui_1_1_color.html#ad882fe860994837e785ebc5da6e9e796">Color::Magenta</a>    {255,   0, 255};</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> Color <a class="code hl_variable" href="classtgui_1_1_color.html#ac61a60d44a7feb08be2fd0303f9ccd01">Color::Cyan</a>       {  0, 255, 255};</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> Color <a class="code hl_variable" href="classtgui_1_1_color.html#a1f089362e40f84d6a2d43e5a5146a246">Color::Transparent</a>{  0,   0,   0,   0};</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> std::array&lt;std::pair&lt;StringView, Color&gt;, 9&gt; Color::colorNamesMap</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    {</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        {{U<span class="stringliteral">&quot;black&quot;</span>sv, <a class="code hl_variable" href="classtgui_1_1_color.html#a6e24621cb5489ced76a0daeb5df7faea">Color::Black</a>},</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>         {U<span class="stringliteral">&quot;white&quot;</span>sv, <a class="code hl_variable" href="classtgui_1_1_color.html#aa01b43e54eca75f0141ebf6c22f2f2ee">Color::White</a>},</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>         {U<span class="stringliteral">&quot;red&quot;</span>sv, <a class="code hl_variable" href="classtgui_1_1_color.html#ae4d33a5b1bfc6bec0a67c256974fede6">Color::Red</a>},</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>         {U<span class="stringliteral">&quot;yellow&quot;</span>sv, <a class="code hl_variable" href="classtgui_1_1_color.html#ae49a93d30059bf30c5afa99d1228ef8b">Color::Yellow</a>},</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>         {U<span class="stringliteral">&quot;green&quot;</span>sv, <a class="code hl_variable" href="classtgui_1_1_color.html#a759b8d0d430ff5009c3617696fa4bc83">Color::Green</a>},</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>         {U<span class="stringliteral">&quot;cyan&quot;</span>sv, <a class="code hl_variable" href="classtgui_1_1_color.html#ac61a60d44a7feb08be2fd0303f9ccd01">Color::Cyan</a>},</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>         {U<span class="stringliteral">&quot;blue&quot;</span>sv, <a class="code hl_variable" href="classtgui_1_1_color.html#aebe98eac6c156af03fba15bbebd3f0a0">Color::Blue</a>},</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>         {U<span class="stringliteral">&quot;magenta&quot;</span>sv, <a class="code hl_variable" href="classtgui_1_1_color.html#ad882fe860994837e785ebc5da6e9e796">Color::Magenta</a>},</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>         {U<span class="stringliteral">&quot;transparent&quot;</span>sv, <a class="code hl_variable" href="classtgui_1_1_color.html#a1f089362e40f84d6a2d43e5a5146a246">Color::Transparent</a>}}</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    };</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>}</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>{</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="keyword">namespace </span>priv</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    {</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        TGUI_NODISCARD TGUI_API Color constructColorFromString(<span class="keyword">const</span> String&amp; <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    }</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>}</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_COLOR_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_color_html"><div class="ttname"><a href="classtgui_1_1_color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition</b> Color.hpp:73</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_a0e34f5be75a654296f1226cf9febb675"><div class="ttname"><a href="classtgui_1_1_color.html#a0e34f5be75a654296f1226cf9febb675">tgui::Color::getAlpha</a></div><div class="ttdeci">constexpr std::uint8_t getAlpha() const</div><div class="ttdoc">Returns the alpha component of the color.</div><div class="ttdef"><b>Definition</b> Color.hpp:231</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_a1f089362e40f84d6a2d43e5a5146a246"><div class="ttname"><a href="classtgui_1_1_color.html#a1f089362e40f84d6a2d43e5a5146a246">tgui::Color::Transparent</a></div><div class="ttdeci">static const Color Transparent</div><div class="ttdoc">Transparent (black) predefined color.</div><div class="ttdef"><b>Definition</b> Color.hpp:267</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_a5693e5c0d24afb7cd5308237c392a798"><div class="ttname"><a href="classtgui_1_1_color.html#a5693e5c0d24afb7cd5308237c392a798">tgui::Color::Color</a></div><div class="ttdeci">constexpr Color(const sf::Color &amp;color)</div><div class="ttdoc">Creates the object from an sf::Color.</div><div class="ttdef"><b>Definition</b> Color.hpp:106</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_a668899e15f495716c4ad24a622112cee"><div class="ttname"><a href="classtgui_1_1_color.html#a668899e15f495716c4ad24a622112cee">tgui::Color::getGreen</a></div><div class="ttdeci">constexpr std::uint8_t getGreen() const</div><div class="ttdoc">Returns the green component of the color.</div><div class="ttdef"><b>Definition</b> Color.hpp:211</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_a6a21fec746a91efadd99bc088ee1cef4"><div class="ttname"><a href="classtgui_1_1_color.html#a6a21fec746a91efadd99bc088ee1cef4">tgui::Color::applyOpacity</a></div><div class="ttdeci">static constexpr Color applyOpacity(const Color &amp;color, float alpha)</div><div class="ttdoc">Returns the color with its alpha channel multiplied with the alpha parameter.</div><div class="ttdef"><b>Definition</b> Color.hpp:79</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_a6e24621cb5489ced76a0daeb5df7faea"><div class="ttname"><a href="classtgui_1_1_color.html#a6e24621cb5489ced76a0daeb5df7faea">tgui::Color::Black</a></div><div class="ttdeci">static const Color Black</div><div class="ttdoc">Black predefined color.</div><div class="ttdef"><b>Definition</b> Color.hpp:259</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_a759b8d0d430ff5009c3617696fa4bc83"><div class="ttname"><a href="classtgui_1_1_color.html#a759b8d0d430ff5009c3617696fa4bc83">tgui::Color::Green</a></div><div class="ttdeci">static const Color Green</div><div class="ttdoc">Green predefined color.</div><div class="ttdef"><b>Definition</b> Color.hpp:262</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_a851df57a32b1390612bdebae000b7c70"><div class="ttname"><a href="classtgui_1_1_color.html#a851df57a32b1390612bdebae000b7c70">tgui::Color::Color</a></div><div class="ttdeci">constexpr Color()</div><div class="ttdoc">Creates the object without a color.</div><div class="ttdef"><b>Definition</b> Color.hpp:91</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_a9c04e9e0cc5c63152ce488df5899aa33"><div class="ttname"><a href="classtgui_1_1_color.html#a9c04e9e0cc5c63152ce488df5899aa33">tgui::Color::getBlue</a></div><div class="ttdeci">constexpr std::uint8_t getBlue() const</div><div class="ttdoc">Returns the blue component of the color.</div><div class="ttdef"><b>Definition</b> Color.hpp:221</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_aa01b43e54eca75f0141ebf6c22f2f2ee"><div class="ttname"><a href="classtgui_1_1_color.html#aa01b43e54eca75f0141ebf6c22f2f2ee">tgui::Color::White</a></div><div class="ttdeci">static const Color White</div><div class="ttdoc">White predefined color.</div><div class="ttdef"><b>Definition</b> Color.hpp:260</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_aa51aba0d9772ac7299a96d5916ea5a8a"><div class="ttname"><a href="classtgui_1_1_color.html#aa51aba0d9772ac7299a96d5916ea5a8a">tgui::Color::operator!=</a></div><div class="ttdeci">constexpr bool operator!=(const Color &amp;right) const</div><div class="ttdoc">Compares the color with another one.</div><div class="ttdef"><b>Definition</b> Color.hpp:251</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_aa9e4053a43d22fa354a676cb28a92706"><div class="ttname"><a href="classtgui_1_1_color.html#aa9e4053a43d22fa354a676cb28a92706">tgui::Color::Color</a></div><div class="ttdeci">Color(const char *string)</div><div class="ttdoc">Creates the object from a string.</div><div class="ttdef"><b>Definition</b> Color.hpp:159</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_ab62dbee2b15d55360c2423495b50ff5e"><div class="ttname"><a href="classtgui_1_1_color.html#ab62dbee2b15d55360c2423495b50ff5e">tgui::Color::getRed</a></div><div class="ttdeci">constexpr std::uint8_t getRed() const</div><div class="ttdoc">Returns the red component of the color.</div><div class="ttdef"><b>Definition</b> Color.hpp:201</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_ac61a60d44a7feb08be2fd0303f9ccd01"><div class="ttname"><a href="classtgui_1_1_color.html#ac61a60d44a7feb08be2fd0303f9ccd01">tgui::Color::Cyan</a></div><div class="ttdeci">static const Color Cyan</div><div class="ttdoc">Cyan predefined color.</div><div class="ttdef"><b>Definition</b> Color.hpp:266</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_ac883d9d3d6b3a4e991dc7f50aef85349"><div class="ttname"><a href="classtgui_1_1_color.html#ac883d9d3d6b3a4e991dc7f50aef85349">tgui::Color::isSet</a></div><div class="ttdeci">constexpr bool isSet() const</div><div class="ttdoc">Checks if a color was set.</div><div class="ttdef"><b>Definition</b> Color.hpp:169</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_acacf8d326568f7d2252c5da1c86e802a"><div class="ttname"><a href="classtgui_1_1_color.html#acacf8d326568f7d2252c5da1c86e802a">tgui::Color::operator==</a></div><div class="ttdeci">constexpr bool operator==(const Color &amp;rhs) const</div><div class="ttdoc">Compares the color with another one.</div><div class="ttdef"><b>Definition</b> Color.hpp:239</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_ad882fe860994837e785ebc5da6e9e796"><div class="ttname"><a href="classtgui_1_1_color.html#ad882fe860994837e785ebc5da6e9e796">tgui::Color::Magenta</a></div><div class="ttdeci">static const Color Magenta</div><div class="ttdoc">Magenta predefined color.</div><div class="ttdef"><b>Definition</b> Color.hpp:265</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_ae49a93d30059bf30c5afa99d1228ef8b"><div class="ttname"><a href="classtgui_1_1_color.html#ae49a93d30059bf30c5afa99d1228ef8b">tgui::Color::Yellow</a></div><div class="ttdeci">static const Color Yellow</div><div class="ttdoc">Yellow predefined color.</div><div class="ttdef"><b>Definition</b> Color.hpp:264</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_ae4d33a5b1bfc6bec0a67c256974fede6"><div class="ttname"><a href="classtgui_1_1_color.html#ae4d33a5b1bfc6bec0a67c256974fede6">tgui::Color::Red</a></div><div class="ttdeci">static const Color Red</div><div class="ttdoc">Red predefined color.</div><div class="ttdef"><b>Definition</b> Color.hpp:261</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_aebe98eac6c156af03fba15bbebd3f0a0"><div class="ttname"><a href="classtgui_1_1_color.html#aebe98eac6c156af03fba15bbebd3f0a0">tgui::Color::Blue</a></div><div class="ttdeci">static const Color Blue</div><div class="ttdoc">Blue predefined color.</div><div class="ttdef"><b>Definition</b> Color.hpp:263</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_af88ec077179ab4abf6422ce1d333cc2c"><div class="ttname"><a href="classtgui_1_1_color.html#af88ec077179ab4abf6422ce1d333cc2c">tgui::Color::Color</a></div><div class="ttdeci">constexpr Color(std::uint8_t red, std::uint8_t green, std::uint8_t blue, std::uint8_t alpha=255)</div><div class="ttdoc">Creates the object from an the RGB or RGBA values.</div><div class="ttdef"><b>Definition</b> Color.hpp:124</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_afd5a5d8d7659aa0f59d6ad9fdb9ca0ce"><div class="ttname"><a href="classtgui_1_1_color.html#afd5a5d8d7659aa0f59d6ad9fdb9ca0ce">tgui::Color::Color</a></div><div class="ttdeci">Color(const String &amp;string)</div><div class="ttdoc">Creates the object from a string.</div><div class="ttdef"><b>Definition</b> Color.hpp:144</div></div>
<div class="ttc" id="aclasstgui_1_1_string_html"><div class="ttname"><a href="classtgui_1_1_string.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition</b> String.hpp:96</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_vertex_1_1_color_html"><div class="ttname"><a href="structtgui_1_1_vertex_1_1_color.html">tgui::Vertex::Color</a></div><div class="ttdef"><b>Definition</b> Vertex.hpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
