---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/DefaultBackendWindow.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DefaultBackendWindow.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_DEFAULT_BACKEND_WINDOW_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_DEFAULT_BACKEND_WINDOW_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Config.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#if !TGUI_BUILD_AS_CXX_MODULE</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">    #include &lt;TGUI/String.hpp&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">    #include &lt;TGUI/Color.hpp&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#if !TGUI_EXPERIMENTAL_USE_STD_MODULE</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">    #include &lt;memory&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#if !TGUI_BUILD_AS_CXX_MODULE</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">class </span>BackendGui;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">struct </span>Event;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classtgui_1_1_default_backend_window.html">   53</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_default_backend_window.html">DefaultBackendWindow</a></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classtgui_1_1_default_backend_window.html#a8fd80cdae89a2d4ba82971ca2b61aafa">   60</a></span>        <a class="code hl_function" href="classtgui_1_1_default_backend_window.html#a8fd80cdae89a2d4ba82971ca2b61aafa">DefaultBackendWindow</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classtgui_1_1_default_backend_window.html#a62fa137da15d878d8e3f24cfd7802ea2">   65</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classtgui_1_1_default_backend_window.html#a62fa137da15d878d8e3f24cfd7802ea2">~DefaultBackendWindow</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classtgui_1_1_default_backend_window.html#af9730e300cbda630ce0e919462a4a118">   77</a></span>        TGUI_NODISCARD <span class="keyword">static</span> std::shared_ptr&lt;DefaultBackendWindow&gt; <a class="code hl_function" href="classtgui_1_1_default_backend_window.html#af9730e300cbda630ce0e919462a4a118">create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; title);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classtgui_1_1_default_backend_window.html#abdf341d82e566b417a65c08a6906984f">   86</a></span>        TGUI_NODISCARD <span class="keyword">virtual</span> <a class="code hl_class" href="classtgui_1_1_backend_gui.html">BackendGui</a>* <a class="code hl_function" href="classtgui_1_1_default_backend_window.html#abdf341d82e566b417a65c08a6906984f">getGui</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classtgui_1_1_default_backend_window.html#a4a7bb0acb703d66e68c68115ebf681ba">   96</a></span>        TGUI_NODISCARD <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_default_backend_window.html#a4a7bb0acb703d66e68c68115ebf681ba">isOpen</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classtgui_1_1_default_backend_window.html#ab13053183d917bce342a30cb67e988ce">  102</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_default_backend_window.html#ab13053183d917bce342a30cb67e988ce">close</a>() = 0;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classtgui_1_1_default_backend_window.html#af203bf130babd8a745a1c86d217b8c26">  111</a></span>        TGUI_NODISCARD <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_default_backend_window.html#af203bf130babd8a745a1c86d217b8c26">pollEvent</a>(<a class="code hl_struct" href="structtgui_1_1_event.html">Event</a>&amp; event) = 0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classtgui_1_1_default_backend_window.html#a6f29355966149bec47b8e7687852c6e4">  116</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_default_backend_window.html#a6f29355966149bec47b8e7687852c6e4">draw</a>() = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classtgui_1_1_default_backend_window.html#ab94e05922c5503f6a3e35fc201602b34">  121</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_default_backend_window.html#ab94e05922c5503f6a3e35fc201602b34">mainLoop</a>(<a class="code hl_class" href="classtgui_1_1_color.html">Color</a> clearColor = {240, 240, 240}) = 0;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classtgui_1_1_default_backend_window.html#a26156fee3b4b838b19350aba462780ee">  128</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_default_backend_window.html#a26156fee3b4b838b19350aba462780ee">setIcon</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; filename) = 0;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    };</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_DEFAULT_BACKEND_WINDOW_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_backend_gui_html"><div class="ttname"><a href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></div><div class="ttdoc">Base class for the Gui.</div><div class="ttdef"><b>Definition</b> BackendGui.hpp:47</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html"><div class="ttname"><a href="classtgui_1_1_color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition</b> Color.hpp:73</div></div>
<div class="ttc" id="aclasstgui_1_1_default_backend_window_html"><div class="ttname"><a href="classtgui_1_1_default_backend_window.html">tgui::DefaultBackendWindow</a></div><div class="ttdoc">This class abstracts the backend-specific window and gui creation code.</div><div class="ttdef"><b>Definition</b> DefaultBackendWindow.hpp:54</div></div>
<div class="ttc" id="aclasstgui_1_1_default_backend_window_html_a26156fee3b4b838b19350aba462780ee"><div class="ttname"><a href="classtgui_1_1_default_backend_window.html#a26156fee3b4b838b19350aba462780ee">tgui::DefaultBackendWindow::setIcon</a></div><div class="ttdeci">virtual void setIcon(const String &amp;filename)=0</div><div class="ttdoc">Changes the icon of the window.</div></div>
<div class="ttc" id="aclasstgui_1_1_default_backend_window_html_a4a7bb0acb703d66e68c68115ebf681ba"><div class="ttname"><a href="classtgui_1_1_default_backend_window.html#a4a7bb0acb703d66e68c68115ebf681ba">tgui::DefaultBackendWindow::isOpen</a></div><div class="ttdeci">virtual bool isOpen() const =0</div><div class="ttdoc">Returns whether the window is still open.</div></div>
<div class="ttc" id="aclasstgui_1_1_default_backend_window_html_a62fa137da15d878d8e3f24cfd7802ea2"><div class="ttname"><a href="classtgui_1_1_default_backend_window.html#a62fa137da15d878d8e3f24cfd7802ea2">tgui::DefaultBackendWindow::~DefaultBackendWindow</a></div><div class="ttdeci">virtual ~DefaultBackendWindow()=default</div><div class="ttdoc">Virtual destructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_default_backend_window_html_a6f29355966149bec47b8e7687852c6e4"><div class="ttname"><a href="classtgui_1_1_default_backend_window.html#a6f29355966149bec47b8e7687852c6e4">tgui::DefaultBackendWindow::draw</a></div><div class="ttdeci">virtual void draw()=0</div><div class="ttdoc">Draws the gui to the window.</div></div>
<div class="ttc" id="aclasstgui_1_1_default_backend_window_html_a8fd80cdae89a2d4ba82971ca2b61aafa"><div class="ttname"><a href="classtgui_1_1_default_backend_window.html#a8fd80cdae89a2d4ba82971ca2b61aafa">tgui::DefaultBackendWindow::DefaultBackendWindow</a></div><div class="ttdeci">DefaultBackendWindow()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_default_backend_window_html_ab13053183d917bce342a30cb67e988ce"><div class="ttname"><a href="classtgui_1_1_default_backend_window.html#ab13053183d917bce342a30cb67e988ce">tgui::DefaultBackendWindow::close</a></div><div class="ttdeci">virtual void close()=0</div><div class="ttdoc">Closes the window.</div></div>
<div class="ttc" id="aclasstgui_1_1_default_backend_window_html_ab94e05922c5503f6a3e35fc201602b34"><div class="ttname"><a href="classtgui_1_1_default_backend_window.html#ab94e05922c5503f6a3e35fc201602b34">tgui::DefaultBackendWindow::mainLoop</a></div><div class="ttdeci">virtual void mainLoop(Color clearColor={240, 240, 240})=0</div><div class="ttdoc">Pass control of the main loop to TGUI, if the backend supports it.</div></div>
<div class="ttc" id="aclasstgui_1_1_default_backend_window_html_abdf341d82e566b417a65c08a6906984f"><div class="ttname"><a href="classtgui_1_1_default_backend_window.html#abdf341d82e566b417a65c08a6906984f">tgui::DefaultBackendWindow::getGui</a></div><div class="ttdeci">virtual BackendGui * getGui() const =0</div><div class="ttdoc">Returns the gui object that is created and destroyed by this class.</div></div>
<div class="ttc" id="aclasstgui_1_1_default_backend_window_html_af203bf130babd8a745a1c86d217b8c26"><div class="ttname"><a href="classtgui_1_1_default_backend_window.html#af203bf130babd8a745a1c86d217b8c26">tgui::DefaultBackendWindow::pollEvent</a></div><div class="ttdeci">virtual bool pollEvent(Event &amp;event)=0</div><div class="ttdoc">Retrieves an event from the window if there is one.</div></div>
<div class="ttc" id="aclasstgui_1_1_default_backend_window_html_af9730e300cbda630ce0e919462a4a118"><div class="ttname"><a href="classtgui_1_1_default_backend_window.html#af9730e300cbda630ce0e919462a4a118">tgui::DefaultBackendWindow::create</a></div><div class="ttdeci">static std::shared_ptr&lt; DefaultBackendWindow &gt; create(unsigned int width, unsigned int height, const String &amp;title)</div><div class="ttdoc">Creates the backend window and the gui.</div></div>
<div class="ttc" id="aclasstgui_1_1_string_html"><div class="ttname"><a href="classtgui_1_1_string.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition</b> String.hpp:96</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_event_html"><div class="ttname"><a href="structtgui_1_1_event.html">tgui::Event</a></div><div class="ttdef"><b>Definition</b> Event.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
