---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/FileDialogIconLoader.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FileDialogIconLoader.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_FILE_DIALOG_ICON_LOADER_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_FILE_DIALOG_ICON_LOADER_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Texture.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;TGUI/Filesystem.hpp&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#if !TGUI_EXPERIMENTAL_USE_STD_MODULE</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">    #include &lt;memory&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">    #include &lt;vector&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classtgui_1_1_file_dialog_icon_loader.html">   44</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_file_dialog_icon_loader.html">FileDialogIconLoader</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classtgui_1_1_file_dialog_icon_loader.html#ab0ef0223fb18451bed8570cdc4acea5f">   51</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classtgui_1_1_file_dialog_icon_loader.html#ab0ef0223fb18451bed8570cdc4acea5f">~FileDialogIconLoader</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classtgui_1_1_file_dialog_icon_loader.html#a5cc0c181f95e2f00b5654d5eb95f76cd">   62</a></span>        TGUI_NODISCARD <span class="keyword">static</span> std::shared_ptr&lt;FileDialogIconLoader&gt; <a class="code hl_function" href="classtgui_1_1_file_dialog_icon_loader.html#a5cc0c181f95e2f00b5654d5eb95f76cd">createInstance</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classtgui_1_1_file_dialog_icon_loader.html#ad6722f11438ba086728d860c21a5e343">   69</a></span>        TGUI_NODISCARD <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_file_dialog_icon_loader.html#ad6722f11438ba086728d860c21a5e343">update</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classtgui_1_1_file_dialog_icon_loader.html#a029fb8fdd879a83964567bbca4ab32b4">   76</a></span>        TGUI_NODISCARD <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_file_dialog_icon_loader.html#a029fb8fdd879a83964567bbca4ab32b4">supportsSystemIcons</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classtgui_1_1_file_dialog_icon_loader.html#a390418f6cac1bb6ed4fb7226c1d694a4">   85</a></span>        TGUI_NODISCARD <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_file_dialog_icon_loader.html#a390418f6cac1bb6ed4fb7226c1d694a4">hasGenericIcons</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classtgui_1_1_file_dialog_icon_loader.html#aeacd7165e6947ad392d5bcc4afd0be45">   94</a></span>        TGUI_NODISCARD <span class="keyword">virtual</span> <a class="code hl_class" href="classtgui_1_1_texture.html">Texture</a> <a class="code hl_function" href="classtgui_1_1_file_dialog_icon_loader.html#aeacd7165e6947ad392d5bcc4afd0be45">getGenericFileIcon</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structtgui_1_1_filesystem_1_1_file_info.html">Filesystem::FileInfo</a>&amp; file);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classtgui_1_1_file_dialog_icon_loader.html#a4041f391549ae29ff53aa8d94b241abd">  104</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_file_dialog_icon_loader.html#a4041f391549ae29ff53aa8d94b241abd">requestFileIcons</a>(<span class="keyword">const</span> std::vector&lt;Filesystem::FileInfo&gt;&amp; files);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classtgui_1_1_file_dialog_icon_loader.html#a2aac7903d2800efca2fb78f175391e8d">  111</a></span>        TGUI_NODISCARD <span class="keyword">virtual</span> std::vector&lt;Texture&gt; <a class="code hl_function" href="classtgui_1_1_file_dialog_icon_loader.html#a2aac7903d2800efca2fb78f175391e8d">retrieveFileIcons</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classtgui_1_1_file_dialog_icon_loader.html#ac9d718cad748e920a261127b4c8575e1">  119</a></span>        <a class="code hl_function" href="classtgui_1_1_file_dialog_icon_loader.html#ac9d718cad748e920a261127b4c8575e1">FileDialogIconLoader</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    };</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_FILE_DIALOG_ICON_LOADER_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_file_dialog_icon_loader_html"><div class="ttname"><a href="classtgui_1_1_file_dialog_icon_loader.html">tgui::FileDialogIconLoader</a></div><div class="ttdef"><b>Definition</b> FileDialogIconLoader.hpp:45</div></div>
<div class="ttc" id="aclasstgui_1_1_file_dialog_icon_loader_html_a029fb8fdd879a83964567bbca4ab32b4"><div class="ttname"><a href="classtgui_1_1_file_dialog_icon_loader.html#a029fb8fdd879a83964567bbca4ab32b4">tgui::FileDialogIconLoader::supportsSystemIcons</a></div><div class="ttdeci">virtual bool supportsSystemIcons() const</div><div class="ttdoc">Returns whether this icon loader does something or whether its functions are no-ops.</div></div>
<div class="ttc" id="aclasstgui_1_1_file_dialog_icon_loader_html_a2aac7903d2800efca2fb78f175391e8d"><div class="ttname"><a href="classtgui_1_1_file_dialog_icon_loader.html#a2aac7903d2800efca2fb78f175391e8d">tgui::FileDialogIconLoader::retrieveFileIcons</a></div><div class="ttdeci">virtual std::vector&lt; Texture &gt; retrieveFileIcons()</div><div class="ttdoc">Access the file icons that where loaded in the thread that was started in requestFileIcons()</div></div>
<div class="ttc" id="aclasstgui_1_1_file_dialog_icon_loader_html_a390418f6cac1bb6ed4fb7226c1d694a4"><div class="ttname"><a href="classtgui_1_1_file_dialog_icon_loader.html#a390418f6cac1bb6ed4fb7226c1d694a4">tgui::FileDialogIconLoader::hasGenericIcons</a></div><div class="ttdeci">virtual bool hasGenericIcons() const</div><div class="ttdoc">Returns whether generic icons (one folder and one file icon) are available.</div></div>
<div class="ttc" id="aclasstgui_1_1_file_dialog_icon_loader_html_a4041f391549ae29ff53aa8d94b241abd"><div class="ttname"><a href="classtgui_1_1_file_dialog_icon_loader.html#a4041f391549ae29ff53aa8d94b241abd">tgui::FileDialogIconLoader::requestFileIcons</a></div><div class="ttdeci">virtual void requestFileIcons(const std::vector&lt; Filesystem::FileInfo &gt; &amp;files)</div><div class="ttdoc">Starts a thread to load the icons for all given files.</div></div>
<div class="ttc" id="aclasstgui_1_1_file_dialog_icon_loader_html_a5cc0c181f95e2f00b5654d5eb95f76cd"><div class="ttname"><a href="classtgui_1_1_file_dialog_icon_loader.html#a5cc0c181f95e2f00b5654d5eb95f76cd">tgui::FileDialogIconLoader::createInstance</a></div><div class="ttdeci">static std::shared_ptr&lt; FileDialogIconLoader &gt; createInstance()</div><div class="ttdoc">Returns the shared instance to the loader (and creates it if it didn't exist yet).</div></div>
<div class="ttc" id="aclasstgui_1_1_file_dialog_icon_loader_html_ab0ef0223fb18451bed8570cdc4acea5f"><div class="ttname"><a href="classtgui_1_1_file_dialog_icon_loader.html#ab0ef0223fb18451bed8570cdc4acea5f">tgui::FileDialogIconLoader::~FileDialogIconLoader</a></div><div class="ttdeci">virtual ~FileDialogIconLoader()=default</div><div class="ttdoc">Default virtual destructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_file_dialog_icon_loader_html_ac9d718cad748e920a261127b4c8575e1"><div class="ttname"><a href="classtgui_1_1_file_dialog_icon_loader.html#ac9d718cad748e920a261127b4c8575e1">tgui::FileDialogIconLoader::FileDialogIconLoader</a></div><div class="ttdeci">FileDialogIconLoader()=default</div><div class="ttdoc">Protected constructor, the createInstance() function should be used to construct the icon loader.</div></div>
<div class="ttc" id="aclasstgui_1_1_file_dialog_icon_loader_html_ad6722f11438ba086728d860c21a5e343"><div class="ttname"><a href="classtgui_1_1_file_dialog_icon_loader.html#ad6722f11438ba086728d860c21a5e343">tgui::FileDialogIconLoader::update</a></div><div class="ttdeci">virtual bool update()</div><div class="ttdoc">Called every frame to check if the background thread has finished.</div></div>
<div class="ttc" id="aclasstgui_1_1_file_dialog_icon_loader_html_aeacd7165e6947ad392d5bcc4afd0be45"><div class="ttname"><a href="classtgui_1_1_file_dialog_icon_loader.html#aeacd7165e6947ad392d5bcc4afd0be45">tgui::FileDialogIconLoader::getGenericFileIcon</a></div><div class="ttdeci">virtual Texture getGenericFileIcon(const Filesystem::FileInfo &amp;file)</div><div class="ttdoc">Returns the generic file/folder icon, which is used until the file-specific icons are finished loadin...</div></div>
<div class="ttc" id="aclasstgui_1_1_texture_html"><div class="ttname"><a href="classtgui_1_1_texture.html">tgui::Texture</a></div><div class="ttdoc">Texture wrapper that internally reuses resources when multiple Texture objects are loaded from the sa...</div><div class="ttdef"><b>Definition</b> Texture.hpp:57</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_filesystem_1_1_file_info_html"><div class="ttname"><a href="structtgui_1_1_filesystem_1_1_file_info.html">tgui::Filesystem::FileInfo</a></div><div class="ttdoc">Information about a file or directory, used to return data from the listFilesInDirectory function.</div><div class="ttdef"><b>Definition</b> Filesystem.hpp:247</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
