---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Font.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Font.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_FONT_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_FONT_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/String.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;TGUI/Rect.hpp&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#if !TGUI_EXPERIMENTAL_USE_STD_MODULE</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">    #include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">    #include &lt;string&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">    #include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">    #include &lt;memory&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">class </span>BackendFont;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structtgui_1_1_font_glyph.html">   47</a></span>    <span class="keyword">struct </span>TGUI_API <a class="code hl_struct" href="structtgui_1_1_font_glyph.html">FontGlyph</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structtgui_1_1_font_glyph.html#aaefb9ed81cff3bf66636540b4dbc27e3">   49</a></span>        <span class="keywordtype">float</span>     advance = 0;  </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structtgui_1_1_font_glyph.html#a6c3148b2dc313ed2da686e37006b19ff">   50</a></span>        <a class="code hl_class" href="classtgui_1_1_rect.html">FloatRect</a> <a class="code hl_variable" href="structtgui_1_1_font_glyph.html#a6c3148b2dc313ed2da686e37006b19ff">bounds</a>;       </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structtgui_1_1_font_glyph.html#a70dd683c492dae4fa5b31f33d0c43958">   51</a></span>        <a class="code hl_class" href="classtgui_1_1_rect.html">UIntRect</a>  <a class="code hl_variable" href="structtgui_1_1_font_glyph.html#a70dd683c492dae4fa5b31f33d0c43958">textureRect</a>;  </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    };</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classtgui_1_1_font.html">   57</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_font.html">Font</a></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classtgui_1_1_font.html#a3010c32b765776638327dc49ed612fa1">   65</a></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_font.html#a3010c32b765776638327dc49ed612fa1">setGlobalFont</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_font.html">Font</a>&amp; font);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classtgui_1_1_font.html#a6f0af84cfca7040a163a0308fb6ba4fe">   71</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <a class="code hl_class" href="classtgui_1_1_font.html">Font</a> <a class="code hl_function" href="classtgui_1_1_font.html#a6f0af84cfca7040a163a0308fb6ba4fe">getGlobalFont</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classtgui_1_1_font.html#a2655726e74c22de4fc928cc92035c2f6">   76</a></span>        <a class="code hl_function" href="classtgui_1_1_font.html#a2655726e74c22de4fc928cc92035c2f6">Font</a>(std::nullptr_t = <span class="keyword">nullptr</span>) noexcept;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classtgui_1_1_font.html#ae9a988a437f60f17613aa0e155328108">   83</a></span>        <a class="code hl_class" href="classtgui_1_1_font.html">Font</a>(const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classtgui_1_1_font.html#aa5c0dc1c5b7a43d03fd485636d6c7eb4">   90</a></span>        <a class="code hl_class" href="classtgui_1_1_font.html">Font</a>(const <span class="keywordtype">char</span>* <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classtgui_1_1_font.html#aa54f50f019ef069ba32becd12f76e468">   97</a></span>        <a class="code hl_class" href="classtgui_1_1_font.html">Font</a>(const <span class="keywordtype">void</span>* data, std::<span class="keywordtype">size_t</span> sizeInBytes);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classtgui_1_1_font.html#a31b9d068bab37073f9635b91e0786f2f">  105</a></span>        <a class="code hl_class" href="classtgui_1_1_font.html">Font</a>(std::shared_ptr&lt;<a class="code hl_class" href="classtgui_1_1_backend_font.html">BackendFont</a>&gt; backendFont, <a class="code hl_class" href="classtgui_1_1_string.html">String</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classtgui_1_1_font.html#a9b5d2cfcc17e1fd3b3b22f49b78db830">  112</a></span>        TGUI_NODISCARD const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; getId() const;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classtgui_1_1_font.html#a1f58d44c9f82f8911cba6fda0ff143c0">  117</a></span>        operator <span class="keywordtype">bool</span>() const;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classtgui_1_1_font.html#a07505147b4cfca7ae25395fbbb2be3b1">  122</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> operator==(std::nullptr_t) const;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classtgui_1_1_font.html#a5a26e1b60fdb9fc320354b4c883a144a">  127</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> operator!=(std::nullptr_t) const;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classtgui_1_1_font.html#a2640d7d7846a9a63f3197c4e6184e101">  132</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> operator==(const <a class="code hl_class" href="classtgui_1_1_font.html">Font</a>&amp; right) const;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classtgui_1_1_font.html#af95b123fcadb466b1dd1599973ecdd45">  137</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> operator!=(const <a class="code hl_class" href="classtgui_1_1_font.html">Font</a>&amp; right) const;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classtgui_1_1_font.html#afe303cdd3d7fc12959c3347249e3019f">  152</a></span>        TGUI_NODISCARD <a class="code hl_struct" href="structtgui_1_1_font_glyph.html">FontGlyph</a> getGlyph(<span class="keywordtype">char32_t</span> codePoint, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize, <span class="keywordtype">bool</span> bold, <span class="keywordtype">float</span> outlineThickness = 0) const;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classtgui_1_1_font.html#a70fd837b32903674fd6875ae3c733b81">  168</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> getKerning(<span class="keywordtype">char32_t</span> first, <span class="keywordtype">char32_t</span> second, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize, <span class="keywordtype">bool</span> bold = false) const;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classtgui_1_1_font.html#a14ff0d188168302a201d15508c1d6e62">  179</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> getLineSpacing(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize) const;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="classtgui_1_1_font.html#a025ba168093c666c02c732c818e8a973">  188</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> getFontHeight(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize) const;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="classtgui_1_1_font.html#ab01c3b927be5f8516ec6d829c50e512f">  199</a></span>        <span class="keywordtype">void</span> setSmooth(<span class="keywordtype">bool</span> smooth);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="classtgui_1_1_font.html#a3043176c8b483816b5415e68fd67e1d8">  208</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> isSmooth() const;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="classtgui_1_1_font.html#a935c4371f82a9be13d787999e7fa3dea">  214</a></span>        TGUI_NODISCARD std::shared_ptr&lt;<a class="code hl_class" href="classtgui_1_1_backend_font.html">BackendFont</a>&gt; getBackendFont() const;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    private:</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        std::shared_ptr&lt;<a class="code hl_class" href="classtgui_1_1_backend_font.html">BackendFont</a>&gt; m_backendFont;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <a class="code hl_class" href="classtgui_1_1_string.html">String</a> m_id;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    };</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>}</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_FONT_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_backend_font_html"><div class="ttname"><a href="classtgui_1_1_backend_font.html">tgui::BackendFont</a></div><div class="ttdoc">Base class for font implementations that depend on the backend.</div><div class="ttdef"><b>Definition</b> BackendFont.hpp:45</div></div>
<div class="ttc" id="aclasstgui_1_1_font_html"><div class="ttname"><a href="classtgui_1_1_font.html">tgui::Font</a></div><div class="ttdoc">Wrapper around the backend-specific font. All copies of the font will share the same internal font re...</div><div class="ttdef"><b>Definition</b> Font.hpp:58</div></div>
<div class="ttc" id="aclasstgui_1_1_font_html_a2655726e74c22de4fc928cc92035c2f6"><div class="ttname"><a href="classtgui_1_1_font.html#a2655726e74c22de4fc928cc92035c2f6">tgui::Font::Font</a></div><div class="ttdeci">Font(std::nullptr_t=nullptr) noexcept</div><div class="ttdoc">Default constructor which will set the font to nullptr.</div></div>
<div class="ttc" id="aclasstgui_1_1_font_html_a3010c32b765776638327dc49ed612fa1"><div class="ttname"><a href="classtgui_1_1_font.html#a3010c32b765776638327dc49ed612fa1">tgui::Font::setGlobalFont</a></div><div class="ttdeci">static void setGlobalFont(const Font &amp;font)</div><div class="ttdoc">Changes the global font that is used for all new widgets.</div></div>
<div class="ttc" id="aclasstgui_1_1_font_html_a6f0af84cfca7040a163a0308fb6ba4fe"><div class="ttname"><a href="classtgui_1_1_font.html#a6f0af84cfca7040a163a0308fb6ba4fe">tgui::Font::getGlobalFont</a></div><div class="ttdeci">static Font getGlobalFont()</div><div class="ttdoc">Returns the global font that is used for all new widgets.</div></div>
<div class="ttc" id="aclasstgui_1_1_rect_html"><div class="ttname"><a href="classtgui_1_1_rect.html">tgui::Rect&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_string_html"><div class="ttname"><a href="classtgui_1_1_string.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition</b> String.hpp:96</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_font_glyph_html"><div class="ttname"><a href="structtgui_1_1_font_glyph.html">tgui::FontGlyph</a></div><div class="ttdoc">Information about a glyph in the font.</div><div class="ttdef"><b>Definition</b> Font.hpp:48</div></div>
<div class="ttc" id="astructtgui_1_1_font_glyph_html_a6c3148b2dc313ed2da686e37006b19ff"><div class="ttname"><a href="structtgui_1_1_font_glyph.html#a6c3148b2dc313ed2da686e37006b19ff">tgui::FontGlyph::bounds</a></div><div class="ttdeci">FloatRect bounds</div><div class="ttdoc">Bounding rectangle of the glyph, in coordinates relative to the baseline.</div><div class="ttdef"><b>Definition</b> Font.hpp:50</div></div>
<div class="ttc" id="astructtgui_1_1_font_glyph_html_a70dd683c492dae4fa5b31f33d0c43958"><div class="ttname"><a href="structtgui_1_1_font_glyph.html#a70dd683c492dae4fa5b31f33d0c43958">tgui::FontGlyph::textureRect</a></div><div class="ttdeci">UIntRect textureRect</div><div class="ttdoc">Texture coordinates of the glyph inside the font's texture.</div><div class="ttdef"><b>Definition</b> Font.hpp:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
