---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Widgets/GrowHorizontalLayout.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0bb95f096d007de7ff009a2d5974766c.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GrowHorizontalLayout.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_GROW_HORIZONTAL_LAYOUT_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_GROW_HORIZONTAL_LAYOUT_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Widgets/BoxLayoutRatios.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classtgui_1_1_grow_horizontal_layout.html">   44</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_grow_horizontal_layout.html">GrowHorizontalLayout</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtgui_1_1_box_layout.html">BoxLayout</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classtgui_1_1_grow_horizontal_layout.html#a4e300f4f6ec9493f1e80149bac818cfb">   47</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_grow_horizontal_layout.html#a4e300f4f6ec9493f1e80149bac818cfb">Ptr</a> = std::shared_ptr&lt;GrowHorizontalLayout&gt;; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classtgui_1_1_grow_horizontal_layout.html#aaa46cb61f78a03d4a72785dacd376a63">   48</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_grow_horizontal_layout.html#aaa46cb61f78a03d4a72785dacd376a63">ConstPtr</a> = std::shared_ptr&lt;const GrowHorizontalLayout&gt;; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classtgui_1_1_grow_horizontal_layout.html#a21a9ea10594051ba58336c5a062a2e22">   50</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span> StaticWidgetType[] = <span class="stringliteral">&quot;GrowHorizontalLayout&quot;</span>; </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_class" href="classtgui_1_1_grow_horizontal_layout.html">GrowHorizontalLayout</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName = StaticWidgetType, <span class="keywordtype">bool</span> initRenderer = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classtgui_1_1_grow_horizontal_layout.html#acac39e39b8d10472c2ccf02f4cba5843">   64</a></span>        <a class="code hl_function" href="classtgui_1_1_grow_horizontal_layout.html#acac39e39b8d10472c2ccf02f4cba5843">GrowHorizontalLayout</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_grow_horizontal_layout.html">GrowHorizontalLayout</a>&amp;);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classtgui_1_1_grow_horizontal_layout.html#aeba63c965a7452a4dca16f1e5cbb8ac4">   69</a></span>        <a class="code hl_function" href="classtgui_1_1_grow_horizontal_layout.html#aeba63c965a7452a4dca16f1e5cbb8ac4">GrowHorizontalLayout</a>(<a class="code hl_class" href="classtgui_1_1_grow_horizontal_layout.html">GrowHorizontalLayout</a>&amp;&amp;) noexcept;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classtgui_1_1_grow_horizontal_layout.html#a91555af9aa0e48b016f4133035828f6f">   74</a></span>        <a class="code hl_class" href="classtgui_1_1_grow_horizontal_layout.html">GrowHorizontalLayout</a>&amp; operator=(const <a class="code hl_class" href="classtgui_1_1_grow_horizontal_layout.html">GrowHorizontalLayout</a>&amp;);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classtgui_1_1_grow_horizontal_layout.html#a4f3c8df6084f2f2c327295ebb296c4f1">   79</a></span>        <a class="code hl_class" href="classtgui_1_1_grow_horizontal_layout.html">GrowHorizontalLayout</a>&amp; operator=(<a class="code hl_class" href="classtgui_1_1_grow_horizontal_layout.html">GrowHorizontalLayout</a>&amp;&amp;) noexcept;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classtgui_1_1_grow_horizontal_layout.html#a9c9a634566e1886a3b5d769f0783a193">   84</a></span>        ~<a class="code hl_class" href="classtgui_1_1_grow_horizontal_layout.html">GrowHorizontalLayout</a>() = default;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classtgui_1_1_grow_horizontal_layout.html#ae2ee8c4c1e07e85ebcfc2799e10a377f">   93</a></span>        TGUI_NODISCARD static <a class="code hl_class" href="classtgui_1_1_grow_horizontal_layout.html">GrowHorizontalLayout</a>::<a class="code hl_typedef" href="classtgui_1_1_grow_horizontal_layout.html#a4e300f4f6ec9493f1e80149bac818cfb">Ptr</a> create(const <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a>&amp; height = {<a class="code hl_struct" href="structtgui_1_1_relative_value.html">RelativeValue</a>(1)});</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classtgui_1_1_grow_horizontal_layout.html#a75f0586f567db46e547431524454b700">  102</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <a class="code hl_typedef" href="classtgui_1_1_grow_horizontal_layout.html#a4e300f4f6ec9493f1e80149bac818cfb">GrowHorizontalLayout::Ptr</a> <a class="code hl_function" href="classtgui_1_1_grow_horizontal_layout.html#a75f0586f567db46e547431524454b700">copy</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classtgui_1_1_grow_horizontal_layout.html#aaa46cb61f78a03d4a72785dacd376a63">GrowHorizontalLayout::ConstPtr</a>&amp; layout);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classtgui_1_1_grow_horizontal_layout.html#a9a6020317473588055dad32c01ab4d35">  111</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> <a class="code hl_function" href="classtgui_1_1_grow_horizontal_layout.html#a9a6020317473588055dad32c01ab4d35">getInnerSize</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classtgui_1_1_grow_horizontal_layout.html#a86f5c8cab4803cb3659681d98159ddee">  116</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_grow_horizontal_layout.html#a86f5c8cab4803cb3659681d98159ddee">removeAllWidgets</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="comment">// @brief Repositions and resize the widgets</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment"></span>        <span class="keywordtype">void</span> updateWidgets() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="comment">// @brief Makes a copy of the widget</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classtgui_1_1_grow_horizontal_layout.html#a4988816eb730a6842f0ba343843bbe82">  129</a></span><span class="comment"></span>        TGUI_NODISCARD <a class="code hl_typedef" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a> <a class="code hl_function" href="classtgui_1_1_grow_horizontal_layout.html#a4988816eb730a6842f0ba343843bbe82">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        std::vector&lt;Layout&gt; m_widgetLayouts;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    };</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_GROW_HORIZONTAL_LAYOUT_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_box_layout_html"><div class="ttname"><a href="classtgui_1_1_box_layout.html">tgui::BoxLayout</a></div><div class="ttdoc">Abstract class for box layout containers.</div><div class="ttdef"><b>Definition</b> BoxLayout.hpp:40</div></div>
<div class="ttc" id="aclasstgui_1_1_grow_horizontal_layout_html"><div class="ttname"><a href="classtgui_1_1_grow_horizontal_layout.html">tgui::GrowHorizontalLayout</a></div><div class="ttdoc">Container that automatically positions children beside each other.</div><div class="ttdef"><b>Definition</b> GrowHorizontalLayout.hpp:45</div></div>
<div class="ttc" id="aclasstgui_1_1_grow_horizontal_layout_html_a4988816eb730a6842f0ba343843bbe82"><div class="ttname"><a href="classtgui_1_1_grow_horizontal_layout.html#a4988816eb730a6842f0ba343843bbe82">tgui::GrowHorizontalLayout::clone</a></div><div class="ttdeci">Widget::Ptr clone() const override</div><div class="ttdoc">Makes a copy of the widget if you don't know its exact type.</div></div>
<div class="ttc" id="aclasstgui_1_1_grow_horizontal_layout_html_a4e300f4f6ec9493f1e80149bac818cfb"><div class="ttname"><a href="classtgui_1_1_grow_horizontal_layout.html#a4e300f4f6ec9493f1e80149bac818cfb">tgui::GrowHorizontalLayout::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; GrowHorizontalLayout &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition</b> GrowHorizontalLayout.hpp:47</div></div>
<div class="ttc" id="aclasstgui_1_1_grow_horizontal_layout_html_a75f0586f567db46e547431524454b700"><div class="ttname"><a href="classtgui_1_1_grow_horizontal_layout.html#a75f0586f567db46e547431524454b700">tgui::GrowHorizontalLayout::copy</a></div><div class="ttdeci">static GrowHorizontalLayout::Ptr copy(const GrowHorizontalLayout::ConstPtr &amp;layout)</div><div class="ttdoc">Makes a copy of another layout.</div></div>
<div class="ttc" id="aclasstgui_1_1_grow_horizontal_layout_html_a86f5c8cab4803cb3659681d98159ddee"><div class="ttname"><a href="classtgui_1_1_grow_horizontal_layout.html#a86f5c8cab4803cb3659681d98159ddee">tgui::GrowHorizontalLayout::removeAllWidgets</a></div><div class="ttdeci">void removeAllWidgets() override</div><div class="ttdoc">Removes all widgets that were added to the container.</div></div>
<div class="ttc" id="aclasstgui_1_1_grow_horizontal_layout_html_a9a6020317473588055dad32c01ab4d35"><div class="ttname"><a href="classtgui_1_1_grow_horizontal_layout.html#a9a6020317473588055dad32c01ab4d35">tgui::GrowHorizontalLayout::getInnerSize</a></div><div class="ttdeci">Vector2f getInnerSize() const override</div><div class="ttdoc">Returns the space available for widgets inside the container.</div></div>
<div class="ttc" id="aclasstgui_1_1_grow_horizontal_layout_html_aaa46cb61f78a03d4a72785dacd376a63"><div class="ttname"><a href="classtgui_1_1_grow_horizontal_layout.html#aaa46cb61f78a03d4a72785dacd376a63">tgui::GrowHorizontalLayout::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const GrowHorizontalLayout &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition</b> GrowHorizontalLayout.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1_grow_horizontal_layout_html_acac39e39b8d10472c2ccf02f4cba5843"><div class="ttname"><a href="classtgui_1_1_grow_horizontal_layout.html#acac39e39b8d10472c2ccf02f4cba5843">tgui::GrowHorizontalLayout::GrowHorizontalLayout</a></div><div class="ttdeci">GrowHorizontalLayout(const GrowHorizontalLayout &amp;)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_grow_horizontal_layout_html_aeba63c965a7452a4dca16f1e5cbb8ac4"><div class="ttname"><a href="classtgui_1_1_grow_horizontal_layout.html#aeba63c965a7452a4dca16f1e5cbb8ac4">tgui::GrowHorizontalLayout::GrowHorizontalLayout</a></div><div class="ttdeci">GrowHorizontalLayout(GrowHorizontalLayout &amp;&amp;) noexcept</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_layout_html"><div class="ttname"><a href="classtgui_1_1_layout.html">tgui::Layout</a></div><div class="ttdoc">Class to store the left, top, width or height of a widget.</div><div class="ttdef"><b>Definition</b> Layout.hpp:102</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html"><div class="ttname"><a href="classtgui_1_1_vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_widget_html_a97659aaf84026b33d255172efa7d8b23"><div class="ttname"><a href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">tgui::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition</b> Widget.hpp:86</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_relative_value_html"><div class="ttname"><a href="structtgui_1_1_relative_value.html">tgui::RelativeValue</a></div><div class="ttdoc">Helper class to create an AbsoluteOrRelativeValue object containing a relative value without using a ...</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:166</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
