---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Widgets/Group.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0bb95f096d007de7ff009a2d5974766c.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Group.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_GROUP_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_GROUP_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Container.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;TGUI/Renderers/GroupRenderer.hpp&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classtgui_1_1_group.html">   41</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_group.html">Group</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtgui_1_1_container.html">Container</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classtgui_1_1_group.html#ad7fca88afc27748e9ebdc99b4de25273">   45</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_group.html#ad7fca88afc27748e9ebdc99b4de25273">Ptr</a> = std::shared_ptr&lt;Group&gt;; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classtgui_1_1_group.html#ad13ec60856d398847a3c13217241001f">   46</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_group.html#ad13ec60856d398847a3c13217241001f">ConstPtr</a> = std::shared_ptr&lt;const Group&gt;; </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classtgui_1_1_group.html#a828cb7a613118381eb7037d95e43fbe3">   48</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span> StaticWidgetType[] = <span class="stringliteral">&quot;Group&quot;</span>; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_class" href="classtgui_1_1_group.html">Group</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName = StaticWidgetType, <span class="keywordtype">bool</span> initRenderer = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classtgui_1_1_group.html#a01f9a27e80d5d9944188e9f354c631c4">   66</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <a class="code hl_typedef" href="classtgui_1_1_group.html#ad7fca88afc27748e9ebdc99b4de25273">Group::Ptr</a> <a class="code hl_function" href="classtgui_1_1_group.html#a01f9a27e80d5d9944188e9f354c631c4">create</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a>&amp; size = {<span class="stringliteral">&quot;100%&quot;</span>, <span class="stringliteral">&quot;100%&quot;</span>});</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classtgui_1_1_group.html#a420920c8e29c53ea966d228e77db604f">   75</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <a class="code hl_typedef" href="classtgui_1_1_group.html#ad7fca88afc27748e9ebdc99b4de25273">Group::Ptr</a> <a class="code hl_function" href="classtgui_1_1_group.html#a420920c8e29c53ea966d228e77db604f">copy</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classtgui_1_1_group.html#ad13ec60856d398847a3c13217241001f">Group::ConstPtr</a>&amp; group);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classtgui_1_1_group.html#afa19460dc71f0cdd5325e1fe4a60ad80">   81</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_group_renderer.html">GroupRenderer</a>* <a class="code hl_function" href="classtgui_1_1_group.html#afa19460dc71f0cdd5325e1fe4a60ad80">getSharedRenderer</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        TGUI_NODISCARD <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_group_renderer.html">GroupRenderer</a>* getSharedRenderer() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classtgui_1_1_group.html#a8d58061f90d86cb61c46abccd76a9108">   89</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_group_renderer.html">GroupRenderer</a>* <a class="code hl_function" href="classtgui_1_1_group.html#a8d58061f90d86cb61c46abccd76a9108">getRenderer</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classtgui_1_1_group.html#a3914bf0b8bb28a1772481b7de0e77dfd">   96</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_group.html#a3914bf0b8bb28a1772481b7de0e77dfd">setSize</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a>&amp; size) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keyword">using </span>Widget::setSize;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classtgui_1_1_group.html#a65861b658a208e8984b5e5208734c66c">  103</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> <a class="code hl_function" href="classtgui_1_1_group.html#a65861b658a208e8984b5e5208734c66c">getInnerSize</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classtgui_1_1_group.html#ab59c02b1eeeb45d2e3a69383130c8132">  111</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> <a class="code hl_function" href="classtgui_1_1_group.html#ab59c02b1eeeb45d2e3a69383130c8132">getChildWidgetsOffset</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classtgui_1_1_group.html#a8b2bd746a7326d6449f5cac5bd3a7eb6">  118</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_group.html#a8b2bd746a7326d6449f5cac5bd3a7eb6">isMouseOnWidget</a>(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> pos) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classtgui_1_1_group.html#abadf72662e35777bd510a17ee091ec66">  126</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_group.html#abadf72662e35777bd510a17ee091ec66">draw</a>(<a class="code hl_class" href="classtgui_1_1_backend_render_target.html">BackendRenderTarget</a>&amp; target, <a class="code hl_struct" href="structtgui_1_1_render_states.html">RenderStates</a> states) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classtgui_1_1_group.html#a5f623fb76bf946b6ad3128d952af9d3d">  136</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_group.html#a5f623fb76bf946b6ad3128d952af9d3d">rendererChanged</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; property) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="comment">// Makes a copy of the widget</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classtgui_1_1_group.html#ad3702882564dd780eb9eda0f2da9279f">  141</a></span><span class="comment"></span>        TGUI_NODISCARD <a class="code hl_typedef" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a> <a class="code hl_function" href="classtgui_1_1_group.html#ad3702882564dd780eb9eda0f2da9279f">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="comment">// Cached renderer properties</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <a class="code hl_class" href="classtgui_1_1_outline.html">Padding</a> m_paddingCached;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    };</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_GROUP_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_html"><div class="ttname"><a href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></div><div class="ttdoc">Base class for render targets.</div><div class="ttdef"><b>Definition</b> BackendRenderTarget.hpp:46</div></div>
<div class="ttc" id="aclasstgui_1_1_container_html"><div class="ttname"><a href="classtgui_1_1_container.html">tgui::Container</a></div><div class="ttdoc">Container widget.</div><div class="ttdef"><b>Definition</b> Container.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1_group_html"><div class="ttname"><a href="classtgui_1_1_group.html">tgui::Group</a></div><div class="ttdoc">Group widget.</div><div class="ttdef"><b>Definition</b> Group.hpp:42</div></div>
<div class="ttc" id="aclasstgui_1_1_group_html_a01f9a27e80d5d9944188e9f354c631c4"><div class="ttname"><a href="classtgui_1_1_group.html#a01f9a27e80d5d9944188e9f354c631c4">tgui::Group::create</a></div><div class="ttdeci">static Group::Ptr create(const Layout2d &amp;size={&quot;100%&quot;, &quot;100%&quot;})</div><div class="ttdoc">Creates a new group.</div></div>
<div class="ttc" id="aclasstgui_1_1_group_html_a3914bf0b8bb28a1772481b7de0e77dfd"><div class="ttname"><a href="classtgui_1_1_group.html#a3914bf0b8bb28a1772481b7de0e77dfd">tgui::Group::setSize</a></div><div class="ttdeci">void setSize(const Layout2d &amp;size) override</div><div class="ttdoc">Changes the size of the group.</div></div>
<div class="ttc" id="aclasstgui_1_1_group_html_a420920c8e29c53ea966d228e77db604f"><div class="ttname"><a href="classtgui_1_1_group.html#a420920c8e29c53ea966d228e77db604f">tgui::Group::copy</a></div><div class="ttdeci">static Group::Ptr copy(const Group::ConstPtr &amp;group)</div><div class="ttdoc">Makes a copy of another group.</div></div>
<div class="ttc" id="aclasstgui_1_1_group_html_a5f623fb76bf946b6ad3128d952af9d3d"><div class="ttname"><a href="classtgui_1_1_group.html#a5f623fb76bf946b6ad3128d952af9d3d">tgui::Group::rendererChanged</a></div><div class="ttdeci">void rendererChanged(const String &amp;property) override</div><div class="ttdoc">Function called when one of the properties of the renderer is changed.</div></div>
<div class="ttc" id="aclasstgui_1_1_group_html_a65861b658a208e8984b5e5208734c66c"><div class="ttname"><a href="classtgui_1_1_group.html#a65861b658a208e8984b5e5208734c66c">tgui::Group::getInnerSize</a></div><div class="ttdeci">Vector2f getInnerSize() const override</div><div class="ttdoc">Returns the space available for widgets inside the container.</div></div>
<div class="ttc" id="aclasstgui_1_1_group_html_a8b2bd746a7326d6449f5cac5bd3a7eb6"><div class="ttname"><a href="classtgui_1_1_group.html#a8b2bd746a7326d6449f5cac5bd3a7eb6">tgui::Group::isMouseOnWidget</a></div><div class="ttdeci">bool isMouseOnWidget(Vector2f pos) const override</div><div class="ttdoc">Returns whether the mouse position (which is relative to the parent widget) lies on top of the widget...</div></div>
<div class="ttc" id="aclasstgui_1_1_group_html_a8d58061f90d86cb61c46abccd76a9108"><div class="ttname"><a href="classtgui_1_1_group.html#a8d58061f90d86cb61c46abccd76a9108">tgui::Group::getRenderer</a></div><div class="ttdeci">GroupRenderer * getRenderer() override</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1_group_html_ab59c02b1eeeb45d2e3a69383130c8132"><div class="ttname"><a href="classtgui_1_1_group.html#ab59c02b1eeeb45d2e3a69383130c8132">tgui::Group::getChildWidgetsOffset</a></div><div class="ttdeci">Vector2f getChildWidgetsOffset() const override</div><div class="ttdoc">Returns the distance between the position of the container and a widget that would be drawn inside th...</div></div>
<div class="ttc" id="aclasstgui_1_1_group_html_abadf72662e35777bd510a17ee091ec66"><div class="ttname"><a href="classtgui_1_1_group.html#abadf72662e35777bd510a17ee091ec66">tgui::Group::draw</a></div><div class="ttdeci">void draw(BackendRenderTarget &amp;target, RenderStates states) const override</div><div class="ttdoc">Draw the child widgets to a render target.</div></div>
<div class="ttc" id="aclasstgui_1_1_group_html_ad13ec60856d398847a3c13217241001f"><div class="ttname"><a href="classtgui_1_1_group.html#ad13ec60856d398847a3c13217241001f">tgui::Group::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const Group &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition</b> Group.hpp:46</div></div>
<div class="ttc" id="aclasstgui_1_1_group_html_ad3702882564dd780eb9eda0f2da9279f"><div class="ttname"><a href="classtgui_1_1_group.html#ad3702882564dd780eb9eda0f2da9279f">tgui::Group::clone</a></div><div class="ttdeci">Widget::Ptr clone() const override</div><div class="ttdoc">Makes a copy of the widget if you don't know its exact type.</div></div>
<div class="ttc" id="aclasstgui_1_1_group_html_ad7fca88afc27748e9ebdc99b4de25273"><div class="ttname"><a href="classtgui_1_1_group.html#ad7fca88afc27748e9ebdc99b4de25273">tgui::Group::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Group &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition</b> Group.hpp:45</div></div>
<div class="ttc" id="aclasstgui_1_1_group_html_afa19460dc71f0cdd5325e1fe4a60ad80"><div class="ttname"><a href="classtgui_1_1_group.html#afa19460dc71f0cdd5325e1fe4a60ad80">tgui::Group::getSharedRenderer</a></div><div class="ttdeci">GroupRenderer * getSharedRenderer() override</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1_group_renderer_html"><div class="ttname"><a href="classtgui_1_1_group_renderer.html">tgui::GroupRenderer</a></div><div class="ttdef"><b>Definition</b> GroupRenderer.hpp:35</div></div>
<div class="ttc" id="aclasstgui_1_1_layout2d_html"><div class="ttname"><a href="classtgui_1_1_layout2d.html">tgui::Layout2d</a></div><div class="ttdoc">Class to store the position or size of a widget.</div><div class="ttdef"><b>Definition</b> Layout.hpp:323</div></div>
<div class="ttc" id="aclasstgui_1_1_outline_html"><div class="ttname"><a href="classtgui_1_1_outline.html">tgui::Outline</a></div><div class="ttdef"><b>Definition</b> Outline.hpp:38</div></div>
<div class="ttc" id="aclasstgui_1_1_string_html"><div class="ttname"><a href="classtgui_1_1_string.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition</b> String.hpp:96</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html"><div class="ttname"><a href="classtgui_1_1_vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_widget_html_a97659aaf84026b33d255172efa7d8b23"><div class="ttname"><a href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">tgui::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition</b> Widget.hpp:86</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_render_states_html"><div class="ttname"><a href="structtgui_1_1_render_states.html">tgui::RenderStates</a></div><div class="ttdoc">States used for drawing.</div><div class="ttdef"><b>Definition</b> RenderStates.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
