---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Keyboard.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Keyboard.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_KEYBOARD_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_KEYBOARD_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;TGUI/Config.hpp&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;TGUI/Event.hpp&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;TGUI/Container.hpp&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;TGUI/Widgets/ScrollablePanel.hpp&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;TGUI/Backend/Window/Backend.hpp&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;TGUI/Backend/Window/BackendGui.hpp&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">namespace </span>keyboard</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#ifndef TGUI_REMOVE_DEPRECATED_CODE</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        TGUI_DEPRECATED(<span class="stringliteral">&quot;Use BackendGui::startTextInput instead&quot;</span>) inline <span class="keywordtype">void</span> openVirtualKeyboard(const Widget* requestingWidget, FloatRect inputRect)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keyword">const</span> Widget* widget = requestingWidget;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">while</span> (widget)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <span class="keyword">const</span> <span class="keywordtype">bool</span> defaultOrigin = (widget-&gt;getOrigin().x == 0) &amp;&amp; (widget-&gt;getOrigin().y == 0);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="keyword">const</span> <span class="keywordtype">bool</span> scaledOrRotated = (widget-&gt;getScale().x != 1) || (widget-&gt;getScale().y != 1) || (widget-&gt;getRotation() != 0);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <span class="keywordflow">if</span> (defaultOrigin &amp;&amp; !scaledOrRotated)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                    inputRect.setPosition(inputRect.getPosition() + widget-&gt;getPosition());</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    <span class="keyword">const</span> Vector2f origin{widget-&gt;getOrigin().<a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a> * widget-&gt;getSize().x, widget-&gt;getOrigin().y * widget-&gt;getSize().y};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    <span class="keywordflow">if</span> (!scaledOrRotated)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                        inputRect.setPosition(inputRect.getPosition() + widget-&gt;getPosition() - origin);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                        <span class="keyword">const</span> Vector2f rotOrigin{widget-&gt;getRotationOrigin().<a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a> * widget-&gt;getSize().x, widget-&gt;getRotationOrigin().y * widget-&gt;getSize().y};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                        <span class="keyword">const</span> Vector2f scaleOrigin{widget-&gt;getScaleOrigin().<a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a> * widget-&gt;getSize().x, widget-&gt;getScaleOrigin().y * widget-&gt;getSize().y};</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                        Transform transform;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                        transform.translate(widget-&gt;getPosition() - origin);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                        transform.rotate(widget-&gt;getRotation(), rotOrigin);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                        transform.scale(widget-&gt;getScale(), scaleOrigin);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                        inputRect = transform.transformRect(inputRect);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <span class="keyword">const</span> Container* parent = widget-&gt;getParent();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                <span class="keywordflow">if</span> (parent)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                    inputRect.setPosition(inputRect.getPosition() + parent-&gt;getChildWidgetsOffset());</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    <span class="keyword">const</span> ScrollablePanel* panel = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span>ScrollablePanel*<span class="keyword">&gt;</span>(parent);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    <span class="keywordflow">if</span> (panel)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                        inputRect.setPosition(inputRect.getPosition() - panel-&gt;getContentOffset());</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                widget = parent;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keyword">const</span> <span class="keyword">auto</span> gui = requestingWidget-&gt;getParentGui();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">if</span> (gui)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                <span class="keyword">const</span> Vector2f topLeftPos = gui-&gt;mapCoordsToPixel(inputRect.getPosition());</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                <span class="keyword">const</span> Vector2f bottomRightPos = gui-&gt;mapCoordsToPixel(inputRect.getPosition() + inputRect.getSize());</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                inputRect = {topLeftPos, bottomRightPos - topLeftPos};</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            TGUI_IGNORE_DEPRECATED_WARNINGS_START</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <a class="code hl_function" href="namespacetgui.html#ae8fdd776a3c38d666de83df2eb7d2e44">getBackend</a>()-&gt;openVirtualKeyboard(inputRect);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            TGUI_IGNORE_DEPRECATED_WARNINGS_END</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        TGUI_NODISCARD <span class="keyword">inline</span> <span class="keywordtype">bool</span> isShiftPressed(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keywordflow">return</span> <span class="keyword">event</span>.shift;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#ifndef TGUI_REMOVE_DEPRECATED_CODE</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        TGUI_DEPRECATED(<span class="stringliteral">&quot;Use isShiftPressed(gui) instead&quot;</span>) TGUI_NODISCARD inline <span class="keywordtype">bool</span> isShiftPressed()</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            TGUI_IGNORE_DEPRECATED_WARNINGS_START</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="namespacetgui.html#ae8fdd776a3c38d666de83df2eb7d2e44">getBackend</a>()-&gt;isKeyboardModifierPressed(Event::KeyModifier::Shift);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            TGUI_IGNORE_DEPRECATED_WARNINGS_END</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        TGUI_NODISCARD <span class="keyword">inline</span> <span class="keywordtype">bool</span> isShiftPressed(<span class="keyword">const</span> BackendGui* gui)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">return</span> gui-&gt;isKeyboardModifierPressed(Event::KeyModifier::Shift);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#ifndef TGUI_REMOVE_DEPRECATED_CODE</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        TGUI_DEPRECATED(<span class="stringliteral">&quot;Use BackendGui::stopTextInput instead&quot;</span>) inline <span class="keywordtype">void</span> closeVirtualKeyboard()</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            TGUI_IGNORE_DEPRECATED_WARNINGS_START</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <a class="code hl_function" href="namespacetgui.html#ae8fdd776a3c38d666de83df2eb7d2e44">getBackend</a>()-&gt;closeVirtualKeyboard();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            TGUI_IGNORE_DEPRECATED_WARNINGS_END</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        TGUI_NODISCARD <span class="keyword">inline</span> <span class="keywordtype">bool</span> isMultiselectModifierPressed(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keywordflow">return</span> <span class="keyword">event</span>.system;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">return</span> <span class="keyword">event</span>.control;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#ifndef TGUI_REMOVE_DEPRECATED_CODE</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        TGUI_DEPRECATED(<span class="stringliteral">&quot;Use isMultiselectModifierPressed(gui) instead&quot;</span>) TGUI_NODISCARD inline <span class="keywordtype">bool</span> isMultiselectModifierPressed()</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            TGUI_IGNORE_DEPRECATED_WARNINGS_START</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="namespacetgui.html#ae8fdd776a3c38d666de83df2eb7d2e44">getBackend</a>()-&gt;isKeyboardModifierPressed(Event::KeyModifier::System);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="namespacetgui.html#ae8fdd776a3c38d666de83df2eb7d2e44">getBackend</a>()-&gt;isKeyboardModifierPressed(Event::KeyModifier::Control);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            TGUI_IGNORE_DEPRECATED_WARNINGS_END</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        TGUI_NODISCARD <span class="keyword">inline</span> <span class="keywordtype">bool</span> isMultiselectModifierPressed(<span class="keyword">const</span> BackendGui* gui)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <span class="keywordflow">return</span> gui-&gt;isKeyboardModifierPressed(Event::KeyModifier::System);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <span class="keywordflow">return</span> gui-&gt;isKeyboardModifierPressed(Event::KeyModifier::Control);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        TGUI_NODISCARD <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressCopy(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="keywordflow">return</span> (event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a0d61f8370cad1d412f80b84d143e1257">Event::KeyboardKey::C</a>) &amp;&amp; !<span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.shift &amp;&amp; <span class="keyword">event</span>.system;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="keywordflow">return</span> (event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a0d61f8370cad1d412f80b84d143e1257">Event::KeyboardKey::C</a>) &amp;&amp; <span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.shift &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        TGUI_NODISCARD <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressCut(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <span class="keywordflow">return</span> (event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a02129bb861061d1a052c592e2dc6b383">Event::KeyboardKey::X</a>) &amp;&amp; !<span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.shift &amp;&amp; <span class="keyword">event</span>.system;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            <span class="keywordflow">return</span> (event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a02129bb861061d1a052c592e2dc6b383">Event::KeyboardKey::X</a>) &amp;&amp; <span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.shift &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        TGUI_NODISCARD <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressPaste(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            <span class="keywordflow">return</span> (event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a5206560a306a2e085a437fd258eb57ce">Event::KeyboardKey::V</a>) &amp;&amp; !<span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.shift &amp;&amp; <span class="keyword">event</span>.system;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="keywordflow">return</span> (event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a5206560a306a2e085a437fd258eb57ce">Event::KeyboardKey::V</a>) &amp;&amp; <span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.shift &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        TGUI_NODISCARD <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressSelectAll(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <span class="keywordflow">return</span> (event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a7fc56270e7a70fa81a5935b72eacbe29">Event::KeyboardKey::A</a>) &amp;&amp; !<span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.shift &amp;&amp; <span class="keyword">event</span>.system;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            <span class="keywordflow">return</span> (event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a7fc56270e7a70fa81a5935b72eacbe29">Event::KeyboardKey::A</a>) &amp;&amp; <span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.shift &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        TGUI_NODISCARD <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressMoveCaretLeft(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            <span class="keywordflow">return</span> (event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a945d5e233cf7d6240f6b783b36a374ff">Event::KeyboardKey::Left</a>) &amp;&amp; !<span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        TGUI_NODISCARD <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressMoveCaretRight(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <span class="keywordflow">return</span> (event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a92b09c7c48c520c3c55e497875da437c">Event::KeyboardKey::Right</a>) &amp;&amp; !<span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        TGUI_NODISCARD <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressMoveCaretWordBegin(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            <span class="keywordflow">return</span> (event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a945d5e233cf7d6240f6b783b36a374ff">Event::KeyboardKey::Left</a>) &amp;&amp; !<span class="keyword">event</span>.control &amp;&amp; <span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            <span class="keywordflow">return</span> (event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a945d5e233cf7d6240f6b783b36a374ff">Event::KeyboardKey::Left</a>) &amp;&amp; <span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        TGUI_NODISCARD <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressMoveCaretWordEnd(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            <span class="keywordflow">return</span> (event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a92b09c7c48c520c3c55e497875da437c">Event::KeyboardKey::Right</a>) &amp;&amp; !<span class="keyword">event</span>.control &amp;&amp; <span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            <span class="keywordflow">return</span> (event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a92b09c7c48c520c3c55e497875da437c">Event::KeyboardKey::Right</a>) &amp;&amp; <span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        TGUI_NODISCARD <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressMoveCaretUp(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            <span class="comment">// Option+UpArrow should actually move to the beginning of the paragraph (or the previous one), but we don&#39;t support this</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            <span class="keywordflow">return</span> (event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a258f49887ef8d14ac268c92b02503aaa">Event::KeyboardKey::Up</a>) &amp;&amp; !<span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            <span class="keywordflow">return</span> (event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a258f49887ef8d14ac268c92b02503aaa">Event::KeyboardKey::Up</a>) &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        TGUI_NODISCARD <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressMoveCaretDown(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            <span class="comment">// Option+DownArrow should actually move to the end of the paragraph (or the next one), but we don&#39;t support this</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            <span class="keywordflow">return</span> (event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a08a38277b0309070706f6652eeae9a53">Event::KeyboardKey::Down</a>) &amp;&amp; !<span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            <span class="keywordflow">return</span> (event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a08a38277b0309070706f6652eeae9a53">Event::KeyboardKey::Down</a>) &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        TGUI_NODISCARD <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressMoveCaretLineStart(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        {</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            <span class="keywordflow">if</span> ((event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a945d5e233cf7d6240f6b783b36a374ff">Event::KeyboardKey::Left</a>) &amp;&amp; !event.control &amp;&amp; !event.alt &amp;&amp; event.system)</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            <span class="keywordflow">return</span> (event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a8cf04a9734132302f96da8e113e80ce5">Event::KeyboardKey::Home</a>) &amp;&amp; !<span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        }</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        TGUI_NODISCARD <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressMoveCaretLineEnd(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            <span class="keywordflow">if</span> ((event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a92b09c7c48c520c3c55e497875da437c">Event::KeyboardKey::Right</a>) &amp;&amp; !event.control &amp;&amp; !event.alt &amp;&amp; event.system)</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            <span class="keywordflow">return</span> (event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a87557f11575c0ad78e4e28abedc13b6e">Event::KeyboardKey::End</a>) &amp;&amp; !<span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        }</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        TGUI_NODISCARD <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressMoveCaretDocumentBegin(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>            <span class="keywordflow">return</span> ((event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a258f49887ef8d14ac268c92b02503aaa">Event::KeyboardKey::Up</a>) &amp;&amp; !event.control &amp;&amp; !event.alt &amp;&amp; event.system)</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                || ((<span class="keyword">event</span>.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a8cf04a9734132302f96da8e113e80ce5">Event::KeyboardKey::Home</a>) &amp;&amp; !event.control &amp;&amp; !event.alt &amp;&amp; event.system);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            <span class="keywordflow">return</span> (event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a8cf04a9734132302f96da8e113e80ce5">Event::KeyboardKey::Home</a>) &amp;&amp; <span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        }</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        TGUI_NODISCARD <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressMoveCaretDocumentEnd(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        {</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>            <span class="keywordflow">return</span> ((event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a08a38277b0309070706f6652eeae9a53">Event::KeyboardKey::Down</a>) &amp;&amp; !event.control &amp;&amp; !event.alt &amp;&amp; event.system)</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>                || ((<span class="keyword">event</span>.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a87557f11575c0ad78e4e28abedc13b6e">Event::KeyboardKey::End</a>) &amp;&amp; !event.control &amp;&amp; !event.alt &amp;&amp; event.system);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>            <span class="keywordflow">return</span> (event.code == <a class="code hl_enumvalue" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a87557f11575c0ad78e4e28abedc13b6e">Event::KeyboardKey::End</a>) &amp;&amp; <span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        }</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    }</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>}</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_KEYBOARD_HPP</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="ttc" id="aclasstgui_1_1_vector2_html_afcc7e42dfb13ac75ac047ab21691bd24"><div class="ttname"><a href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">tgui::Vector2::x</a></div><div class="ttdeci">T x</div><div class="ttdoc">X coordinate of the vector.</div><div class="ttdef"><b>Definition</b> Vector2.hpp:135</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="anamespacetgui_html_ae8fdd776a3c38d666de83df2eb7d2e44"><div class="ttname"><a href="namespacetgui.html#ae8fdd776a3c38d666de83df2eb7d2e44">tgui::getBackend</a></div><div class="ttdeci">TGUI_API std::shared_ptr&lt; Backend &gt; getBackend()</div><div class="ttdoc">Returns the global backend.</div></div>
<div class="ttc" id="astructtgui_1_1_event_html_a647c4342d425d6f03185126fc6eb5cd9a02129bb861061d1a052c592e2dc6b383"><div class="ttname"><a href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a02129bb861061d1a052c592e2dc6b383">tgui::Event::KeyboardKey::X</a></div><div class="ttdeci">@ X</div><div class="ttdoc">The X key.</div></div>
<div class="ttc" id="astructtgui_1_1_event_html_a647c4342d425d6f03185126fc6eb5cd9a08a38277b0309070706f6652eeae9a53"><div class="ttname"><a href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a08a38277b0309070706f6652eeae9a53">tgui::Event::KeyboardKey::Down</a></div><div class="ttdeci">@ Down</div><div class="ttdoc">Down arrow.</div></div>
<div class="ttc" id="astructtgui_1_1_event_html_a647c4342d425d6f03185126fc6eb5cd9a0d61f8370cad1d412f80b84d143e1257"><div class="ttname"><a href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a0d61f8370cad1d412f80b84d143e1257">tgui::Event::KeyboardKey::C</a></div><div class="ttdeci">@ C</div><div class="ttdoc">The C key.</div></div>
<div class="ttc" id="astructtgui_1_1_event_html_a647c4342d425d6f03185126fc6eb5cd9a258f49887ef8d14ac268c92b02503aaa"><div class="ttname"><a href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a258f49887ef8d14ac268c92b02503aaa">tgui::Event::KeyboardKey::Up</a></div><div class="ttdeci">@ Up</div><div class="ttdoc">Up arrow.</div></div>
<div class="ttc" id="astructtgui_1_1_event_html_a647c4342d425d6f03185126fc6eb5cd9a5206560a306a2e085a437fd258eb57ce"><div class="ttname"><a href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a5206560a306a2e085a437fd258eb57ce">tgui::Event::KeyboardKey::V</a></div><div class="ttdeci">@ V</div><div class="ttdoc">The V key.</div></div>
<div class="ttc" id="astructtgui_1_1_event_html_a647c4342d425d6f03185126fc6eb5cd9a7fc56270e7a70fa81a5935b72eacbe29"><div class="ttname"><a href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a7fc56270e7a70fa81a5935b72eacbe29">tgui::Event::KeyboardKey::A</a></div><div class="ttdeci">@ A</div><div class="ttdoc">The A key.</div></div>
<div class="ttc" id="astructtgui_1_1_event_html_a647c4342d425d6f03185126fc6eb5cd9a87557f11575c0ad78e4e28abedc13b6e"><div class="ttname"><a href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a87557f11575c0ad78e4e28abedc13b6e">tgui::Event::KeyboardKey::End</a></div><div class="ttdeci">@ End</div><div class="ttdoc">The End key.</div></div>
<div class="ttc" id="astructtgui_1_1_event_html_a647c4342d425d6f03185126fc6eb5cd9a8cf04a9734132302f96da8e113e80ce5"><div class="ttname"><a href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a8cf04a9734132302f96da8e113e80ce5">tgui::Event::KeyboardKey::Home</a></div><div class="ttdeci">@ Home</div><div class="ttdoc">The Home key.</div></div>
<div class="ttc" id="astructtgui_1_1_event_html_a647c4342d425d6f03185126fc6eb5cd9a92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a92b09c7c48c520c3c55e497875da437c">tgui::Event::KeyboardKey::Right</a></div><div class="ttdeci">@ Right</div><div class="ttdoc">Right arrow.</div></div>
<div class="ttc" id="astructtgui_1_1_event_html_a647c4342d425d6f03185126fc6eb5cd9a945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9a945d5e233cf7d6240f6b783b36a374ff">tgui::Event::KeyboardKey::Left</a></div><div class="ttdeci">@ Left</div><div class="ttdoc">Left arrow.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
