---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Widgets/Label.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0bb95f096d007de7ff009a2d5974766c.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Label.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_LABEL_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_LABEL_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Widgets/ClickableWidget.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;TGUI/Renderers/LabelRenderer.hpp&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;TGUI/Widgets/Scrollbar.hpp&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;TGUI/Text.hpp&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html">   40</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_label.html">Label</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtgui_1_1_clickable_widget.html">ClickableWidget</a>, <span class="keyword">public</span> <a class="code hl_class" href="classtgui_1_1_scrollbar_child_interface.html">ScrollbarChildInterface</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#af7c6669e8fa9a14d610ac4f183d81786">   44</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_label.html#af7c6669e8fa9a14d610ac4f183d81786">Ptr</a> = std::shared_ptr&lt;Label&gt;; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#a7215854814c7d2df9caa5d74efbd6d3a">   45</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_label.html#a7215854814c7d2df9caa5d74efbd6d3a">ConstPtr</a> = std::shared_ptr&lt;const Label&gt;; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#aa739b2fde923a26288e5cab62971d4ad">   47</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span> StaticWidgetType[] = <span class="stringliteral">&quot;Label&quot;</span>; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#a0078a0496e930f41e73b970ab8c08d05">   52</a></span>        <span class="keyword">using </span><a class="code hl_enumeration" href="namespacetgui.html#a530165567f6d7efbdbc10906b81d4758">HorizontalAlignment</a> TGUI_DEPRECATED(<span class="stringliteral">&quot;Use tgui::HorizontalAlignment instead&quot;</span>) = <a class="code hl_enumeration" href="namespacetgui.html#a530165567f6d7efbdbc10906b81d4758">tgui::HorizontalAlignment</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#acaca94d9a15694db459448bd73fe3416">   57</a></span>        <span class="keyword">using </span><a class="code hl_enumeration" href="namespacetgui.html#ae5a81850d17cd6485d776b9972d41d7c">VerticalAlignment</a> TGUI_DEPRECATED(<span class="stringliteral">&quot;Use tgui::VerticalAlignment instead&quot;</span>) = <a class="code hl_enumeration" href="namespacetgui.html#ae5a81850d17cd6485d776b9972d41d7c">tgui::VerticalAlignment</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_class" href="classtgui_1_1_label.html">Label</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName = StaticWidgetType, <span class="keywordtype">bool</span> initRenderer = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#a5e6c5378da9591a17a25ae4243b9a4b5">   75</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <a class="code hl_typedef" href="classtgui_1_1_label.html#af7c6669e8fa9a14d610ac4f183d81786">Label::Ptr</a> <a class="code hl_function" href="classtgui_1_1_label.html#a5e6c5378da9591a17a25ae4243b9a4b5">create</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; text = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#a8d85e0040681e07d812040df3bed6b8f">   84</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <a class="code hl_typedef" href="classtgui_1_1_label.html#af7c6669e8fa9a14d610ac4f183d81786">Label::Ptr</a> <a class="code hl_function" href="classtgui_1_1_label.html#a8d85e0040681e07d812040df3bed6b8f">copy</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classtgui_1_1_label.html#a7215854814c7d2df9caa5d74efbd6d3a">Label::ConstPtr</a>&amp; label);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#a9844ee003ff182f016694587343e183e">   90</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_label_renderer.html">LabelRenderer</a>* <a class="code hl_function" href="classtgui_1_1_label.html#a9844ee003ff182f016694587343e183e">getSharedRenderer</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        TGUI_NODISCARD <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_label_renderer.html">LabelRenderer</a>* getSharedRenderer() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#ac202577ec2f997779957d6c3b75dc99d">   98</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_label_renderer.html">LabelRenderer</a>* <a class="code hl_function" href="classtgui_1_1_label.html#ac202577ec2f997779957d6c3b75dc99d">getRenderer</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#ad18b70679d9ecff2d348de5a25c5de0a">  114</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_label.html#ad18b70679d9ecff2d348de5a25c5de0a">setSize</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a>&amp; size) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keyword">using </span>Widget::setSize;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#a9c6730c84420ff4f5e226d716f93e42e">  126</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_label.html#a9c6730c84420ff4f5e226d716f93e42e">setText</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; text);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#ae5127d36fd3537c999727ab11136bebd">  133</a></span>        TGUI_NODISCARD <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; <a class="code hl_function" href="classtgui_1_1_label.html#ae5127d36fd3537c999727ab11136bebd">getText</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#abdcab71af2da31e3a6b975a55dfec10b">  142</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_label.html#abdcab71af2da31e3a6b975a55dfec10b">setHorizontalAlignment</a>(<a class="code hl_enumeration" href="namespacetgui.html#a530165567f6d7efbdbc10906b81d4758">tgui::HorizontalAlignment</a> alignment); <span class="comment">// TGUI_NEXT: Remove &quot;tgui::&quot; prefix</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#af5d2f0db28937d7dd1ea23b1125b70f5">  149</a></span>        TGUI_NODISCARD <a class="code hl_enumeration" href="namespacetgui.html#a530165567f6d7efbdbc10906b81d4758">tgui::HorizontalAlignment</a> <a class="code hl_function" href="classtgui_1_1_label.html#af5d2f0db28937d7dd1ea23b1125b70f5">getHorizontalAlignment</a>() <span class="keyword">const</span>; <span class="comment">// TGUI_NEXT: Remove &quot;tgui::&quot; prefix</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#ae9626f8dfed26f76f97594bd8ded9656">  158</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_label.html#ae9626f8dfed26f76f97594bd8ded9656">setVerticalAlignment</a>(<a class="code hl_enumeration" href="namespacetgui.html#ae5a81850d17cd6485d776b9972d41d7c">tgui::VerticalAlignment</a> alignment); <span class="comment">// TGUI_NEXT: Remove &quot;tgui::&quot; prefix</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#ac6ad0d612838f58c88b9c49ff243dd78">  165</a></span>        TGUI_NODISCARD <a class="code hl_enumeration" href="namespacetgui.html#ae5a81850d17cd6485d776b9972d41d7c">tgui::VerticalAlignment</a> <a class="code hl_function" href="classtgui_1_1_label.html#ac6ad0d612838f58c88b9c49ff243dd78">getVerticalAlignment</a>() <span class="keyword">const</span>; <span class="comment">// TGUI_NEXT: Remove &quot;tgui::&quot; prefix</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#a1e4e66da421520b511dca81b5b516cfe">  171</a></span>        TGUI_DEPRECATED(<span class="stringliteral">&quot;Use getScrollbar()-&gt;setPolicy(policy) instead&quot;</span>) void setScrollbarPolicy(<a class="code hl_class" href="classtgui_1_1_scrollbar.html">Scrollbar</a>::Policy policy);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#aab70da44d7846eb07a7dc379babe1a10">  177</a></span>        TGUI_DEPRECATED(&quot;Use getScrollbar()-&gt;getPolicy() instead&quot;) TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_scrollbar.html">Scrollbar</a>::Policy getScrollbarPolicy() const;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#a81784847493db8e90237c4528006fa19">  184</a></span>        TGUI_DEPRECATED(&quot;Use getScrollbar()-&gt;setValue(value) instead&quot;) <span class="keywordtype">void</span> setScrollbarValue(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#a351f8fdba99424accec8aca8629de623">  191</a></span>        TGUI_DEPRECATED(&quot;Use getScrollbar()-&gt;getValue() instead&quot;) TGUI_NODISCARD <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getScrollbarValue() const;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#af83fac2730d0f25f974ed10124c3ed26">  200</a></span>        TGUI_DEPRECATED(&quot;Use getScrollbar()-&gt;getMaxValue() instead&quot;) TGUI_NODISCARD <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getScrollbarMaxValue() const;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#a17b70860d14358cd8aeeccd320586b11">  212</a></span>        <span class="keywordtype">void</span> setAutoSize(<span class="keywordtype">bool</span> autoSize);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#aa2e8c4af6f7f33ad7c60c89d1fd29270">  219</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> getAutoSize() const;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#a1d9b68fcf3bdb28c2a255c50dc124725">  232</a></span>        <span class="keywordtype">void</span> setMaximumTextWidth(<span class="keywordtype">float</span> maximumWidth);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#a48b7c06839765ebae6928526f83eb192">  242</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> getMaximumTextWidth() const;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#a32bbfe0091524b8f43d09a47fa33cbb3">  251</a></span>        TGUI_DEPRECATED(&quot;Use setIgnoreMouseEvents instead&quot;) <span class="keywordtype">void</span> ignoreMouseEvents(<span class="keywordtype">bool</span> ignore = true);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#a8e025076fe6c01a6030856aedd13d309">  258</a></span>        TGUI_DEPRECATED(&quot;Use getIgnoreMouseEvents instead&quot;) TGUI_NODISCARD <span class="keywordtype">bool</span> isIgnoringMouseEvents() const;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="keywordtype">void</span> setParent(<a class="code hl_class" href="classtgui_1_1_container.html">Container</a>* parent) override;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#a1613cb1e6d01a09be47339b9521e9329">  273</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> canGainFocus() const override;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#ae59f3a91e2247b4f8f073967f3c29436">  279</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> isMouseOnWidget(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> pos) const override;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#acc7c7f905674b3d4dbda9840b60409f8">  282</a></span>        <span class="keywordtype">bool</span> leftMousePressed(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> pos) override;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        <span class="keywordtype">void</span> leftMouseReleased(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> pos) override;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        <span class="keywordtype">void</span> mouseMoved(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> pos) override;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#a39d4904264834cf2bd87d720990e7015">  291</a></span>        <span class="keywordtype">bool</span> scrolled(<span class="keywordtype">float</span> delta, <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> pos, <span class="keywordtype">bool</span> touch) override;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        <span class="keywordtype">void</span> mouseNoLongerOnWidget() override;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="keywordtype">void</span> leftMouseButtonNoLongerDown() override;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#a354dbc1a3077b6a372aeaa10622ef919">  305</a></span>        <span class="keywordtype">void</span> draw(<a class="code hl_class" href="classtgui_1_1_backend_render_target.html">BackendRenderTarget</a>&amp; target, <a class="code hl_struct" href="structtgui_1_1_render_states.html">RenderStates</a> states) const override;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    protected:</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#a00f2ac88ac3340a7314c9334a5195056">  319</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_signal.html">Signal</a>&amp; getSignal(<a class="code hl_class" href="classtgui_1_1_string.html">String</a> signalName) override;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#ae101a52873c5dc0b6629c0010000ad34">  326</a></span>        <span class="keywordtype">void</span> rendererChanged(const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; property) override;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#ad48e470e4cda8296f620e390e90ab578">  331</a></span>        TGUI_NODISCARD std::unique_ptr&lt;DataIO::Node&gt; save(SavingRenderersMap&amp; renderers) const override;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#a379e559273c82cdcdd79f5cd48c51e1a">  336</a></span>        <span class="keywordtype">void</span> load(const std::unique_ptr&lt;DataIO::Node&gt;&amp; node, const LoadingRenderersMap&amp; renderers) override;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#a1234e09a780785979607f38668cadeab">  341</a></span>        <span class="keywordtype">void</span> updateTextSize() override;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        <span class="comment">// This function is called every frame with the time passed since the last frame.</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="comment"></span>        <span class="keywordtype">bool</span> updateTime(<a class="code hl_class" href="classtgui_1_1_duration.html">Duration</a> elapsedTime) override;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#a445e202ce860a3e4d424e6edd009fbb7">  351</a></span>        <span class="keywordtype">void</span> scrollbarPolicyChanged() override;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#a38389737dbc9e34db5453a5df44a8a7b">  356</a></span>        virtual <span class="keywordtype">void</span> rearrangeText();</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>        <span class="comment">// Called at the end of rearrangeText() to position the text pieces that were created during rearrangeText().</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span><span class="comment"></span>        <span class="keywordtype">void</span> updateTextPiecePositions(<span class="keywordtype">float</span> maxWidth);</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        <span class="comment">// Makes a copy of the widget</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#a244e38f5ccc87d4d973af832d9b378be">  366</a></span><span class="comment"></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_widget.html">Widget</a>::<a class="code hl_typedef" href="classtgui_1_1_label.html#af7c6669e8fa9a14d610ac4f183d81786">Ptr</a> clone() const override;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    public:</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno"><a class="line" href="classtgui_1_1_label.html#abf0014cf8353a988355853803bd617d6">  371</a></span>        <a class="code hl_class" href="classtgui_1_1_signal_typed.html">SignalString</a> onDoubleClick = {<span class="stringliteral">&quot;DoubleClicked&quot;</span>}; </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        <a class="code hl_class" href="classtgui_1_1_string.html">String</a> m_string;</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>        std::vector&lt;std::vector&lt;Text&gt;&gt; m_lines;</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>        <span class="comment">// TGUI_NEXT: Remove &quot;tgui::&quot; prefixes</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>        <a class="code hl_enumeration" href="namespacetgui.html#a530165567f6d7efbdbc10906b81d4758">tgui::HorizontalAlignment</a> m_horizontalAlignment = <a class="code hl_enumvalue" href="namespacetgui.html#a530165567f6d7efbdbc10906b81d4758a945d5e233cf7d6240f6b783b36a374ff">tgui::HorizontalAlignment::Left</a>;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>        <a class="code hl_enumeration" href="namespacetgui.html#ae5a81850d17cd6485d776b9972d41d7c">tgui::VerticalAlignment</a> m_verticalAlignment = <a class="code hl_enumvalue" href="namespacetgui.html#ae5a81850d17cd6485d776b9972d41d7caa4ffdcf0dc1f31b9acaf295d75b51d00">tgui::VerticalAlignment::Top</a>;</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> </div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>        <span class="keywordtype">bool</span> m_autoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>        <span class="keywordtype">float</span> m_maximumTextWidth = 0;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>        <span class="keywordtype">bool</span> m_ignoringMouseEvents = <span class="keyword">false</span>; <span class="comment">// TGUI_NEXT: Remove this property</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>        <span class="comment">// Will be set to true after the first click, but gets reset to false when the second click does not occur soon after</span></div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>        <span class="keywordtype">bool</span> m_possibleDoubleClick = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>        <a class="code hl_class" href="classtgui_1_1_sprite.html">Sprite</a>    m_spriteBackground;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span> </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>        <span class="comment">// Cached renderer properties</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>        <a class="code hl_class" href="classtgui_1_1_outline.html">Borders</a>   m_bordersCached;</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>        <a class="code hl_class" href="classtgui_1_1_outline.html">Padding</a>   m_paddingCached;</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>        <a class="code hl_class" href="classtgui_1_1_text_styles.html">TextStyles</a> m_textStyleCached;</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>     m_textColorCached;</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>     m_borderColorCached;</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>     m_backgroundColorCached;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>     m_textOutlineColorCached = Color::Black;</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>        <span class="keywordtype">float</span>     m_textOutlineThicknessCached = 0;</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span> </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    };</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span> </div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>}</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span> </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span> </div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_LABEL_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_html"><div class="ttname"><a href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></div><div class="ttdoc">Base class for render targets.</div><div class="ttdef"><b>Definition</b> BackendRenderTarget.hpp:46</div></div>
<div class="ttc" id="aclasstgui_1_1_clickable_widget_html"><div class="ttname"><a href="classtgui_1_1_clickable_widget.html">tgui::ClickableWidget</a></div><div class="ttdoc">Clickable widget.</div><div class="ttdef"><b>Definition</b> ClickableWidget.hpp:40</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html"><div class="ttname"><a href="classtgui_1_1_color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition</b> Color.hpp:73</div></div>
<div class="ttc" id="aclasstgui_1_1_container_html"><div class="ttname"><a href="classtgui_1_1_container.html">tgui::Container</a></div><div class="ttdoc">Container widget.</div><div class="ttdef"><b>Definition</b> Container.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1_duration_html"><div class="ttname"><a href="classtgui_1_1_duration.html">tgui::Duration</a></div><div class="ttdoc">Wrapper for durations.</div><div class="ttdef"><b>Definition</b> Duration.hpp:55</div></div>
<div class="ttc" id="aclasstgui_1_1_label_html"><div class="ttname"><a href="classtgui_1_1_label.html">tgui::Label</a></div><div class="ttdoc">Label widget.</div><div class="ttdef"><b>Definition</b> Label.hpp:41</div></div>
<div class="ttc" id="aclasstgui_1_1_label_html_a5e6c5378da9591a17a25ae4243b9a4b5"><div class="ttname"><a href="classtgui_1_1_label.html#a5e6c5378da9591a17a25ae4243b9a4b5">tgui::Label::create</a></div><div class="ttdeci">static Label::Ptr create(const String &amp;text=&quot;&quot;)</div><div class="ttdoc">Creates a new label widget.</div></div>
<div class="ttc" id="aclasstgui_1_1_label_html_a7215854814c7d2df9caa5d74efbd6d3a"><div class="ttname"><a href="classtgui_1_1_label.html#a7215854814c7d2df9caa5d74efbd6d3a">tgui::Label::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const Label &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition</b> Label.hpp:45</div></div>
<div class="ttc" id="aclasstgui_1_1_label_html_a8d85e0040681e07d812040df3bed6b8f"><div class="ttname"><a href="classtgui_1_1_label.html#a8d85e0040681e07d812040df3bed6b8f">tgui::Label::copy</a></div><div class="ttdeci">static Label::Ptr copy(const Label::ConstPtr &amp;label)</div><div class="ttdoc">Makes a copy of another label.</div></div>
<div class="ttc" id="aclasstgui_1_1_label_html_a9844ee003ff182f016694587343e183e"><div class="ttname"><a href="classtgui_1_1_label.html#a9844ee003ff182f016694587343e183e">tgui::Label::getSharedRenderer</a></div><div class="ttdeci">LabelRenderer * getSharedRenderer() override</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1_label_html_a9c6730c84420ff4f5e226d716f93e42e"><div class="ttname"><a href="classtgui_1_1_label.html#a9c6730c84420ff4f5e226d716f93e42e">tgui::Label::setText</a></div><div class="ttdeci">void setText(const String &amp;text)</div><div class="ttdoc">Changes the text.</div></div>
<div class="ttc" id="aclasstgui_1_1_label_html_abdcab71af2da31e3a6b975a55dfec10b"><div class="ttname"><a href="classtgui_1_1_label.html#abdcab71af2da31e3a6b975a55dfec10b">tgui::Label::setHorizontalAlignment</a></div><div class="ttdeci">void setHorizontalAlignment(tgui::HorizontalAlignment alignment)</div><div class="ttdoc">Changes the horizontal text alignment.</div></div>
<div class="ttc" id="aclasstgui_1_1_label_html_ac202577ec2f997779957d6c3b75dc99d"><div class="ttname"><a href="classtgui_1_1_label.html#ac202577ec2f997779957d6c3b75dc99d">tgui::Label::getRenderer</a></div><div class="ttdeci">LabelRenderer * getRenderer() override</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1_label_html_ac6ad0d612838f58c88b9c49ff243dd78"><div class="ttname"><a href="classtgui_1_1_label.html#ac6ad0d612838f58c88b9c49ff243dd78">tgui::Label::getVerticalAlignment</a></div><div class="ttdeci">tgui::VerticalAlignment getVerticalAlignment() const</div><div class="ttdoc">Gets the current vertical text alignment.</div></div>
<div class="ttc" id="aclasstgui_1_1_label_html_ad18b70679d9ecff2d348de5a25c5de0a"><div class="ttname"><a href="classtgui_1_1_label.html#ad18b70679d9ecff2d348de5a25c5de0a">tgui::Label::setSize</a></div><div class="ttdeci">void setSize(const Layout2d &amp;size) override</div><div class="ttdoc">Changes the area of the text that will be drawn.</div></div>
<div class="ttc" id="aclasstgui_1_1_label_html_ae5127d36fd3537c999727ab11136bebd"><div class="ttname"><a href="classtgui_1_1_label.html#ae5127d36fd3537c999727ab11136bebd">tgui::Label::getText</a></div><div class="ttdeci">const String &amp; getText() const</div><div class="ttdoc">Returns the text.</div></div>
<div class="ttc" id="aclasstgui_1_1_label_html_ae9626f8dfed26f76f97594bd8ded9656"><div class="ttname"><a href="classtgui_1_1_label.html#ae9626f8dfed26f76f97594bd8ded9656">tgui::Label::setVerticalAlignment</a></div><div class="ttdeci">void setVerticalAlignment(tgui::VerticalAlignment alignment)</div><div class="ttdoc">Changes the vertical text alignment.</div></div>
<div class="ttc" id="aclasstgui_1_1_label_html_af5d2f0db28937d7dd1ea23b1125b70f5"><div class="ttname"><a href="classtgui_1_1_label.html#af5d2f0db28937d7dd1ea23b1125b70f5">tgui::Label::getHorizontalAlignment</a></div><div class="ttdeci">tgui::HorizontalAlignment getHorizontalAlignment() const</div><div class="ttdoc">Gets the current horizontal text alignment.</div></div>
<div class="ttc" id="aclasstgui_1_1_label_html_af7c6669e8fa9a14d610ac4f183d81786"><div class="ttname"><a href="classtgui_1_1_label.html#af7c6669e8fa9a14d610ac4f183d81786">tgui::Label::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Label &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition</b> Label.hpp:44</div></div>
<div class="ttc" id="aclasstgui_1_1_label_renderer_html"><div class="ttname"><a href="classtgui_1_1_label_renderer.html">tgui::LabelRenderer</a></div><div class="ttdef"><b>Definition</b> LabelRenderer.hpp:35</div></div>
<div class="ttc" id="aclasstgui_1_1_layout2d_html"><div class="ttname"><a href="classtgui_1_1_layout2d.html">tgui::Layout2d</a></div><div class="ttdoc">Class to store the position or size of a widget.</div><div class="ttdef"><b>Definition</b> Layout.hpp:323</div></div>
<div class="ttc" id="aclasstgui_1_1_outline_html"><div class="ttname"><a href="classtgui_1_1_outline.html">tgui::Outline</a></div><div class="ttdef"><b>Definition</b> Outline.hpp:38</div></div>
<div class="ttc" id="aclasstgui_1_1_scrollbar_child_interface_html"><div class="ttname"><a href="classtgui_1_1_scrollbar_child_interface.html">tgui::ScrollbarChildInterface</a></div><div class="ttdoc">Base class for widgets with a single scrollbar.</div><div class="ttdef"><b>Definition</b> Scrollbar.hpp:586</div></div>
<div class="ttc" id="aclasstgui_1_1_scrollbar_html"><div class="ttname"><a href="classtgui_1_1_scrollbar.html">tgui::Scrollbar</a></div><div class="ttdoc">Scrollbar widget.</div><div class="ttdef"><b>Definition</b> Scrollbar.hpp:44</div></div>
<div class="ttc" id="aclasstgui_1_1_signal_html"><div class="ttname"><a href="classtgui_1_1_signal.html">tgui::Signal</a></div><div class="ttdoc">Signal to which the user can subscribe to get callbacks from.</div><div class="ttdef"><b>Definition</b> Signal.hpp:61</div></div>
<div class="ttc" id="aclasstgui_1_1_signal_typed_html"><div class="ttname"><a href="classtgui_1_1_signal_typed.html">tgui::SignalTyped&lt; const String &amp; &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_sprite_html"><div class="ttname"><a href="classtgui_1_1_sprite.html">tgui::Sprite</a></div><div class="ttdef"><b>Definition</b> Sprite.hpp:47</div></div>
<div class="ttc" id="aclasstgui_1_1_string_html"><div class="ttname"><a href="classtgui_1_1_string.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition</b> String.hpp:96</div></div>
<div class="ttc" id="aclasstgui_1_1_text_styles_html"><div class="ttname"><a href="classtgui_1_1_text_styles.html">tgui::TextStyles</a></div><div class="ttdoc">Wrapper for text styles.</div><div class="ttdef"><b>Definition</b> TextStyle.hpp:55</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html"><div class="ttname"><a href="classtgui_1_1_vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_widget_html"><div class="ttname"><a href="classtgui_1_1_widget.html">tgui::Widget</a></div><div class="ttdoc">The parent class for every widget.</div><div class="ttdef"><b>Definition</b> Widget.hpp:83</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="anamespacetgui_html_a530165567f6d7efbdbc10906b81d4758"><div class="ttname"><a href="namespacetgui.html#a530165567f6d7efbdbc10906b81d4758">tgui::HorizontalAlignment</a></div><div class="ttdeci">HorizontalAlignment</div><div class="ttdoc">The horizontal alignment.</div><div class="ttdef"><b>Definition</b> Layout.hpp:62</div></div>
<div class="ttc" id="anamespacetgui_html_a530165567f6d7efbdbc10906b81d4758a945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="namespacetgui.html#a530165567f6d7efbdbc10906b81d4758a945d5e233cf7d6240f6b783b36a374ff">tgui::HorizontalAlignment::Left</a></div><div class="ttdeci">@ Left</div><div class="ttdoc">Align to the left side.</div></div>
<div class="ttc" id="anamespacetgui_html_ae5a81850d17cd6485d776b9972d41d7c"><div class="ttname"><a href="namespacetgui.html#ae5a81850d17cd6485d776b9972d41d7c">tgui::VerticalAlignment</a></div><div class="ttdeci">VerticalAlignment</div><div class="ttdoc">The vertical alignment.</div><div class="ttdef"><b>Definition</b> Layout.hpp:73</div></div>
<div class="ttc" id="anamespacetgui_html_ae5a81850d17cd6485d776b9972d41d7caa4ffdcf0dc1f31b9acaf295d75b51d00"><div class="ttname"><a href="namespacetgui.html#ae5a81850d17cd6485d776b9972d41d7caa4ffdcf0dc1f31b9acaf295d75b51d00">tgui::VerticalAlignment::Top</a></div><div class="ttdeci">@ Top</div><div class="ttdoc">Align to the top.</div></div>
<div class="ttc" id="astructtgui_1_1_render_states_html"><div class="ttname"><a href="structtgui_1_1_render_states.html">tgui::RenderStates</a></div><div class="ttdoc">States used for drawing.</div><div class="ttdef"><b>Definition</b> RenderStates.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
