---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Layout.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Layout.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_LAYOUT_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_LAYOUT_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Config.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;TGUI/Vector2.hpp&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;TGUI/AbsoluteOrRelativeValue.hpp&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#if !TGUI_EXPERIMENTAL_USE_STD_MODULE</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">    #include &lt;type_traits&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">    #include &lt;functional&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">    #include &lt;memory&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">    #include &lt;string&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">class </span>BackendGui;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">class </span>Widget;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">class </span>Container;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="namespacetgui.html#a9a7c068f68617b08f16f85eabb6ddb96">   51</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacetgui.html#a9a7c068f68617b08f16f85eabb6ddb96">Orientation</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_enumvalue" href="namespacetgui.html#a9a7c068f68617b08f16f85eabb6ddb96a06ce2a25e5d12c166a36f654dbea6012">Vertical</a>,   </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_enumvalue" href="namespacetgui.html#a9a7c068f68617b08f16f85eabb6ddb96ac1b5fa03ecdb95d4a45dd1c40b02527f">Horizontal</a>  </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    };</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="namespacetgui.html#a530165567f6d7efbdbc10906b81d4758">   61</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacetgui.html#a530165567f6d7efbdbc10906b81d4758">HorizontalAlignment</a></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_enumvalue" href="namespacetgui.html#a530165567f6d7efbdbc10906b81d4758a945d5e233cf7d6240f6b783b36a374ff">Left</a>,   </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_enumvalue" href="namespacetgui.html#a530165567f6d7efbdbc10906b81d4758a4f1f6016fc9f3f2353c0cc7c67b292bd">Center</a>, </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_enumvalue" href="namespacetgui.html#a530165567f6d7efbdbc10906b81d4758a92b09c7c48c520c3c55e497875da437c">Right</a>   </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    };</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="namespacetgui.html#ae5a81850d17cd6485d776b9972d41d7c">   72</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacetgui.html#ae5a81850d17cd6485d776b9972d41d7c">VerticalAlignment</a></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_enumvalue" href="namespacetgui.html#ae5a81850d17cd6485d776b9972d41d7caa4ffdcf0dc1f31b9acaf295d75b51d00">Top</a> ,   </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_enumvalue" href="namespacetgui.html#a530165567f6d7efbdbc10906b81d4758a4f1f6016fc9f3f2353c0cc7c67b292bd">Center</a>, </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_enumvalue" href="namespacetgui.html#ae5a81850d17cd6485d776b9972d41d7ca2ad9d63b69c4a10a5cc9cad923133bc4">Bottom</a>  </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    };</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="namespacetgui.html#aa0ca90f9e69c4447cbc16fa7d0615db1">   84</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacetgui.html#aa0ca90f9e69c4447cbc16fa7d0615db1">AutoLayout</a></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_enumvalue" href="namespacetgui.html#aa0ca90f9e69c4447cbc16fa7d0615db1ae1ba155a9f2e8c3be94020eef32a0301">Manual</a>,     </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_enumvalue" href="namespacetgui.html#ae5a81850d17cd6485d776b9972d41d7caa4ffdcf0dc1f31b9acaf295d75b51d00">Top</a>,        </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_enumvalue" href="namespacetgui.html#a530165567f6d7efbdbc10906b81d4758a945d5e233cf7d6240f6b783b36a374ff">Left</a>,       </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_enumvalue" href="namespacetgui.html#a530165567f6d7efbdbc10906b81d4758a92b09c7c48c520c3c55e497875da437c">Right</a>,      </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_enumvalue" href="namespacetgui.html#ae5a81850d17cd6485d776b9972d41d7ca2ad9d63b69c4a10a5cc9cad923133bc4">Bottom</a>,     </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_enumvalue" href="namespacetgui.html#aa0ca90f9e69c4447cbc16fa7d0615db1a5313b10fe6ecec66888957ac38ee7f9b">Leftmost</a>,   </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <a class="code hl_enumvalue" href="namespacetgui.html#aa0ca90f9e69c4447cbc16fa7d0615db1a554bebc8ec7b98eec47779dd22ed72d9">Rightmost</a>,  </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_enumvalue" href="namespacetgui.html#aa0ca90f9e69c4447cbc16fa7d0615db1adb3e3f51c9107e26c9bccf9a188ce2ed">Fill</a>        </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    };</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classtgui_1_1_layout.html">  101</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classtgui_1_1_layout.html#a35bfb195a1f1e6fd4ed82b0568feb81b">  106</a></span>        <span class="keyword">enum class</span> <a class="code hl_enumeration" href="classtgui_1_1_layout.html#a35bfb195a1f1e6fd4ed82b0568feb81b">Operation</a></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            Value,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            Plus,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            Minus,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            Multiplies,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            Divides,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            Minimum,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            Maximum,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            BindingPosX, <span class="comment">// X position, same as BindingLeft if widget origin isn&#39;t changed</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            BindingPosY, <span class="comment">// Y position, same as BindingTop if widget origin isn&#39;t changed</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            BindingLeft,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            BindingTop,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            BindingWidth,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            BindingHeight,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            BindingInnerWidth,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            BindingInnerHeight,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            BindingString</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        };</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classtgui_1_1_layout.html#a4503837142143dd4fd197da6ea6c40ee">  132</a></span>        <a class="code hl_function" href="classtgui_1_1_layout.html#a4503837142143dd4fd197da6ea6c40ee">Layout</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        template &lt;typename T, typename = typename std::enable_if_t&lt;std::is_arithmetic&lt;T&gt;::value, T&gt;&gt;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classtgui_1_1_layout.html#aa460f3a9bb8054a1d9ad30ac26360832">  140</a></span>        <a class="code hl_function" href="classtgui_1_1_layout.html#aa460f3a9bb8054a1d9ad30ac26360832">Layout</a>(T constant) :</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            m_value{static_cast&lt;float&gt;(constant)}</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classtgui_1_1_layout.html#acf4d2e785c51832f417397511fcf8528">  152</a></span>        <a class="code hl_function" href="classtgui_1_1_layout.html#acf4d2e785c51832f417397511fcf8528">Layout</a>(<a class="code hl_struct" href="structtgui_1_1_relative_value.html">RelativeValue</a> ratio);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classtgui_1_1_layout.html#ae4f7b2eacf3141b8e39ce1e823953051">  159</a></span>        <a class="code hl_function" href="classtgui_1_1_layout.html#ae4f7b2eacf3141b8e39ce1e823953051">Layout</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* expression) :</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a>{<a class="code hl_class" href="classtgui_1_1_string.html">String</a>{expression}}</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classtgui_1_1_layout.html#a13bbf6ec98092d65b57b5b7b13f5d817">  169</a></span>        <a class="code hl_function" href="classtgui_1_1_layout.html#a13bbf6ec98092d65b57b5b7b13f5d817">Layout</a>(<a class="code hl_class" href="classtgui_1_1_string.html">String</a> expression);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="keyword">explicit</span> <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a>(<a class="code hl_enumeration" href="classtgui_1_1_layout.html#a35bfb195a1f1e6fd4ed82b0568feb81b">Operation</a> operation, <a class="code hl_class" href="classtgui_1_1_widget.html">Widget</a>* boundWidget);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keyword">explicit</span> <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a>(<a class="code hl_enumeration" href="classtgui_1_1_layout.html#a35bfb195a1f1e6fd4ed82b0568feb81b">Operation</a> operation, std::unique_ptr&lt;Layout&gt; leftOperand, std::unique_ptr&lt;Layout&gt; rightOperand);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="classtgui_1_1_layout.html#ab885585ef73f16a948e8a6b988332e2f">  186</a></span>        <a class="code hl_function" href="classtgui_1_1_layout.html#ab885585ef73f16a948e8a6b988332e2f">Layout</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a>&amp; other);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classtgui_1_1_layout.html#a0ee6789fa0ebff130d7792af6749bc7e">  191</a></span>        <a class="code hl_function" href="classtgui_1_1_layout.html#a0ee6789fa0ebff130d7792af6749bc7e">Layout</a>(<a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a>&amp;&amp; other) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="classtgui_1_1_layout.html#af9f0d8a3ea02a32ab0dbe6a0ba36ecb8">  196</a></span>        <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a>&amp; <a class="code hl_function" href="classtgui_1_1_layout.html#af9f0d8a3ea02a32ab0dbe6a0ba36ecb8">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a>&amp; other);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="classtgui_1_1_layout.html#a4fe565c29409ab4f437de51ca3f78e5a">  201</a></span>        <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a>&amp; <a class="code hl_function" href="classtgui_1_1_layout.html#a4fe565c29409ab4f437de51ca3f78e5a">operator=</a>(<a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a>&amp;&amp; other) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="classtgui_1_1_layout.html#ac240ada176e67fa8af43676751767851">  206</a></span>        <a class="code hl_function" href="classtgui_1_1_layout.html#ac240ada176e67fa8af43676751767851">~Layout</a>();</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="classtgui_1_1_layout.html#ac918660067df968f527eef8f273ec436">  213</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_layout.html#ac918660067df968f527eef8f273ec436">replaceValue</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a>&amp; value);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="classtgui_1_1_layout.html#a471571775e87d3edf557e69d42621b58">  220</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> <a class="code hl_function" href="classtgui_1_1_layout.html#a471571775e87d3edf557e69d42621b58">getValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            <span class="keywordflow">return</span> m_value;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="classtgui_1_1_layout.html#af8038884b003aef5e80091dc68c3758f">  230</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_layout.html#af8038884b003aef5e80091dc68c3758f">isConstant</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            <span class="keywordflow">return</span> m_operation == Operation::Value;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_string.html">String</a> toString() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="keywordtype">void</span> connectWidget(<a class="code hl_class" href="classtgui_1_1_widget.html">Widget</a>* widget, <span class="keywordtype">bool</span> xAxis, std::function&lt;<span class="keywordtype">void</span>()&gt; valueChangedCallbackHandler);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <span class="keywordtype">void</span> unbindWidget();</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <span class="keywordtype">void</span> recalculateValue();</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a>* getLeftOperand() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a>* getRightOperand() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <span class="comment">// If a widget is bound, inform it that the layout no longer binds it</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="comment"></span>        <span class="keywordtype">void</span> unbindLayout();</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        <span class="comment">// Resets the parent pointers of the left and right operands if they exist and tell the bound widget that this layout</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        <span class="comment">// requires information about changes to its position or size when the operation requires a widget to be bound.</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="comment"></span>        <span class="keywordtype">void</span> resetPointers();</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <span class="comment">// Check whether sublayouts contain a string that refers to a widget which should be bound.</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="comment"></span>        <span class="keywordtype">void</span> parseBindingStringRecursive(<a class="code hl_class" href="classtgui_1_1_widget.html">Widget</a>* widget, <span class="keywordtype">bool</span> xAxis);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="comment">// Find the widget corresponding to the given name and bind it if found</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="comment"></span>        <span class="keywordtype">void</span> parseBindingString(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; expression, <a class="code hl_class" href="classtgui_1_1_widget.html">Widget</a>* widget, <span class="keywordtype">bool</span> xAxis);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        <span class="keywordtype">float</span> m_value = 0;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a>* m_parent = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        Operation m_operation = Operation::Value;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        std::unique_ptr&lt;Layout&gt; m_leftOperand = <span class="keyword">nullptr</span>; <span class="comment">// The left operand of the operation in case the operation is a math operation</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        std::unique_ptr&lt;Layout&gt; m_rightOperand = <span class="keyword">nullptr</span>; <span class="comment">// The left operand of the operation in case the operation is a math operation</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        <a class="code hl_class" href="classtgui_1_1_widget.html">Widget</a>* m_boundWidget = <span class="keyword">nullptr</span>; <span class="comment">// The widget on which this layout depends in case the operation is a binding</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <a class="code hl_class" href="classtgui_1_1_string.html">String</a> m_boundString; <span class="comment">// String referring to a widget on which this layout depends in case the layout was created from a string and contains a binding operation</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        std::function&lt;void()&gt; m_connectedWidgetCallback = <span class="keyword">nullptr</span>; <span class="comment">// Function to call when the value of the layout changes in case the layout and sublayouts are not all constants</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        <span class="keywordtype">int</span> m_callingCallbackCount = 0; <span class="comment">// Used to detect that connectWidget is called in an infinity loop if certain layouts depend on each other</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    };</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno"><a class="line" href="classtgui_1_1_layout2d.html">  322</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    {</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno"><a class="line" href="classtgui_1_1_layout2d.html#a1c2adf8579b45484ba12976846649a73">  331</a></span>        <a class="code hl_function" href="classtgui_1_1_layout2d.html#a1c2adf8579b45484ba12976846649a73">Layout2d</a>(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> constant = {0, 0}) :</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>            x{constant.x},</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>            y{constant.y}</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        {</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        }</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno"><a class="line" href="classtgui_1_1_layout2d.html#a30ea485d2c7a31116865bc8f761c513a">  343</a></span>        <a class="code hl_function" href="classtgui_1_1_layout2d.html#a30ea485d2c7a31116865bc8f761c513a">Layout2d</a>(<a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> layoutX, <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> layoutY) :</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>            x{std::move(layoutX)},</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>            y{std::move(layoutY)}</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        {</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>        }</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno"><a class="line" href="classtgui_1_1_layout2d.html#a77ce2a591646e6b11ec33211cbf8309e">  356</a></span>        <a class="code hl_function" href="classtgui_1_1_layout2d.html#a77ce2a591646e6b11ec33211cbf8309e">Layout2d</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* expression) :</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>            x{expression},</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>            y{expression}</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>        {</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        }</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno"><a class="line" href="classtgui_1_1_layout2d.html#af845733ec21d68ce6a58c029a08da8ea">  369</a></span>        <a class="code hl_function" href="classtgui_1_1_layout2d.html#af845733ec21d68ce6a58c029a08da8ea">Layout2d</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; expression) :</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>            x{expression},</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>            y{expression}</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>        {</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>        }</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno"><a class="line" href="classtgui_1_1_layout2d.html#ad3f1a0d67e5dd0601a502f7d058c6e71">  380</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> <a class="code hl_function" href="classtgui_1_1_layout2d.html#ad3f1a0d67e5dd0601a502f7d058c6e71">getValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>            <span class="keywordflow">return</span> {x.getValue(), y.getValue()};</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>        }</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span> </div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_string.html">String</a> toString()<span class="keyword"> const</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>            <span class="keywordflow">return</span> U<span class="stringliteral">&quot;(&quot;</span> + x.toString() + U<span class="stringliteral">&quot;, &quot;</span> + y.toString() + U<span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>        }</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span> </div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>        Layout x;</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>        Layout y;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    };</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno"><a class="line" href="namespacetgui.html#a9f824552005894f48ba6e9333a938103">  406</a></span>    TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> operator-(<a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> right);</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span> </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno"><a class="line" href="namespacetgui.html#a32b501da6b5ac8ada43fa4c11fe7941e">  411</a></span>    TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> operator+(<a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> left, <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> right);</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno"><a class="line" href="namespacetgui.html#aae4a39594b2a391929c14af31decae3e">  416</a></span>    TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> operator-(<a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> left, <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> right);</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno"><a class="line" href="namespacetgui.html#a6af48451cf04f38eeaa6d7bc83192c69">  421</a></span>    TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> operator*(<a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> left, <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> right);</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span> </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno"><a class="line" href="namespacetgui.html#a5f9f5f93ef5d1889a74a5cd164433ba8">  426</a></span>    TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> operator/(<a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> left, <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> right);</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno"><a class="line" href="namespacetgui.html#a25a1f51fc8b4cd8feac2271a511bdaf7">  431</a></span>    TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a> operator-(<a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a> right);</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span> </div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno"><a class="line" href="namespacetgui.html#af91c1b17b6812f9c061f1900149c782a">  436</a></span>    TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a> operator+(<a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a> left, <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a> right);</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span> </div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno"><a class="line" href="namespacetgui.html#a8e4142ce50b95ed4b524a718240d334c">  441</a></span>    TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a> operator-(<a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a> left, <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a> right);</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span> </div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno"><a class="line" href="namespacetgui.html#aab51775961795fde4f76e47ad0e367fd">  446</a></span>    TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a> operator*(<a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a> left, <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a>&amp; right);</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span> </div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno"><a class="line" href="namespacetgui.html#a11ed375d39a5f260c83938cd46c0a482">  451</a></span>    TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a> operator*(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a>&amp; left, <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a> right);</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span> </div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno"><a class="line" href="namespacetgui.html#a202bb4f74089f92d1ec94e4354d96d20">  456</a></span>    TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a> operator/(<a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a> left, <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a>&amp; right);</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span> </div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span> </div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>    <span class="keyword">inline</span> <span class="keyword">namespace </span>bind_functions</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>    {</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno"><a class="line" href="namespacetgui.html#afbff7f08bb122f6403477373120d5a7c">  463</a></span>        TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> <a class="code hl_function" href="namespacetgui.html#afbff7f08bb122f6403477373120d5a7c">bindPosX</a>(<span class="keyword">const</span> std::shared_ptr&lt;Widget&gt;&amp; widget);</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span> </div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno"><a class="line" href="namespacetgui.html#a048f87e00c05c7fc086021521d131efe">  466</a></span>        TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> <a class="code hl_function" href="namespacetgui.html#a048f87e00c05c7fc086021521d131efe">bindPosY</a>(<span class="keyword">const</span> std::shared_ptr&lt;Widget&gt;&amp; widget);</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span> </div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno"><a class="line" href="namespacetgui.html#a91d0ac0604d5c65e45dd1688aaa33102">  469</a></span>        TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> <a class="code hl_function" href="namespacetgui.html#a91d0ac0604d5c65e45dd1688aaa33102">bindLeft</a>(<span class="keyword">const</span> std::shared_ptr&lt;Widget&gt;&amp; widget);</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span> </div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno"><a class="line" href="namespacetgui.html#af53d1c422e321a49f1751e9ef105ceb4">  472</a></span>        TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> <a class="code hl_function" href="namespacetgui.html#af53d1c422e321a49f1751e9ef105ceb4">bindTop</a>(<span class="keyword">const</span> std::shared_ptr&lt;Widget&gt;&amp; widget);</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span> </div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno"><a class="line" href="namespacetgui.html#aa53bd7b58b1abfab5d1efa9feefb58b6">  475</a></span>        TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> <a class="code hl_function" href="namespacetgui.html#aa53bd7b58b1abfab5d1efa9feefb58b6">bindWidth</a>(<span class="keyword">const</span> std::shared_ptr&lt;Widget&gt;&amp; widget);</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span> </div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno"><a class="line" href="namespacetgui.html#ad3bc40aa4fe180dce3aafc334e070c5c">  478</a></span>        TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> <a class="code hl_function" href="namespacetgui.html#ad3bc40aa4fe180dce3aafc334e070c5c">bindHeight</a>(<span class="keyword">const</span> std::shared_ptr&lt;Widget&gt;&amp; widget);</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span> </div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno"><a class="line" href="namespacetgui.html#a742461b84e480e49a3fef8957bd3854a">  481</a></span>        TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> <a class="code hl_function" href="namespacetgui.html#a742461b84e480e49a3fef8957bd3854a">bindInnerWidth</a>(<span class="keyword">const</span> std::shared_ptr&lt;Container&gt;&amp; container);</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span> </div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno"><a class="line" href="namespacetgui.html#a4ee76215fda4a8f4f52125cf3801554f">  484</a></span>        TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> <a class="code hl_function" href="namespacetgui.html#a4ee76215fda4a8f4f52125cf3801554f">bindInnerHeight</a>(<span class="keyword">const</span> std::shared_ptr&lt;Container&gt;&amp; container);</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span> </div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno"><a class="line" href="namespacetgui.html#af13747141735b0e4b7461580fd17c33a">  487</a></span>        TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> <a class="code hl_function" href="namespacetgui.html#af13747141735b0e4b7461580fd17c33a">bindRight</a>(<span class="keyword">const</span> std::shared_ptr&lt;Widget&gt;&amp; widget);</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span> </div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno"><a class="line" href="namespacetgui.html#adf1e6a837728e5dd990b7c6ff7af6852">  490</a></span>        TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> <a class="code hl_function" href="namespacetgui.html#adf1e6a837728e5dd990b7c6ff7af6852">bindBottom</a>(<span class="keyword">const</span> std::shared_ptr&lt;Widget&gt;&amp; widget);</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span> </div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno"><a class="line" href="namespacetgui.html#a58f88d51cc431e65c578b0742869f400">  493</a></span>        TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a> <a class="code hl_function" href="namespacetgui.html#a58f88d51cc431e65c578b0742869f400">bindPosition</a>(<span class="keyword">const</span> std::shared_ptr&lt;Widget&gt;&amp; widget);</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span> </div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno"><a class="line" href="namespacetgui.html#afc1d34dc6e1e2ccfaa5ccb4a2096c70f">  496</a></span>        TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a> <a class="code hl_function" href="namespacetgui.html#afc1d34dc6e1e2ccfaa5ccb4a2096c70f">bindSize</a>(<span class="keyword">const</span> std::shared_ptr&lt;Widget&gt;&amp; widget);</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span> </div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno"><a class="line" href="namespacetgui.html#a45e0c300b5e897a6deda9d1655cd7193">  499</a></span>        TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a> <a class="code hl_function" href="namespacetgui.html#a45e0c300b5e897a6deda9d1655cd7193">bindInnerSize</a>(<span class="keyword">const</span> std::shared_ptr&lt;Container&gt;&amp; container);</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span> </div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno"><a class="line" href="namespacetgui.html#a534e967f8fca74c0ab3a4d5f679b6476">  502</a></span>        TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> <a class="code hl_function" href="namespacetgui.html#aa53bd7b58b1abfab5d1efa9feefb58b6">bindWidth</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_backend_gui.html">BackendGui</a>&amp; gui);</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span> </div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno"><a class="line" href="namespacetgui.html#ad3baa10eb70dd84764ae5bc970b84a64">  505</a></span>        TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> <a class="code hl_function" href="namespacetgui.html#ad3bc40aa4fe180dce3aafc334e070c5c">bindHeight</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_backend_gui.html">BackendGui</a>&amp; gui);</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span> </div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno"><a class="line" href="namespacetgui.html#a1b4b3746f30d802d52a11603c66923aa">  508</a></span>        TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a> <a class="code hl_function" href="namespacetgui.html#afc1d34dc6e1e2ccfaa5ccb4a2096c70f">bindSize</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_backend_gui.html">BackendGui</a>&amp; gui);</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span> </div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno"><a class="line" href="namespacetgui.html#ab509caf3da541215fe954a4b0d9d4b81">  511</a></span>        TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> <a class="code hl_function" href="namespacetgui.html#ab509caf3da541215fe954a4b0d9d4b81">bindMin</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a>&amp; value1, <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a>&amp; value2);</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span> </div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno"><a class="line" href="namespacetgui.html#a4d41a9f38428d59f5478835e423a6d49">  514</a></span>        TGUI_NODISCARD TGUI_API <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a> <a class="code hl_function" href="namespacetgui.html#a4d41a9f38428d59f5478835e423a6d49">bindMax</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a>&amp; value1, <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_layout.html">Layout</a>&amp; value2);</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>    }</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span> </div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span>}</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span> </div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span> </div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_LAYOUT_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_backend_gui_html"><div class="ttname"><a href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></div><div class="ttdoc">Base class for the Gui.</div><div class="ttdef"><b>Definition</b> BackendGui.hpp:47</div></div>
<div class="ttc" id="aclasstgui_1_1_layout2d_html"><div class="ttname"><a href="classtgui_1_1_layout2d.html">tgui::Layout2d</a></div><div class="ttdoc">Class to store the position or size of a widget.</div><div class="ttdef"><b>Definition</b> Layout.hpp:323</div></div>
<div class="ttc" id="aclasstgui_1_1_layout2d_html_a1c2adf8579b45484ba12976846649a73"><div class="ttname"><a href="classtgui_1_1_layout2d.html#a1c2adf8579b45484ba12976846649a73">tgui::Layout2d::Layout2d</a></div><div class="ttdeci">Layout2d(Vector2f constant={0, 0})</div><div class="ttdoc">Default constructor to implicitly construct from a tgui::Vector2f.</div><div class="ttdef"><b>Definition</b> Layout.hpp:331</div></div>
<div class="ttc" id="aclasstgui_1_1_layout2d_html_a30ea485d2c7a31116865bc8f761c513a"><div class="ttname"><a href="classtgui_1_1_layout2d.html#a30ea485d2c7a31116865bc8f761c513a">tgui::Layout2d::Layout2d</a></div><div class="ttdeci">Layout2d(Layout layoutX, Layout layoutY)</div><div class="ttdoc">Constructor to create the Layout2d from two Layout classes.</div><div class="ttdef"><b>Definition</b> Layout.hpp:343</div></div>
<div class="ttc" id="aclasstgui_1_1_layout2d_html_a77ce2a591646e6b11ec33211cbf8309e"><div class="ttname"><a href="classtgui_1_1_layout2d.html#a77ce2a591646e6b11ec33211cbf8309e">tgui::Layout2d::Layout2d</a></div><div class="ttdeci">Layout2d(const char *expression)</div><div class="ttdoc">Constructs the Layout2d based on a string which will be parsed to determine the value of the layouts.</div><div class="ttdef"><b>Definition</b> Layout.hpp:356</div></div>
<div class="ttc" id="aclasstgui_1_1_layout2d_html_ad3f1a0d67e5dd0601a502f7d058c6e71"><div class="ttname"><a href="classtgui_1_1_layout2d.html#ad3f1a0d67e5dd0601a502f7d058c6e71">tgui::Layout2d::getValue</a></div><div class="ttdeci">Vector2f getValue() const</div><div class="ttdoc">Returns the cached value of the layout.</div><div class="ttdef"><b>Definition</b> Layout.hpp:380</div></div>
<div class="ttc" id="aclasstgui_1_1_layout2d_html_af845733ec21d68ce6a58c029a08da8ea"><div class="ttname"><a href="classtgui_1_1_layout2d.html#af845733ec21d68ce6a58c029a08da8ea">tgui::Layout2d::Layout2d</a></div><div class="ttdeci">Layout2d(const String &amp;expression)</div><div class="ttdoc">Constructs the Layout2d based on a string which will be parsed to determine the value of the layouts.</div><div class="ttdef"><b>Definition</b> Layout.hpp:369</div></div>
<div class="ttc" id="aclasstgui_1_1_layout_html"><div class="ttname"><a href="classtgui_1_1_layout.html">tgui::Layout</a></div><div class="ttdoc">Class to store the left, top, width or height of a widget.</div><div class="ttdef"><b>Definition</b> Layout.hpp:102</div></div>
<div class="ttc" id="aclasstgui_1_1_layout_html_a0ee6789fa0ebff130d7792af6749bc7e"><div class="ttname"><a href="classtgui_1_1_layout.html#a0ee6789fa0ebff130d7792af6749bc7e">tgui::Layout::Layout</a></div><div class="ttdeci">Layout(Layout &amp;&amp;other) noexcept</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_layout_html_a13bbf6ec98092d65b57b5b7b13f5d817"><div class="ttname"><a href="classtgui_1_1_layout.html#a13bbf6ec98092d65b57b5b7b13f5d817">tgui::Layout::Layout</a></div><div class="ttdeci">Layout(String expression)</div><div class="ttdoc">Constructs the layout based on a string which will be parsed to determine the value of the layout.</div></div>
<div class="ttc" id="aclasstgui_1_1_layout_html_a35bfb195a1f1e6fd4ed82b0568feb81b"><div class="ttname"><a href="classtgui_1_1_layout.html#a35bfb195a1f1e6fd4ed82b0568feb81b">tgui::Layout::Operation</a></div><div class="ttdeci">Operation</div><div class="ttdoc">The operation which the layout has to perform to find its value.</div><div class="ttdef"><b>Definition</b> Layout.hpp:107</div></div>
<div class="ttc" id="aclasstgui_1_1_layout_html_a4503837142143dd4fd197da6ea6c40ee"><div class="ttname"><a href="classtgui_1_1_layout.html#a4503837142143dd4fd197da6ea6c40ee">tgui::Layout::Layout</a></div><div class="ttdeci">Layout()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_layout_html_a471571775e87d3edf557e69d42621b58"><div class="ttname"><a href="classtgui_1_1_layout.html#a471571775e87d3edf557e69d42621b58">tgui::Layout::getValue</a></div><div class="ttdeci">float getValue() const</div><div class="ttdoc">Return the cached value of the layout.</div><div class="ttdef"><b>Definition</b> Layout.hpp:220</div></div>
<div class="ttc" id="aclasstgui_1_1_layout_html_a4fe565c29409ab4f437de51ca3f78e5a"><div class="ttname"><a href="classtgui_1_1_layout.html#a4fe565c29409ab4f437de51ca3f78e5a">tgui::Layout::operator=</a></div><div class="ttdeci">Layout &amp; operator=(Layout &amp;&amp;other) noexcept</div><div class="ttdoc">Move assignment operator.</div></div>
<div class="ttc" id="aclasstgui_1_1_layout_html_aa460f3a9bb8054a1d9ad30ac26360832"><div class="ttname"><a href="classtgui_1_1_layout.html#aa460f3a9bb8054a1d9ad30ac26360832">tgui::Layout::Layout</a></div><div class="ttdeci">Layout(T constant)</div><div class="ttdoc">Constructor to implicitly construct from numeric constant.</div><div class="ttdef"><b>Definition</b> Layout.hpp:140</div></div>
<div class="ttc" id="aclasstgui_1_1_layout_html_ab885585ef73f16a948e8a6b988332e2f"><div class="ttname"><a href="classtgui_1_1_layout.html#ab885585ef73f16a948e8a6b988332e2f">tgui::Layout::Layout</a></div><div class="ttdeci">Layout(const Layout &amp;other)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_layout_html_ac240ada176e67fa8af43676751767851"><div class="ttname"><a href="classtgui_1_1_layout.html#ac240ada176e67fa8af43676751767851">tgui::Layout::~Layout</a></div><div class="ttdeci">~Layout()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_layout_html_ac918660067df968f527eef8f273ec436"><div class="ttname"><a href="classtgui_1_1_layout.html#ac918660067df968f527eef8f273ec436">tgui::Layout::replaceValue</a></div><div class="ttdeci">void replaceValue(const Layout &amp;value)</div><div class="ttdoc">Replaces the value of the layout without overwriting its parent.</div></div>
<div class="ttc" id="aclasstgui_1_1_layout_html_acf4d2e785c51832f417397511fcf8528"><div class="ttname"><a href="classtgui_1_1_layout.html#acf4d2e785c51832f417397511fcf8528">tgui::Layout::Layout</a></div><div class="ttdeci">Layout(RelativeValue ratio)</div><div class="ttdoc">Constructs the layout from a ratio relative to the parent size.</div></div>
<div class="ttc" id="aclasstgui_1_1_layout_html_ae4f7b2eacf3141b8e39ce1e823953051"><div class="ttname"><a href="classtgui_1_1_layout.html#ae4f7b2eacf3141b8e39ce1e823953051">tgui::Layout::Layout</a></div><div class="ttdeci">Layout(const char *expression)</div><div class="ttdoc">Constructs the layout based on a string which will be parsed to determine the value of the layout.</div><div class="ttdef"><b>Definition</b> Layout.hpp:159</div></div>
<div class="ttc" id="aclasstgui_1_1_layout_html_af8038884b003aef5e80091dc68c3758f"><div class="ttname"><a href="classtgui_1_1_layout.html#af8038884b003aef5e80091dc68c3758f">tgui::Layout::isConstant</a></div><div class="ttdeci">bool isConstant() const</div><div class="ttdoc">Return whether the layout stores a constant value.</div><div class="ttdef"><b>Definition</b> Layout.hpp:230</div></div>
<div class="ttc" id="aclasstgui_1_1_layout_html_af9f0d8a3ea02a32ab0dbe6a0ba36ecb8"><div class="ttname"><a href="classtgui_1_1_layout.html#af9f0d8a3ea02a32ab0dbe6a0ba36ecb8">tgui::Layout::operator=</a></div><div class="ttdeci">Layout &amp; operator=(const Layout &amp;other)</div><div class="ttdoc">Copy assignment operator.</div></div>
<div class="ttc" id="aclasstgui_1_1_string_html"><div class="ttname"><a href="classtgui_1_1_string.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition</b> String.hpp:96</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html"><div class="ttname"><a href="classtgui_1_1_vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_widget_html"><div class="ttname"><a href="classtgui_1_1_widget.html">tgui::Widget</a></div><div class="ttdoc">The parent class for every widget.</div><div class="ttdef"><b>Definition</b> Widget.hpp:83</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="anamespacetgui_html_a048f87e00c05c7fc086021521d131efe"><div class="ttname"><a href="namespacetgui.html#a048f87e00c05c7fc086021521d131efe">tgui::bind_functions::bindPosY</a></div><div class="ttdeci">TGUI_API Layout bindPosY(const std::shared_ptr&lt; Widget &gt; &amp;widget)</div><div class="ttdoc">Bind to the y position of the widget (same as bindTop unless widget origin is changed)</div></div>
<div class="ttc" id="anamespacetgui_html_a45e0c300b5e897a6deda9d1655cd7193"><div class="ttname"><a href="namespacetgui.html#a45e0c300b5e897a6deda9d1655cd7193">tgui::bind_functions::bindInnerSize</a></div><div class="ttdeci">TGUI_API Layout2d bindInnerSize(const std::shared_ptr&lt; Container &gt; &amp;container)</div><div class="ttdoc">Bind to the inner size of the container widget.</div></div>
<div class="ttc" id="anamespacetgui_html_a4d41a9f38428d59f5478835e423a6d49"><div class="ttname"><a href="namespacetgui.html#a4d41a9f38428d59f5478835e423a6d49">tgui::bind_functions::bindMax</a></div><div class="ttdeci">TGUI_API Layout bindMax(const Layout &amp;value1, const Layout &amp;value2)</div><div class="ttdoc">Bind to the maximum value of two layouts.</div></div>
<div class="ttc" id="anamespacetgui_html_a4ee76215fda4a8f4f52125cf3801554f"><div class="ttname"><a href="namespacetgui.html#a4ee76215fda4a8f4f52125cf3801554f">tgui::bind_functions::bindInnerHeight</a></div><div class="ttdeci">TGUI_API Layout bindInnerHeight(const std::shared_ptr&lt; Container &gt; &amp;container)</div><div class="ttdoc">Bind to the inner height of the container widget.</div></div>
<div class="ttc" id="anamespacetgui_html_a530165567f6d7efbdbc10906b81d4758"><div class="ttname"><a href="namespacetgui.html#a530165567f6d7efbdbc10906b81d4758">tgui::HorizontalAlignment</a></div><div class="ttdeci">HorizontalAlignment</div><div class="ttdoc">The horizontal alignment.</div><div class="ttdef"><b>Definition</b> Layout.hpp:62</div></div>
<div class="ttc" id="anamespacetgui_html_a530165567f6d7efbdbc10906b81d4758a4f1f6016fc9f3f2353c0cc7c67b292bd"><div class="ttname"><a href="namespacetgui.html#a530165567f6d7efbdbc10906b81d4758a4f1f6016fc9f3f2353c0cc7c67b292bd">tgui::HorizontalAlignment::Center</a></div><div class="ttdeci">@ Center</div><div class="ttdoc">Center the object horizontally.</div></div>
<div class="ttc" id="anamespacetgui_html_a530165567f6d7efbdbc10906b81d4758a92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="namespacetgui.html#a530165567f6d7efbdbc10906b81d4758a92b09c7c48c520c3c55e497875da437c">tgui::HorizontalAlignment::Right</a></div><div class="ttdeci">@ Right</div><div class="ttdoc">Align to the right side.</div></div>
<div class="ttc" id="anamespacetgui_html_a530165567f6d7efbdbc10906b81d4758a945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="namespacetgui.html#a530165567f6d7efbdbc10906b81d4758a945d5e233cf7d6240f6b783b36a374ff">tgui::HorizontalAlignment::Left</a></div><div class="ttdeci">@ Left</div><div class="ttdoc">Align to the left side.</div></div>
<div class="ttc" id="anamespacetgui_html_a58f88d51cc431e65c578b0742869f400"><div class="ttname"><a href="namespacetgui.html#a58f88d51cc431e65c578b0742869f400">tgui::bind_functions::bindPosition</a></div><div class="ttdeci">TGUI_API Layout2d bindPosition(const std::shared_ptr&lt; Widget &gt; &amp;widget)</div><div class="ttdoc">Bind to the position of the widget.</div></div>
<div class="ttc" id="anamespacetgui_html_a742461b84e480e49a3fef8957bd3854a"><div class="ttname"><a href="namespacetgui.html#a742461b84e480e49a3fef8957bd3854a">tgui::bind_functions::bindInnerWidth</a></div><div class="ttdeci">TGUI_API Layout bindInnerWidth(const std::shared_ptr&lt; Container &gt; &amp;container)</div><div class="ttdoc">Bind to the inner width of the container widget.</div></div>
<div class="ttc" id="anamespacetgui_html_a91d0ac0604d5c65e45dd1688aaa33102"><div class="ttname"><a href="namespacetgui.html#a91d0ac0604d5c65e45dd1688aaa33102">tgui::bind_functions::bindLeft</a></div><div class="ttdeci">TGUI_API Layout bindLeft(const std::shared_ptr&lt; Widget &gt; &amp;widget)</div><div class="ttdoc">Bind to the left position of the widget.</div></div>
<div class="ttc" id="anamespacetgui_html_a9a7c068f68617b08f16f85eabb6ddb96"><div class="ttname"><a href="namespacetgui.html#a9a7c068f68617b08f16f85eabb6ddb96">tgui::Orientation</a></div><div class="ttdeci">Orientation</div><div class="ttdoc">Orientation of the object.</div><div class="ttdef"><b>Definition</b> Layout.hpp:52</div></div>
<div class="ttc" id="anamespacetgui_html_a9a7c068f68617b08f16f85eabb6ddb96a06ce2a25e5d12c166a36f654dbea6012"><div class="ttname"><a href="namespacetgui.html#a9a7c068f68617b08f16f85eabb6ddb96a06ce2a25e5d12c166a36f654dbea6012">tgui::Orientation::Vertical</a></div><div class="ttdeci">@ Vertical</div><div class="ttdoc">Vertical orientation.</div></div>
<div class="ttc" id="anamespacetgui_html_a9a7c068f68617b08f16f85eabb6ddb96ac1b5fa03ecdb95d4a45dd1c40b02527f"><div class="ttname"><a href="namespacetgui.html#a9a7c068f68617b08f16f85eabb6ddb96ac1b5fa03ecdb95d4a45dd1c40b02527f">tgui::Orientation::Horizontal</a></div><div class="ttdeci">@ Horizontal</div><div class="ttdoc">Horizontal orientation.</div></div>
<div class="ttc" id="anamespacetgui_html_aa0ca90f9e69c4447cbc16fa7d0615db1"><div class="ttname"><a href="namespacetgui.html#aa0ca90f9e69c4447cbc16fa7d0615db1">tgui::AutoLayout</a></div><div class="ttdeci">AutoLayout</div><div class="ttdoc">Alignments for how to position a widget in its parent.</div><div class="ttdef"><b>Definition</b> Layout.hpp:85</div></div>
<div class="ttc" id="anamespacetgui_html_aa0ca90f9e69c4447cbc16fa7d0615db1a5313b10fe6ecec66888957ac38ee7f9b"><div class="ttname"><a href="namespacetgui.html#aa0ca90f9e69c4447cbc16fa7d0615db1a5313b10fe6ecec66888957ac38ee7f9b">tgui::AutoLayout::Leftmost</a></div><div class="ttdeci">@ Leftmost</div><div class="ttdoc">Places the widget on the left side and sets height to 100%. Width needs to be manually set....</div></div>
<div class="ttc" id="anamespacetgui_html_aa0ca90f9e69c4447cbc16fa7d0615db1a554bebc8ec7b98eec47779dd22ed72d9"><div class="ttname"><a href="namespacetgui.html#aa0ca90f9e69c4447cbc16fa7d0615db1a554bebc8ec7b98eec47779dd22ed72d9">tgui::AutoLayout::Rightmost</a></div><div class="ttdeci">@ Rightmost</div><div class="ttdoc">Places the widget on the right side and sets height to 100%. Width needs to be manually set....</div></div>
<div class="ttc" id="anamespacetgui_html_aa0ca90f9e69c4447cbc16fa7d0615db1adb3e3f51c9107e26c9bccf9a188ce2ed"><div class="ttname"><a href="namespacetgui.html#aa0ca90f9e69c4447cbc16fa7d0615db1adb3e3f51c9107e26c9bccf9a188ce2ed">tgui::AutoLayout::Fill</a></div><div class="ttdeci">@ Fill</div><div class="ttdoc">Sets the position and size to fill the entire area that isn't already taken by components with the ot...</div></div>
<div class="ttc" id="anamespacetgui_html_aa0ca90f9e69c4447cbc16fa7d0615db1ae1ba155a9f2e8c3be94020eef32a0301"><div class="ttname"><a href="namespacetgui.html#aa0ca90f9e69c4447cbc16fa7d0615db1ae1ba155a9f2e8c3be94020eef32a0301">tgui::AutoLayout::Manual</a></div><div class="ttdeci">@ Manual</div><div class="ttdoc">Position and size need to be manually set. This is the default.</div></div>
<div class="ttc" id="anamespacetgui_html_aa53bd7b58b1abfab5d1efa9feefb58b6"><div class="ttname"><a href="namespacetgui.html#aa53bd7b58b1abfab5d1efa9feefb58b6">tgui::bind_functions::bindWidth</a></div><div class="ttdeci">TGUI_API Layout bindWidth(const std::shared_ptr&lt; Widget &gt; &amp;widget)</div><div class="ttdoc">Bind to the width of the widget.</div></div>
<div class="ttc" id="anamespacetgui_html_ab509caf3da541215fe954a4b0d9d4b81"><div class="ttname"><a href="namespacetgui.html#ab509caf3da541215fe954a4b0d9d4b81">tgui::bind_functions::bindMin</a></div><div class="ttdeci">TGUI_API Layout bindMin(const Layout &amp;value1, const Layout &amp;value2)</div><div class="ttdoc">Bind to the minimum value of two layouts.</div></div>
<div class="ttc" id="anamespacetgui_html_ad3bc40aa4fe180dce3aafc334e070c5c"><div class="ttname"><a href="namespacetgui.html#ad3bc40aa4fe180dce3aafc334e070c5c">tgui::bind_functions::bindHeight</a></div><div class="ttdeci">TGUI_API Layout bindHeight(const std::shared_ptr&lt; Widget &gt; &amp;widget)</div><div class="ttdoc">Bind to the height of the widget.</div></div>
<div class="ttc" id="anamespacetgui_html_adf1e6a837728e5dd990b7c6ff7af6852"><div class="ttname"><a href="namespacetgui.html#adf1e6a837728e5dd990b7c6ff7af6852">tgui::bind_functions::bindBottom</a></div><div class="ttdeci">TGUI_API Layout bindBottom(const std::shared_ptr&lt; Widget &gt; &amp;widget)</div><div class="ttdoc">Bind to the bottom of the widget.</div></div>
<div class="ttc" id="anamespacetgui_html_ae5a81850d17cd6485d776b9972d41d7c"><div class="ttname"><a href="namespacetgui.html#ae5a81850d17cd6485d776b9972d41d7c">tgui::VerticalAlignment</a></div><div class="ttdeci">VerticalAlignment</div><div class="ttdoc">The vertical alignment.</div><div class="ttdef"><b>Definition</b> Layout.hpp:73</div></div>
<div class="ttc" id="anamespacetgui_html_ae5a81850d17cd6485d776b9972d41d7ca2ad9d63b69c4a10a5cc9cad923133bc4"><div class="ttname"><a href="namespacetgui.html#ae5a81850d17cd6485d776b9972d41d7ca2ad9d63b69c4a10a5cc9cad923133bc4">tgui::VerticalAlignment::Bottom</a></div><div class="ttdeci">@ Bottom</div><div class="ttdoc">Align to the bottom.</div></div>
<div class="ttc" id="anamespacetgui_html_ae5a81850d17cd6485d776b9972d41d7caa4ffdcf0dc1f31b9acaf295d75b51d00"><div class="ttname"><a href="namespacetgui.html#ae5a81850d17cd6485d776b9972d41d7caa4ffdcf0dc1f31b9acaf295d75b51d00">tgui::VerticalAlignment::Top</a></div><div class="ttdeci">@ Top</div><div class="ttdoc">Align to the top.</div></div>
<div class="ttc" id="anamespacetgui_html_af13747141735b0e4b7461580fd17c33a"><div class="ttname"><a href="namespacetgui.html#af13747141735b0e4b7461580fd17c33a">tgui::bind_functions::bindRight</a></div><div class="ttdeci">TGUI_API Layout bindRight(const std::shared_ptr&lt; Widget &gt; &amp;widget)</div><div class="ttdoc">Bind to the right position of the widget.</div></div>
<div class="ttc" id="anamespacetgui_html_af53d1c422e321a49f1751e9ef105ceb4"><div class="ttname"><a href="namespacetgui.html#af53d1c422e321a49f1751e9ef105ceb4">tgui::bind_functions::bindTop</a></div><div class="ttdeci">TGUI_API Layout bindTop(const std::shared_ptr&lt; Widget &gt; &amp;widget)</div><div class="ttdoc">Bind to the top position of the widget.</div></div>
<div class="ttc" id="anamespacetgui_html_afbff7f08bb122f6403477373120d5a7c"><div class="ttname"><a href="namespacetgui.html#afbff7f08bb122f6403477373120d5a7c">tgui::bind_functions::bindPosX</a></div><div class="ttdeci">TGUI_API Layout bindPosX(const std::shared_ptr&lt; Widget &gt; &amp;widget)</div><div class="ttdoc">Bind to the x position of the widget (same as bindLeft unless widget origin is changed)</div></div>
<div class="ttc" id="anamespacetgui_html_afc1d34dc6e1e2ccfaa5ccb4a2096c70f"><div class="ttname"><a href="namespacetgui.html#afc1d34dc6e1e2ccfaa5ccb4a2096c70f">tgui::bind_functions::bindSize</a></div><div class="ttdeci">TGUI_API Layout2d bindSize(const std::shared_ptr&lt; Widget &gt; &amp;widget)</div><div class="ttdoc">Bind to the size of the widget.</div></div>
<div class="ttc" id="astructtgui_1_1_relative_value_html"><div class="ttname"><a href="structtgui_1_1_relative_value.html">tgui::RelativeValue</a></div><div class="ttdoc">Helper class to create an AbsoluteOrRelativeValue object containing a relative value without using a ...</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:166</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
