---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Widgets/MenuWidgetBase.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0bb95f096d007de7ff009a2d5974766c.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MenuWidgetBase.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_MENU_WIDGET_BASE_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_MENU_WIDGET_BASE_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Widget.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;TGUI/Renderers/MenuWidgetBaseRenderer.hpp&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;TGUI/Text.hpp&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">class </span>OpenMenuPlaceholder;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classtgui_1_1_menu_widget_base.html">   43</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_menu_widget_base.html">MenuWidgetBase</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtgui_1_1_widget.html">Widget</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structtgui_1_1_menu_widget_base_1_1_get_menus_element.html">   48</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structtgui_1_1_menu_widget_base_1_1_get_menus_element.html">GetMenusElement</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <a class="code hl_class" href="classtgui_1_1_string.html">String</a> text;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordtype">bool</span> enabled;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            std::vector&lt;GetMenusElement&gt; menuItems;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        };</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="comment">// Copy constructor</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"></span>        <a class="code hl_class" href="classtgui_1_1_menu_widget_base.html">MenuWidgetBase</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_menu_widget_base.html">MenuWidgetBase</a>&amp; other);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="comment">// Move constructor</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"></span>        <a class="code hl_class" href="classtgui_1_1_menu_widget_base.html">MenuWidgetBase</a>(<a class="code hl_class" href="classtgui_1_1_menu_widget_base.html">MenuWidgetBase</a>&amp;&amp; other) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="comment">// Copy assignment operator</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"></span>        <a class="code hl_class" href="classtgui_1_1_menu_widget_base.html">MenuWidgetBase</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_menu_widget_base.html">MenuWidgetBase</a>&amp; other);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="comment">// Move assignment operator</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"></span>        <a class="code hl_class" href="classtgui_1_1_menu_widget_base.html">MenuWidgetBase</a>&amp; operator=(<a class="code hl_class" href="classtgui_1_1_menu_widget_base.html">MenuWidgetBase</a>&amp;&amp; other) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classtgui_1_1_menu_widget_base.html#ad8559462eb4cbbc85e3e2784c316e3b9">   80</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_menu_widget_base_renderer.html">MenuWidgetBaseRenderer</a>* <a class="code hl_function" href="classtgui_1_1_menu_widget_base.html#ad8559462eb4cbbc85e3e2784c316e3b9">getSharedRenderer</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        TGUI_NODISCARD <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_menu_widget_base_renderer.html">MenuWidgetBaseRenderer</a>* getSharedRenderer() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classtgui_1_1_menu_widget_base.html#ac6a882f265f82ceffdaed39ff6f8875c">   88</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_menu_widget_base_renderer.html">MenuWidgetBaseRenderer</a>* <a class="code hl_function" href="classtgui_1_1_menu_widget_base.html#ac6a882f265f82ceffdaed39ff6f8875c">getRenderer</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classtgui_1_1_menu_widget_base.html#a77983a803714a452fb4bb127a64ba40d">   93</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_menu_widget_base.html#a77983a803714a452fb4bb127a64ba40d">closeMenu</a>() = 0;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structtgui_1_1_menu_widget_base_1_1_menu.html">   98</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structtgui_1_1_menu_widget_base_1_1_menu.html">Menu</a></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <a class="code hl_class" href="classtgui_1_1_text.html">Text</a> text;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordtype">bool</span> enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keywordtype">int</span> selectedMenuItem = -1;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            std::vector&lt;Menu&gt; menuItems;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        };</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classtgui_1_1_menu_widget_base.html#ae75aae5b2929b560d85967a7105cecc9">  114</a></span>        <a class="code hl_function" href="classtgui_1_1_menu_widget_base.html#ae75aae5b2929b560d85967a7105cecc9">MenuWidgetBase</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName, <span class="keywordtype">bool</span> initRenderer);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classtgui_1_1_menu_widget_base.html#a0685eb9313473e21afae90274f35ccfc">  125</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_signal.html">Signal</a>&amp; <a class="code hl_function" href="classtgui_1_1_menu_widget_base.html#a0685eb9313473e21afae90274f35ccfc">getSignal</a>(<a class="code hl_class" href="classtgui_1_1_string.html">String</a> signalName) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classtgui_1_1_menu_widget_base.html#a9fff5dfa2ac515caa02d99f76225c5c7">  132</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_menu_widget_base.html#a9fff5dfa2ac515caa02d99f76225c5c7">rendererChanged</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; property) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordtype">void</span> createMenu(std::vector&lt;Menu&gt;&amp; menus, <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; text);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        TGUI_NODISCARD <a class="code hl_struct" href="structtgui_1_1_menu_widget_base_1_1_menu.html">Menu</a>* findMenuItemParent(<span class="keyword">const</span> std::vector&lt;String&gt;&amp; hierarchy, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> parentIndex, std::vector&lt;Menu&gt;&amp; menus, <span class="keywordtype">bool</span> createParents);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        TGUI_NODISCARD <span class="keyword">const</span> <a class="code hl_struct" href="structtgui_1_1_menu_widget_base_1_1_menu.html">Menu</a>* findMenuItemParent(<span class="keyword">const</span> std::vector&lt;String&gt;&amp; hierarchy, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> parentIndex, <span class="keyword">const</span> std::vector&lt;Menu&gt;&amp; menus) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        TGUI_NODISCARD <a class="code hl_struct" href="structtgui_1_1_menu_widget_base_1_1_menu.html">Menu</a>* findMenuItem(<span class="keyword">const</span> std::vector&lt;String&gt;&amp; hierarchy, std::vector&lt;Menu&gt;&amp; menus);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        TGUI_NODISCARD <span class="keyword">const</span> <a class="code hl_struct" href="structtgui_1_1_menu_widget_base_1_1_menu.html">Menu</a>* findMenuItem(<span class="keyword">const</span> std::vector&lt;String&gt;&amp; hierarchy, <span class="keyword">const</span> std::vector&lt;Menu&gt;&amp; menus) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordtype">void</span> loadMenus(<span class="keyword">const</span> std::unique_ptr&lt;DataIO::Node&gt;&amp; node, std::vector&lt;Menu&gt;&amp; menus);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordtype">void</span> closeSubMenus(std::vector&lt;Menu&gt;&amp; menus, <span class="keywordtype">int</span>&amp; selectedMenu);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordtype">void</span> updateMenuTextColor(<a class="code hl_struct" href="structtgui_1_1_menu_widget_base_1_1_menu.html">Menu</a>&amp; menu, <span class="keywordtype">bool</span> selected);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordtype">void</span> updateTextColors(std::vector&lt;Menu&gt;&amp; menus, <span class="keywordtype">int</span> selectedMenu);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordtype">void</span> updateTextOpacity(std::vector&lt;Menu&gt;&amp; menus);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordtype">void</span> updateTextFont(std::vector&lt;Menu&gt;&amp; menus);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        TGUI_NODISCARD <span class="keywordtype">float</span> calculateMenuWidth(<span class="keyword">const</span> <a class="code hl_struct" href="structtgui_1_1_menu_widget_base_1_1_menu.html">Menu</a>&amp; menu) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        TGUI_NODISCARD <span class="keywordtype">float</span> getMenuItemHeight(<span class="keyword">const</span> <a class="code hl_struct" href="structtgui_1_1_menu_widget_base_1_1_menu.html">Menu</a>&amp; menuItem) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        TGUI_NODISCARD <span class="keywordtype">float</span> calculateOpenMenuHeight(<span class="keyword">const</span> std::vector&lt;Menu&gt;&amp; menuItems) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> calculateSubmenuOffset(<span class="keyword">const</span> <a class="code hl_struct" href="structtgui_1_1_menu_widget_base_1_1_menu.html">Menu</a>&amp; menu, <span class="keywordtype">float</span> globalLeftPos, <span class="keywordtype">float</span> menuWidth, <span class="keywordtype">float</span> subMenuWidth, <span class="keywordtype">bool</span>&amp; openSubMenuToRight) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        TGUI_NODISCARD <span class="keywordtype">bool</span> isMouseOnTopOfMenu(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> menuPos, <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> mousePos, <span class="keywordtype">bool</span> openSubMenuToRight, <span class="keyword">const</span> <a class="code hl_struct" href="structtgui_1_1_menu_widget_base_1_1_menu.html">Menu</a>&amp; menu, <span class="keywordtype">float</span> menuWidth) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        TGUI_NODISCARD <span class="keywordtype">bool</span> findMenuItemBelowMouse(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> menuPos, <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> mousePos, <span class="keywordtype">bool</span> openSubMenuToRight, <a class="code hl_struct" href="structtgui_1_1_menu_widget_base_1_1_menu.html">Menu</a>&amp; menu, <span class="keywordtype">float</span> menuWidth, <a class="code hl_struct" href="structtgui_1_1_menu_widget_base_1_1_menu.html">Menu</a>** resultMenu, std::size_t* resultSelectedMenuItem);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> isSeparator(<span class="keyword">const</span> <a class="code hl_struct" href="structtgui_1_1_menu_widget_base_1_1_menu.html">Menu</a>&amp; menuItem);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> removeMenuImpl(<span class="keyword">const</span> std::vector&lt;String&gt;&amp; hierarchy, <span class="keywordtype">bool</span> removeParentsWhenEmpty, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> parentIndex, std::vector&lt;Menu&gt;&amp; menus);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> removeSubMenusImpl(<span class="keyword">const</span> std::vector&lt;String&gt;&amp; hierarchy, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> parentIndex, std::vector&lt;Menu&gt;&amp; menus);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> setTextSizeImpl(std::vector&lt;Menu&gt;&amp; menus, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textSize);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keyword">static</span> std::vector&lt;GetMenusElement&gt; getMenusImpl(<span class="keyword">const</span> std::vector&lt;Menu&gt;&amp; menus);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> saveMenus(<span class="keyword">const</span> std::unique_ptr&lt;DataIO::Node&gt;&amp; parentNode, <span class="keyword">const</span> std::vector&lt;Menu&gt;&amp; menus);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keywordtype">void</span> drawMenu(<a class="code hl_class" href="classtgui_1_1_backend_render_target.html">BackendRenderTarget</a>&amp; target, <a class="code hl_struct" href="structtgui_1_1_render_states.html">RenderStates</a> states, <span class="keyword">const</span> <a class="code hl_struct" href="structtgui_1_1_menu_widget_base_1_1_menu.html">Menu</a>&amp; menu, <span class="keywordtype">float</span> menuWidth, <span class="keywordtype">float</span> globalLeftPos, <span class="keywordtype">bool</span> openSubMenuToRight) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="keywordtype">void</span> leftMouseReleasedOnMenu(<span class="keyword">const</span> <a class="code hl_struct" href="structtgui_1_1_menu_widget_base_1_1_menu.html">Menu</a>* menu);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordtype">bool</span> isMouseOnOpenMenu(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> pos, <span class="keyword">const</span> <a class="code hl_struct" href="structtgui_1_1_menu_widget_base_1_1_menu.html">Menu</a>&amp; menu, <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> menuOffset) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keywordtype">void</span> mouseMovedOnMenu(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> pos, <a class="code hl_struct" href="structtgui_1_1_menu_widget_base_1_1_menu.html">Menu</a>&amp; menu, <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> menuOffset);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="keywordtype">void</span> deselectDeepestItem(<a class="code hl_struct" href="structtgui_1_1_menu_widget_base_1_1_menu.html">Menu</a>* menu);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keywordtype">void</span> drawOpenMenu(<a class="code hl_class" href="classtgui_1_1_backend_render_target.html">BackendRenderTarget</a>&amp; target, <a class="code hl_struct" href="structtgui_1_1_render_states.html">RenderStates</a> states, <span class="keyword">const</span> <a class="code hl_struct" href="structtgui_1_1_menu_widget_base_1_1_menu.html">Menu</a>&amp; menu, <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> menuOffset) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> emitMenuItemClick(<span class="keyword">const</span> std::vector&lt;String&gt;&amp; hierarchy) = 0;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        TGUI_NODISCARD <span class="keyword">virtual</span> <span class="keywordtype">float</span> getDefaultMenuItemHeight() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> leftMouseReleasedOnMenu() = 0;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        TGUI_NODISCARD <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isMouseOnOpenMenu(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> pos) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouseMovedOnMenu(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> pos) = 0;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> deselectDeepestItem() = 0;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawOpenMenu(<a class="code hl_class" href="classtgui_1_1_backend_render_target.html">BackendRenderTarget</a>&amp; target, <a class="code hl_struct" href="structtgui_1_1_render_states.html">RenderStates</a> states) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="classtgui_1_1_menu_widget_base.html#ab6d7dbf6a3cde0fd092c93a60d9b044d">  288</a></span>        <a class="code hl_class" href="classtgui_1_1_signal_item_hierarchy.html">SignalItemHierarchy</a> onMenuItemClick = {<span class="stringliteral">&quot;MenuItemClicked&quot;</span>};</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        std::shared_ptr&lt;OpenMenuPlaceholder&gt; m_openMenuPlaceholder;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        <span class="keywordtype">float</span> m_minimumMenuWidth = 125;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <a class="code hl_class" href="classtgui_1_1_sprite.html">Sprite</a> m_spriteItemBackground;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        <a class="code hl_class" href="classtgui_1_1_sprite.html">Sprite</a> m_spriteSelectedItemBackground;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        <span class="comment">// Cached renderer properties</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> m_backgroundColorCached;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> m_selectedBackgroundColorCached;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> m_textColorCached;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> m_selectedTextColorCached;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> m_textColorDisabledCached;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> m_separatorColorCached = Color::Black;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        <span class="keywordtype">float</span> m_separatorThicknessCached = 1;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        <span class="keywordtype">float</span> m_separatorVerticalPaddingCached = 0;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        <span class="keywordtype">float</span> m_separatorSidePaddingCached = 0;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <span class="keywordtype">float</span> m_distanceToSideCached = 0;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        <span class="keywordtype">bool</span> m_invertedMenuDirection = <span class="keyword">false</span>; <span class="comment">// Only used by MenuBar</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classtgui_1_1_open_menu_placeholder.html">OpenMenuPlaceholder</a>;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    };</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno"><a class="line" href="classtgui_1_1_open_menu_placeholder.html">  322</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classtgui_1_1_open_menu_placeholder.html">OpenMenuPlaceholder</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtgui_1_1_widget.html">Widget</a></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    {</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        <span class="comment">// Instances of this class can&#39;t be copied</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        <a class="code hl_class" href="classtgui_1_1_open_menu_placeholder.html">OpenMenuPlaceholder</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_open_menu_placeholder.html">OpenMenuPlaceholder</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <a class="code hl_class" href="classtgui_1_1_open_menu_placeholder.html">OpenMenuPlaceholder</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_open_menu_placeholder.html">OpenMenuPlaceholder</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno"><a class="line" href="classtgui_1_1_open_menu_placeholder.html#adf8568e3c0f20fd4c9cdf69fabb9fe3b">  334</a></span>        <a class="code hl_function" href="classtgui_1_1_open_menu_placeholder.html#adf8568e3c0f20fd4c9cdf69fabb9fe3b">OpenMenuPlaceholder</a>(<a class="code hl_class" href="classtgui_1_1_menu_widget_base.html">MenuWidgetBase</a>* menuWidget);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno"><a class="line" href="classtgui_1_1_open_menu_placeholder.html#a31e235c7628bf64a3234324601b1252a">  343</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> <a class="code hl_function" href="classtgui_1_1_open_menu_placeholder.html#a31e235c7628bf64a3234324601b1252a">getFullSize</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno"><a class="line" href="classtgui_1_1_open_menu_placeholder.html#a3965f95238aa52bb2ddd2fb5c006291c">  352</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> <a class="code hl_function" href="classtgui_1_1_open_menu_placeholder.html#a3965f95238aa52bb2ddd2fb5c006291c">getWidgetOffset</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno"><a class="line" href="classtgui_1_1_open_menu_placeholder.html#a0d0930d8d5ec0cb0473cdc83a2205557">  358</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_open_menu_placeholder.html#a0d0930d8d5ec0cb0473cdc83a2205557">isMouseOnWidget</a>(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> pos) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno"><a class="line" href="classtgui_1_1_open_menu_placeholder.html#a3a23c9bdad29d19e4ce658517a13133a">  366</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_open_menu_placeholder.html#a3a23c9bdad29d19e4ce658517a13133a">draw</a>(<a class="code hl_class" href="classtgui_1_1_backend_render_target.html">BackendRenderTarget</a>&amp; target, <a class="code hl_struct" href="structtgui_1_1_render_states.html">RenderStates</a> states) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>        <span class="keywordtype">void</span> leftMouseButtonNoLongerDown() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        <span class="keywordtype">void</span> rightMousePressed(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>        <span class="keywordtype">void</span> mouseMoved(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> </div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>        <span class="keywordtype">void</span> keyPressed(<span class="keyword">const</span> <a class="code hl_struct" href="structtgui_1_1_event_1_1_key_event.html">Event::KeyEvent</a>&amp; event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>        <span class="comment">// Makes a copy of the widget</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno"><a class="line" href="classtgui_1_1_open_menu_placeholder.html#ae5bff4e8ecee48241720ae44953a0822">  391</a></span><span class="comment"></span>        TGUI_NODISCARD <a class="code hl_typedef" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a> <a class="code hl_function" href="classtgui_1_1_open_menu_placeholder.html#ae5bff4e8ecee48241720ae44953a0822">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span> </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>        <a class="code hl_class" href="classtgui_1_1_menu_widget_base.html">MenuWidgetBase</a>* m_menuWidget;</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>        <span class="keywordtype">bool</span> m_mouseWasOnMenuWidget = <span class="keyword">true</span>; <span class="comment">// When a menu opens then the mouse will be on top of the menu bar</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>    };</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span> </div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    <span class="keyword">using </span><a class="code hl_class" href="classtgui_1_1_open_menu_placeholder.html">MenuBarMenuPlaceholder</a> TGUI_DEPRECATED(<span class="stringliteral">&quot;Use OpenMenuPlaceholder instead&quot;</span>) = <a class="code hl_class" href="classtgui_1_1_open_menu_placeholder.html">OpenMenuPlaceholder</a>;</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span> </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>}</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span> </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span> </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_MENU_WIDGET_BASE_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_html"><div class="ttname"><a href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></div><div class="ttdoc">Base class for render targets.</div><div class="ttdef"><b>Definition</b> BackendRenderTarget.hpp:46</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html"><div class="ttname"><a href="classtgui_1_1_color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition</b> Color.hpp:73</div></div>
<div class="ttc" id="aclasstgui_1_1_menu_widget_base_html"><div class="ttname"><a href="classtgui_1_1_menu_widget_base.html">tgui::MenuWidgetBase</a></div><div class="ttdoc">Base class for MenuBar and ContextMenu.</div><div class="ttdef"><b>Definition</b> MenuWidgetBase.hpp:44</div></div>
<div class="ttc" id="aclasstgui_1_1_menu_widget_base_html_a0685eb9313473e21afae90274f35ccfc"><div class="ttname"><a href="classtgui_1_1_menu_widget_base.html#a0685eb9313473e21afae90274f35ccfc">tgui::MenuWidgetBase::getSignal</a></div><div class="ttdeci">Signal &amp; getSignal(String signalName) override</div><div class="ttdoc">Retrieves a signal based on its name.</div></div>
<div class="ttc" id="aclasstgui_1_1_menu_widget_base_html_a77983a803714a452fb4bb127a64ba40d"><div class="ttname"><a href="classtgui_1_1_menu_widget_base.html#a77983a803714a452fb4bb127a64ba40d">tgui::MenuWidgetBase::closeMenu</a></div><div class="ttdeci">virtual void closeMenu()=0</div><div class="ttdoc">Closes the menu if it was open.</div></div>
<div class="ttc" id="aclasstgui_1_1_menu_widget_base_html_a9fff5dfa2ac515caa02d99f76225c5c7"><div class="ttname"><a href="classtgui_1_1_menu_widget_base.html#a9fff5dfa2ac515caa02d99f76225c5c7">tgui::MenuWidgetBase::rendererChanged</a></div><div class="ttdeci">void rendererChanged(const String &amp;property) override</div><div class="ttdoc">Function called when one of the properties of the renderer is changed.</div></div>
<div class="ttc" id="aclasstgui_1_1_menu_widget_base_html_ac6a882f265f82ceffdaed39ff6f8875c"><div class="ttname"><a href="classtgui_1_1_menu_widget_base.html#ac6a882f265f82ceffdaed39ff6f8875c">tgui::MenuWidgetBase::getRenderer</a></div><div class="ttdeci">MenuWidgetBaseRenderer * getRenderer() override</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1_menu_widget_base_html_ad8559462eb4cbbc85e3e2784c316e3b9"><div class="ttname"><a href="classtgui_1_1_menu_widget_base.html#ad8559462eb4cbbc85e3e2784c316e3b9">tgui::MenuWidgetBase::getSharedRenderer</a></div><div class="ttdeci">MenuWidgetBaseRenderer * getSharedRenderer() override</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1_menu_widget_base_html_ae75aae5b2929b560d85967a7105cecc9"><div class="ttname"><a href="classtgui_1_1_menu_widget_base.html#ae75aae5b2929b560d85967a7105cecc9">tgui::MenuWidgetBase::MenuWidgetBase</a></div><div class="ttdeci">MenuWidgetBase(const char *typeName, bool initRenderer)</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_menu_widget_base_renderer_html"><div class="ttname"><a href="classtgui_1_1_menu_widget_base_renderer.html">tgui::MenuWidgetBaseRenderer</a></div><div class="ttdoc">Renderer for the MenuBar widget.</div><div class="ttdef"><b>Definition</b> MenuWidgetBaseRenderer.hpp:38</div></div>
<div class="ttc" id="aclasstgui_1_1_open_menu_placeholder_html"><div class="ttname"><a href="classtgui_1_1_open_menu_placeholder.html">tgui::OpenMenuPlaceholder</a></div><div class="ttdoc">Widget that is added to a container when the user clicks on the menu bar. This widget will be added i...</div><div class="ttdef"><b>Definition</b> MenuWidgetBase.hpp:323</div></div>
<div class="ttc" id="aclasstgui_1_1_open_menu_placeholder_html_a0d0930d8d5ec0cb0473cdc83a2205557"><div class="ttname"><a href="classtgui_1_1_open_menu_placeholder.html#a0d0930d8d5ec0cb0473cdc83a2205557">tgui::OpenMenuPlaceholder::isMouseOnWidget</a></div><div class="ttdeci">bool isMouseOnWidget(Vector2f pos) const override</div><div class="ttdoc">Returns whether the mouse position (which is relative to the parent widget) lies on top of an open me...</div></div>
<div class="ttc" id="aclasstgui_1_1_open_menu_placeholder_html_a31e235c7628bf64a3234324601b1252a"><div class="ttname"><a href="classtgui_1_1_open_menu_placeholder.html#a31e235c7628bf64a3234324601b1252a">tgui::OpenMenuPlaceholder::getFullSize</a></div><div class="ttdeci">Vector2f getFullSize() const override</div><div class="ttdoc">Returns the entire size that the widget is using.</div></div>
<div class="ttc" id="aclasstgui_1_1_open_menu_placeholder_html_a3965f95238aa52bb2ddd2fb5c006291c"><div class="ttname"><a href="classtgui_1_1_open_menu_placeholder.html#a3965f95238aa52bb2ddd2fb5c006291c">tgui::OpenMenuPlaceholder::getWidgetOffset</a></div><div class="ttdeci">Vector2f getWidgetOffset() const override</div><div class="ttdoc">Returns the distance between the position where the widget is drawn and where the widget is placed.</div></div>
<div class="ttc" id="aclasstgui_1_1_open_menu_placeholder_html_a3a23c9bdad29d19e4ce658517a13133a"><div class="ttname"><a href="classtgui_1_1_open_menu_placeholder.html#a3a23c9bdad29d19e4ce658517a13133a">tgui::OpenMenuPlaceholder::draw</a></div><div class="ttdeci">void draw(BackendRenderTarget &amp;target, RenderStates states) const override</div><div class="ttdoc">Draw the widget to a render target.</div></div>
<div class="ttc" id="aclasstgui_1_1_open_menu_placeholder_html_adf8568e3c0f20fd4c9cdf69fabb9fe3b"><div class="ttname"><a href="classtgui_1_1_open_menu_placeholder.html#adf8568e3c0f20fd4c9cdf69fabb9fe3b">tgui::OpenMenuPlaceholder::OpenMenuPlaceholder</a></div><div class="ttdeci">OpenMenuPlaceholder(MenuWidgetBase *menuWidget)</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_open_menu_placeholder_html_ae5bff4e8ecee48241720ae44953a0822"><div class="ttname"><a href="classtgui_1_1_open_menu_placeholder.html#ae5bff4e8ecee48241720ae44953a0822">tgui::OpenMenuPlaceholder::clone</a></div><div class="ttdeci">Widget::Ptr clone() const override</div><div class="ttdoc">Makes a copy of the widget if you don't know its exact type.</div></div>
<div class="ttc" id="aclasstgui_1_1_signal_html"><div class="ttname"><a href="classtgui_1_1_signal.html">tgui::Signal</a></div><div class="ttdoc">Signal to which the user can subscribe to get callbacks from.</div><div class="ttdef"><b>Definition</b> Signal.hpp:61</div></div>
<div class="ttc" id="aclasstgui_1_1_signal_item_hierarchy_html"><div class="ttname"><a href="classtgui_1_1_signal_item_hierarchy.html">tgui::SignalItemHierarchy</a></div><div class="ttdoc">Signal to which the user can subscribe to get callbacks from.</div><div class="ttdef"><b>Definition</b> Signal.hpp:1060</div></div>
<div class="ttc" id="aclasstgui_1_1_sprite_html"><div class="ttname"><a href="classtgui_1_1_sprite.html">tgui::Sprite</a></div><div class="ttdef"><b>Definition</b> Sprite.hpp:47</div></div>
<div class="ttc" id="aclasstgui_1_1_string_html"><div class="ttname"><a href="classtgui_1_1_string.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition</b> String.hpp:96</div></div>
<div class="ttc" id="aclasstgui_1_1_text_html"><div class="ttname"><a href="classtgui_1_1_text.html">tgui::Text</a></div><div class="ttdoc">Backend-independent wrapper around the backend-specific text class.</div><div class="ttdef"><b>Definition</b> Text.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html"><div class="ttname"><a href="classtgui_1_1_vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_widget_html"><div class="ttname"><a href="classtgui_1_1_widget.html">tgui::Widget</a></div><div class="ttdoc">The parent class for every widget.</div><div class="ttdef"><b>Definition</b> Widget.hpp:83</div></div>
<div class="ttc" id="aclasstgui_1_1_widget_html_a97659aaf84026b33d255172efa7d8b23"><div class="ttname"><a href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">tgui::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition</b> Widget.hpp:86</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_event_1_1_key_event_html"><div class="ttname"><a href="structtgui_1_1_event_1_1_key_event.html">tgui::Event::KeyEvent</a></div><div class="ttdoc">KeyPressed event parameters.</div><div class="ttdef"><b>Definition</b> Event.hpp:168</div></div>
<div class="ttc" id="astructtgui_1_1_menu_widget_base_1_1_get_menus_element_html"><div class="ttname"><a href="structtgui_1_1_menu_widget_base_1_1_get_menus_element.html">tgui::MenuWidgetBase::GetMenusElement</a></div><div class="ttdoc">Used for return value of getMenus.</div><div class="ttdef"><b>Definition</b> MenuWidgetBase.hpp:49</div></div>
<div class="ttc" id="astructtgui_1_1_menu_widget_base_1_1_menu_html"><div class="ttname"><a href="structtgui_1_1_menu_widget_base_1_1_menu.html">tgui::MenuWidgetBase::Menu</a></div><div class="ttdef"><b>Definition</b> MenuWidgetBase.hpp:99</div></div>
<div class="ttc" id="astructtgui_1_1_render_states_html"><div class="ttname"><a href="structtgui_1_1_render_states.html">tgui::RenderStates</a></div><div class="ttdoc">States used for drawing.</div><div class="ttdef"><b>Definition</b> RenderStates.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
