---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Renderers/PanelListBoxRenderer.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_000f39d51bc45293a67a69827cb3f401.html">Renderers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PanelListBoxRenderer.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_PANEL_LIST_BOX_RENDERER_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_PANEL_LIST_BOX_RENDERER_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Renderers/ScrollablePanelRenderer.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classtgui_1_1_panel_list_box_renderer.html">   35</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_panel_list_box_renderer.html">PanelListBoxRenderer</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtgui_1_1_scrollable_panel_renderer.html">ScrollablePanelRenderer</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">using </span>ScrollablePanelRenderer::ScrollablePanelRenderer;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classtgui_1_1_panel_list_box_renderer.html#a865e8a727736aa281eec9ca352404e8e">   45</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_panel_list_box_renderer.html#a865e8a727736aa281eec9ca352404e8e">setItemsBackgroundColor</a>(<a class="code hl_class" href="classtgui_1_1_color.html">Color</a> itemsBackgroundColor);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classtgui_1_1_panel_list_box_renderer.html#a419a3331cc26e8e09084e32ac63e8e0f">   52</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_function" href="classtgui_1_1_panel_list_box_renderer.html#a419a3331cc26e8e09084e32ac63e8e0f">getItemsBackgroundColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classtgui_1_1_panel_list_box_renderer.html#a61c573ff9a50391a15301db66fb0fac9">   59</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_panel_list_box_renderer.html#a61c573ff9a50391a15301db66fb0fac9">setItemsBackgroundColorHover</a>(<a class="code hl_class" href="classtgui_1_1_color.html">Color</a> itemsBackgroundColor);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classtgui_1_1_panel_list_box_renderer.html#ada85de73c460ed2de57444580232712f">   66</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_function" href="classtgui_1_1_panel_list_box_renderer.html#ada85de73c460ed2de57444580232712f">getItemsBackgroundColorHover</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classtgui_1_1_panel_list_box_renderer.html#ab4b42c66cc1b5c8af81d4ff79c102032">   73</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_panel_list_box_renderer.html#ab4b42c66cc1b5c8af81d4ff79c102032">setSelectedItemsBackgroundColor</a>(<a class="code hl_class" href="classtgui_1_1_color.html">Color</a> itemsBackgroundColor);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classtgui_1_1_panel_list_box_renderer.html#aaecaef1c8e688ff72f3be8e14e31ff5a">   80</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_function" href="classtgui_1_1_panel_list_box_renderer.html#aaecaef1c8e688ff72f3be8e14e31ff5a">getSelectedItemsBackgroundColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classtgui_1_1_panel_list_box_renderer.html#a93ea576b633872df71de743cc5a50bbb">   87</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_panel_list_box_renderer.html#a93ea576b633872df71de743cc5a50bbb">setSelectedItemsBackgroundColorHover</a>(<a class="code hl_class" href="classtgui_1_1_color.html">Color</a> backgroundColor);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classtgui_1_1_panel_list_box_renderer.html#a3a88be0ed30892ddfd2ac8001e445e99">   94</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_function" href="classtgui_1_1_panel_list_box_renderer.html#a3a88be0ed30892ddfd2ac8001e445e99">getSelectedItemsBackgroundColorHover</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    };</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_PANEL_LIST_BOX_RENDERER_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_color_html"><div class="ttname"><a href="classtgui_1_1_color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition</b> Color.hpp:73</div></div>
<div class="ttc" id="aclasstgui_1_1_panel_list_box_renderer_html"><div class="ttname"><a href="classtgui_1_1_panel_list_box_renderer.html">tgui::PanelListBoxRenderer</a></div><div class="ttdef"><b>Definition</b> PanelListBoxRenderer.hpp:36</div></div>
<div class="ttc" id="aclasstgui_1_1_panel_list_box_renderer_html_a3a88be0ed30892ddfd2ac8001e445e99"><div class="ttname"><a href="classtgui_1_1_panel_list_box_renderer.html#a3a88be0ed30892ddfd2ac8001e445e99">tgui::PanelListBoxRenderer::getSelectedItemsBackgroundColorHover</a></div><div class="ttdeci">Color getSelectedItemsBackgroundColorHover() const</div><div class="ttdoc">Returns the background color used for the selected item when the mouse hovers over it.</div></div>
<div class="ttc" id="aclasstgui_1_1_panel_list_box_renderer_html_a419a3331cc26e8e09084e32ac63e8e0f"><div class="ttname"><a href="classtgui_1_1_panel_list_box_renderer.html#a419a3331cc26e8e09084e32ac63e8e0f">tgui::PanelListBoxRenderer::getItemsBackgroundColor</a></div><div class="ttdeci">Color getItemsBackgroundColor() const</div><div class="ttdoc">Returns the items background color.</div></div>
<div class="ttc" id="aclasstgui_1_1_panel_list_box_renderer_html_a61c573ff9a50391a15301db66fb0fac9"><div class="ttname"><a href="classtgui_1_1_panel_list_box_renderer.html#a61c573ff9a50391a15301db66fb0fac9">tgui::PanelListBoxRenderer::setItemsBackgroundColorHover</a></div><div class="ttdeci">void setItemsBackgroundColorHover(Color itemsBackgroundColor)</div><div class="ttdoc">Changes the background color used for the item below the mouse.</div></div>
<div class="ttc" id="aclasstgui_1_1_panel_list_box_renderer_html_a865e8a727736aa281eec9ca352404e8e"><div class="ttname"><a href="classtgui_1_1_panel_list_box_renderer.html#a865e8a727736aa281eec9ca352404e8e">tgui::PanelListBoxRenderer::setItemsBackgroundColor</a></div><div class="ttdeci">void setItemsBackgroundColor(Color itemsBackgroundColor)</div><div class="ttdoc">Changes the items background color of the panel list box.</div></div>
<div class="ttc" id="aclasstgui_1_1_panel_list_box_renderer_html_a93ea576b633872df71de743cc5a50bbb"><div class="ttname"><a href="classtgui_1_1_panel_list_box_renderer.html#a93ea576b633872df71de743cc5a50bbb">tgui::PanelListBoxRenderer::setSelectedItemsBackgroundColorHover</a></div><div class="ttdeci">void setSelectedItemsBackgroundColorHover(Color backgroundColor)</div><div class="ttdoc">Changes the background color used for the selected item when the mouse hovers over it.</div></div>
<div class="ttc" id="aclasstgui_1_1_panel_list_box_renderer_html_aaecaef1c8e688ff72f3be8e14e31ff5a"><div class="ttname"><a href="classtgui_1_1_panel_list_box_renderer.html#aaecaef1c8e688ff72f3be8e14e31ff5a">tgui::PanelListBoxRenderer::getSelectedItemsBackgroundColor</a></div><div class="ttdeci">Color getSelectedItemsBackgroundColor() const</div><div class="ttdoc">Returns the background color of the selected item.</div></div>
<div class="ttc" id="aclasstgui_1_1_panel_list_box_renderer_html_ab4b42c66cc1b5c8af81d4ff79c102032"><div class="ttname"><a href="classtgui_1_1_panel_list_box_renderer.html#ab4b42c66cc1b5c8af81d4ff79c102032">tgui::PanelListBoxRenderer::setSelectedItemsBackgroundColor</a></div><div class="ttdeci">void setSelectedItemsBackgroundColor(Color itemsBackgroundColor)</div><div class="ttdoc">Changes the background color of the selected item.</div></div>
<div class="ttc" id="aclasstgui_1_1_panel_list_box_renderer_html_ada85de73c460ed2de57444580232712f"><div class="ttname"><a href="classtgui_1_1_panel_list_box_renderer.html#ada85de73c460ed2de57444580232712f">tgui::PanelListBoxRenderer::getItemsBackgroundColorHover</a></div><div class="ttdeci">Color getItemsBackgroundColorHover() const</div><div class="ttdoc">Returns the background color used for the item below the mouse.</div></div>
<div class="ttc" id="aclasstgui_1_1_scrollable_panel_renderer_html"><div class="ttname"><a href="classtgui_1_1_scrollable_panel_renderer.html">tgui::ScrollablePanelRenderer</a></div><div class="ttdef"><b>Definition</b> ScrollablePanelRenderer.hpp:35</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
