---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Widgets/Picture.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0bb95f096d007de7ff009a2d5974766c.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Picture.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_PICTURE_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_PICTURE_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Widgets/ClickableWidget.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;TGUI/Renderers/PictureRenderer.hpp&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classtgui_1_1_picture.html">   38</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_picture.html">Picture</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtgui_1_1_clickable_widget.html">ClickableWidget</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classtgui_1_1_picture.html#a028b151aa82cdca8a20e212e9bca0d5d">   42</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_picture.html#a028b151aa82cdca8a20e212e9bca0d5d">Ptr</a> = std::shared_ptr&lt;Picture&gt;; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classtgui_1_1_picture.html#a5c0360876d88d214f1c9e1d2bfdeefa7">   43</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_picture.html#a5c0360876d88d214f1c9e1d2bfdeefa7">ConstPtr</a> = std::shared_ptr&lt;const Picture&gt;; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classtgui_1_1_picture.html#af6a0571c51a69467167f01fc97e3d967">   45</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span> StaticWidgetType[] = <span class="stringliteral">&quot;Picture&quot;</span>; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_class" href="classtgui_1_1_picture.html">Picture</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName = StaticWidgetType, <span class="keywordtype">bool</span> initRenderer = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classtgui_1_1_picture.html#ae001f63d524ac6e306d315890b306ab8">   61</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <a class="code hl_typedef" href="classtgui_1_1_picture.html#a028b151aa82cdca8a20e212e9bca0d5d">Picture::Ptr</a> <a class="code hl_function" href="classtgui_1_1_picture.html#ae001f63d524ac6e306d315890b306ab8">create</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classtgui_1_1_picture.html#ac49d664ce92ee34c67f02fe982ce07cb">   82</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <a class="code hl_typedef" href="classtgui_1_1_picture.html#a028b151aa82cdca8a20e212e9bca0d5d">Picture::Ptr</a> <a class="code hl_function" href="classtgui_1_1_picture.html#ac49d664ce92ee34c67f02fe982ce07cb">create</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_texture.html">Texture</a>&amp; texture, <span class="keywordtype">bool</span> transparentTexture = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classtgui_1_1_picture.html#a7f9292a78575496f1eb9f089e9016f5c">   91</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <a class="code hl_typedef" href="classtgui_1_1_picture.html#a028b151aa82cdca8a20e212e9bca0d5d">Picture::Ptr</a> <a class="code hl_function" href="classtgui_1_1_picture.html#a7f9292a78575496f1eb9f089e9016f5c">copy</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classtgui_1_1_picture.html#a5c0360876d88d214f1c9e1d2bfdeefa7">Picture::ConstPtr</a>&amp; picture);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classtgui_1_1_picture.html#ac2bd26f24f86a14ffa21770ecd48deca">   97</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_picture_renderer.html">PictureRenderer</a>* <a class="code hl_function" href="classtgui_1_1_picture.html#ac2bd26f24f86a14ffa21770ecd48deca">getSharedRenderer</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        TGUI_NODISCARD <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_picture_renderer.html">PictureRenderer</a>* getSharedRenderer() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classtgui_1_1_picture.html#a24aea973684d81ce4f96e2c8f5adbcb3">  105</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_picture_renderer.html">PictureRenderer</a>* <a class="code hl_function" href="classtgui_1_1_picture.html#a24aea973684d81ce4f96e2c8f5adbcb3">getRenderer</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classtgui_1_1_picture.html#ac36d31193586a33bc584ed3d59eebd98">  114</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_picture.html#ac36d31193586a33bc584ed3d59eebd98">setSize</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a>&amp; size) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keyword">using </span>Widget::setSize;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classtgui_1_1_picture.html#acca39a900a5095ea2979eb7ddb2f966c">  124</a></span>        TGUI_DEPRECATED(<span class="stringliteral">&quot;Use setIgnoreMouseEvents instead&quot;</span>) void ignoreMouseEvents(<span class="keywordtype">bool</span> ignore = true);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classtgui_1_1_picture.html#a5592db723eae334ce2de371261a20db1">  131</a></span>        TGUI_DEPRECATED(&quot;Use getIgnoreMouseEvents instead&quot;) TGUI_NODISCARD <span class="keywordtype">bool</span> isIgnoringMouseEvents() const;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classtgui_1_1_picture.html#a2c421c468b522553d5891e282ccd1e9a">  139</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> canGainFocus() const override;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classtgui_1_1_picture.html#a42722091723e5cea1f80e75438786121">  146</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> isMouseOnWidget(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> pos) const override;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordtype">void</span> leftMouseReleased(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> pos) override;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classtgui_1_1_picture.html#a0450a119b447551ac1c6e82f10b708e4">  159</a></span>        <span class="keywordtype">void</span> draw(<a class="code hl_class" href="classtgui_1_1_backend_render_target.html">BackendRenderTarget</a>&amp; target, <a class="code hl_struct" href="structtgui_1_1_render_states.html">RenderStates</a> states) const override;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    protected:</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classtgui_1_1_picture.html#a9af8ad47b6c85fe9d7e9f23fdd819e64">  173</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_signal.html">Signal</a>&amp; getSignal(<a class="code hl_class" href="classtgui_1_1_string.html">String</a> signalName) override;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    public:</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="classtgui_1_1_picture.html#a1f6be224cac8c8dfd9ced8df7c519570">  178</a></span>        <a class="code hl_class" href="classtgui_1_1_signal_typed.html">SignalVector2f</a> onDoubleClick = {<span class="stringliteral">&quot;DoubleClicked&quot;</span>};  </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="classtgui_1_1_picture.html#a6dcfa5b3b95f66f396b12389334721a1">  188</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_picture.html#a6dcfa5b3b95f66f396b12389334721a1">rendererChanged</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; property) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classtgui_1_1_picture.html#ae8a7cb51096442f5b26b99652181569c">  193</a></span>        TGUI_NODISCARD std::unique_ptr&lt;DataIO::Node&gt; <a class="code hl_function" href="classtgui_1_1_picture.html#ae8a7cb51096442f5b26b99652181569c">save</a>(SavingRenderersMap&amp; renderers) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="classtgui_1_1_picture.html#ad85315f10f8bf8e277ff099ed9195a1e">  198</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_picture.html#ad85315f10f8bf8e277ff099ed9195a1e">load</a>(<span class="keyword">const</span> std::unique_ptr&lt;DataIO::Node&gt;&amp; node, <span class="keyword">const</span> LoadingRenderersMap&amp; renderers) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="comment">// This function is called every frame with the time passed since the last frame.</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment"></span>        <span class="keywordtype">bool</span> updateTime(<a class="code hl_class" href="classtgui_1_1_duration.html">Duration</a> elapsedTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="comment">// Makes a copy of the widget</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="classtgui_1_1_picture.html#abe7013710991051aaeda8ea42e3516a2">  208</a></span><span class="comment"></span>        TGUI_NODISCARD <a class="code hl_typedef" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a> <a class="code hl_function" href="classtgui_1_1_picture.html#abe7013710991051aaeda8ea42e3516a2">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <a class="code hl_class" href="classtgui_1_1_sprite.html">Sprite</a>  m_sprite;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordtype">bool</span> m_ignoringMouseEvents = <span class="keyword">false</span>; <span class="comment">// TGUI_NEXT: Remove this property</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="comment">// Will be set to true after the first click, but gets reset to false when the second click does not occur soon after</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordtype">bool</span> m_possibleDoubleClick = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    };</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>}</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_PICTURE_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_html"><div class="ttname"><a href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></div><div class="ttdoc">Base class for render targets.</div><div class="ttdef"><b>Definition</b> BackendRenderTarget.hpp:46</div></div>
<div class="ttc" id="aclasstgui_1_1_clickable_widget_html"><div class="ttname"><a href="classtgui_1_1_clickable_widget.html">tgui::ClickableWidget</a></div><div class="ttdoc">Clickable widget.</div><div class="ttdef"><b>Definition</b> ClickableWidget.hpp:40</div></div>
<div class="ttc" id="aclasstgui_1_1_duration_html"><div class="ttname"><a href="classtgui_1_1_duration.html">tgui::Duration</a></div><div class="ttdoc">Wrapper for durations.</div><div class="ttdef"><b>Definition</b> Duration.hpp:55</div></div>
<div class="ttc" id="aclasstgui_1_1_layout2d_html"><div class="ttname"><a href="classtgui_1_1_layout2d.html">tgui::Layout2d</a></div><div class="ttdoc">Class to store the position or size of a widget.</div><div class="ttdef"><b>Definition</b> Layout.hpp:323</div></div>
<div class="ttc" id="aclasstgui_1_1_picture_html"><div class="ttname"><a href="classtgui_1_1_picture.html">tgui::Picture</a></div><div class="ttdoc">Picture widget.</div><div class="ttdef"><b>Definition</b> Picture.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1_picture_html_a028b151aa82cdca8a20e212e9bca0d5d"><div class="ttname"><a href="classtgui_1_1_picture.html#a028b151aa82cdca8a20e212e9bca0d5d">tgui::Picture::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Picture &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition</b> Picture.hpp:42</div></div>
<div class="ttc" id="aclasstgui_1_1_picture_html_a24aea973684d81ce4f96e2c8f5adbcb3"><div class="ttname"><a href="classtgui_1_1_picture.html#a24aea973684d81ce4f96e2c8f5adbcb3">tgui::Picture::getRenderer</a></div><div class="ttdeci">PictureRenderer * getRenderer() override</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1_picture_html_a5c0360876d88d214f1c9e1d2bfdeefa7"><div class="ttname"><a href="classtgui_1_1_picture.html#a5c0360876d88d214f1c9e1d2bfdeefa7">tgui::Picture::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const Picture &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition</b> Picture.hpp:43</div></div>
<div class="ttc" id="aclasstgui_1_1_picture_html_a6dcfa5b3b95f66f396b12389334721a1"><div class="ttname"><a href="classtgui_1_1_picture.html#a6dcfa5b3b95f66f396b12389334721a1">tgui::Picture::rendererChanged</a></div><div class="ttdeci">void rendererChanged(const String &amp;property) override</div><div class="ttdoc">Function called when one of the properties of the renderer is changed.</div></div>
<div class="ttc" id="aclasstgui_1_1_picture_html_a7f9292a78575496f1eb9f089e9016f5c"><div class="ttname"><a href="classtgui_1_1_picture.html#a7f9292a78575496f1eb9f089e9016f5c">tgui::Picture::copy</a></div><div class="ttdeci">static Picture::Ptr copy(const Picture::ConstPtr &amp;picture)</div><div class="ttdoc">Makes a copy of another picture.</div></div>
<div class="ttc" id="aclasstgui_1_1_picture_html_abe7013710991051aaeda8ea42e3516a2"><div class="ttname"><a href="classtgui_1_1_picture.html#abe7013710991051aaeda8ea42e3516a2">tgui::Picture::clone</a></div><div class="ttdeci">Widget::Ptr clone() const override</div><div class="ttdoc">Makes a copy of the widget if you don't know its exact type.</div></div>
<div class="ttc" id="aclasstgui_1_1_picture_html_ac2bd26f24f86a14ffa21770ecd48deca"><div class="ttname"><a href="classtgui_1_1_picture.html#ac2bd26f24f86a14ffa21770ecd48deca">tgui::Picture::getSharedRenderer</a></div><div class="ttdeci">PictureRenderer * getSharedRenderer() override</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1_picture_html_ac36d31193586a33bc584ed3d59eebd98"><div class="ttname"><a href="classtgui_1_1_picture.html#ac36d31193586a33bc584ed3d59eebd98">tgui::Picture::setSize</a></div><div class="ttdeci">void setSize(const Layout2d &amp;size) override</div><div class="ttdoc">Changes the size of the picture.</div></div>
<div class="ttc" id="aclasstgui_1_1_picture_html_ac49d664ce92ee34c67f02fe982ce07cb"><div class="ttname"><a href="classtgui_1_1_picture.html#ac49d664ce92ee34c67f02fe982ce07cb">tgui::Picture::create</a></div><div class="ttdeci">static Picture::Ptr create(const Texture &amp;texture, bool transparentTexture=false)</div><div class="ttdoc">Creates a new picture widget.</div></div>
<div class="ttc" id="aclasstgui_1_1_picture_html_ad85315f10f8bf8e277ff099ed9195a1e"><div class="ttname"><a href="classtgui_1_1_picture.html#ad85315f10f8bf8e277ff099ed9195a1e">tgui::Picture::load</a></div><div class="ttdeci">void load(const std::unique_ptr&lt; DataIO::Node &gt; &amp;node, const LoadingRenderersMap &amp;renderers) override</div><div class="ttdoc">Loads the widget from a tree of nodes.</div></div>
<div class="ttc" id="aclasstgui_1_1_picture_html_ae001f63d524ac6e306d315890b306ab8"><div class="ttname"><a href="classtgui_1_1_picture.html#ae001f63d524ac6e306d315890b306ab8">tgui::Picture::create</a></div><div class="ttdeci">static Picture::Ptr create()</div><div class="ttdoc">Creates a new empty picture widget.</div></div>
<div class="ttc" id="aclasstgui_1_1_picture_html_ae8a7cb51096442f5b26b99652181569c"><div class="ttname"><a href="classtgui_1_1_picture.html#ae8a7cb51096442f5b26b99652181569c">tgui::Picture::save</a></div><div class="ttdeci">std::unique_ptr&lt; DataIO::Node &gt; save(SavingRenderersMap &amp;renderers) const override</div><div class="ttdoc">Saves the widget as a tree node in order to save it to a file.</div></div>
<div class="ttc" id="aclasstgui_1_1_picture_renderer_html"><div class="ttname"><a href="classtgui_1_1_picture_renderer.html">tgui::PictureRenderer</a></div><div class="ttdef"><b>Definition</b> PictureRenderer.hpp:35</div></div>
<div class="ttc" id="aclasstgui_1_1_signal_html"><div class="ttname"><a href="classtgui_1_1_signal.html">tgui::Signal</a></div><div class="ttdoc">Signal to which the user can subscribe to get callbacks from.</div><div class="ttdef"><b>Definition</b> Signal.hpp:61</div></div>
<div class="ttc" id="aclasstgui_1_1_signal_typed_html"><div class="ttname"><a href="classtgui_1_1_signal_typed.html">tgui::SignalTyped&lt; Vector2f &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_sprite_html"><div class="ttname"><a href="classtgui_1_1_sprite.html">tgui::Sprite</a></div><div class="ttdef"><b>Definition</b> Sprite.hpp:47</div></div>
<div class="ttc" id="aclasstgui_1_1_string_html"><div class="ttname"><a href="classtgui_1_1_string.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition</b> String.hpp:96</div></div>
<div class="ttc" id="aclasstgui_1_1_texture_html"><div class="ttname"><a href="classtgui_1_1_texture.html">tgui::Texture</a></div><div class="ttdoc">Texture wrapper that internally reuses resources when multiple Texture objects are loaded from the sa...</div><div class="ttdef"><b>Definition</b> Texture.hpp:57</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html"><div class="ttname"><a href="classtgui_1_1_vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_widget_html_a97659aaf84026b33d255172efa7d8b23"><div class="ttname"><a href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">tgui::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition</b> Widget.hpp:86</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_render_states_html"><div class="ttname"><a href="structtgui_1_1_render_states.html">tgui::RenderStates</a></div><div class="ttdoc">States used for drawing.</div><div class="ttdef"><b>Definition</b> RenderStates.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
