---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Widgets/ProgressBar.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0bb95f096d007de7ff009a2d5974766c.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ProgressBar.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_PROGRESS_BAR_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_PROGRESS_BAR_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Renderers/ProgressBarRenderer.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;TGUI/Widgets/ClickableWidget.hpp&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;TGUI/Text.hpp&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html">   39</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_progress_bar.html">ProgressBar</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtgui_1_1_clickable_widget.html">ClickableWidget</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#a50b88f90aef5f6239c73964ca16a091f">   43</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_progress_bar.html#a50b88f90aef5f6239c73964ca16a091f">Ptr</a> = std::shared_ptr&lt;ProgressBar&gt;; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#a986ace85ca9d80a1b602b46889effba1">   44</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_progress_bar.html#a986ace85ca9d80a1b602b46889effba1">ConstPtr</a> = std::shared_ptr&lt;const ProgressBar&gt;; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#a92f9a763c5aaa0d89baa0eab2b78f3cb">   46</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span> StaticWidgetType[] = <span class="stringliteral">&quot;ProgressBar&quot;</span>; </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#ab11de6f12673d6c8c357f0fbf16fb85e">   53</a></span>        <span class="keyword">enum class</span> <a class="code hl_enumeration" href="classtgui_1_1_progress_bar.html#ab11de6f12673d6c8c357f0fbf16fb85e">FillDirection</a></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            LeftToRight,  </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            RightToLeft,  </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            TopToBottom,  </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            BottomToTop   </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        };</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_class" href="classtgui_1_1_progress_bar.html">ProgressBar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName = StaticWidgetType, <span class="keywordtype">bool</span> initRenderer = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#ab03c3c79572d42c7247fbddae86a5bff">   75</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <a class="code hl_typedef" href="classtgui_1_1_progress_bar.html#a50b88f90aef5f6239c73964ca16a091f">ProgressBar::Ptr</a> <a class="code hl_function" href="classtgui_1_1_progress_bar.html#ab03c3c79572d42c7247fbddae86a5bff">create</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#a766186341a7fe765e2a913980240cd13">   84</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <a class="code hl_typedef" href="classtgui_1_1_progress_bar.html#a50b88f90aef5f6239c73964ca16a091f">ProgressBar::Ptr</a> <a class="code hl_function" href="classtgui_1_1_progress_bar.html#a766186341a7fe765e2a913980240cd13">copy</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classtgui_1_1_progress_bar.html#a986ace85ca9d80a1b602b46889effba1">ProgressBar::ConstPtr</a>&amp; progressBar);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#aad9b6ba5e3532ecbb222c06c4e9d5263">   90</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_progress_bar_renderer.html">ProgressBarRenderer</a>* <a class="code hl_function" href="classtgui_1_1_progress_bar.html#aad9b6ba5e3532ecbb222c06c4e9d5263">getSharedRenderer</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        TGUI_NODISCARD <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_progress_bar_renderer.html">ProgressBarRenderer</a>* getSharedRenderer() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#a2a74f738b8cef2e85791fd1fc0d1ca67">   98</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_progress_bar_renderer.html">ProgressBarRenderer</a>* <a class="code hl_function" href="classtgui_1_1_progress_bar.html#a2a74f738b8cef2e85791fd1fc0d1ca67">getRenderer</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#aaf03ec209d41554dcd40028d555795e2">  105</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_progress_bar.html#aaf03ec209d41554dcd40028d555795e2">setSize</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a>&amp; size) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keyword">using </span>Widget::setSize;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#aa40b9367ebea6a30362b1cb25bbc01b1">  115</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_progress_bar.html#aa40b9367ebea6a30362b1cb25bbc01b1">setMinimum</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minimum);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#ab998006bf4bc1eb38de476229a38365d">  122</a></span>        TGUI_NODISCARD <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classtgui_1_1_progress_bar.html#ab998006bf4bc1eb38de476229a38365d">getMinimum</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#a2ed367ac3adbc01fc6a0388e0587434b">  131</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_progress_bar.html#a2ed367ac3adbc01fc6a0388e0587434b">setMaximum</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maximum);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#ad1162994b257c0b1a22a54d67581100c">  138</a></span>        TGUI_NODISCARD <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classtgui_1_1_progress_bar.html#ad1162994b257c0b1a22a54d67581100c">getMaximum</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#a9a8b38ba2e80d14bad73f5269f829be5">  147</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_progress_bar.html#a9a8b38ba2e80d14bad73f5269f829be5">setValue</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#a1941a77b1c68e68b89dddd175b01e9ea">  154</a></span>        TGUI_NODISCARD <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classtgui_1_1_progress_bar.html#a1941a77b1c68e68b89dddd175b01e9ea">getValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#aa3fe640b75753e5e9353b1b754202d37">  163</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classtgui_1_1_progress_bar.html#aa3fe640b75753e5e9353b1b754202d37">incrementValue</a>();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#aad7491ccba7cf4fc6d0f293664183e59">  172</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_progress_bar.html#aad7491ccba7cf4fc6d0f293664183e59">setText</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; text);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#aec6c221af47de4b5b2a501332aefed24">  179</a></span>        TGUI_NODISCARD <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; <a class="code hl_function" href="classtgui_1_1_progress_bar.html#aec6c221af47de4b5b2a501332aefed24">getText</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#a1ad724d0c5cfcf5ac67c6cbedc40110b">  188</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_progress_bar.html#a1ad724d0c5cfcf5ac67c6cbedc40110b">setFillDirection</a>(<a class="code hl_enumeration" href="classtgui_1_1_progress_bar.html#ab11de6f12673d6c8c357f0fbf16fb85e">FillDirection</a> direction);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#a0c4bf6f25e053d62cb98d65068e50541">  197</a></span>        TGUI_NODISCARD <a class="code hl_enumeration" href="classtgui_1_1_progress_bar.html#ab11de6f12673d6c8c357f0fbf16fb85e">FillDirection</a> <a class="code hl_function" href="classtgui_1_1_progress_bar.html#a0c4bf6f25e053d62cb98d65068e50541">getFillDirection</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#a36cc93c61158316cb94a9f9c6352ccc6">  203</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_progress_bar.html#a36cc93c61158316cb94a9f9c6352ccc6">isMouseOnWidget</a>(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> pos) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#ab966535d1b449fabb60c6f36db9285ac">  211</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_progress_bar.html#ab966535d1b449fabb60c6f36db9285ac">draw</a>(<a class="code hl_class" href="classtgui_1_1_backend_render_target.html">BackendRenderTarget</a>&amp; target, <a class="code hl_struct" href="structtgui_1_1_render_states.html">RenderStates</a> states) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#a9fda6df86a2a5e58641c4abed2f0ac91">  225</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_signal.html">Signal</a>&amp; <a class="code hl_function" href="classtgui_1_1_progress_bar.html#a9fda6df86a2a5e58641c4abed2f0ac91">getSignal</a>(<a class="code hl_class" href="classtgui_1_1_string.html">String</a> signalName) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#ad8b9ef7c79de3080689d65ca2a2c58a2">  232</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_progress_bar.html#ad8b9ef7c79de3080689d65ca2a2c58a2">rendererChanged</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; property) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#afb1c734ef169e361b50b41ce0c181f4b">  237</a></span>        TGUI_NODISCARD std::unique_ptr&lt;DataIO::Node&gt; <a class="code hl_function" href="classtgui_1_1_progress_bar.html#afb1c734ef169e361b50b41ce0c181f4b">save</a>(SavingRenderersMap&amp; renderers) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#aeeeb47a5683f2b6348c8e0008dd6d7fa">  242</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_progress_bar.html#aeeeb47a5683f2b6348c8e0008dd6d7fa">load</a>(<span class="keyword">const</span> std::unique_ptr&lt;DataIO::Node&gt;&amp; node, <span class="keyword">const</span> LoadingRenderersMap&amp; renderers) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#a311e6c97a3d35b8f6650efebfda1069c">  247</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_progress_bar.html#a311e6c97a3d35b8f6650efebfda1069c">updateTextSize</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="comment">// Returns the size without the borders</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment"></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> getInnerSize() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <span class="comment">// When the value changes, or when the minimum/maximum limits change then a smaller of bigger piece of the front image</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <span class="comment">// must be drawn. This function is called to calculate the size of the piece to draw.</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment"></span>        <span class="keywordtype">void</span> recalculateFillSize();</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        <span class="comment">// Returns the size of the front image.</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment"></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> getFrontImageSize() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="comment">// Makes a copy of the widget</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#a0a0a1a5ae6abb19c9f7ce96702048012">  268</a></span><span class="comment"></span>        TGUI_NODISCARD <a class="code hl_typedef" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a> <a class="code hl_function" href="classtgui_1_1_progress_bar.html#a0a0a1a5ae6abb19c9f7ce96702048012">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#a5818a3bd4dc50e6a5f5735c1aeed512e">  273</a></span>        <a class="code hl_class" href="classtgui_1_1_signal_typed.html">SignalUInt</a> onValueChange = {<span class="stringliteral">&quot;ValueChanged&quot;</span>}; </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="classtgui_1_1_progress_bar.html#abf98d734307d6e1d4a912e8a4713d875">  274</a></span>        <a class="code hl_class" href="classtgui_1_1_signal.html">Signal</a>     onFull        = {<span class="stringliteral">&quot;Full&quot;</span>};         </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_minimum = 0;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_maximum = 100;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_value = 0;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        <a class="code hl_class" href="classtgui_1_1_text.html">Text</a> m_textBack;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <a class="code hl_class" href="classtgui_1_1_text.html">Text</a> m_textFront;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        <a class="code hl_class" href="classtgui_1_1_rect.html">FloatRect</a> m_backRect;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        <a class="code hl_class" href="classtgui_1_1_rect.html">FloatRect</a> m_frontRect;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        FillDirection m_fillDirection = FillDirection::LeftToRight;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <a class="code hl_class" href="classtgui_1_1_sprite.html">Sprite</a> m_spriteBackground;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <a class="code hl_class" href="classtgui_1_1_sprite.html">Sprite</a> m_spriteFill;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        <span class="comment">// Cached renderer properties</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        <a class="code hl_class" href="classtgui_1_1_outline.html">Borders</a> m_bordersCached;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>   m_borderColorCached;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>   m_backgroundColorCached;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>   m_fillColorCached;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    };</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>}</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_PROGRESS_BAR_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_html"><div class="ttname"><a href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></div><div class="ttdoc">Base class for render targets.</div><div class="ttdef"><b>Definition</b> BackendRenderTarget.hpp:46</div></div>
<div class="ttc" id="aclasstgui_1_1_clickable_widget_html"><div class="ttname"><a href="classtgui_1_1_clickable_widget.html">tgui::ClickableWidget</a></div><div class="ttdoc">Clickable widget.</div><div class="ttdef"><b>Definition</b> ClickableWidget.hpp:40</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html"><div class="ttname"><a href="classtgui_1_1_color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition</b> Color.hpp:73</div></div>
<div class="ttc" id="aclasstgui_1_1_layout2d_html"><div class="ttname"><a href="classtgui_1_1_layout2d.html">tgui::Layout2d</a></div><div class="ttdoc">Class to store the position or size of a widget.</div><div class="ttdef"><b>Definition</b> Layout.hpp:323</div></div>
<div class="ttc" id="aclasstgui_1_1_outline_html"><div class="ttname"><a href="classtgui_1_1_outline.html">tgui::Outline</a></div><div class="ttdef"><b>Definition</b> Outline.hpp:38</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html"><div class="ttname"><a href="classtgui_1_1_progress_bar.html">tgui::ProgressBar</a></div><div class="ttdoc">Progress bar widget.</div><div class="ttdef"><b>Definition</b> ProgressBar.hpp:40</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_a0a0a1a5ae6abb19c9f7ce96702048012"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#a0a0a1a5ae6abb19c9f7ce96702048012">tgui::ProgressBar::clone</a></div><div class="ttdeci">Widget::Ptr clone() const override</div><div class="ttdoc">Makes a copy of the widget if you don't know its exact type.</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_a0c4bf6f25e053d62cb98d65068e50541"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#a0c4bf6f25e053d62cb98d65068e50541">tgui::ProgressBar::getFillDirection</a></div><div class="ttdeci">FillDirection getFillDirection() const</div><div class="ttdoc">Returns the fill direction of the progress bar.</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_a1941a77b1c68e68b89dddd175b01e9ea"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#a1941a77b1c68e68b89dddd175b01e9ea">tgui::ProgressBar::getValue</a></div><div class="ttdeci">unsigned int getValue() const</div><div class="ttdoc">Returns the current value.</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_a1ad724d0c5cfcf5ac67c6cbedc40110b"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#a1ad724d0c5cfcf5ac67c6cbedc40110b">tgui::ProgressBar::setFillDirection</a></div><div class="ttdeci">void setFillDirection(FillDirection direction)</div><div class="ttdoc">Changes the fill direction of the progress bar.</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_a2a74f738b8cef2e85791fd1fc0d1ca67"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#a2a74f738b8cef2e85791fd1fc0d1ca67">tgui::ProgressBar::getRenderer</a></div><div class="ttdeci">ProgressBarRenderer * getRenderer() override</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_a2ed367ac3adbc01fc6a0388e0587434b"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#a2ed367ac3adbc01fc6a0388e0587434b">tgui::ProgressBar::setMaximum</a></div><div class="ttdeci">void setMaximum(unsigned int maximum)</div><div class="ttdoc">Sets a maximum value.</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_a311e6c97a3d35b8f6650efebfda1069c"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#a311e6c97a3d35b8f6650efebfda1069c">tgui::ProgressBar::updateTextSize</a></div><div class="ttdeci">void updateTextSize() override</div><div class="ttdoc">Called when the text size is changed (either by setTextSize or via the renderer)</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_a36cc93c61158316cb94a9f9c6352ccc6"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#a36cc93c61158316cb94a9f9c6352ccc6">tgui::ProgressBar::isMouseOnWidget</a></div><div class="ttdeci">bool isMouseOnWidget(Vector2f pos) const override</div><div class="ttdoc">Returns whether the mouse position (which is relative to the parent widget) lies on top of the widget...</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_a50b88f90aef5f6239c73964ca16a091f"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#a50b88f90aef5f6239c73964ca16a091f">tgui::ProgressBar::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; ProgressBar &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition</b> ProgressBar.hpp:43</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_a766186341a7fe765e2a913980240cd13"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#a766186341a7fe765e2a913980240cd13">tgui::ProgressBar::copy</a></div><div class="ttdeci">static ProgressBar::Ptr copy(const ProgressBar::ConstPtr &amp;progressBar)</div><div class="ttdoc">Makes a copy of another progress bar.</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_a986ace85ca9d80a1b602b46889effba1"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#a986ace85ca9d80a1b602b46889effba1">tgui::ProgressBar::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const ProgressBar &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition</b> ProgressBar.hpp:44</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_a9a8b38ba2e80d14bad73f5269f829be5"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#a9a8b38ba2e80d14bad73f5269f829be5">tgui::ProgressBar::setValue</a></div><div class="ttdeci">void setValue(unsigned int value)</div><div class="ttdoc">Changes the current value.</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_a9fda6df86a2a5e58641c4abed2f0ac91"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#a9fda6df86a2a5e58641c4abed2f0ac91">tgui::ProgressBar::getSignal</a></div><div class="ttdeci">Signal &amp; getSignal(String signalName) override</div><div class="ttdoc">Retrieves a signal based on its name.</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_aa3fe640b75753e5e9353b1b754202d37"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#aa3fe640b75753e5e9353b1b754202d37">tgui::ProgressBar::incrementValue</a></div><div class="ttdeci">unsigned int incrementValue()</div><div class="ttdoc">Increments the value.</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_aa40b9367ebea6a30362b1cb25bbc01b1"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#aa40b9367ebea6a30362b1cb25bbc01b1">tgui::ProgressBar::setMinimum</a></div><div class="ttdeci">void setMinimum(unsigned int minimum)</div><div class="ttdoc">Sets a minimum value.</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_aad7491ccba7cf4fc6d0f293664183e59"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#aad7491ccba7cf4fc6d0f293664183e59">tgui::ProgressBar::setText</a></div><div class="ttdeci">void setText(const String &amp;text)</div><div class="ttdoc">Changes the caption of the progress bar.</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_aad9b6ba5e3532ecbb222c06c4e9d5263"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#aad9b6ba5e3532ecbb222c06c4e9d5263">tgui::ProgressBar::getSharedRenderer</a></div><div class="ttdeci">ProgressBarRenderer * getSharedRenderer() override</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_aaf03ec209d41554dcd40028d555795e2"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#aaf03ec209d41554dcd40028d555795e2">tgui::ProgressBar::setSize</a></div><div class="ttdeci">void setSize(const Layout2d &amp;size) override</div><div class="ttdoc">Changes the size of the progress bar.</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_ab03c3c79572d42c7247fbddae86a5bff"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#ab03c3c79572d42c7247fbddae86a5bff">tgui::ProgressBar::create</a></div><div class="ttdeci">static ProgressBar::Ptr create()</div><div class="ttdoc">Creates a new progress bar widget.</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_ab11de6f12673d6c8c357f0fbf16fb85e"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#ab11de6f12673d6c8c357f0fbf16fb85e">tgui::ProgressBar::FillDirection</a></div><div class="ttdeci">FillDirection</div><div class="ttdoc">The fill direction of the progress bar.</div><div class="ttdef"><b>Definition</b> ProgressBar.hpp:54</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_ab966535d1b449fabb60c6f36db9285ac"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#ab966535d1b449fabb60c6f36db9285ac">tgui::ProgressBar::draw</a></div><div class="ttdeci">void draw(BackendRenderTarget &amp;target, RenderStates states) const override</div><div class="ttdoc">Draw the widget to a render target.</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_ab998006bf4bc1eb38de476229a38365d"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#ab998006bf4bc1eb38de476229a38365d">tgui::ProgressBar::getMinimum</a></div><div class="ttdeci">unsigned int getMinimum() const</div><div class="ttdoc">Returns the minimum value.</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_ad1162994b257c0b1a22a54d67581100c"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#ad1162994b257c0b1a22a54d67581100c">tgui::ProgressBar::getMaximum</a></div><div class="ttdeci">unsigned int getMaximum() const</div><div class="ttdoc">Returns the maximum value.</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_ad8b9ef7c79de3080689d65ca2a2c58a2"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#ad8b9ef7c79de3080689d65ca2a2c58a2">tgui::ProgressBar::rendererChanged</a></div><div class="ttdeci">void rendererChanged(const String &amp;property) override</div><div class="ttdoc">Function called when one of the properties of the renderer is changed.</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_aec6c221af47de4b5b2a501332aefed24"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#aec6c221af47de4b5b2a501332aefed24">tgui::ProgressBar::getText</a></div><div class="ttdeci">const String &amp; getText() const</div><div class="ttdoc">Returns the caption of the progress bar.</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_aeeeb47a5683f2b6348c8e0008dd6d7fa"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#aeeeb47a5683f2b6348c8e0008dd6d7fa">tgui::ProgressBar::load</a></div><div class="ttdeci">void load(const std::unique_ptr&lt; DataIO::Node &gt; &amp;node, const LoadingRenderersMap &amp;renderers) override</div><div class="ttdoc">Loads the widget from a tree of nodes.</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_html_afb1c734ef169e361b50b41ce0c181f4b"><div class="ttname"><a href="classtgui_1_1_progress_bar.html#afb1c734ef169e361b50b41ce0c181f4b">tgui::ProgressBar::save</a></div><div class="ttdeci">std::unique_ptr&lt; DataIO::Node &gt; save(SavingRenderersMap &amp;renderers) const override</div><div class="ttdoc">Saves the widget as a tree node in order to save it to a file.</div></div>
<div class="ttc" id="aclasstgui_1_1_progress_bar_renderer_html"><div class="ttname"><a href="classtgui_1_1_progress_bar_renderer.html">tgui::ProgressBarRenderer</a></div><div class="ttdef"><b>Definition</b> ProgressBarRenderer.hpp:35</div></div>
<div class="ttc" id="aclasstgui_1_1_rect_html"><div class="ttname"><a href="classtgui_1_1_rect.html">tgui::Rect&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_signal_html"><div class="ttname"><a href="classtgui_1_1_signal.html">tgui::Signal</a></div><div class="ttdoc">Signal to which the user can subscribe to get callbacks from.</div><div class="ttdef"><b>Definition</b> Signal.hpp:61</div></div>
<div class="ttc" id="aclasstgui_1_1_signal_typed_html"><div class="ttname"><a href="classtgui_1_1_signal_typed.html">tgui::SignalTyped&lt; unsigned int &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_sprite_html"><div class="ttname"><a href="classtgui_1_1_sprite.html">tgui::Sprite</a></div><div class="ttdef"><b>Definition</b> Sprite.hpp:47</div></div>
<div class="ttc" id="aclasstgui_1_1_string_html"><div class="ttname"><a href="classtgui_1_1_string.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition</b> String.hpp:96</div></div>
<div class="ttc" id="aclasstgui_1_1_text_html"><div class="ttname"><a href="classtgui_1_1_text.html">tgui::Text</a></div><div class="ttdoc">Backend-independent wrapper around the backend-specific text class.</div><div class="ttdef"><b>Definition</b> Text.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html"><div class="ttname"><a href="classtgui_1_1_vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_widget_html_a97659aaf84026b33d255172efa7d8b23"><div class="ttname"><a href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">tgui::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition</b> Widget.hpp:86</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_render_states_html"><div class="ttname"><a href="structtgui_1_1_render_states.html">tgui::RenderStates</a></div><div class="ttdoc">States used for drawing.</div><div class="ttdef"><b>Definition</b> RenderStates.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
