---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Widgets/RadioButton.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0bb95f096d007de7ff009a2d5974766c.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RadioButton.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_RADIO_BUTTON_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_RADIO_BUTTON_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Renderers/RadioButtonRenderer.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;TGUI/Widgets/ClickableWidget.hpp&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;TGUI/Text.hpp&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html">   39</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_radio_button.html">RadioButton</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtgui_1_1_clickable_widget.html">ClickableWidget</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#a2e05dee920c9a067493198c45427c332">   43</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_radio_button.html#a2e05dee920c9a067493198c45427c332">Ptr</a> = std::shared_ptr&lt;RadioButton&gt;; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#ab68ccb762794e1e349d4f1ac371edb79">   44</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_radio_button.html#ab68ccb762794e1e349d4f1ac371edb79">ConstPtr</a> = std::shared_ptr&lt;const RadioButton&gt;; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#a781b93be8c80d988a9284ac61019758b">   46</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span> StaticWidgetType[] = <span class="stringliteral">&quot;RadioButton&quot;</span>; </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_class" href="classtgui_1_1_radio_button.html">RadioButton</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName = StaticWidgetType, <span class="keywordtype">bool</span> initRenderer = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#ae7e04c70ebd4cf6edaf1caac46376ff0">   62</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <a class="code hl_typedef" href="classtgui_1_1_radio_button.html#a2e05dee920c9a067493198c45427c332">RadioButton::Ptr</a> <a class="code hl_function" href="classtgui_1_1_radio_button.html#ae7e04c70ebd4cf6edaf1caac46376ff0">create</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#a7f3b9df688b54c18b714c918037bf123">   71</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <a class="code hl_typedef" href="classtgui_1_1_radio_button.html#a2e05dee920c9a067493198c45427c332">RadioButton::Ptr</a> <a class="code hl_function" href="classtgui_1_1_radio_button.html#a7f3b9df688b54c18b714c918037bf123">copy</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classtgui_1_1_radio_button.html#ab68ccb762794e1e349d4f1ac371edb79">RadioButton::ConstPtr</a>&amp; radioButton);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#a2fddaa6d3427438f1ecac5f6367c716b">   77</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_radio_button_renderer.html">RadioButtonRenderer</a>* <a class="code hl_function" href="classtgui_1_1_radio_button.html#a2fddaa6d3427438f1ecac5f6367c716b">getSharedRenderer</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        TGUI_NODISCARD <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_radio_button_renderer.html">RadioButtonRenderer</a>* getSharedRenderer() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#aec040522db6b7965db3978eda78e2a0f">   85</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_radio_button_renderer.html">RadioButtonRenderer</a>* <a class="code hl_function" href="classtgui_1_1_radio_button.html#aec040522db6b7965db3978eda78e2a0f">getRenderer</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#a4fdf934acd40700c35a20873f5f96331">   92</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_radio_button.html#a4fdf934acd40700c35a20873f5f96331">setSize</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_layout2d.html">Layout2d</a>&amp; size) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keyword">using </span>Widget::setSize;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#a9c78e21551fda9323053eaa0dc428583">  102</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> <a class="code hl_function" href="classtgui_1_1_radio_button.html#a9c78e21551fda9323053eaa0dc428583">getFullSize</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#a6ec5599060f2c4fd29066524f87225b6">  113</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> <a class="code hl_function" href="classtgui_1_1_radio_button.html#a6ec5599060f2c4fd29066524f87225b6">getWidgetOffset</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#a2459037551cb8bac61539b8d231250c3">  122</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_radio_button.html#a2459037551cb8bac61539b8d231250c3">setEnabled</a>(<span class="keywordtype">bool</span> enabled) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#a0596021260380cd00d8def5c7c1087dc">  130</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_radio_button.html#a0596021260380cd00d8def5c7c1087dc">setChecked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#a0bd329e6a6fdafe65031f17ec856f257">  136</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_radio_button.html#a0bd329e6a6fdafe65031f17ec856f257">isChecked</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keywordflow">return</span> m_checked;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#a049d02a19dfc19d196bca8042cde9aaf">  146</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_radio_button.html#a049d02a19dfc19d196bca8042cde9aaf">setText</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; text);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#a96e99a8496d5807f8deddba2d7f34c87">  153</a></span>        TGUI_NODISCARD <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; <a class="code hl_function" href="classtgui_1_1_radio_button.html#a96e99a8496d5807f8deddba2d7f34c87">getText</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#a2d4cb54f2be361c88dcfa9d940267e1b">  160</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_radio_button.html#a2d4cb54f2be361c88dcfa9d940267e1b">setTextClickable</a>(<span class="keywordtype">bool</span> acceptTextClick);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#af4aaf746a08775ebfe1a4f15d9103fa1">  165</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_radio_button.html#af4aaf746a08775ebfe1a4f15d9103fa1">isTextClickable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#a50d88532a317580ce86b58babaf7133f">  172</a></span>        TGUI_NODISCARD <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_radio_button.html#a50d88532a317580ce86b58babaf7133f">isMouseOnWidget</a>(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> pos) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordtype">void</span> leftMouseReleased(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keywordtype">void</span> keyPressed(<span class="keyword">const</span> <a class="code hl_struct" href="structtgui_1_1_event_1_1_key_event.html">Event::KeyEvent</a>&amp; event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#a7b69360cf88eebda713f0e83a9992c8a">  193</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classtgui_1_1_radio_button.html#a7b69360cf88eebda713f0e83a9992c8a">canHandleKeyPress</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structtgui_1_1_event_1_1_key_event.html">Event::KeyEvent</a>&amp; event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#aeaaa1bbbfb17dcfd0d10546554ffcfda">  201</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_radio_button.html#aeaaa1bbbfb17dcfd0d10546554ffcfda">draw</a>(<a class="code hl_class" href="classtgui_1_1_backend_render_target.html">BackendRenderTarget</a>&amp; target, <a class="code hl_struct" href="structtgui_1_1_render_states.html">RenderStates</a> states) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#a2ce68f11061383d93a0b259aa5312ed6">  215</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_signal.html">Signal</a>&amp; <a class="code hl_function" href="classtgui_1_1_radio_button.html#a2ce68f11061383d93a0b259aa5312ed6">getSignal</a>(<a class="code hl_class" href="classtgui_1_1_string.html">String</a> signalName) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#a84e34b4095dffd6e5dd86ca0bcbc3bfc">  222</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_radio_button.html#a84e34b4095dffd6e5dd86ca0bcbc3bfc">rendererChanged</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; property) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#aa1083703496df810dbe5695d22a93285">  227</a></span>        TGUI_NODISCARD std::unique_ptr&lt;DataIO::Node&gt; <a class="code hl_function" href="classtgui_1_1_radio_button.html#aa1083703496df810dbe5695d22a93285">save</a>(SavingRenderersMap&amp; renderers) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#ada827ebc7dcc958100a2eaea270ae253">  232</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_radio_button.html#ada827ebc7dcc958100a2eaea270ae253">load</a>(<span class="keyword">const</span> std::unique_ptr&lt;DataIO::Node&gt;&amp; node, <span class="keyword">const</span> LoadingRenderersMap&amp; renderers) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#a8323599c2b103bb70d9c0526d85d3fc0">  237</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_radio_button.html#a8323599c2b103bb70d9c0526d85d3fc0">updateTextSize</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="comment">// This function is called when the mouse enters the widget. If requested, a callback will be send.</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#aafce04efebccc3487de30e07493bf085">  242</a></span><span class="comment"></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_radio_button.html#aafce04efebccc3487de30e07493bf085">mouseEnteredWidget</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="comment">// This function is called when the mouse leaves the widget. If requested, a callback will be send.</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#a6e1155cc26a015202d419b52192381db">  247</a></span><span class="comment"></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_radio_button.html#a6e1155cc26a015202d419b52192381db">mouseLeftWidget</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="comment">// Returns the size without the borders</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment"></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> getInnerSize() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <span class="comment">// Returns the check color that is being used in the current state</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment"></span>        TGUI_NODISCARD <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>&amp; getCurrentCheckColor() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="comment">// Returns the background color that is being used in the current state</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="comment"></span>        TGUI_NODISCARD <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>&amp; getCurrentBackgroundColor() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="comment">// Returns the border color that is being used in the current state</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="comment"></span>        TGUI_NODISCARD <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>&amp; getCurrentBorderColor() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        <span class="comment">// Resets the sizes of the textures if they are used</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateTextureSizes();</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="comment">// Updates the text color of the label depending on the current state</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="comment"></span>        <span class="keywordtype">void</span> updateTextColor();</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <span class="comment">// Makes a copy of the widget</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#a4eb909ff30854c2c66f39d2f39410a8d">  282</a></span><span class="comment"></span>        TGUI_NODISCARD <a class="code hl_typedef" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a> <a class="code hl_function" href="classtgui_1_1_radio_button.html#a4eb909ff30854c2c66f39d2f39410a8d">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#aeca2315243858e76a8371890d4376db4">  287</a></span>        <a class="code hl_class" href="classtgui_1_1_signal_typed.html">SignalBool</a> onCheck   = {<span class="stringliteral">&quot;Checked&quot;</span>};   </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#a9e35af39553bbfb50cd405b0510df0d3">  288</a></span>        <a class="code hl_class" href="classtgui_1_1_signal_typed.html">SignalBool</a> onUncheck = {<span class="stringliteral">&quot;Unchecked&quot;</span>}; </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="classtgui_1_1_radio_button.html#af9bdd3e0c39c5f03fa42149a82407f8d">  289</a></span>        <a class="code hl_class" href="classtgui_1_1_signal_typed.html">SignalBool</a> onChange  = {<span class="stringliteral">&quot;Changed&quot;</span>};   </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        <span class="comment">// This is the checked flag. When the radio button is checked then this variable will be true.</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        <span class="keywordtype">bool</span> m_checked = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="comment">// When this boolean is true (default) then the radio button will also be checked by clicking on the text.</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        <span class="keywordtype">bool</span> m_allowTextClick = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        <span class="comment">// This will contain the text that is written next to radio button.</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        <a class="code hl_class" href="classtgui_1_1_text.html">Text</a> m_text;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        <a class="code hl_class" href="classtgui_1_1_sprite.html">Sprite</a> m_spriteUnchecked;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        <a class="code hl_class" href="classtgui_1_1_sprite.html">Sprite</a> m_spriteChecked;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        <a class="code hl_class" href="classtgui_1_1_sprite.html">Sprite</a> m_spriteUncheckedHover;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        <a class="code hl_class" href="classtgui_1_1_sprite.html">Sprite</a> m_spriteCheckedHover;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        <a class="code hl_class" href="classtgui_1_1_sprite.html">Sprite</a> m_spriteUncheckedDisabled;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        <a class="code hl_class" href="classtgui_1_1_sprite.html">Sprite</a> m_spriteCheckedDisabled;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        <a class="code hl_class" href="classtgui_1_1_sprite.html">Sprite</a> m_spriteUncheckedFocused;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <a class="code hl_class" href="classtgui_1_1_sprite.html">Sprite</a> m_spriteCheckedFocused;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        <span class="comment">// Cached renderer properties</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        <a class="code hl_class" href="classtgui_1_1_outline.html">Borders</a>   m_bordersCached;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        <a class="code hl_class" href="classtgui_1_1_text_styles.html">TextStyles</a> m_textStyleCached;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        <a class="code hl_class" href="classtgui_1_1_text_styles.html">TextStyles</a> m_textStyleCheckedCached;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>     m_checkColorCached;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>     m_checkColorHoverCached;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>     m_checkColorDisabledCached;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>     m_borderColorCached;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>     m_borderColorHoverCached;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>     m_borderColorDisabledCached;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>     m_borderColorFocusedCached;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>     m_borderColorCheckedCached;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>     m_borderColorCheckedHoverCached;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>     m_borderColorCheckedDisabledCached;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>     m_borderColorCheckedFocusedCached;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>     m_backgroundColorCached;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>     m_backgroundColorHoverCached;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>     m_backgroundColorDisabledCached;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>     m_backgroundColorCheckedCached;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>     m_backgroundColorCheckedHoverCached;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>     m_backgroundColorCheckedDisabledCached;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        <span class="keywordtype">float</span>     m_textDistanceRatioCached = 0.2f;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    };</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>}</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_RADIO_BUTTON_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_html"><div class="ttname"><a href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></div><div class="ttdoc">Base class for render targets.</div><div class="ttdef"><b>Definition</b> BackendRenderTarget.hpp:46</div></div>
<div class="ttc" id="aclasstgui_1_1_clickable_widget_html"><div class="ttname"><a href="classtgui_1_1_clickable_widget.html">tgui::ClickableWidget</a></div><div class="ttdoc">Clickable widget.</div><div class="ttdef"><b>Definition</b> ClickableWidget.hpp:40</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html"><div class="ttname"><a href="classtgui_1_1_color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition</b> Color.hpp:73</div></div>
<div class="ttc" id="aclasstgui_1_1_layout2d_html"><div class="ttname"><a href="classtgui_1_1_layout2d.html">tgui::Layout2d</a></div><div class="ttdoc">Class to store the position or size of a widget.</div><div class="ttdef"><b>Definition</b> Layout.hpp:323</div></div>
<div class="ttc" id="aclasstgui_1_1_outline_html"><div class="ttname"><a href="classtgui_1_1_outline.html">tgui::Outline</a></div><div class="ttdef"><b>Definition</b> Outline.hpp:38</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html"><div class="ttname"><a href="classtgui_1_1_radio_button.html">tgui::RadioButton</a></div><div class="ttdoc">Radio button widget.</div><div class="ttdef"><b>Definition</b> RadioButton.hpp:40</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_a049d02a19dfc19d196bca8042cde9aaf"><div class="ttname"><a href="classtgui_1_1_radio_button.html#a049d02a19dfc19d196bca8042cde9aaf">tgui::RadioButton::setText</a></div><div class="ttdeci">void setText(const String &amp;text)</div><div class="ttdoc">Changes the text of the radio button.</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_a0596021260380cd00d8def5c7c1087dc"><div class="ttname"><a href="classtgui_1_1_radio_button.html#a0596021260380cd00d8def5c7c1087dc">tgui::RadioButton::setChecked</a></div><div class="ttdeci">virtual void setChecked(bool checked)</div><div class="ttdoc">Checks or unchecks the radio button.</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_a0bd329e6a6fdafe65031f17ec856f257"><div class="ttname"><a href="classtgui_1_1_radio_button.html#a0bd329e6a6fdafe65031f17ec856f257">tgui::RadioButton::isChecked</a></div><div class="ttdeci">bool isChecked() const</div><div class="ttdoc">Returns whether the radio button is checked or not.</div><div class="ttdef"><b>Definition</b> RadioButton.hpp:136</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_a2459037551cb8bac61539b8d231250c3"><div class="ttname"><a href="classtgui_1_1_radio_button.html#a2459037551cb8bac61539b8d231250c3">tgui::RadioButton::setEnabled</a></div><div class="ttdeci">void setEnabled(bool enabled) override</div><div class="ttdoc">Enables or disables the widget.</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_a2ce68f11061383d93a0b259aa5312ed6"><div class="ttname"><a href="classtgui_1_1_radio_button.html#a2ce68f11061383d93a0b259aa5312ed6">tgui::RadioButton::getSignal</a></div><div class="ttdeci">Signal &amp; getSignal(String signalName) override</div><div class="ttdoc">Retrieves a signal based on its name.</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_a2d4cb54f2be361c88dcfa9d940267e1b"><div class="ttname"><a href="classtgui_1_1_radio_button.html#a2d4cb54f2be361c88dcfa9d940267e1b">tgui::RadioButton::setTextClickable</a></div><div class="ttdeci">void setTextClickable(bool acceptTextClick)</div><div class="ttdoc">Allows (or disallows) the radio button to be checked by clicking on the text next to it.</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_a2e05dee920c9a067493198c45427c332"><div class="ttname"><a href="classtgui_1_1_radio_button.html#a2e05dee920c9a067493198c45427c332">tgui::RadioButton::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; RadioButton &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition</b> RadioButton.hpp:43</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_a2fddaa6d3427438f1ecac5f6367c716b"><div class="ttname"><a href="classtgui_1_1_radio_button.html#a2fddaa6d3427438f1ecac5f6367c716b">tgui::RadioButton::getSharedRenderer</a></div><div class="ttdeci">RadioButtonRenderer * getSharedRenderer() override</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_a4eb909ff30854c2c66f39d2f39410a8d"><div class="ttname"><a href="classtgui_1_1_radio_button.html#a4eb909ff30854c2c66f39d2f39410a8d">tgui::RadioButton::clone</a></div><div class="ttdeci">Widget::Ptr clone() const override</div><div class="ttdoc">Makes a copy of the widget if you don't know its exact type.</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_a4fdf934acd40700c35a20873f5f96331"><div class="ttname"><a href="classtgui_1_1_radio_button.html#a4fdf934acd40700c35a20873f5f96331">tgui::RadioButton::setSize</a></div><div class="ttdeci">void setSize(const Layout2d &amp;size) override</div><div class="ttdoc">Changes the size of the radio button.</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_a50d88532a317580ce86b58babaf7133f"><div class="ttname"><a href="classtgui_1_1_radio_button.html#a50d88532a317580ce86b58babaf7133f">tgui::RadioButton::isMouseOnWidget</a></div><div class="ttdeci">bool isMouseOnWidget(Vector2f pos) const override</div><div class="ttdoc">Returns whether the mouse position (which is relative to the parent widget) lies on top of the widget...</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_a6e1155cc26a015202d419b52192381db"><div class="ttname"><a href="classtgui_1_1_radio_button.html#a6e1155cc26a015202d419b52192381db">tgui::RadioButton::mouseLeftWidget</a></div><div class="ttdeci">void mouseLeftWidget() override</div><div class="ttdoc">This function is called when the mouse leaves the widget.</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_a6ec5599060f2c4fd29066524f87225b6"><div class="ttname"><a href="classtgui_1_1_radio_button.html#a6ec5599060f2c4fd29066524f87225b6">tgui::RadioButton::getWidgetOffset</a></div><div class="ttdeci">Vector2f getWidgetOffset() const override</div><div class="ttdoc">Returns the distance between the position where the widget is drawn and where the widget is placed.</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_a7b69360cf88eebda713f0e83a9992c8a"><div class="ttname"><a href="classtgui_1_1_radio_button.html#a7b69360cf88eebda713f0e83a9992c8a">tgui::RadioButton::canHandleKeyPress</a></div><div class="ttdeci">bool canHandleKeyPress(const Event::KeyEvent &amp;event) override</div><div class="ttdoc">Called by the parent of the widget to check if keyPressed would process the event.</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_a7f3b9df688b54c18b714c918037bf123"><div class="ttname"><a href="classtgui_1_1_radio_button.html#a7f3b9df688b54c18b714c918037bf123">tgui::RadioButton::copy</a></div><div class="ttdeci">static RadioButton::Ptr copy(const RadioButton::ConstPtr &amp;radioButton)</div><div class="ttdoc">Makes a copy of another radio button.</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_a8323599c2b103bb70d9c0526d85d3fc0"><div class="ttname"><a href="classtgui_1_1_radio_button.html#a8323599c2b103bb70d9c0526d85d3fc0">tgui::RadioButton::updateTextSize</a></div><div class="ttdeci">void updateTextSize() override</div><div class="ttdoc">Called when the text size is changed (either by setTextSize or via the renderer)</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_a84e34b4095dffd6e5dd86ca0bcbc3bfc"><div class="ttname"><a href="classtgui_1_1_radio_button.html#a84e34b4095dffd6e5dd86ca0bcbc3bfc">tgui::RadioButton::rendererChanged</a></div><div class="ttdeci">void rendererChanged(const String &amp;property) override</div><div class="ttdoc">Function called when one of the properties of the renderer is changed.</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_a96e99a8496d5807f8deddba2d7f34c87"><div class="ttname"><a href="classtgui_1_1_radio_button.html#a96e99a8496d5807f8deddba2d7f34c87">tgui::RadioButton::getText</a></div><div class="ttdeci">const String &amp; getText() const</div><div class="ttdoc">Returns the text of the radio button.</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_a9c78e21551fda9323053eaa0dc428583"><div class="ttname"><a href="classtgui_1_1_radio_button.html#a9c78e21551fda9323053eaa0dc428583">tgui::RadioButton::getFullSize</a></div><div class="ttdeci">Vector2f getFullSize() const override</div><div class="ttdoc">Returns the full size of the radio button.</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_aa1083703496df810dbe5695d22a93285"><div class="ttname"><a href="classtgui_1_1_radio_button.html#aa1083703496df810dbe5695d22a93285">tgui::RadioButton::save</a></div><div class="ttdeci">std::unique_ptr&lt; DataIO::Node &gt; save(SavingRenderersMap &amp;renderers) const override</div><div class="ttdoc">Saves the widget as a tree node in order to save it to a file.</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_aafce04efebccc3487de30e07493bf085"><div class="ttname"><a href="classtgui_1_1_radio_button.html#aafce04efebccc3487de30e07493bf085">tgui::RadioButton::mouseEnteredWidget</a></div><div class="ttdeci">void mouseEnteredWidget() override</div><div class="ttdoc">This function is called when the mouse enters the widget.</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_ab68ccb762794e1e349d4f1ac371edb79"><div class="ttname"><a href="classtgui_1_1_radio_button.html#ab68ccb762794e1e349d4f1ac371edb79">tgui::RadioButton::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const RadioButton &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition</b> RadioButton.hpp:44</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_ada827ebc7dcc958100a2eaea270ae253"><div class="ttname"><a href="classtgui_1_1_radio_button.html#ada827ebc7dcc958100a2eaea270ae253">tgui::RadioButton::load</a></div><div class="ttdeci">void load(const std::unique_ptr&lt; DataIO::Node &gt; &amp;node, const LoadingRenderersMap &amp;renderers) override</div><div class="ttdoc">Loads the widget from a tree of nodes.</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_ae7e04c70ebd4cf6edaf1caac46376ff0"><div class="ttname"><a href="classtgui_1_1_radio_button.html#ae7e04c70ebd4cf6edaf1caac46376ff0">tgui::RadioButton::create</a></div><div class="ttdeci">static RadioButton::Ptr create()</div><div class="ttdoc">Creates a new radio button widget.</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_aeaaa1bbbfb17dcfd0d10546554ffcfda"><div class="ttname"><a href="classtgui_1_1_radio_button.html#aeaaa1bbbfb17dcfd0d10546554ffcfda">tgui::RadioButton::draw</a></div><div class="ttdeci">void draw(BackendRenderTarget &amp;target, RenderStates states) const override</div><div class="ttdoc">Draw the widget to a render target.</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_aec040522db6b7965db3978eda78e2a0f"><div class="ttname"><a href="classtgui_1_1_radio_button.html#aec040522db6b7965db3978eda78e2a0f">tgui::RadioButton::getRenderer</a></div><div class="ttdeci">RadioButtonRenderer * getRenderer() override</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_html_af4aaf746a08775ebfe1a4f15d9103fa1"><div class="ttname"><a href="classtgui_1_1_radio_button.html#af4aaf746a08775ebfe1a4f15d9103fa1">tgui::RadioButton::isTextClickable</a></div><div class="ttdeci">bool isTextClickable() const</div><div class="ttdoc">Returns whether the radio button can be checked by clicking on the text next to it.</div></div>
<div class="ttc" id="aclasstgui_1_1_radio_button_renderer_html"><div class="ttname"><a href="classtgui_1_1_radio_button_renderer.html">tgui::RadioButtonRenderer</a></div><div class="ttdef"><b>Definition</b> RadioButtonRenderer.hpp:35</div></div>
<div class="ttc" id="aclasstgui_1_1_signal_html"><div class="ttname"><a href="classtgui_1_1_signal.html">tgui::Signal</a></div><div class="ttdoc">Signal to which the user can subscribe to get callbacks from.</div><div class="ttdef"><b>Definition</b> Signal.hpp:61</div></div>
<div class="ttc" id="aclasstgui_1_1_signal_typed_html"><div class="ttname"><a href="classtgui_1_1_signal_typed.html">tgui::SignalTyped&lt; bool &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_sprite_html"><div class="ttname"><a href="classtgui_1_1_sprite.html">tgui::Sprite</a></div><div class="ttdef"><b>Definition</b> Sprite.hpp:47</div></div>
<div class="ttc" id="aclasstgui_1_1_string_html"><div class="ttname"><a href="classtgui_1_1_string.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition</b> String.hpp:96</div></div>
<div class="ttc" id="aclasstgui_1_1_text_html"><div class="ttname"><a href="classtgui_1_1_text.html">tgui::Text</a></div><div class="ttdoc">Backend-independent wrapper around the backend-specific text class.</div><div class="ttdef"><b>Definition</b> Text.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1_text_styles_html"><div class="ttname"><a href="classtgui_1_1_text_styles.html">tgui::TextStyles</a></div><div class="ttdoc">Wrapper for text styles.</div><div class="ttdef"><b>Definition</b> TextStyle.hpp:55</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html"><div class="ttname"><a href="classtgui_1_1_vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_widget_html_a97659aaf84026b33d255172efa7d8b23"><div class="ttname"><a href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">tgui::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition</b> Widget.hpp:86</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_event_1_1_key_event_html"><div class="ttname"><a href="structtgui_1_1_event_1_1_key_event.html">tgui::Event::KeyEvent</a></div><div class="ttdoc">KeyPressed event parameters.</div><div class="ttdef"><b>Definition</b> Event.hpp:168</div></div>
<div class="ttc" id="astructtgui_1_1_render_states_html"><div class="ttname"><a href="structtgui_1_1_render_states.html">tgui::RenderStates</a></div><div class="ttdoc">States used for drawing.</div><div class="ttdef"><b>Definition</b> RenderStates.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
