---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Renderers/RangeSliderRenderer.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_000f39d51bc45293a67a69827cb3f401.html">Renderers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RangeSliderRenderer.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_RANGE_SLIDER_RENDERER_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_RANGE_SLIDER_RENDERER_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Renderers/SliderRenderer.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classtgui_1_1_range_slider_renderer.html">   34</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_range_slider_renderer.html">RangeSliderRenderer</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtgui_1_1_slider_renderer.html">SliderRenderer</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">using </span>SliderRenderer::SliderRenderer;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classtgui_1_1_range_slider_renderer.html#a12954ce459ded14a33bab1aed8bccb14">   45</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_range_slider_renderer.html#a12954ce459ded14a33bab1aed8bccb14">setSelectedTrackColor</a>(<a class="code hl_class" href="classtgui_1_1_color.html">Color</a> color);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classtgui_1_1_range_slider_renderer.html#a7f8cb53f236d046a307abe98f8208f60">   52</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_function" href="classtgui_1_1_range_slider_renderer.html#a7f8cb53f236d046a307abe98f8208f60">getSelectedTrackColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classtgui_1_1_range_slider_renderer.html#af2b05f07c633d77fd631db001715d6fb">   60</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_range_slider_renderer.html#af2b05f07c633d77fd631db001715d6fb">setSelectedTrackColorHover</a>(<a class="code hl_class" href="classtgui_1_1_color.html">Color</a> color);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classtgui_1_1_range_slider_renderer.html#a231ae79ab77eeb66bd967b19cb895bc7">   68</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_function" href="classtgui_1_1_range_slider_renderer.html#a231ae79ab77eeb66bd967b19cb895bc7">getSelectedTrackColorHover</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classtgui_1_1_range_slider_renderer.html#a1865dfc364d25b2279c81f0c79528d8b">   79</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_range_slider_renderer.html#a1865dfc364d25b2279c81f0c79528d8b">setTextureSelectedTrack</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_texture.html">Texture</a>&amp; texture);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classtgui_1_1_range_slider_renderer.html#a16cc3d1d58a3f9f8f6130f2c81a930b9">   86</a></span>        TGUI_NODISCARD <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_texture.html">Texture</a>&amp; <a class="code hl_function" href="classtgui_1_1_range_slider_renderer.html#a16cc3d1d58a3f9f8f6130f2c81a930b9">getTextureSelectedTrack</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classtgui_1_1_range_slider_renderer.html#a94e62b021a5488f0f0c538e5be2caff3">   95</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_range_slider_renderer.html#a94e62b021a5488f0f0c538e5be2caff3">setTextureSelectedTrackHover</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_texture.html">Texture</a>&amp; texture);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classtgui_1_1_range_slider_renderer.html#a3109c065ca2347179443ab92d398a7ae">  102</a></span>        TGUI_NODISCARD <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_texture.html">Texture</a>&amp; <a class="code hl_function" href="classtgui_1_1_range_slider_renderer.html#a3109c065ca2347179443ab92d398a7ae">getTextureSelectedTrackHover</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    };</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_RANGE_SLIDER_RENDERER_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_color_html"><div class="ttname"><a href="classtgui_1_1_color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition</b> Color.hpp:73</div></div>
<div class="ttc" id="aclasstgui_1_1_range_slider_renderer_html"><div class="ttname"><a href="classtgui_1_1_range_slider_renderer.html">tgui::RangeSliderRenderer</a></div><div class="ttdef"><b>Definition</b> RangeSliderRenderer.hpp:35</div></div>
<div class="ttc" id="aclasstgui_1_1_range_slider_renderer_html_a12954ce459ded14a33bab1aed8bccb14"><div class="ttname"><a href="classtgui_1_1_range_slider_renderer.html#a12954ce459ded14a33bab1aed8bccb14">tgui::RangeSliderRenderer::setSelectedTrackColor</a></div><div class="ttdeci">void setSelectedTrackColor(Color color)</div><div class="ttdoc">Changes the color of the track between the selection start and selection end.</div></div>
<div class="ttc" id="aclasstgui_1_1_range_slider_renderer_html_a16cc3d1d58a3f9f8f6130f2c81a930b9"><div class="ttname"><a href="classtgui_1_1_range_slider_renderer.html#a16cc3d1d58a3f9f8f6130f2c81a930b9">tgui::RangeSliderRenderer::getTextureSelectedTrack</a></div><div class="ttdeci">const Texture &amp; getTextureSelectedTrack() const</div><div class="ttdoc">Returns the image of the track between the selection start and selection end.</div></div>
<div class="ttc" id="aclasstgui_1_1_range_slider_renderer_html_a1865dfc364d25b2279c81f0c79528d8b"><div class="ttname"><a href="classtgui_1_1_range_slider_renderer.html#a1865dfc364d25b2279c81f0c79528d8b">tgui::RangeSliderRenderer::setTextureSelectedTrack</a></div><div class="ttdeci">void setTextureSelectedTrack(const Texture &amp;texture)</div><div class="ttdoc">Changes the image of the track between the selection start and selection end.</div></div>
<div class="ttc" id="aclasstgui_1_1_range_slider_renderer_html_a231ae79ab77eeb66bd967b19cb895bc7"><div class="ttname"><a href="classtgui_1_1_range_slider_renderer.html#a231ae79ab77eeb66bd967b19cb895bc7">tgui::RangeSliderRenderer::getSelectedTrackColorHover</a></div><div class="ttdeci">Color getSelectedTrackColorHover() const</div><div class="ttdoc">Returns the color of the track between the selection start and selection end in hover state (when the...</div></div>
<div class="ttc" id="aclasstgui_1_1_range_slider_renderer_html_a3109c065ca2347179443ab92d398a7ae"><div class="ttname"><a href="classtgui_1_1_range_slider_renderer.html#a3109c065ca2347179443ab92d398a7ae">tgui::RangeSliderRenderer::getTextureSelectedTrackHover</a></div><div class="ttdeci">const Texture &amp; getTextureSelectedTrackHover() const</div><div class="ttdoc">Returns the image of the track between the selection start and selection end in hover state.</div></div>
<div class="ttc" id="aclasstgui_1_1_range_slider_renderer_html_a7f8cb53f236d046a307abe98f8208f60"><div class="ttname"><a href="classtgui_1_1_range_slider_renderer.html#a7f8cb53f236d046a307abe98f8208f60">tgui::RangeSliderRenderer::getSelectedTrackColor</a></div><div class="ttdeci">Color getSelectedTrackColor() const</div><div class="ttdoc">Returns the color of the track between the selection start and selection end.</div></div>
<div class="ttc" id="aclasstgui_1_1_range_slider_renderer_html_a94e62b021a5488f0f0c538e5be2caff3"><div class="ttname"><a href="classtgui_1_1_range_slider_renderer.html#a94e62b021a5488f0f0c538e5be2caff3">tgui::RangeSliderRenderer::setTextureSelectedTrackHover</a></div><div class="ttdeci">void setTextureSelectedTrackHover(const Texture &amp;texture)</div><div class="ttdoc">Changes the image of the track between the selection start and selection end in hover state.</div></div>
<div class="ttc" id="aclasstgui_1_1_range_slider_renderer_html_af2b05f07c633d77fd631db001715d6fb"><div class="ttname"><a href="classtgui_1_1_range_slider_renderer.html#af2b05f07c633d77fd631db001715d6fb">tgui::RangeSliderRenderer::setSelectedTrackColorHover</a></div><div class="ttdeci">void setSelectedTrackColorHover(Color color)</div><div class="ttdoc">Changes the color of the track between the selection start and selection end in hover state (when the...</div></div>
<div class="ttc" id="aclasstgui_1_1_slider_renderer_html"><div class="ttname"><a href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></div><div class="ttdef"><b>Definition</b> SliderRenderer.hpp:35</div></div>
<div class="ttc" id="aclasstgui_1_1_texture_html"><div class="ttname"><a href="classtgui_1_1_texture.html">tgui::Texture</a></div><div class="ttdoc">Texture wrapper that internally reuses resources when multiple Texture objects are loaded from the sa...</div><div class="ttdef"><b>Definition</b> Texture.hpp:57</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
