---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/RelFloatRect.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RelFloatRect.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_REL_FLOAT_RECT_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_REL_FLOAT_RECT_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/AbsoluteOrRelativeValue.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;TGUI/Rect.hpp&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structtgui_1_1_rel_float_rect.html">   38</a></span>    <span class="keyword">struct </span>TGUI_API <a class="code hl_struct" href="structtgui_1_1_rel_float_rect.html">RelFloatRect</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structtgui_1_1_rel_float_rect.html#a0654982bbc26df7ff48f10f57f8b1dcf">   43</a></span>        <span class="keyword">constexpr</span> <a class="code hl_function" href="structtgui_1_1_rel_float_rect.html#a0654982bbc26df7ff48f10f57f8b1dcf">RelFloatRect</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structtgui_1_1_rel_float_rect.html#a9b36c949a43af0f088099242550d04ee">   53</a></span>        <span class="keyword">constexpr</span> <a class="code hl_function" href="structtgui_1_1_rel_float_rect.html#a9b36c949a43af0f088099242550d04ee">RelFloatRect</a>(<a class="code hl_class" href="classtgui_1_1_absolute_or_relative_value.html">AbsoluteOrRelativeValue</a> left, <a class="code hl_class" href="classtgui_1_1_absolute_or_relative_value.html">AbsoluteOrRelativeValue</a> top,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                               <a class="code hl_class" href="classtgui_1_1_absolute_or_relative_value.html">AbsoluteOrRelativeValue</a> width, <a class="code hl_class" href="classtgui_1_1_absolute_or_relative_value.html">AbsoluteOrRelativeValue</a> height) :</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            m_left{left},</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            m_top{top},</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            m_width{width},</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            m_height{height}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structtgui_1_1_rel_float_rect.html#a80f609a0efaffb8eb789f21c7e3c885d">   65</a></span>        TGUI_NODISCARD <span class="keyword">constexpr</span> <span class="keywordtype">float</span> <a class="code hl_function" href="structtgui_1_1_rel_float_rect.html#a80f609a0efaffb8eb789f21c7e3c885d">getLeft</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">return</span> m_left.getValue();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structtgui_1_1_rel_float_rect.html#a4ac422b95040bf8e776e96aa07cd62da">   73</a></span>        TGUI_NODISCARD <span class="keyword">constexpr</span> <span class="keywordtype">float</span> <a class="code hl_function" href="structtgui_1_1_rel_float_rect.html#a4ac422b95040bf8e776e96aa07cd62da">getTop</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">return</span> m_top.getValue();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structtgui_1_1_rel_float_rect.html#a83f2bd27d01496c2a4a14c2c2a110576">   81</a></span>        TGUI_NODISCARD <span class="keyword">constexpr</span> <span class="keywordtype">float</span> <a class="code hl_function" href="structtgui_1_1_rel_float_rect.html#a83f2bd27d01496c2a4a14c2c2a110576">getWidth</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">return</span> m_width.getValue();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="structtgui_1_1_rel_float_rect.html#ad19f7fdaada90574483c30eab2f2480c">   89</a></span>        TGUI_NODISCARD <span class="keyword">constexpr</span> <span class="keywordtype">float</span> <a class="code hl_function" href="structtgui_1_1_rel_float_rect.html#ad19f7fdaada90574483c30eab2f2480c">getHeight</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordflow">return</span> m_height.getValue();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structtgui_1_1_rel_float_rect.html#a711bf87bf212c8735201fa898febdcec">   97</a></span>        TGUI_NODISCARD <span class="keyword">constexpr</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> <a class="code hl_function" href="structtgui_1_1_rel_float_rect.html#a711bf87bf212c8735201fa898febdcec">getPosition</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">return</span> {m_left.getValue(), m_top.getValue()};</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="structtgui_1_1_rel_float_rect.html#a106836f4c87fb52829920e8414fbb342">  105</a></span>        TGUI_NODISCARD <span class="keyword">constexpr</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> <a class="code hl_function" href="structtgui_1_1_rel_float_rect.html#a106836f4c87fb52829920e8414fbb342">getSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">return</span> {m_width.getValue(), m_height.getValue()};</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="structtgui_1_1_rel_float_rect.html#a6b6e5ff1ecb65d64aed5c37de8af4860">  113</a></span>        TGUI_NODISCARD <span class="keyword">constexpr</span> <a class="code hl_class" href="classtgui_1_1_rect.html">FloatRect</a> <a class="code hl_function" href="structtgui_1_1_rel_float_rect.html#a6b6e5ff1ecb65d64aed5c37de8af4860">getRect</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">return</span> {m_left.getValue(), m_top.getValue(), m_width.getValue(), m_height.getValue()};</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keyword">constexpr</span> <span class="keywordtype">void</span> updateParentSize(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> newParentSize)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            m_left.updateParentSize(newParentSize.<a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            m_top.updateParentSize(newParentSize.<a class="code hl_variable" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            m_width.updateParentSize(newParentSize.<a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            m_height.updateParentSize(newParentSize.<a class="code hl_variable" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        AbsoluteOrRelativeValue m_left;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        AbsoluteOrRelativeValue m_top;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        AbsoluteOrRelativeValue m_width;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        AbsoluteOrRelativeValue m_height;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    };</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_REL_FLOAT_RECT_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_absolute_or_relative_value_html"><div class="ttname"><a href="classtgui_1_1_absolute_or_relative_value.html">tgui::AbsoluteOrRelativeValue</a></div><div class="ttdoc">Class to store the a value that is either a constant or a ratio.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:45</div></div>
<div class="ttc" id="aclasstgui_1_1_rect_html"><div class="ttname"><a href="classtgui_1_1_rect.html">tgui::Rect&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html"><div class="ttname"><a href="classtgui_1_1_vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html_a78979360352508b0d06a7d2781e6d25a"><div class="ttname"><a href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">tgui::Vector2::y</a></div><div class="ttdeci">T y</div><div class="ttdoc">Y coordinate of the vector.</div><div class="ttdef"><b>Definition</b> Vector2.hpp:136</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html_afcc7e42dfb13ac75ac047ab21691bd24"><div class="ttname"><a href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">tgui::Vector2::x</a></div><div class="ttdeci">T x</div><div class="ttdoc">X coordinate of the vector.</div><div class="ttdef"><b>Definition</b> Vector2.hpp:135</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_rel_float_rect_html"><div class="ttname"><a href="structtgui_1_1_rel_float_rect.html">tgui::RelFloatRect</a></div><div class="ttdoc">FloatRect that can contain absolute values or values relative to the parent size.</div><div class="ttdef"><b>Definition</b> RelFloatRect.hpp:39</div></div>
<div class="ttc" id="astructtgui_1_1_rel_float_rect_html_a0654982bbc26df7ff48f10f57f8b1dcf"><div class="ttname"><a href="structtgui_1_1_rel_float_rect.html#a0654982bbc26df7ff48f10f57f8b1dcf">tgui::RelFloatRect::RelFloatRect</a></div><div class="ttdeci">constexpr RelFloatRect()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="astructtgui_1_1_rel_float_rect_html_a106836f4c87fb52829920e8414fbb342"><div class="ttname"><a href="structtgui_1_1_rel_float_rect.html#a106836f4c87fb52829920e8414fbb342">tgui::RelFloatRect::getSize</a></div><div class="ttdeci">constexpr Vector2f getSize() const</div><div class="ttdoc">Returns the size of the rect as an absolute value.</div><div class="ttdef"><b>Definition</b> RelFloatRect.hpp:105</div></div>
<div class="ttc" id="astructtgui_1_1_rel_float_rect_html_a4ac422b95040bf8e776e96aa07cd62da"><div class="ttname"><a href="structtgui_1_1_rel_float_rect.html#a4ac422b95040bf8e776e96aa07cd62da">tgui::RelFloatRect::getTop</a></div><div class="ttdeci">constexpr float getTop() const</div><div class="ttdoc">Returns the top position of the rect as an absolute value.</div><div class="ttdef"><b>Definition</b> RelFloatRect.hpp:73</div></div>
<div class="ttc" id="astructtgui_1_1_rel_float_rect_html_a6b6e5ff1ecb65d64aed5c37de8af4860"><div class="ttname"><a href="structtgui_1_1_rel_float_rect.html#a6b6e5ff1ecb65d64aed5c37de8af4860">tgui::RelFloatRect::getRect</a></div><div class="ttdeci">constexpr FloatRect getRect() const</div><div class="ttdoc">Returns the the rectangle as an absolute value.</div><div class="ttdef"><b>Definition</b> RelFloatRect.hpp:113</div></div>
<div class="ttc" id="astructtgui_1_1_rel_float_rect_html_a711bf87bf212c8735201fa898febdcec"><div class="ttname"><a href="structtgui_1_1_rel_float_rect.html#a711bf87bf212c8735201fa898febdcec">tgui::RelFloatRect::getPosition</a></div><div class="ttdeci">constexpr Vector2f getPosition() const</div><div class="ttdoc">Returns the size of the rect as an absolute value.</div><div class="ttdef"><b>Definition</b> RelFloatRect.hpp:97</div></div>
<div class="ttc" id="astructtgui_1_1_rel_float_rect_html_a80f609a0efaffb8eb789f21c7e3c885d"><div class="ttname"><a href="structtgui_1_1_rel_float_rect.html#a80f609a0efaffb8eb789f21c7e3c885d">tgui::RelFloatRect::getLeft</a></div><div class="ttdeci">constexpr float getLeft() const</div><div class="ttdoc">Returns the left position of the rect as an absolute value.</div><div class="ttdef"><b>Definition</b> RelFloatRect.hpp:65</div></div>
<div class="ttc" id="astructtgui_1_1_rel_float_rect_html_a83f2bd27d01496c2a4a14c2c2a110576"><div class="ttname"><a href="structtgui_1_1_rel_float_rect.html#a83f2bd27d01496c2a4a14c2c2a110576">tgui::RelFloatRect::getWidth</a></div><div class="ttdeci">constexpr float getWidth() const</div><div class="ttdoc">Returns the width of the rect as an absolute value.</div><div class="ttdef"><b>Definition</b> RelFloatRect.hpp:81</div></div>
<div class="ttc" id="astructtgui_1_1_rel_float_rect_html_a9b36c949a43af0f088099242550d04ee"><div class="ttname"><a href="structtgui_1_1_rel_float_rect.html#a9b36c949a43af0f088099242550d04ee">tgui::RelFloatRect::RelFloatRect</a></div><div class="ttdeci">constexpr RelFloatRect(AbsoluteOrRelativeValue left, AbsoluteOrRelativeValue top, AbsoluteOrRelativeValue width, AbsoluteOrRelativeValue height)</div><div class="ttdoc">Constructs the rectangle from its position and size.</div><div class="ttdef"><b>Definition</b> RelFloatRect.hpp:53</div></div>
<div class="ttc" id="astructtgui_1_1_rel_float_rect_html_ad19f7fdaada90574483c30eab2f2480c"><div class="ttname"><a href="structtgui_1_1_rel_float_rect.html#ad19f7fdaada90574483c30eab2f2480c">tgui::RelFloatRect::getHeight</a></div><div class="ttdeci">constexpr float getHeight() const</div><div class="ttdoc">Returns the height of the rect as an absolute value.</div><div class="ttdef"><b>Definition</b> RelFloatRect.hpp:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
