---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Widgets/RichTextLabel.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0bb95f096d007de7ff009a2d5974766c.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RichTextLabel.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_RICH_TEXT_LABEL_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_RICH_TEXT_LABEL_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Widgets/Label.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classtgui_1_1_rich_text_label.html">   48</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_rich_text_label.html">RichTextLabel</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtgui_1_1_label.html">Label</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classtgui_1_1_rich_text_label.html#aeb663bad48f1408dd823bc7e6ab9fe8f">   52</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_rich_text_label.html#aeb663bad48f1408dd823bc7e6ab9fe8f">Ptr</a> = std::shared_ptr&lt;RichTextLabel&gt;; </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classtgui_1_1_rich_text_label.html#abaaa7b988fd7b95b74907d72862e4535">   53</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_rich_text_label.html#abaaa7b988fd7b95b74907d72862e4535">ConstPtr</a> = std::shared_ptr&lt;const RichTextLabel&gt;; </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classtgui_1_1_rich_text_label.html#a17981da92014231a573a247966eca255">   55</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span> StaticWidgetType[] = <span class="stringliteral">&quot;RichTextLabel&quot;</span>; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_class" href="classtgui_1_1_rich_text_label.html">RichTextLabel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName = StaticWidgetType, <span class="keywordtype">bool</span> initRenderer = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classtgui_1_1_rich_text_label.html#a54740f25c717e3fdc528f4d75896c34a">   73</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <a class="code hl_typedef" href="classtgui_1_1_rich_text_label.html#aeb663bad48f1408dd823bc7e6ab9fe8f">RichTextLabel::Ptr</a> <a class="code hl_function" href="classtgui_1_1_rich_text_label.html#a54740f25c717e3fdc528f4d75896c34a">create</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; text = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classtgui_1_1_rich_text_label.html#ada4a55ac6539903f4b23b92f88b7b91d">   82</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <a class="code hl_typedef" href="classtgui_1_1_rich_text_label.html#aeb663bad48f1408dd823bc7e6ab9fe8f">RichTextLabel::Ptr</a> <a class="code hl_function" href="classtgui_1_1_rich_text_label.html#ada4a55ac6539903f4b23b92f88b7b91d">copy</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classtgui_1_1_rich_text_label.html#abaaa7b988fd7b95b74907d72862e4535">RichTextLabel::ConstPtr</a>&amp; label);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classtgui_1_1_rich_text_label.html#a25f43bf2862f180d75f1bee6cc4a5dbf">   96</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_string.html">String</a> <a class="code hl_function" href="classtgui_1_1_rich_text_label.html#a25f43bf2862f180d75f1bee6cc4a5dbf">findLinkAtPos</a>(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> pos) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classtgui_1_1_rich_text_label.html#a649916e6956e3107b5a0bd0f7064a3b3">  104</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_rich_text_label.html#a649916e6956e3107b5a0bd0f7064a3b3">draw</a>(<a class="code hl_class" href="classtgui_1_1_backend_render_target.html">BackendRenderTarget</a>&amp; target, <a class="code hl_struct" href="structtgui_1_1_render_states.html">RenderStates</a> states) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classtgui_1_1_rich_text_label.html#a631e7a47fd5d7df7e5b2cf1b6512c0c4">  119</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_rich_text_label.html#a631e7a47fd5d7df7e5b2cf1b6512c0c4">constructRichLineBlueprints</a>(std::vector&lt;std::vector&lt;Text::Blueprint&gt;&gt;&amp; textPiecesLines, std::vector&lt;Texture&gt;&amp; images) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classtgui_1_1_rich_text_label.html#a92489fa1d4b0a23020b81d4fb640b838">  126</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_rich_text_label.html#a92489fa1d4b0a23020b81d4fb640b838">rendererChanged</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; property) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classtgui_1_1_rich_text_label.html#ae52805bd934d624db68063fc31aee9be">  131</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_rich_text_label.html#ae52805bd934d624db68063fc31aee9be">rearrangeText</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="comment">// Helper function used by rearrangeText() to calculate the height of a single line</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment"></span>        <span class="keywordtype">float</span> calculateLineSpacing(<span class="keyword">const</span> std::vector&lt;Text::Blueprint&gt;&amp; line, <span class="keywordtype">float</span> defaultLineSpacing);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="comment">// Helper function used by rearrangeText() to calculate the total height of all lines</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment"></span>        <span class="keywordtype">float</span> calculateTextHeight(<span class="keyword">const</span> std::vector&lt;std::vector&lt;Text::Blueprint&gt;&gt;&amp; textPiecesLines, <span class="keywordtype">float</span> defaultLineSpacing);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="comment">// Makes a copy of the widget</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classtgui_1_1_rich_text_label.html#a0d7a93bf7609433dc84a09087701b3f8">  146</a></span><span class="comment"></span>        TGUI_NODISCARD <a class="code hl_typedef" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a> <a class="code hl_function" href="classtgui_1_1_rich_text_label.html#a0d7a93bf7609433dc84a09087701b3f8">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        std::vector&lt;Sprite&gt; m_images;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        std::map&lt;std::pair&lt;std::size_t, std::size_t&gt;, <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&gt; m_links; <span class="comment">// Key = indices for text piece in m_lines</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        std::map&lt;std::size_t, String&gt; m_imageLinks; <span class="comment">// Key = index in m_images</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    };</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_RICH_TEXT_LABEL_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_backend_render_target_html"><div class="ttname"><a href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></div><div class="ttdoc">Base class for render targets.</div><div class="ttdef"><b>Definition</b> BackendRenderTarget.hpp:46</div></div>
<div class="ttc" id="aclasstgui_1_1_label_html"><div class="ttname"><a href="classtgui_1_1_label.html">tgui::Label</a></div><div class="ttdoc">Label widget.</div><div class="ttdef"><b>Definition</b> Label.hpp:41</div></div>
<div class="ttc" id="aclasstgui_1_1_rich_text_label_html"><div class="ttname"><a href="classtgui_1_1_rich_text_label.html">tgui::RichTextLabel</a></div><div class="ttdoc">RichTextLabel widget.</div><div class="ttdef"><b>Definition</b> RichTextLabel.hpp:49</div></div>
<div class="ttc" id="aclasstgui_1_1_rich_text_label_html_a0d7a93bf7609433dc84a09087701b3f8"><div class="ttname"><a href="classtgui_1_1_rich_text_label.html#a0d7a93bf7609433dc84a09087701b3f8">tgui::RichTextLabel::clone</a></div><div class="ttdeci">Widget::Ptr clone() const override</div><div class="ttdoc">Makes a copy of the widget if you don't know its exact type.</div></div>
<div class="ttc" id="aclasstgui_1_1_rich_text_label_html_a25f43bf2862f180d75f1bee6cc4a5dbf"><div class="ttname"><a href="classtgui_1_1_rich_text_label.html#a25f43bf2862f180d75f1bee6cc4a5dbf">tgui::RichTextLabel::findLinkAtPos</a></div><div class="ttdeci">String findLinkAtPos(Vector2f pos) const</div><div class="ttdoc">Returns the link at a given position if there is one.</div></div>
<div class="ttc" id="aclasstgui_1_1_rich_text_label_html_a54740f25c717e3fdc528f4d75896c34a"><div class="ttname"><a href="classtgui_1_1_rich_text_label.html#a54740f25c717e3fdc528f4d75896c34a">tgui::RichTextLabel::create</a></div><div class="ttdeci">static RichTextLabel::Ptr create(const String &amp;text=&quot;&quot;)</div><div class="ttdoc">Creates a new label widget.</div></div>
<div class="ttc" id="aclasstgui_1_1_rich_text_label_html_a631e7a47fd5d7df7e5b2cf1b6512c0c4"><div class="ttname"><a href="classtgui_1_1_rich_text_label.html#a631e7a47fd5d7df7e5b2cf1b6512c0c4">tgui::RichTextLabel::constructRichLineBlueprints</a></div><div class="ttdeci">virtual void constructRichLineBlueprints(std::vector&lt; std::vector&lt; Text::Blueprint &gt; &gt; &amp;textPiecesLines, std::vector&lt; Texture &gt; &amp;images) const</div><div class="ttdoc">Helper function used by rearrangeText() to create the lines before word-wrapping is applied.</div></div>
<div class="ttc" id="aclasstgui_1_1_rich_text_label_html_a649916e6956e3107b5a0bd0f7064a3b3"><div class="ttname"><a href="classtgui_1_1_rich_text_label.html#a649916e6956e3107b5a0bd0f7064a3b3">tgui::RichTextLabel::draw</a></div><div class="ttdeci">void draw(BackendRenderTarget &amp;target, RenderStates states) const override</div><div class="ttdoc">Draw the widget to a render target.</div></div>
<div class="ttc" id="aclasstgui_1_1_rich_text_label_html_a92489fa1d4b0a23020b81d4fb640b838"><div class="ttname"><a href="classtgui_1_1_rich_text_label.html#a92489fa1d4b0a23020b81d4fb640b838">tgui::RichTextLabel::rendererChanged</a></div><div class="ttdeci">void rendererChanged(const String &amp;property) override</div><div class="ttdoc">Function called when one of the properties of the renderer is changed.</div></div>
<div class="ttc" id="aclasstgui_1_1_rich_text_label_html_abaaa7b988fd7b95b74907d72862e4535"><div class="ttname"><a href="classtgui_1_1_rich_text_label.html#abaaa7b988fd7b95b74907d72862e4535">tgui::RichTextLabel::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const RichTextLabel &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition</b> RichTextLabel.hpp:53</div></div>
<div class="ttc" id="aclasstgui_1_1_rich_text_label_html_ada4a55ac6539903f4b23b92f88b7b91d"><div class="ttname"><a href="classtgui_1_1_rich_text_label.html#ada4a55ac6539903f4b23b92f88b7b91d">tgui::RichTextLabel::copy</a></div><div class="ttdeci">static RichTextLabel::Ptr copy(const RichTextLabel::ConstPtr &amp;label)</div><div class="ttdoc">Makes a copy of another label.</div></div>
<div class="ttc" id="aclasstgui_1_1_rich_text_label_html_ae52805bd934d624db68063fc31aee9be"><div class="ttname"><a href="classtgui_1_1_rich_text_label.html#ae52805bd934d624db68063fc31aee9be">tgui::RichTextLabel::rearrangeText</a></div><div class="ttdeci">void rearrangeText() override</div><div class="ttdoc">Rearrange the text (recreates m_textPieces), making use of the given size of maximum text width.</div></div>
<div class="ttc" id="aclasstgui_1_1_rich_text_label_html_aeb663bad48f1408dd823bc7e6ab9fe8f"><div class="ttname"><a href="classtgui_1_1_rich_text_label.html#aeb663bad48f1408dd823bc7e6ab9fe8f">tgui::RichTextLabel::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; RichTextLabel &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition</b> RichTextLabel.hpp:52</div></div>
<div class="ttc" id="aclasstgui_1_1_string_html"><div class="ttname"><a href="classtgui_1_1_string.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition</b> String.hpp:96</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html"><div class="ttname"><a href="classtgui_1_1_vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1_widget_html_a97659aaf84026b33d255172efa7d8b23"><div class="ttname"><a href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">tgui::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition</b> Widget.hpp:86</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_render_states_html"><div class="ttname"><a href="structtgui_1_1_render_states.html">tgui::RenderStates</a></div><div class="ttdoc">States used for drawing.</div><div class="ttdef"><b>Definition</b> RenderStates.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
