---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Text.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Text.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_TEXT_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_TEXT_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Font.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;TGUI/Color.hpp&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;TGUI/Vector2.hpp&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;TGUI/TextStyle.hpp&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;TGUI/RenderStates.hpp&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">class </span>BackendText;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> AutoTextSize = 0xFFFFFFFF;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html">   47</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_text.html">Text</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structtgui_1_1_text_1_1_blueprint.html">   57</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structtgui_1_1_text_1_1_blueprint.html">Blueprint</a></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> style = 0;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>        color;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <a class="code hl_class" href="classtgui_1_1_string.html">String</a>       link;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <a class="code hl_class" href="classtgui_1_1_string.html">String</a>       text;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2u</a>     gapSize;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        };</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#a871013709bdfe5c565fc9839a9d44392">   72</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classtgui_1_1_text.html#a871013709bdfe5c565fc9839a9d44392">getExtraHorizontalPadding</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_font.html">Font</a>&amp; font, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#a58cd9589ccea8379cf705944491efec9">   79</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classtgui_1_1_text.html#a58cd9589ccea8379cf705944491efec9">getExtraHorizontalOffset</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_font.html">Font</a>&amp; font, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#a6392cdfbdc8fe99f1bc26391b54da075">   84</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classtgui_1_1_text.html#a6392cdfbdc8fe99f1bc26391b54da075">getExtraVerticalPadding</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#a666eb5878c9f4f533a51d44ff02f365e">   89</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classtgui_1_1_text.html#a666eb5878c9f4f533a51d44ff02f365e">getLineHeight</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_font.html">Font</a>&amp; font, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#a5e395a5a309a6604a042596c8bfa5f5d">   94</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classtgui_1_1_text.html#a5e395a5a309a6604a042596c8bfa5f5d">getLineWidth</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a> &amp;text, <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_font.html">Font</a>&amp; font, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize, <a class="code hl_class" href="classtgui_1_1_text_styles.html">TextStyles</a> textStyle = {});</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#ad47753d78fa6a0ade0a1018702acb73e">  105</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classtgui_1_1_text.html#ad47753d78fa6a0ade0a1018702acb73e">findBestTextSize</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_font.html">Font</a>&amp; font, <span class="keywordtype">float</span> height, <span class="keywordtype">int</span> fit = 0);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#a82b77936c52c47e482850d7e4ff32caa">  118</a></span>        TGUI_NODISCARD <span class="keyword">static</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a> <a class="code hl_function" href="classtgui_1_1_text.html#a82b77936c52c47e482850d7e4ff32caa">wordWrap</a>(<span class="keywordtype">float</span> maxWidth, <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; text, <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_font.html">Font</a>&amp; font, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textSize, <span class="keywordtype">bool</span> bold);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#a7c73d8ad3bdb1aaf1949f7a1f3c85d2b">  129</a></span>        TGUI_NODISCARD <span class="keyword">static</span> std::vector&lt;std::vector&lt;Blueprint&gt;&gt; <a class="code hl_function" href="classtgui_1_1_text.html#a7c73d8ad3bdb1aaf1949f7a1f3c85d2b">wordWrap</a>(<span class="keywordtype">float</span> maxWidth, <span class="keyword">const</span> std::vector&lt;std::vector&lt;Blueprint&gt;&gt;&amp; lines, <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_font.html">Font</a>&amp; font);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#a629de6eceac118d25e9424b52188f4fc">  137</a></span>        <a class="code hl_function" href="classtgui_1_1_text.html#a629de6eceac118d25e9424b52188f4fc">Text</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="comment">// Copy constructor</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment"></span>        <a class="code hl_class" href="classtgui_1_1_text.html">Text</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_text.html">Text</a>&amp;);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="comment">// Move constructor</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment"></span>        <a class="code hl_class" href="classtgui_1_1_text.html">Text</a>(<a class="code hl_class" href="classtgui_1_1_text.html">Text</a>&amp;&amp;) noexcept = default;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="comment">// Overload of copy assignment operator</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment"></span>        <a class="code hl_class" href="classtgui_1_1_text.html">Text</a>&amp; operator=(const <a class="code hl_class" href="classtgui_1_1_text.html">Text</a>&amp;);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="comment">// Move assignment operator</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment"></span>        <a class="code hl_class" href="classtgui_1_1_text.html">Text</a>&amp; operator=(<a class="code hl_class" href="classtgui_1_1_text.html">Text</a>&amp;&amp;) noexcept = default;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#a4b48d5a3613db30d541a5b64e9893581">  164</a></span>        <span class="keywordtype">void</span> setPosition(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> position);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#a04d69c7acca3c16eff255944d44de11d">  171</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> getPosition() const;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#acef07f636b1732278c7315ab668e231e">  178</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> getSize() const;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#a71be9ec6ccd45c4ec01117bba57c8a30">  185</a></span>        <span class="keywordtype">void</span> setString(const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#a9373d040d6ce6f9c313883b1b41da7fc">  192</a></span>        TGUI_NODISCARD const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; getString() const;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#a0684ca951f4e65d6984617545361bb62">  199</a></span>        <span class="keywordtype">void</span> setCharacterSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#a67b8ef540ce2f4acb645b3531965ee2e">  206</a></span>        TGUI_NODISCARD <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getCharacterSize() const;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#a2cdcc26159cc3a8e19ddac3dfd7f6500">  213</a></span>        <span class="keywordtype">void</span> setColor(<a class="code hl_class" href="classtgui_1_1_color.html">Color</a> color);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#a224afee2c5ad5b30a5f0638c0130aa2d">  220</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> getColor() const;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#ae2584406c687c9fa0df3d5fac5e4854b">  227</a></span>        <span class="keywordtype">void</span> setOpacity(<span class="keywordtype">float</span> opacity);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#adccbc5370fefd51dd4b5bbe1949ceb4b">  234</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> getOpacity() const;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#aa9436e1afd65d34039aa3044c7aafa3d">  241</a></span>        <span class="keywordtype">void</span> setFont(const <a class="code hl_class" href="classtgui_1_1_font.html">Font</a>&amp; font);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#a25dceba189667de27abe06cc7b7351d2">  248</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_font.html">Font</a> getFont() const;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#afad385cd26983ea02a016dc7d155abac">  259</a></span>        <span class="keywordtype">void</span> setStyle(<a class="code hl_class" href="classtgui_1_1_text_styles.html">TextStyles</a> style);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#a5b1d3672598be155e89e86abcec025ed">  266</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_text_styles.html">TextStyles</a> getStyle() const;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#a9b5f76c63928c107d232b1119f6004ba">  273</a></span>        <span class="keywordtype">void</span> setOutlineColor(<a class="code hl_class" href="classtgui_1_1_color.html">Color</a> color);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#ac69be71da215e615010f0605c5d75ce2">  280</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> getOutlineColor() const;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#a2d14c82ef3887d89389e10ffe5a8f6d0">  287</a></span>        <span class="keywordtype">void</span> setOutlineThickness(<span class="keywordtype">float</span> thickness);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#a0628d2e29361e9c1f479e47f842241ca">  294</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> getOutlineThickness() const;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#ab2390fc1d8ad7d2a397f1d4479e81216">  307</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a> findCharacterPos(std::<span class="keywordtype">size_t</span> index) const;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#ac4754ad29e7a34589f627a4cb6314619">  314</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> getExtraHorizontalPadding() const;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#aba07f38f6a7f4de39f2482aef5634b01">  321</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> getExtraHorizontalOffset() const;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#a71577a0a5a3544b12a3a5663778849bf">  326</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> getLineHeight() const;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#a8f9e0e0b221a417b2b67ac9e57aa959e">  331</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> getLineWidth() const;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno"><a class="line" href="classtgui_1_1_text.html#aeacd323170269ef5a874222d2b586d32">  337</a></span>        TGUI_NODISCARD std::shared_ptr&lt;<a class="code hl_class" href="classtgui_1_1_backend_text.html">BackendText</a>&gt; getBackendText() const;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    private:</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        std::shared_ptr&lt;<a class="code hl_class" href="classtgui_1_1_backend_text.html">BackendText</a>&gt; m_backendText;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2f</a>     m_position;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        <a class="code hl_class" href="classtgui_1_1_font.html">Font</a>         m_font;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>        m_color;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        <a class="code hl_class" href="classtgui_1_1_color.html">Color</a>        m_outlineColor;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>        <span class="keywordtype">float</span>        m_opacity = 1;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    };</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>}</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_TEXT_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_backend_text_html"><div class="ttname"><a href="classtgui_1_1_backend_text.html">tgui::BackendText</a></div><div class="ttdoc">Base class for text implementations that depend on the backend.</div><div class="ttdef"><b>Definition</b> BackendText.hpp:41</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html"><div class="ttname"><a href="classtgui_1_1_color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition</b> Color.hpp:73</div></div>
<div class="ttc" id="aclasstgui_1_1_font_html"><div class="ttname"><a href="classtgui_1_1_font.html">tgui::Font</a></div><div class="ttdoc">Wrapper around the backend-specific font. All copies of the font will share the same internal font re...</div><div class="ttdef"><b>Definition</b> Font.hpp:58</div></div>
<div class="ttc" id="aclasstgui_1_1_string_html"><div class="ttname"><a href="classtgui_1_1_string.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition</b> String.hpp:96</div></div>
<div class="ttc" id="aclasstgui_1_1_text_html"><div class="ttname"><a href="classtgui_1_1_text.html">tgui::Text</a></div><div class="ttdoc">Backend-independent wrapper around the backend-specific text class.</div><div class="ttdef"><b>Definition</b> Text.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1_text_html_a58cd9589ccea8379cf705944491efec9"><div class="ttname"><a href="classtgui_1_1_text.html#a58cd9589ccea8379cf705944491efec9">tgui::Text::getExtraHorizontalOffset</a></div><div class="ttdeci">static float getExtraHorizontalOffset(const Font &amp;font, unsigned int characterSize)</div><div class="ttdoc">Returns an extra distance that text should be placed from the side of a widget as padding.</div></div>
<div class="ttc" id="aclasstgui_1_1_text_html_a5e395a5a309a6604a042596c8bfa5f5d"><div class="ttname"><a href="classtgui_1_1_text.html#a5e395a5a309a6604a042596c8bfa5f5d">tgui::Text::getLineWidth</a></div><div class="ttdeci">static float getLineWidth(const String &amp;text, const Font &amp;font, unsigned int characterSize, TextStyles textStyle={})</div><div class="ttdoc">Returns the width of a single line of text.</div></div>
<div class="ttc" id="aclasstgui_1_1_text_html_a629de6eceac118d25e9424b52188f4fc"><div class="ttname"><a href="classtgui_1_1_text.html#a629de6eceac118d25e9424b52188f4fc">tgui::Text::Text</a></div><div class="ttdeci">Text()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_text_html_a6392cdfbdc8fe99f1bc26391b54da075"><div class="ttname"><a href="classtgui_1_1_text.html#a6392cdfbdc8fe99f1bc26391b54da075">tgui::Text::getExtraVerticalPadding</a></div><div class="ttdeci">static float getExtraVerticalPadding(unsigned int characterSize)</div><div class="ttdoc">Returns the distance that text should be placed from the bottom of the widget as padding.</div></div>
<div class="ttc" id="aclasstgui_1_1_text_html_a666eb5878c9f4f533a51d44ff02f365e"><div class="ttname"><a href="classtgui_1_1_text.html#a666eb5878c9f4f533a51d44ff02f365e">tgui::Text::getLineHeight</a></div><div class="ttdeci">static float getLineHeight(const Font &amp;font, unsigned int characterSize)</div><div class="ttdoc">Returns the height of a single line of text.</div></div>
<div class="ttc" id="aclasstgui_1_1_text_html_a7c73d8ad3bdb1aaf1949f7a1f3c85d2b"><div class="ttname"><a href="classtgui_1_1_text.html#a7c73d8ad3bdb1aaf1949f7a1f3c85d2b">tgui::Text::wordWrap</a></div><div class="ttdeci">static std::vector&lt; std::vector&lt; Blueprint &gt; &gt; wordWrap(float maxWidth, const std::vector&lt; std::vector&lt; Blueprint &gt; &gt; &amp;lines, const Font &amp;font)</div></div>
<div class="ttc" id="aclasstgui_1_1_text_html_a82b77936c52c47e482850d7e4ff32caa"><div class="ttname"><a href="classtgui_1_1_text.html#a82b77936c52c47e482850d7e4ff32caa">tgui::Text::wordWrap</a></div><div class="ttdeci">static String wordWrap(float maxWidth, const String &amp;text, const Font &amp;font, unsigned int textSize, bool bold)</div></div>
<div class="ttc" id="aclasstgui_1_1_text_html_a871013709bdfe5c565fc9839a9d44392"><div class="ttname"><a href="classtgui_1_1_text.html#a871013709bdfe5c565fc9839a9d44392">tgui::Text::getExtraHorizontalPadding</a></div><div class="ttdeci">static float getExtraHorizontalPadding(const Font &amp;font, unsigned int characterSize)</div><div class="ttdoc">Returns a small distance that text should be placed from the side of a widget as padding.</div></div>
<div class="ttc" id="aclasstgui_1_1_text_html_ad47753d78fa6a0ade0a1018702acb73e"><div class="ttname"><a href="classtgui_1_1_text.html#ad47753d78fa6a0ade0a1018702acb73e">tgui::Text::findBestTextSize</a></div><div class="ttdeci">static unsigned int findBestTextSize(const Font &amp;font, float height, int fit=0)</div><div class="ttdoc">Finds the best character size for the text.</div></div>
<div class="ttc" id="aclasstgui_1_1_text_styles_html"><div class="ttname"><a href="classtgui_1_1_text_styles.html">tgui::TextStyles</a></div><div class="ttdoc">Wrapper for text styles.</div><div class="ttdef"><b>Definition</b> TextStyle.hpp:55</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html"><div class="ttname"><a href="classtgui_1_1_vector2.html">tgui::Vector2&lt; unsigned int &gt;</a></div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_text_1_1_blueprint_html"><div class="ttname"><a href="structtgui_1_1_text_1_1_blueprint.html">tgui::Text::Blueprint</a></div><div class="ttdoc">Describes a text piece, before turning it into an actual Text object.</div><div class="ttdef"><b>Definition</b> Text.hpp:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
