---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Loading/Theme.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_740ee9f1b9706f31d0e73157e21ad61d.html">Loading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Theme.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_THEME_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_THEME_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Loading/ThemeLoader.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;TGUI/Renderers/WidgetRenderer.hpp&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html">   39</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_theme.html">Theme</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#a5144f3db25b334cf216b3807eb0439a4">   43</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_theme.html#a5144f3db25b334cf216b3807eb0439a4">Ptr</a> = std::shared_ptr&lt;Theme&gt;; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#a0e7cc7463fb7da803f4f5ab8ad7858f6">   44</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classtgui_1_1_theme.html#a0e7cc7463fb7da803f4f5ab8ad7858f6">ConstPtr</a> = std::shared_ptr&lt;const Theme&gt;; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#ae0daab1ce09835d0540c3ec34a27f9db">   51</a></span>        <a class="code hl_function" href="classtgui_1_1_theme.html#ae0daab1ce09835d0540c3ec34a27f9db">Theme</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; primary = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#aefb3e26a6f2ac84c6ce2a1ccac955eb3">   56</a></span>        <a class="code hl_function" href="classtgui_1_1_theme.html#aefb3e26a6f2ac84c6ce2a1ccac955eb3">Theme</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_theme.html">Theme</a>&amp;);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#a96734209983c2a8eb24fc3a6ba6bea14">   61</a></span>        <a class="code hl_function" href="classtgui_1_1_theme.html#a96734209983c2a8eb24fc3a6ba6bea14">Theme</a>(<a class="code hl_class" href="classtgui_1_1_theme.html">Theme</a>&amp;&amp;) noexcept;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#a346f01f389253ed20145872f83042022">   66</a></span>        virtual ~<a class="code hl_class" href="classtgui_1_1_theme.html">Theme</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#ae728f1795cc6d503004c80993cc1df86">   71</a></span>        <a class="code hl_class" href="classtgui_1_1_theme.html">Theme</a>&amp; operator=(const <a class="code hl_class" href="classtgui_1_1_theme.html">Theme</a>&amp;);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#aea4fdc4bc7dd91d52c315f45b32ff9cd">   76</a></span>        <a class="code hl_class" href="classtgui_1_1_theme.html">Theme</a>&amp; operator=(<a class="code hl_class" href="classtgui_1_1_theme.html">Theme</a>&amp;&amp;) noexcept;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#a9d7507494818df593af5ff98faafbfb9">   88</a></span>        TGUI_NODISCARD static <a class="code hl_class" href="classtgui_1_1_theme.html">Theme</a>::<a class="code hl_typedef" href="classtgui_1_1_theme.html#a5144f3db25b334cf216b3807eb0439a4">Ptr</a> create(const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; primary = &quot;&quot;);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#a4ce1e919e0a9b080de036112f8136d5e">   98</a></span>        <span class="keywordtype">void</span> load(const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; primary);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#a4a673f78edafc3c81422d7ff599e5a2d">  110</a></span>        <span class="keywordtype">void</span> replace(const <a class="code hl_class" href="classtgui_1_1_theme.html">Theme</a>&amp; otherTheme);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#a5f1833dbb8a3cecc3482426a2a62c3d3">  121</a></span>        TGUI_NODISCARD std::shared_ptr&lt;<a class="code hl_struct" href="structtgui_1_1_renderer_data.html">RendererData</a>&gt; getRenderer(const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#ac4221ebecb5590b8cfd6814ef3b13f26">  132</a></span>        TGUI_NODISCARD std::shared_ptr&lt;<a class="code hl_struct" href="structtgui_1_1_renderer_data.html">RendererData</a>&gt; getRendererNoThrow(const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#a373f411ab62997784b66c377fd8fe562">  141</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_object_converter.html">ObjectConverter</a> getGlobalProperty(const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; property);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#a7667e5112171e1fb513330b51c3be5b7">  152</a></span>        <span class="keywordtype">void</span> addRenderer(const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; <span class="keywordtype">id</span>, std::shared_ptr&lt;<a class="code hl_struct" href="structtgui_1_1_renderer_data.html">RendererData</a>&gt; renderer);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#ace8ba022a045446ab0604b567df75997">  161</a></span>        <span class="keywordtype">bool</span> removeRenderer(const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#a8b26e004b6afe9a423b0014667b3365e">  167</a></span>        TGUI_NODISCARD const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; getPrimary() const;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#a77222db4c0029f311554010c0c210c9d">  174</a></span>        static <span class="keywordtype">void</span> setThemeLoader(std::shared_ptr&lt;<a class="code hl_class" href="classtgui_1_1_base_theme_loader.html">BaseThemeLoader</a>&gt; themeLoader);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#a8a83d66f9645c15f22f18ab333f1a448">  181</a></span>        TGUI_NODISCARD static std::shared_ptr&lt;<a class="code hl_class" href="classtgui_1_1_base_theme_loader.html">BaseThemeLoader</a>&gt; getThemeLoader();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#a72244ff6da243ab9917c07f7275eacb5">  193</a></span>        static <span class="keywordtype">void</span> setDefault(const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; primary = &quot;&quot;);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#a9e3a111aa2801aadda6a55e8268fb7f5">  200</a></span>        static <span class="keywordtype">void</span> setDefault(std::shared_ptr&lt;<a class="code hl_class" href="classtgui_1_1_theme.html">Theme</a>&gt; theme);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#ad9097a7027ca4c80cb592cb6439a06ab">  205</a></span>        static <span class="keywordtype">void</span> setDefault(std::nullptr_t);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#a2a0abfdb986b55f0b58e497f44f61780">  215</a></span>        TGUI_NODISCARD static std::shared_ptr&lt;<a class="code hl_class" href="classtgui_1_1_theme.html">Theme</a>&gt; getDefault();</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#ab90cc07cd095adb14c53624dcabeaa46">  223</a></span>        static <span class="keywordtype">void</span> addRendererInheritanceParent(const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; widgetType, const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; parentType);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#aec20859c725229cdf57db323080e64c7">  231</a></span>        TGUI_NODISCARD static <a class="code hl_class" href="classtgui_1_1_string.html">String</a> getRendererInheritanceParent(const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; widgetType);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#ac57b40d144acafbc6e84c7e5bd6f59ee">  240</a></span>        static <span class="keywordtype">void</span> addRendererDefaultSubwidget(const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; widgetType, const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; property, const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; propertyWidgetType);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#a24e4015ea38906036112b1646b1d0fe3">  248</a></span>        TGUI_NODISCARD static std::map&lt;<a class="code hl_class" href="classtgui_1_1_string.html">String</a>, <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&gt; getRendererDefaultSubwidgets(const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; widgetType);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#a430786a085c582f12bfb74d4351b86dc">  257</a></span>        static <span class="keywordtype">void</span> addRendererInheritedGlobalProperty(const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; widgetType, const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; property, const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; globalProperty);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#ad1a0aea3f5c4452e46fe62e64f70fa5d">  265</a></span>        TGUI_NODISCARD static std::map&lt;<a class="code hl_class" href="classtgui_1_1_string.html">String</a>, <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&gt; getRendererInheritedGlobalProperties(const <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&amp; widgetType);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    protected:</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        static std::map&lt;<a class="code hl_class" href="classtgui_1_1_string.html">String</a>, <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&gt; m_rendererInheritanceParents;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        static std::map&lt;<a class="code hl_class" href="classtgui_1_1_string.html">String</a>, std::map&lt;<a class="code hl_class" href="classtgui_1_1_string.html">String</a>, <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&gt;&gt; m_rendererDefaultSubwidgets;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        static std::map&lt;<a class="code hl_class" href="classtgui_1_1_string.html">String</a>, std::map&lt;<a class="code hl_class" href="classtgui_1_1_string.html">String</a>, <a class="code hl_class" href="classtgui_1_1_string.html">String</a>&gt;&gt; m_rendererInheritedGlobalProperties;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        static std::shared_ptr&lt;<a class="code hl_class" href="classtgui_1_1_theme.html">Theme</a>&gt; m_defaultTheme;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#a1e4e37599faf420ea1614c11683cdedd">  274</a></span>        static std::shared_ptr&lt;<a class="code hl_class" href="classtgui_1_1_base_theme_loader.html">BaseThemeLoader</a>&gt; m_themeLoader;  </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#a345d8a49665316af5793d92a62a9ae8a">  276</a></span>        std::map&lt;<a class="code hl_class" href="classtgui_1_1_string.html">String</a>, std::shared_ptr&lt;<a class="code hl_struct" href="structtgui_1_1_renderer_data.html">RendererData</a>&gt;&gt; m_renderers; </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="classtgui_1_1_theme.html#a5079ea79e69d095f9d3c36e6955e00a5">  277</a></span>        std::map&lt;<a class="code hl_class" href="classtgui_1_1_string.html">String</a>, <a class="code hl_class" href="classtgui_1_1_object_converter.html">ObjectConverter</a>&gt; m_globalProperties; </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        <a class="code hl_class" href="classtgui_1_1_string.html">String</a> m_primary;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    };</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>}</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_THEME_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_base_theme_loader_html"><div class="ttname"><a href="classtgui_1_1_base_theme_loader.html">tgui::BaseThemeLoader</a></div><div class="ttdoc">Base class for theme loader implementations.</div><div class="ttdef"><b>Definition</b> ThemeLoader.hpp:47</div></div>
<div class="ttc" id="aclasstgui_1_1_object_converter_html"><div class="ttname"><a href="classtgui_1_1_object_converter.html">tgui::ObjectConverter</a></div><div class="ttdoc">Implicit converter for settable properties.</div><div class="ttdef"><b>Definition</b> ObjectConverter.hpp:46</div></div>
<div class="ttc" id="aclasstgui_1_1_string_html"><div class="ttname"><a href="classtgui_1_1_string.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition</b> String.hpp:96</div></div>
<div class="ttc" id="aclasstgui_1_1_theme_html"><div class="ttname"><a href="classtgui_1_1_theme.html">tgui::Theme</a></div><div class="ttdoc">This class can be used to manage the widget renderers.</div><div class="ttdef"><b>Definition</b> Theme.hpp:40</div></div>
<div class="ttc" id="aclasstgui_1_1_theme_html_a0e7cc7463fb7da803f4f5ab8ad7858f6"><div class="ttname"><a href="classtgui_1_1_theme.html#a0e7cc7463fb7da803f4f5ab8ad7858f6">tgui::Theme::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const Theme &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition</b> Theme.hpp:44</div></div>
<div class="ttc" id="aclasstgui_1_1_theme_html_a5144f3db25b334cf216b3807eb0439a4"><div class="ttname"><a href="classtgui_1_1_theme.html#a5144f3db25b334cf216b3807eb0439a4">tgui::Theme::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Theme &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition</b> Theme.hpp:43</div></div>
<div class="ttc" id="aclasstgui_1_1_theme_html_a96734209983c2a8eb24fc3a6ba6bea14"><div class="ttname"><a href="classtgui_1_1_theme.html#a96734209983c2a8eb24fc3a6ba6bea14">tgui::Theme::Theme</a></div><div class="ttdeci">Theme(Theme &amp;&amp;) noexcept</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_theme_html_ae0daab1ce09835d0540c3ec34a27f9db"><div class="ttname"><a href="classtgui_1_1_theme.html#ae0daab1ce09835d0540c3ec34a27f9db">tgui::Theme::Theme</a></div><div class="ttdeci">Theme(const String &amp;primary=&quot;&quot;)</div><div class="ttdoc">Constructs the theme class, with an optional theme file to load.</div></div>
<div class="ttc" id="aclasstgui_1_1_theme_html_aefb3e26a6f2ac84c6ce2a1ccac955eb3"><div class="ttname"><a href="classtgui_1_1_theme.html#aefb3e26a6f2ac84c6ce2a1ccac955eb3">tgui::Theme::Theme</a></div><div class="ttdeci">Theme(const Theme &amp;)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
<div class="ttc" id="astructtgui_1_1_renderer_data_html"><div class="ttname"><a href="structtgui_1_1_renderer_data.html">tgui::RendererData</a></div><div class="ttdoc">Shared data used in renderer classes.</div><div class="ttdef"><b>Definition</b> WidgetRenderer.hpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
