---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Renderers/TreeViewRenderer.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_000f39d51bc45293a67a69827cb3f401.html">Renderers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TreeViewRenderer.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_TREE_VIEW_RENDERER_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_TREE_VIEW_RENDERER_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Renderers/WidgetRenderer.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html">   34</a></span>    <span class="keyword">class </span>TGUI_API <a class="code hl_class" href="classtgui_1_1_tree_view_renderer.html">TreeViewRenderer</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">using </span>WidgetRenderer::WidgetRenderer;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#a7de3da51e54d9d51bc901b85ad052bf8">   44</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#a7de3da51e54d9d51bc901b85ad052bf8">setBorders</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_outline.html">Borders</a>&amp; borders);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#a213783eae5fd497e8883deb8b4b3a39c">   50</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_outline.html">Borders</a> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#a213783eae5fd497e8883deb8b4b3a39c">getBorders</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#ab3bbb67b083fc07dbb8c426ed70c9663">   56</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#ab3bbb67b083fc07dbb8c426ed70c9663">setPadding</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_outline.html">Padding</a>&amp; padding);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#ae5ad827a4d1b1b6543e6d35e587dd180">   62</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_outline.html">Padding</a> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#ae5ad827a4d1b1b6543e6d35e587dd180">getPadding</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#ade3bb4ae6c73717c8bfa4a1047086fad">   68</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#ade3bb4ae6c73717c8bfa4a1047086fad">setBackgroundColor</a>(<a class="code hl_class" href="classtgui_1_1_color.html">Color</a> color);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#ae5579c0c8cb5aa0eaee4d195c044b940">   74</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#ae5579c0c8cb5aa0eaee4d195c044b940">getBackgroundColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#a89f045d9935aa4a4aefa01896e7b775e">   80</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#a89f045d9935aa4a4aefa01896e7b775e">setBorderColor</a>(<a class="code hl_class" href="classtgui_1_1_color.html">Color</a> color);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#af76388f6170bab89eba9260af2499698">   86</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#af76388f6170bab89eba9260af2499698">getBorderColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#a1e828daedbd7b52d4bdc4c25836e48d6">   92</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#a1e828daedbd7b52d4bdc4c25836e48d6">setTextColor</a>(<a class="code hl_class" href="classtgui_1_1_color.html">Color</a> color);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#a412c3f4160061eb8b58f63c3bfa7220e">   98</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#a412c3f4160061eb8b58f63c3bfa7220e">getTextColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#a17bcd0432bd62d29809e84e37a441ce4">  104</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#a17bcd0432bd62d29809e84e37a441ce4">setTextColorHover</a>(<a class="code hl_class" href="classtgui_1_1_color.html">Color</a> color);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#ad8c81160afc5ec94807673d1b520533c">  110</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#ad8c81160afc5ec94807673d1b520533c">getTextColorHover</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#aa4b68dd005017274e33d5e6245665433">  116</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#aa4b68dd005017274e33d5e6245665433">setSelectedTextColor</a>(<a class="code hl_class" href="classtgui_1_1_color.html">Color</a> color);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#a0f72eec3663afa74f4eeaf33570d985f">  122</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#a0f72eec3663afa74f4eeaf33570d985f">getSelectedTextColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#ad98e5f86a247b890c56ef80af4d8c165">  128</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#ad98e5f86a247b890c56ef80af4d8c165">setSelectedTextColorHover</a>(<a class="code hl_class" href="classtgui_1_1_color.html">Color</a> color);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#a2a0fef02f6cd6cda2b7787412ee3233c">  134</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#a2a0fef02f6cd6cda2b7787412ee3233c">getSelectedTextColorHover</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#a152e4b5c9600cd937a3629d527003b63">  140</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#a152e4b5c9600cd937a3629d527003b63">setSelectedBackgroundColor</a>(<a class="code hl_class" href="classtgui_1_1_color.html">Color</a> color);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#a2e9ae30c46951c54d430d3844e1f41b6">  146</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#a2e9ae30c46951c54d430d3844e1f41b6">getSelectedBackgroundColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#a6b2912b871f8311b90e128de95eaa393">  152</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#a6b2912b871f8311b90e128de95eaa393">setBackgroundColorHover</a>(<a class="code hl_class" href="classtgui_1_1_color.html">Color</a> color);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#a5c37352e3d84c82a13f484997195f762">  158</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#a5c37352e3d84c82a13f484997195f762">getBackgroundColorHover</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#a4db87edebcceaf9e4ef8a26786f2c697">  164</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#a4db87edebcceaf9e4ef8a26786f2c697">setSelectedBackgroundColorHover</a>(<a class="code hl_class" href="classtgui_1_1_color.html">Color</a> backgroundColor);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#aa3b6b0cd74460053d95305c3f6ce167b">  170</a></span>        TGUI_NODISCARD <a class="code hl_class" href="classtgui_1_1_color.html">Color</a> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#aa3b6b0cd74460053d95305c3f6ce167b">getSelectedBackgroundColorHover</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#ac87fe52ff1e47ba2e322efbffb6794e6">  176</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#ac87fe52ff1e47ba2e322efbffb6794e6">setScrollbar</a>(std::shared_ptr&lt;RendererData&gt; scrollbarRendererData);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#a433b43695b831b70439accc6d09e32d3">  182</a></span>        TGUI_NODISCARD std::shared_ptr&lt;RendererData&gt; <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#a433b43695b831b70439accc6d09e32d3">getScrollbar</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#a184a02bc3a2093507e3483a984ecf64f">  188</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#a184a02bc3a2093507e3483a984ecf64f">setScrollbarWidth</a>(<span class="keywordtype">float</span> scrollbarWidth);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#a2e79bdb18ef98ded5e581d98144c3a8b">  194</a></span>        TGUI_NODISCARD <span class="keywordtype">float</span> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#a2e79bdb18ef98ded5e581d98144c3a8b">getScrollbarWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#ae0b833472909d38cb80c3f6bf2a462ab">  203</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#ae0b833472909d38cb80c3f6bf2a462ab">setTextureBackground</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_texture.html">Texture</a>&amp; texture);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#ac43e716336289ae46aeb273e67571feb">  210</a></span>        TGUI_NODISCARD <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_texture.html">Texture</a>&amp; <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#ac43e716336289ae46aeb273e67571feb">getTextureBackground</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#a43f990185665c4e4c37d3a8363a0ef7c">  221</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#a43f990185665c4e4c37d3a8363a0ef7c">setTextureBranchExpanded</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_texture.html">Texture</a>&amp; textureBranchExpanded);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#a8dd9ced4d1c81fac0aee07213f4dc592">  227</a></span>        TGUI_NODISCARD <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_texture.html">Texture</a>&amp; <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#a8dd9ced4d1c81fac0aee07213f4dc592">getTextureBranchExpanded</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#a66393e0a28fb9d6270d20b7f5d483c59">  238</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#a66393e0a28fb9d6270d20b7f5d483c59">setTextureBranchCollapsed</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_texture.html">Texture</a>&amp; textureBranchCollapsed);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#ac8b8955d399e57e2b67e00b6f7f0c18c">  244</a></span>        TGUI_NODISCARD <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_texture.html">Texture</a>&amp; <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#ac8b8955d399e57e2b67e00b6f7f0c18c">getTextureBranchCollapsed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#a0dcd50a993409003719ec395395f8fea">  253</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#a0dcd50a993409003719ec395395f8fea">setTextureLeaf</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_texture.html">Texture</a>&amp; textureLeaf);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="classtgui_1_1_tree_view_renderer.html#a67c4ef663e67565dc81f4a5096889ea7">  259</a></span>        TGUI_NODISCARD <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_texture.html">Texture</a>&amp; <a class="code hl_function" href="classtgui_1_1_tree_view_renderer.html#a67c4ef663e67565dc81f4a5096889ea7">getTextureLeaf</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    };</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>}</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_TREE_VIEW_RENDERER_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_color_html"><div class="ttname"><a href="classtgui_1_1_color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition</b> Color.hpp:73</div></div>
<div class="ttc" id="aclasstgui_1_1_outline_html"><div class="ttname"><a href="classtgui_1_1_outline.html">tgui::Outline</a></div><div class="ttdef"><b>Definition</b> Outline.hpp:38</div></div>
<div class="ttc" id="aclasstgui_1_1_texture_html"><div class="ttname"><a href="classtgui_1_1_texture.html">tgui::Texture</a></div><div class="ttdoc">Texture wrapper that internally reuses resources when multiple Texture objects are loaded from the sa...</div><div class="ttdef"><b>Definition</b> Texture.hpp:57</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html">tgui::TreeViewRenderer</a></div><div class="ttdef"><b>Definition</b> TreeViewRenderer.hpp:35</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_a0dcd50a993409003719ec395395f8fea"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#a0dcd50a993409003719ec395395f8fea">tgui::TreeViewRenderer::setTextureLeaf</a></div><div class="ttdeci">void setTextureLeaf(const Texture &amp;textureLeaf)</div><div class="ttdoc">Changes the image used in front of a lead item.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_a0f72eec3663afa74f4eeaf33570d985f"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#a0f72eec3663afa74f4eeaf33570d985f">tgui::TreeViewRenderer::getSelectedTextColor</a></div><div class="ttdeci">Color getSelectedTextColor() const</div><div class="ttdoc">Returns the color of the text from the selected item.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_a152e4b5c9600cd937a3629d527003b63"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#a152e4b5c9600cd937a3629d527003b63">tgui::TreeViewRenderer::setSelectedBackgroundColor</a></div><div class="ttdeci">void setSelectedBackgroundColor(Color color)</div><div class="ttdoc">Changes the background color of the selected item.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_a17bcd0432bd62d29809e84e37a441ce4"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#a17bcd0432bd62d29809e84e37a441ce4">tgui::TreeViewRenderer::setTextColorHover</a></div><div class="ttdeci">void setTextColorHover(Color color)</div><div class="ttdoc">Changes the color of the text of the item below the mouse.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_a184a02bc3a2093507e3483a984ecf64f"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#a184a02bc3a2093507e3483a984ecf64f">tgui::TreeViewRenderer::setScrollbarWidth</a></div><div class="ttdeci">void setScrollbarWidth(float scrollbarWidth)</div><div class="ttdoc">Sets the wanted width of the scrollbar.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_a1e828daedbd7b52d4bdc4c25836e48d6"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#a1e828daedbd7b52d4bdc4c25836e48d6">tgui::TreeViewRenderer::setTextColor</a></div><div class="ttdeci">void setTextColor(Color color)</div><div class="ttdoc">Changes the color of the text.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_a213783eae5fd497e8883deb8b4b3a39c"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#a213783eae5fd497e8883deb8b4b3a39c">tgui::TreeViewRenderer::getBorders</a></div><div class="ttdeci">Borders getBorders() const</div><div class="ttdoc">Returns the size of the borders.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_a2a0fef02f6cd6cda2b7787412ee3233c"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#a2a0fef02f6cd6cda2b7787412ee3233c">tgui::TreeViewRenderer::getSelectedTextColorHover</a></div><div class="ttdeci">Color getSelectedTextColorHover() const</div><div class="ttdoc">Returns the color of the text of the selected item when it is below the mouse.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_a2e79bdb18ef98ded5e581d98144c3a8b"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#a2e79bdb18ef98ded5e581d98144c3a8b">tgui::TreeViewRenderer::getScrollbarWidth</a></div><div class="ttdeci">float getScrollbarWidth() const</div><div class="ttdoc">Returns the wanted width of the scrollbar.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_a2e9ae30c46951c54d430d3844e1f41b6"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#a2e9ae30c46951c54d430d3844e1f41b6">tgui::TreeViewRenderer::getSelectedBackgroundColor</a></div><div class="ttdeci">Color getSelectedBackgroundColor() const</div><div class="ttdoc">Returns the background color of the selected item.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_a412c3f4160061eb8b58f63c3bfa7220e"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#a412c3f4160061eb8b58f63c3bfa7220e">tgui::TreeViewRenderer::getTextColor</a></div><div class="ttdeci">Color getTextColor() const</div><div class="ttdoc">Returns the color of the text.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_a433b43695b831b70439accc6d09e32d3"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#a433b43695b831b70439accc6d09e32d3">tgui::TreeViewRenderer::getScrollbar</a></div><div class="ttdeci">std::shared_ptr&lt; RendererData &gt; getScrollbar() const</div><div class="ttdoc">Returns the renderer data of the scrollbar.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_a43f990185665c4e4c37d3a8363a0ef7c"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#a43f990185665c4e4c37d3a8363a0ef7c">tgui::TreeViewRenderer::setTextureBranchExpanded</a></div><div class="ttdeci">void setTextureBranchExpanded(const Texture &amp;textureBranchExpanded)</div><div class="ttdoc">Changes the image used in front of an expanded item.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_a4db87edebcceaf9e4ef8a26786f2c697"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#a4db87edebcceaf9e4ef8a26786f2c697">tgui::TreeViewRenderer::setSelectedBackgroundColorHover</a></div><div class="ttdeci">void setSelectedBackgroundColorHover(Color backgroundColor)</div><div class="ttdoc">Changes the background color used for the selected item when the mouse hovers over it.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_a5c37352e3d84c82a13f484997195f762"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#a5c37352e3d84c82a13f484997195f762">tgui::TreeViewRenderer::getBackgroundColorHover</a></div><div class="ttdeci">Color getBackgroundColorHover() const</div><div class="ttdoc">Returns the background color used for the item below the mouse.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_a66393e0a28fb9d6270d20b7f5d483c59"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#a66393e0a28fb9d6270d20b7f5d483c59">tgui::TreeViewRenderer::setTextureBranchCollapsed</a></div><div class="ttdeci">void setTextureBranchCollapsed(const Texture &amp;textureBranchCollapsed)</div><div class="ttdoc">Changes the image used in front of a collapsed item.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_a67c4ef663e67565dc81f4a5096889ea7"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#a67c4ef663e67565dc81f4a5096889ea7">tgui::TreeViewRenderer::getTextureLeaf</a></div><div class="ttdeci">const Texture &amp; getTextureLeaf() const</div><div class="ttdoc">Returns the image used in front of a leaf item.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_a6b2912b871f8311b90e128de95eaa393"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#a6b2912b871f8311b90e128de95eaa393">tgui::TreeViewRenderer::setBackgroundColorHover</a></div><div class="ttdeci">void setBackgroundColorHover(Color color)</div><div class="ttdoc">Changes the background color used for the item below the mouse.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_a7de3da51e54d9d51bc901b85ad052bf8"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#a7de3da51e54d9d51bc901b85ad052bf8">tgui::TreeViewRenderer::setBorders</a></div><div class="ttdeci">void setBorders(const Borders &amp;borders)</div><div class="ttdoc">Changes the size of the borders.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_a89f045d9935aa4a4aefa01896e7b775e"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#a89f045d9935aa4a4aefa01896e7b775e">tgui::TreeViewRenderer::setBorderColor</a></div><div class="ttdeci">void setBorderColor(Color color)</div><div class="ttdoc">Changes the color of the borders.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_a8dd9ced4d1c81fac0aee07213f4dc592"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#a8dd9ced4d1c81fac0aee07213f4dc592">tgui::TreeViewRenderer::getTextureBranchExpanded</a></div><div class="ttdeci">const Texture &amp; getTextureBranchExpanded() const</div><div class="ttdoc">Returns the image used in front of an expanded item.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_aa3b6b0cd74460053d95305c3f6ce167b"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#aa3b6b0cd74460053d95305c3f6ce167b">tgui::TreeViewRenderer::getSelectedBackgroundColorHover</a></div><div class="ttdeci">Color getSelectedBackgroundColorHover() const</div><div class="ttdoc">Returns the background color used for the selected item when the mouse hovers over it.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_aa4b68dd005017274e33d5e6245665433"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#aa4b68dd005017274e33d5e6245665433">tgui::TreeViewRenderer::setSelectedTextColor</a></div><div class="ttdeci">void setSelectedTextColor(Color color)</div><div class="ttdoc">Changes the color of the text from the selected item.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_ab3bbb67b083fc07dbb8c426ed70c9663"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#ab3bbb67b083fc07dbb8c426ed70c9663">tgui::TreeViewRenderer::setPadding</a></div><div class="ttdeci">void setPadding(const Padding &amp;padding)</div><div class="ttdoc">Changes the padding of the tree view.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_ac43e716336289ae46aeb273e67571feb"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#ac43e716336289ae46aeb273e67571feb">tgui::TreeViewRenderer::getTextureBackground</a></div><div class="ttdeci">const Texture &amp; getTextureBackground() const</div><div class="ttdoc">Returns the background image of the tree view.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_ac87fe52ff1e47ba2e322efbffb6794e6"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#ac87fe52ff1e47ba2e322efbffb6794e6">tgui::TreeViewRenderer::setScrollbar</a></div><div class="ttdeci">void setScrollbar(std::shared_ptr&lt; RendererData &gt; scrollbarRendererData)</div><div class="ttdoc">Sets the renderer data of the scrollbar.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_ac8b8955d399e57e2b67e00b6f7f0c18c"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#ac8b8955d399e57e2b67e00b6f7f0c18c">tgui::TreeViewRenderer::getTextureBranchCollapsed</a></div><div class="ttdeci">const Texture &amp; getTextureBranchCollapsed() const</div><div class="ttdoc">Returns the image used in front of a collapsed item.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_ad8c81160afc5ec94807673d1b520533c"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#ad8c81160afc5ec94807673d1b520533c">tgui::TreeViewRenderer::getTextColorHover</a></div><div class="ttdeci">Color getTextColorHover() const</div><div class="ttdoc">Returns the color of the text of the item below the mouse.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_ad98e5f86a247b890c56ef80af4d8c165"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#ad98e5f86a247b890c56ef80af4d8c165">tgui::TreeViewRenderer::setSelectedTextColorHover</a></div><div class="ttdeci">void setSelectedTextColorHover(Color color)</div><div class="ttdoc">Changes the color of the text of the selected item when it is below the mouse.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_ade3bb4ae6c73717c8bfa4a1047086fad"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#ade3bb4ae6c73717c8bfa4a1047086fad">tgui::TreeViewRenderer::setBackgroundColor</a></div><div class="ttdeci">void setBackgroundColor(Color color)</div><div class="ttdoc">Changes the background color of the tree view.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_ae0b833472909d38cb80c3f6bf2a462ab"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#ae0b833472909d38cb80c3f6bf2a462ab">tgui::TreeViewRenderer::setTextureBackground</a></div><div class="ttdeci">void setTextureBackground(const Texture &amp;texture)</div><div class="ttdoc">Changes the background image of the tree view.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_ae5579c0c8cb5aa0eaee4d195c044b940"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#ae5579c0c8cb5aa0eaee4d195c044b940">tgui::TreeViewRenderer::getBackgroundColor</a></div><div class="ttdeci">Color getBackgroundColor() const</div><div class="ttdoc">Returns the background color.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_ae5ad827a4d1b1b6543e6d35e587dd180"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#ae5ad827a4d1b1b6543e6d35e587dd180">tgui::TreeViewRenderer::getPadding</a></div><div class="ttdeci">Padding getPadding() const</div><div class="ttdoc">Returns the size of the padding.</div></div>
<div class="ttc" id="aclasstgui_1_1_tree_view_renderer_html_af76388f6170bab89eba9260af2499698"><div class="ttname"><a href="classtgui_1_1_tree_view_renderer.html#af76388f6170bab89eba9260af2499698">tgui::TreeViewRenderer::getBorderColor</a></div><div class="ttdeci">Color getBorderColor() const</div><div class="ttdoc">Returns the color of the borders.</div></div>
<div class="ttc" id="aclasstgui_1_1_widget_renderer_html"><div class="ttname"><a href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></div><div class="ttdoc">Base class for all renderer classes.</div><div class="ttdef"><b>Definition</b> WidgetRenderer.hpp:69</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
