---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: include/TGUI/Vector2.hpp Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Vector2.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2012-2025 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TGUI_VECTOR2_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TGUI_VECTOR2_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;TGUI/Config.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;TGUI/String.hpp&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#if TGUI_HAS_WINDOW_BACKEND_SFML</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">    #include &lt;SFML/System/Vector2.hpp&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>TGUI_MODULE_EXPORT <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetgui.html">tgui</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classtgui_1_1_vector2.html">   40</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classtgui_1_1_vector2.html#a1f9b94a10327813e80eae7d519468796">   47</a></span>        <span class="keyword">constexpr</span> <a class="code hl_function" href="classtgui_1_1_vector2.html#a1f9b94a10327813e80eae7d519468796">Vector2</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classtgui_1_1_vector2.html#a1218fef6c5d2b09d96cf85a0870f6db7">   52</a></span>        <span class="keyword">constexpr</span> <a class="code hl_function" href="classtgui_1_1_vector2.html#a1218fef6c5d2b09d96cf85a0870f6db7">Vector2</a>(T xValue, T yValue) :</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a>{xValue},</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <a class="code hl_variable" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a>{yValue}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classtgui_1_1_vector2.html#a9d4553fa6da446e08dfca1a6e20f6209">   64</a></span>        <span class="keyword">explicit</span> <span class="keyword">constexpr</span> <a class="code hl_function" href="classtgui_1_1_vector2.html#a9d4553fa6da446e08dfca1a6e20f6209">Vector2</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;U&gt;</a>&amp; vec) :</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a>{static_cast&lt;T&gt;(vec.<a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a>)},</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <a class="code hl_variable" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a>{static_cast&lt;T&gt;(vec.<a class="code hl_variable" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a>)}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#if TGUI_HAS_WINDOW_BACKEND_SFML</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classtgui_1_1_vector2.html#a2ebaeb73576cc06d3973dd067def2ce6">   74</a></span>        <span class="keyword">constexpr</span> <a class="code hl_function" href="classtgui_1_1_vector2.html#a2ebaeb73576cc06d3973dd067def2ce6">Vector2</a>(<span class="keyword">const</span> sf::Vector2&lt;T&gt;&amp; vec) :</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a>{vec.<a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a>},</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <a class="code hl_variable" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a>{vec.<a class="code hl_variable" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classtgui_1_1_vector2.html#af2930c45bb64a565e6791b893fc89457">   84</a></span>        <a class="code hl_function" href="classtgui_1_1_vector2.html#af2930c45bb64a565e6791b893fc89457">Vector2</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str) :</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2</a>{<a class="code hl_class" href="classtgui_1_1_string.html">String</a>(str)}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classtgui_1_1_vector2.html#a8cf550078894eb9fb19bc183f821fe75">   92</a></span>        <a class="code hl_function" href="classtgui_1_1_vector2.html#a8cf550078894eb9fb19bc183f821fe75">Vector2</a>(<a class="code hl_class" href="classtgui_1_1_string.html">String</a> str)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">if</span> (str.empty())</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                TGUI_PRINT_WARNING(<span class="stringliteral">&quot;Failed to parse Vector2. String was empty.&quot;</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="comment">// Remove the brackets around the value</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">if</span> (((str.front() == <span class="charliteral">&#39;(&#39;</span>) &amp;&amp; (str.back() == <span class="charliteral">&#39;)&#39;</span>)) || ((str.front() == <span class="charliteral">&#39;{&#39;</span>) &amp;&amp; (str.back() == <span class="charliteral">&#39;}&#39;</span>)))</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                str = str.substr(1, str.length() - 2);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">if</span> (str.empty())</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a> = 0;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                <a class="code hl_variable" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a> = 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keyword">auto</span> commaPos = str.find(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordflow">if</span> (commaPos == String::npos)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                TGUI_PRINT_WARNING(<span class="stringliteral">&quot;Failed to parse Vector2 &#39;&quot;</span> + str + <span class="stringliteral">&quot;&#39;. Expected numbers separated with a comma.&quot;</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a> = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(str.substr(0, commaPos).<a class="code hl_function" href="classtgui_1_1_string.html#a8464e0c67c2e73fbed1ad95783eb17df">trim</a>().<a class="code hl_function" href="classtgui_1_1_string.html#a17ae7975eae73ea1aa0ee4e3a002bccc">toFloat</a>());</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <a class="code hl_variable" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a> = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(str.substr(commaPos + 1).<a class="code hl_function" href="classtgui_1_1_string.html#a8464e0c67c2e73fbed1ad95783eb17df">trim</a>().<a class="code hl_function" href="classtgui_1_1_string.html#a17ae7975eae73ea1aa0ee4e3a002bccc">toFloat</a>());</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#if TGUI_HAS_WINDOW_BACKEND_SFML</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classtgui_1_1_vector2.html#a1f0d824a0cc0d7e12f5353cf8cb4ad06">  126</a></span>        TGUI_NODISCARD <span class="keyword">operator</span> sf::Vector2&lt;T&gt;()<span class="keyword"> const</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">return</span> sf::Vector2&lt;T&gt;{<a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a>, <a class="code hl_variable" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a>};</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">  135</a></span>        T <a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a> = 0; </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">  136</a></span>        T <a class="code hl_variable" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a> = 0; </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    };</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="namespacetgui.html#abbc18df608da36e422ff4ac33d48968f">  145</a></span>    <span class="keyword">constexpr</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a> operator-(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; right)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordflow">return</span> {-right.<a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a>, -right.<a class="code hl_variable" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a>};</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="namespacetgui.html#a10197d3940d2149e00df72ccaa14d344">  154</a></span>    <span class="keyword">constexpr</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; operator+=(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; right)</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        left.<a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a> += right.<a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        left.<a class="code hl_variable" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a> += right.<a class="code hl_variable" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">return</span> left;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="namespacetgui.html#a166afbc3c68473552680660943c001ff">  165</a></span>    <span class="keyword">constexpr</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; operator-=(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; right)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        left.<a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a> -= right.<a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        left.<a class="code hl_variable" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a> -= right.<a class="code hl_variable" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordflow">return</span> left;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="namespacetgui.html#a8b686dcca6f5285f24b82aebe67595a8">  176</a></span>    <span class="keyword">constexpr</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a> operator+(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; right)</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">return</span> {left.<a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a> + right.<a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a>, left.<a class="code hl_variable" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a> + right.<a class="code hl_variable" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a>};</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="namespacetgui.html#a4e062a2a02a76deac7fed2efc98fbd9d">  185</a></span>    <span class="keyword">constexpr</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a> operator-(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; right)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordflow">return</span> {left.<a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a> - right.<a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a>, left.<a class="code hl_variable" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a> - right.<a class="code hl_variable" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a>};</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="namespacetgui.html#a5288de585fb1148aa8a8afcc855f87f2">  194</a></span>    <span class="keyword">constexpr</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a> operator*(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; left, <span class="keywordtype">float</span> right)</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="keywordflow">return</span> {<span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(left.<a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a>) * right), <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(left.<a class="code hl_variable" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a>) * right)};</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="namespacetgui.html#ac883a021e24b32bf1400a731a1bb0165">  203</a></span>    <span class="keyword">constexpr</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a> operator*(<span class="keywordtype">float</span> left, <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; right)</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keywordflow">return</span> {<span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(left * <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(right.<a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a>)), <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(left * <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(right.<a class="code hl_variable" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a>))};</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="namespacetgui.html#ac3e7a2d26d2a50d8478f4989d813dfbd">  212</a></span>    <span class="keyword">constexpr</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; operator*=(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; left, <span class="keywordtype">float</span> right)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordflow">return</span> left = left * right;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="namespacetgui.html#aca2ae15cb90bc36b14f0a2270c0e14b9">  221</a></span>    <span class="keyword">constexpr</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a> operator/(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; left, <span class="keywordtype">float</span> right)</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">return</span> {<span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(left.<a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a>) / right), <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(left.<a class="code hl_variable" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a>) / right)};</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="namespacetgui.html#aeb4da83a8b45454d28fad92ccc65c2e3">  230</a></span>    <span class="keyword">constexpr</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; operator/=(<a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; left, <span class="keywordtype">float</span> right)</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keywordflow">return</span> left = left / right;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="namespacetgui.html#ae14d8c16e69e1bbc6d787f0fc41f028b">  239</a></span>    <span class="keyword">constexpr</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; right)</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="keywordflow">return</span> (left.<a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a> == right.<a class="code hl_variable" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a>) &amp;&amp; (left.<a class="code hl_variable" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a> == right.<a class="code hl_variable" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a>);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="namespacetgui.html#a98a49c89ecd775b2b47ea10b68857204">  248</a></span>    <span class="keyword">constexpr</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classtgui_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; right)</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="keywordflow">return</span> !(left == right);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keyword">using </span>Vector2f = Vector2&lt;float&gt;;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keyword">using </span>Vector2u = Vector2&lt;unsigned int&gt;;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keyword">using </span>Vector2i = Vector2&lt;int&gt;;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>}</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="preprocessor">#endif </span><span class="comment">// TGUI_VECTOR2_HPP</span></div>
<div class="ttc" id="aclasstgui_1_1_string_html"><div class="ttname"><a href="classtgui_1_1_string.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition</b> String.hpp:96</div></div>
<div class="ttc" id="aclasstgui_1_1_string_html_a17ae7975eae73ea1aa0ee4e3a002bccc"><div class="ttname"><a href="classtgui_1_1_string.html#a17ae7975eae73ea1aa0ee4e3a002bccc">tgui::String::toFloat</a></div><div class="ttdeci">float toFloat(float defaultValue=0) const</div><div class="ttdoc">Converts the string to a float.</div></div>
<div class="ttc" id="aclasstgui_1_1_string_html_a8464e0c67c2e73fbed1ad95783eb17df"><div class="ttname"><a href="classtgui_1_1_string.html#a8464e0c67c2e73fbed1ad95783eb17df">tgui::String::trim</a></div><div class="ttdeci">String trim() const</div><div class="ttdoc">Returns a string with the whitespace at the start and end of this string removed.</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html"><div class="ttname"><a href="classtgui_1_1_vector2.html">tgui::Vector2</a></div><div class="ttdef"><b>Definition</b> Vector2.hpp:41</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html_a1218fef6c5d2b09d96cf85a0870f6db7"><div class="ttname"><a href="classtgui_1_1_vector2.html#a1218fef6c5d2b09d96cf85a0870f6db7">tgui::Vector2::Vector2</a></div><div class="ttdeci">constexpr Vector2(T xValue, T yValue)</div><div class="ttdoc">Constructor to create from X and Y values.</div><div class="ttdef"><b>Definition</b> Vector2.hpp:52</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html_a1f9b94a10327813e80eae7d519468796"><div class="ttname"><a href="classtgui_1_1_vector2.html#a1f9b94a10327813e80eae7d519468796">tgui::Vector2::Vector2</a></div><div class="ttdeci">constexpr Vector2()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html_a2ebaeb73576cc06d3973dd067def2ce6"><div class="ttname"><a href="classtgui_1_1_vector2.html#a2ebaeb73576cc06d3973dd067def2ce6">tgui::Vector2::Vector2</a></div><div class="ttdeci">constexpr Vector2(const sf::Vector2&lt; T &gt; &amp;vec)</div><div class="ttdoc">Copy constructor to create from an sf::Vector2.</div><div class="ttdef"><b>Definition</b> Vector2.hpp:74</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html_a78979360352508b0d06a7d2781e6d25a"><div class="ttname"><a href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">tgui::Vector2::y</a></div><div class="ttdeci">T y</div><div class="ttdoc">Y coordinate of the vector.</div><div class="ttdef"><b>Definition</b> Vector2.hpp:136</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html_a8cf550078894eb9fb19bc183f821fe75"><div class="ttname"><a href="classtgui_1_1_vector2.html#a8cf550078894eb9fb19bc183f821fe75">tgui::Vector2::Vector2</a></div><div class="ttdeci">Vector2(String str)</div><div class="ttdoc">Constructor to create from a string.</div><div class="ttdef"><b>Definition</b> Vector2.hpp:92</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html_a9d4553fa6da446e08dfca1a6e20f6209"><div class="ttname"><a href="classtgui_1_1_vector2.html#a9d4553fa6da446e08dfca1a6e20f6209">tgui::Vector2::Vector2</a></div><div class="ttdeci">constexpr Vector2(const Vector2&lt; U &gt; &amp;vec)</div><div class="ttdoc">Constructs the vector from an another Vector2 with a different type.</div><div class="ttdef"><b>Definition</b> Vector2.hpp:64</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html_af2930c45bb64a565e6791b893fc89457"><div class="ttname"><a href="classtgui_1_1_vector2.html#af2930c45bb64a565e6791b893fc89457">tgui::Vector2::Vector2</a></div><div class="ttdeci">Vector2(const char *str)</div><div class="ttdoc">Constructor to create from a string.</div><div class="ttdef"><b>Definition</b> Vector2.hpp:84</div></div>
<div class="ttc" id="aclasstgui_1_1_vector2_html_afcc7e42dfb13ac75ac047ab21691bd24"><div class="ttname"><a href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">tgui::Vector2::x</a></div><div class="ttdeci">T x</div><div class="ttdoc">X coordinate of the vector.</div><div class="ttdef"><b>Definition</b> Vector2.hpp:135</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition</b> AbsoluteOrRelativeValue.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
