---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: Member List</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><b>SDL_OPENGL3</b></li><li class="navelem"><a class="el" href="classtgui_1_1_s_d_l___o_p_e_n_g_l3_1_1_gui.html">Gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tgui::SDL_OPENGL3::Gui Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1_s_d_l___o_p_e_n_g_l3_1_1_gui.html">tgui::SDL_OPENGL3::Gui</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a0bcc90ae7241dc27527c825f3f7a04a3">add</a>(const Widget::Ptr &amp;widgetPtr, const String &amp;widgetName=&quot;&quot;)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#aeb5fdb7c76332a10f06c31339d7e31c9">BackendGui</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BackendGui</b>(const BackendGui &amp;copy)=delete (defined in <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#a42ce5d69bc640121d810c9b93eba5ecd">BackendGuiSDL</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#a77f36d72198641e6f54b86c46b3691bc">convertEvent</a>(const SDL_Event &amp;eventSDL, Event &amp;eventTGUI)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a85a7ab208f745e1d33d1d216ba59382c">draw</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#aaa281e5c351d4a5e843b968d59564d02">focusNextWidget</a>(bool recursive=true)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a7b0feae87afd0e88e70dddaf40dc792a">focusPreviousWidget</a>(bool recursive=true)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a8e7ff7526244554651e46c5d31834709">get</a>(const String &amp;widgetName) const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#ae9e06d053ec0c34bba3394d87708c6ac">get</a>(const String &amp;widgetName) const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#ad43017955bd42a70b465c438c8eaf8df">getBackendRenderTarget</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a5cb8b39bb30ad4e6c16c06fb07c6863d">getContainer</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a905b894dc634a13a8ce55a1fc8e5e8b5">getFocusedChild</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#af951b1004a330252a576a91b02638ef9">getFocusedLeaf</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a4352c3f9209d5b622d5ba1bdcdbf4d70">getFont</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#ab324e834012dc57f528fbe47716ed823">getLastMousePosition</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#aef20535215257162ee6fe0a11669d1d2">getOpacity</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#ac05fc2046fd2e7514686f33152e47740">getTextSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#af1f417212b038e22fd6ae5b9c5846f65">getView</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a3e559cbc570b0aa52bc69b4efc3951b5">getViewport</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a2d32d0755819522b30f000938656a427">getWidgetAtPos</a>(Vector2f pos, bool recursive) const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#aef1d83056889bd41916d0a4d81267066">getWidgetAtPosition</a>(Vector2f pos) const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a333ef21aca73a4f4624a5faff10fde57">getWidgetBelowMouseCursor</a>(Vector2i mousePos) const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#ac6ded8d87e92d28ca5852ab48d4b635d">getWidgetBelowMouseCursor</a>(Vector2i mousePos, bool recursive) const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a1dc6870c27a31c764ba3112223b99300">getWidgetIndex</a>(const Widget::Ptr &amp;widget) const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#ac7d45e85d60e496a4f13bdd4f125109e">getWidgets</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#a57066866d25b6e054c70261a4ef4b95a">getWindow</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_s_d_l___o_p_e_n_g_l3_1_1_gui.html#a178f4d0adf6908082a0d415307020234">Gui</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1_s_d_l___o_p_e_n_g_l3_1_1_gui.html">tgui::SDL_OPENGL3::Gui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_s_d_l___o_p_e_n_g_l3_1_1_gui.html#a7afc090aeec27acdba67cf2b250f26b5">Gui</a>(SDL_Window *window)</td><td class="entry"><a class="el" href="classtgui_1_1_s_d_l___o_p_e_n_g_l3_1_1_gui.html">tgui::SDL_OPENGL3::Gui</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#a9b24c1126b3d4fc2cc4012070ecb498a">handleEvent</a>(const SDL_Event &amp;event)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#aa9aeccb7ef5164f64cfb7a91307a0bb4">handleEvent</a>(Event event)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>handleTwoFingerScroll</b>(bool wasAlreadyScrolling) (defined in <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#a81833153580803e08f18efb6c154d903">isKeyboardModifierPressed</a>(Event::KeyModifier modifierKey) const override</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a2ccd060bb565bb85c7c387ba60098e0a">isKeyboardNavigationEnabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#ac5adcae107a0b8413437da826f4acc7c">isTabKeyUsageEnabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a2454d81cbd6a2863a01179fa0b09cd23">loadWidgetsFromFile</a>(const String &amp;filename, bool replaceExisting=true)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a752fd28aa30be947636fad3a8dafb351">loadWidgetsFromStream</a>(std::stringstream &amp;stream, bool replaceExisting=true)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#ae3af9ce595d239ff69938ab702d78660">loadWidgetsFromStream</a>(std::stringstream &amp;&amp;stream, bool replaceExisting=true)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_backendRenderTarget</b> (defined in <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_container</b> (defined in <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_dpiScale</b> (defined in <a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_drawUpdatesTime</b> (defined in <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_framebufferSize</b> (defined in <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_keyboardNavigationEnabled</b> (defined in <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_lastMousePos</b> (defined in <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_lastUpdateTime</b> (defined in <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_lastView</b> (defined in <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_overrideMouseCursors</b> (defined in <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_requestedMouseCursor</b> (defined in <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_tabKeyUsageEnabled</b> (defined in <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_textInputRect</b> (defined in <a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_textInputStarted</b> (defined in <a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_tooltipPossible</b> (defined in <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_toolTipRelativePos</b> (defined in <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_tooltipTime</b> (defined in <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_touchFirstFingerDown</b> (defined in <a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_touchFirstFingerId</b> (defined in <a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_touchFirstFingerTouchId</b> (defined in <a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_twoFingerScroll</b> (defined in <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_view</b> (defined in <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_viewport</b> (defined in <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_visibleToolTip</b> (defined in <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_window</b> (defined in <a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_windowFocused</b> (defined in <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#a213980d508a62f6ecfdb23e8dc5e1b2c">mainLoop</a>(Color clearColor={240, 240, 240}) override</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#aa47fbf5f2463a486feefff9a26357ede">mapCoordsToPixel</a>(Vector2f coord) const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#ac837a5fe950c98855f8de376bb8c3a7f">mapPixelToCoords</a>(Vector2i pixel) const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a7a4f046318b84a0d85c57d9afe02168d">moveWidgetBackward</a>(const Widget::Ptr &amp;widget)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a0c6ac36ee0d63f5d2bfadd359827d41b">moveWidgetForward</a>(const Widget::Ptr &amp;widget)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a20d72b101d9c1994f6a1671772fd25ea">moveWidgetToBack</a>(const Widget::Ptr &amp;widget)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#aa7cd09a6200c5067cd9f9108ea38c1ee">moveWidgetToFront</a>(const Widget::Ptr &amp;widget)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#ae432fc673ac8a41f259d05610e1ec3d3">onViewChange</a></td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a60eb59e75e583b160615febe612486b0">onWindowFocus</a></td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a8f1e9f51254d42ae02556ec9582ab2bd">onWindowUnfocus</a></td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const BackendGui &amp;right)=delete (defined in <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_s_d_l___o_p_e_n_g_l3_1_1_gui.html#a9332bc3678c859ea660f774a2d731122">presentScreen</a>() override</td><td class="entry"><a class="el" href="classtgui_1_1_s_d_l___o_p_e_n_g_l3_1_1_gui.html">tgui::SDL_OPENGL3::Gui</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#ae3966edbc40782248d63aaf9b8a6e31f">remove</a>(const Widget::Ptr &amp;widget)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#aa45a0872d612287805a333a91a4e9a8b">removeAllWidgets</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#aa2cdf6fc25f61930b9df9a8ca843705d">renderFrame</a>(Color clearColor)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#af5311c5dcdf953b133b725a82369b5d8">requestMouseCursor</a>(Cursor::Type type)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a8acf3fb094ab9ba740a03ff01db88955">restoreOverrideMouseCursor</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#aa91da94e4ef46d1fa94026ec9b83ec92">saveWidgetsToFile</a>(const String &amp;filename)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a7698c5e0a38a099ed24d4d1b4a5a1b0c">saveWidgetsToStream</a>(std::stringstream &amp;stream) const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a42a800344aaf899db7cebaa4ed2f21c9">setAbsoluteView</a>(const FloatRect &amp;view)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a5dfe37be22f854d59f8e824b39e45d6c">setAbsoluteViewport</a>(const FloatRect &amp;viewport)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#ab2f91a5bc939c285e62e687d4acf1335">setDrawingUpdatesTime</a>(bool drawUpdatesTime)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a21a8913fb7698f7b6e027753f8b7b483">setFont</a>(const Font &amp;font)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#a721433556b181547f0b5fee514a60b20">setGuiWindow</a>(SDL_Window *window)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#aecf50b66a39d443fc0536a7d04e27c82">setKeyboardNavigationEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a886a623e4c3fe1066c91956b366632a8">setOpacity</a>(float opacity)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#aef9c54a3dbb4bede1853c5cb071b251a">setOverrideMouseCursor</a>(Cursor::Type type)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#aa6244c5abc30db1030827426bfb0b8f3">setRelativeView</a>(const FloatRect &amp;view)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a3bbca8bf9825d516a18b29139f88da2b">setRelativeViewport</a>(const FloatRect &amp;viewport)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#abd615de5ab485e2526ebffac971a9b53">setTabKeyUsageEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#acf6942bb575e044a2f57b09ae24bc865">setTextSize</a>(unsigned int size)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#ac0a2b1a87ba18ed03f3926a5fdd8543c">setWidgetIndex</a>(const Widget::Ptr &amp;widget, std::size_t index)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_s_d_l___o_p_e_n_g_l3_1_1_gui.html#abd64db7a4f9255545dbbc718d0c767ed">setWindow</a>(SDL_Window *window)</td><td class="entry"><a class="el" href="classtgui_1_1_s_d_l___o_p_e_n_g_l3_1_1_gui.html">tgui::SDL_OPENGL3::Gui</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#a13798cbb36143f1df4dc9be6f28a7aea">startTextInput</a>(FloatRect inputRect) override</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#a91aaf84ffba1622fa1cbf48ff9c607f3">stopTextInput</a>() override</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>translateKeypadKey</b>(Event::KeyboardKey key) (defined in <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#ab204e7b15d7b33e3088b35465175676b">unfocusAllWidgets</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>updateContainerSize</b>() override (defined in <a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#abd69beaa1f3402d8f594f58d97d3a4e6">updateTextCursorPosition</a>(FloatRect inputRect, Vector2f caretPos) override</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html#a370fbb8700c655f27102653b93ec6f43">updateTime</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateTime</b>(Duration elapsedTime) (defined in <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~BackendGui</b>() (defined in <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:18 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
