---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: Member List</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_list_box_renderer.html">ListBoxRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tgui::ListBoxRenderer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#aa527231710e6689b0ef672d0d11da5fd">clone</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#a57fbbbb0f74318d6e0f6632e5b85ea0c">getBackgroundColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#a92aff76d1dbb1b69574834c1df506cfe">getBackgroundColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#a9842800a2b5f8a42e62e172ae8b9c3c1">getBorderColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#a02f7ba73a3be0243ef1d3d032b72db5a">getBorders</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a5c433a58f3ed2c902a52c099daeceef4">getData</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a752c70fddb674f722f58323096a731cc">getFont</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#a59158b01e335dae733b4b44747d670da">getPadding</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a>(const String &amp;property) const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#afc73548aadd79aebe40e8afe26f8392e">getPropertyValuePairs</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#a4c44229aba9f14d81f3354602d401402">getScrollbar</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#aa6dade8f719605f200f530bceb657bc1">getScrollbarWidth</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#a05215dd8c1c81b7c2176516bec76b515">getSelectedBackgroundColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#a4f20eb99f4f76ea70c94e4ea1949c8f2">getSelectedBackgroundColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#a06f8a6b59ddb35d619581006f8801f49">getSelectedTextColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#a29a4561bbaf455fa276aa19065ed03b8">getSelectedTextColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#a23981c00f04e7a4a1f813950b1b49359">getSelectedTextStyle</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#a4dc8272453944300ad0941c0f4420f4c">getTextColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#a186c762622c048986f85391de8a6bf8f">getTextColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#adf3ff91eccf4cd4e0e60bf6b4d7e8a2d">getTextSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#a129a601739dd348691f3255266f1bc5c">getTextStyle</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#a171d9205a3c7ec4a3a3f3cdba7a996ff">getTextureBackground</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_data</b> (defined in <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a8efabaddd05ed3e6297e70c49420cb02">operator=</a>(const WidgetRenderer &amp;)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#aa669a7b1d3eff229cf8b7764391c83fb">operator=</a>(WidgetRenderer &amp;&amp;)=default</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#aaecca5521ba644c739913736291f57f6">setBackgroundColor</a>(Color backgroundColor)</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#ac61150252ab6ed3a78a75245e7de021b">setBackgroundColorHover</a>(Color backgroundColor)</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#a1dc9d56d06d1b4ee0acbea522a28f197">setBorderColor</a>(Color borderColor)</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#a949cd8ae5b80132b640af4736ef1722a">setBorders</a>(const Borders &amp;borders)</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setData</b>(std::shared_ptr&lt; RendererData &gt; data) (defined in <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a2831594cf7805e2f0f4bf456be2dd0af">setFont</a>(const Font &amp;font)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a>(float opacity)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a>(float opacity)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#a6466a8046bae3204520d1428ff9b7057">setPadding</a>(const Padding &amp;padding)</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a>(const String &amp;property, ObjectConverter &amp;&amp;value)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#adb76df8d3e02a0e9fdf818beba7613a9">setScrollbar</a>(std::shared_ptr&lt; RendererData &gt; scrollbarRendererData)</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#afb7bcbfdea8bd0c5bb904111f77be093">setScrollbarWidth</a>(float scrollbarWidth)</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#ab6009468583f07fd6a611b5132b8f0d5">setSelectedBackgroundColor</a>(Color backgroundColor)</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#adfd1677e9de02667eac6239b23c67dc6">setSelectedBackgroundColorHover</a>(Color backgroundColor)</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#aa7d7956b054647d07f2f28731807b256">setSelectedTextColor</a>(Color textColor)</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#a01c631b40f15468d7bc54bae720b07c6">setSelectedTextColorHover</a>(Color textColor)</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#a808267bdc51e3de66b145d2b2da65293">setSelectedTextStyle</a>(TextStyles style)</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#a82aa2b2b210feb21fa21381994b9dc6c">setTextColor</a>(Color textColor)</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#a0b8e85e628d9a3089988c30f1633af88">setTextColorHover</a>(Color textColor)</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#ab7c18c522230709eb679d32d829cefd0">setTextSize</a>(unsigned int size)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#ab958e7ed5f1cffe96d2995445785b65e">setTextStyle</a>(TextStyles style)</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#ae588a2ca8fab20af05b05b86c47b6a0d">setTextureBackground</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a>(bool ignoreTransparentParts)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a4f599d3675b9923832187c2cbd0d7916">subscribe</a>(Widget *widget)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a39c560af265d6865aa7f167f91c1a100">unsubscribe</a>(Widget *widget)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#a892360220d4412ebc52eb9f01af90ed0">WidgetRenderer</a>(const WidgetRenderer &amp;)</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#ae41f5f7551ddd2f5fa5b82677b4cf130">WidgetRenderer</a>(WidgetRenderer &amp;&amp;)=default</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a>(const std::shared_ptr&lt; RendererData &gt; &amp;data)</td><td class="entry"><a class="el" href="classtgui_1_1_list_box_renderer.html">tgui::ListBoxRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a06357878eedcff268f1774869dd442dd">~WidgetRenderer</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:17 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
