---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: tgui::BackendRendererSDLGPU Class Reference</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_backend_renderer_s_d_l_g_p_u.html">BackendRendererSDLGPU</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1_backend_renderer_s_d_l_g_p_u-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tgui::BackendRendererSDLGPU Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtgui_1_1_backend.html" title="Base class for the backend.">Backend</a> renderer that uses SDL3's GPU API.  
 <a href="classtgui_1_1_backend_renderer_s_d_l_g_p_u.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_backend_renderer_s_d_l_g_p_u_8hpp_source.html">TGUI/Backend/Renderer/SDL_GPU/BackendRendererSDLGPU.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tgui::BackendRendererSDLGPU:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1_backend_renderer_s_d_l_g_p_u.png" usemap="#tgui::BackendRendererSDLGPU_map" alt=""/>
  <map id="tgui::BackendRendererSDLGPU_map" name="tgui::BackendRendererSDLGPU_map">
<area href="classtgui_1_1_backend_renderer.html" title="Base class for the backend renderer, which is responsible for creating text and texture objects." alt="tgui::BackendRenderer" shape="rect" coords="0,0,189,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad16520c52a0199174f242a8e31bf55ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_renderer_s_d_l_g_p_u.html#ad16520c52a0199174f242a8e31bf55ba">BackendRendererSDLGPU</a> (SDL_GPUDevice *device)</td></tr>
<tr class="memdesc:ad16520c52a0199174f242a8e31bf55ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the backend renderer.  <br /></td></tr>
<tr class="separator:ad16520c52a0199174f242a8e31bf55ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b8b0ae1360bfe210f266a7a5d6ec8d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_texture.html">BackendTexture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_renderer_s_d_l_g_p_u.html#a39b8b0ae1360bfe210f266a7a5d6ec8d">createTexture</a> () override</td></tr>
<tr class="memdesc:a39b8b0ae1360bfe210f266a7a5d6ec8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new empty texture object.  <br /></td></tr>
<tr class="separator:a39b8b0ae1360bfe210f266a7a5d6ec8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91327ca0975f3958b5eca2d1e74efc3f"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_renderer_s_d_l_g_p_u.html#a91327ca0975f3958b5eca2d1e74efc3f">getMaximumTextureSize</a> () override</td></tr>
<tr class="memdesc:a91327ca0975f3958b5eca2d1e74efc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum allowed texture size.  <br /></td></tr>
<tr class="separator:a91327ca0975f3958b5eca2d1e74efc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933355ce27bc97ab671e9e85bc3026ed"><td class="memItemLeft" align="right" valign="top">SDL_GPUDevice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_renderer_s_d_l_g_p_u.html#a933355ce27bc97ab671e9e85bc3026ed">getInternalDevice</a> () const</td></tr>
<tr class="memdesc:a933355ce27bc97ab671e9e85bc3026ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the device object that was used to create this backend renderer.  <br /></td></tr>
<tr class="separator:a933355ce27bc97ab671e9e85bc3026ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1_backend_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1_backend_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1_backend_renderer.html">tgui::BackendRenderer</a></td></tr>
<tr class="memitem:a3f1b9a055b1331ff200db52ff7cad915 inherit pub_methods_classtgui_1_1_backend_renderer"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~BackendRenderer</b> ()=default</td></tr>
<tr class="memdesc:a3f1b9a055b1331ff200db52ff7cad915 inherit pub_methods_classtgui_1_1_backend_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a3f1b9a055b1331ff200db52ff7cad915 inherit pub_methods_classtgui_1_1_backend_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4739d60489218f113c2458efc46da09 inherit pub_methods_classtgui_1_1_backend_renderer"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_text.html">BackendText</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_renderer.html#aa4739d60489218f113c2458efc46da09">createText</a> ()</td></tr>
<tr class="memdesc:aa4739d60489218f113c2458efc46da09 inherit pub_methods_classtgui_1_1_backend_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new empty text object.  <br /></td></tr>
<tr class="separator:aa4739d60489218f113c2458efc46da09 inherit pub_methods_classtgui_1_1_backend_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86632dfeb619b2b61a9df812bd33d741 inherit pub_methods_classtgui_1_1_backend_renderer"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_texture.html">BackendTexture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_renderer.html#a86632dfeb619b2b61a9df812bd33d741">createTexture</a> ()=0</td></tr>
<tr class="memdesc:a86632dfeb619b2b61a9df812bd33d741 inherit pub_methods_classtgui_1_1_backend_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new empty texture object.  <br /></td></tr>
<tr class="separator:a86632dfeb619b2b61a9df812bd33d741 inherit pub_methods_classtgui_1_1_backend_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c8d448ecedbb73fa286cba8981597d inherit pub_methods_classtgui_1_1_backend_renderer"><td class="memItemLeft" align="right" valign="top">virtual unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_renderer.html#ac3c8d448ecedbb73fa286cba8981597d">getMaximumTextureSize</a> ()=0</td></tr>
<tr class="memdesc:ac3c8d448ecedbb73fa286cba8981597d inherit pub_methods_classtgui_1_1_backend_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum allowed texture size.  <br /></td></tr>
<tr class="separator:ac3c8d448ecedbb73fa286cba8981597d inherit pub_methods_classtgui_1_1_backend_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classtgui_1_1_backend.html" title="Base class for the backend.">Backend</a> renderer that uses SDL3's GPU API. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad16520c52a0199174f242a8e31bf55ba" name="ad16520c52a0199174f242a8e31bf55ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16520c52a0199174f242a8e31bf55ba">&#9670;&#160;</a></span>BackendRendererSDLGPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tgui::BackendRendererSDLGPU::BackendRendererSDLGPU </td>
          <td>(</td>
          <td class="paramtype">SDL_GPUDevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the backend renderer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>Device used for rendering </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39b8b0ae1360bfe210f266a7a5d6ec8d" name="a39b8b0ae1360bfe210f266a7a5d6ec8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b8b0ae1360bfe210f266a7a5d6ec8d">&#9670;&#160;</a></span>createTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_texture.html">BackendTexture</a> &gt; tgui::BackendRendererSDLGPU::createTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new empty texture object. </p>
<dl class="section return"><dt>Returns</dt><dd>Shared pointer to a new texture object </dd></dl>

<p>Implements <a class="el" href="classtgui_1_1_backend_renderer.html#a86632dfeb619b2b61a9df812bd33d741">tgui::BackendRenderer</a>.</p>

</div>
</div>
<a id="a933355ce27bc97ab671e9e85bc3026ed" name="a933355ce27bc97ab671e9e85bc3026ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933355ce27bc97ab671e9e85bc3026ed">&#9670;&#160;</a></span>getInternalDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_GPUDevice * tgui::BackendRendererSDLGPU::getInternalDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the device object that was used to create this backend renderer. </p>
<dl class="section return"><dt>Returns</dt><dd>SDL_GPUDevice pointer that was passed to the constructor of this object </dd></dl>

</div>
</div>
<a id="a91327ca0975f3958b5eca2d1e74efc3f" name="a91327ca0975f3958b5eca2d1e74efc3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91327ca0975f3958b5eca2d1e74efc3f">&#9670;&#160;</a></span>getMaximumTextureSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> tgui::BackendRendererSDLGPU::getMaximumTextureSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum allowed texture size. </p>
<dl class="section return"><dt>Returns</dt><dd>Maximum width and height that you should try to use in a single texture</dd></dl>
<p>This maximum size is defined by the graphics driver. Most likely this will return 8192 or 16384. </p>

<p>Implements <a class="el" href="classtgui_1_1_backend_renderer.html#ac3c8d448ecedbb73fa286cba8981597d">tgui::BackendRenderer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/Backend/Renderer/SDL_GPU/<a class="el" href="_backend_renderer_s_d_l_g_p_u_8hpp_source.html">BackendRendererSDLGPU.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
