---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: tgui::Color Class Reference</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtgui_1_1_color-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tgui::Color Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Wrapper for colors.  
 <a href="classtgui_1_1_color.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_color_8hpp_source.html">TGUI/Color.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a851df57a32b1390612bdebae000b7c70"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_color.html#a851df57a32b1390612bdebae000b7c70">Color</a> ()</td></tr>
<tr class="memdesc:a851df57a32b1390612bdebae000b7c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object without a color.  <br /></td></tr>
<tr class="separator:a851df57a32b1390612bdebae000b7c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5693e5c0d24afb7cd5308237c392a798"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_color.html#a5693e5c0d24afb7cd5308237c392a798">Color</a> (const sf::Color &amp;color)</td></tr>
<tr class="memdesc:a5693e5c0d24afb7cd5308237c392a798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object from an sf::Color.  <br /></td></tr>
<tr class="separator:a5693e5c0d24afb7cd5308237c392a798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88ec077179ab4abf6422ce1d333cc2c"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_color.html#af88ec077179ab4abf6422ce1d333cc2c">Color</a> (std::uint8_t red, std::uint8_t green, std::uint8_t blue, std::uint8_t alpha=255)</td></tr>
<tr class="memdesc:af88ec077179ab4abf6422ce1d333cc2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object from an the RGB or RGBA values.  <br /></td></tr>
<tr class="separator:af88ec077179ab4abf6422ce1d333cc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5a5d8d7659aa0f59d6ad9fdb9ca0ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_color.html#afd5a5d8d7659aa0f59d6ad9fdb9ca0ce">Color</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;string)</td></tr>
<tr class="memdesc:afd5a5d8d7659aa0f59d6ad9fdb9ca0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object from a string.  <br /></td></tr>
<tr class="separator:afd5a5d8d7659aa0f59d6ad9fdb9ca0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e4053a43d22fa354a676cb28a92706"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_color.html#aa9e4053a43d22fa354a676cb28a92706">Color</a> (const char *string)</td></tr>
<tr class="memdesc:aa9e4053a43d22fa354a676cb28a92706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object from a string.  <br /></td></tr>
<tr class="separator:aa9e4053a43d22fa354a676cb28a92706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac883d9d3d6b3a4e991dc7f50aef85349"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_color.html#ac883d9d3d6b3a4e991dc7f50aef85349">isSet</a> () const</td></tr>
<tr class="memdesc:ac883d9d3d6b3a4e991dc7f50aef85349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a color was set.  <br /></td></tr>
<tr class="separator:ac883d9d3d6b3a4e991dc7f50aef85349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d26aa6b54d5846bf6320e2151450c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_color.html#ac7d26aa6b54d5846bf6320e2151450c9">operator sf::Color</a> () const</td></tr>
<tr class="memdesc:ac7d26aa6b54d5846bf6320e2151450c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this object into an sf::Color object.  <br /></td></tr>
<tr class="separator:ac7d26aa6b54d5846bf6320e2151450c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe250413ace3e1b8b90bc5248d12d02a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_color.html#abe250413ace3e1b8b90bc5248d12d02a">operator Vertex::Color</a> () const</td></tr>
<tr class="memdesc:abe250413ace3e1b8b90bc5248d12d02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this object into a <a class="el" href="structtgui_1_1_vertex_1_1_color.html">Vertex::Color</a> object.  <br /></td></tr>
<tr class="separator:abe250413ace3e1b8b90bc5248d12d02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62dbee2b15d55360c2423495b50ff5e"><td class="memItemLeft" align="right" valign="top">constexpr std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_color.html#ab62dbee2b15d55360c2423495b50ff5e">getRed</a> () const</td></tr>
<tr class="memdesc:ab62dbee2b15d55360c2423495b50ff5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the red component of the color.  <br /></td></tr>
<tr class="separator:ab62dbee2b15d55360c2423495b50ff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668899e15f495716c4ad24a622112cee"><td class="memItemLeft" align="right" valign="top">constexpr std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_color.html#a668899e15f495716c4ad24a622112cee">getGreen</a> () const</td></tr>
<tr class="memdesc:a668899e15f495716c4ad24a622112cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the green component of the color.  <br /></td></tr>
<tr class="separator:a668899e15f495716c4ad24a622112cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c04e9e0cc5c63152ce488df5899aa33"><td class="memItemLeft" align="right" valign="top">constexpr std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_color.html#a9c04e9e0cc5c63152ce488df5899aa33">getBlue</a> () const</td></tr>
<tr class="memdesc:a9c04e9e0cc5c63152ce488df5899aa33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the blue component of the color.  <br /></td></tr>
<tr class="separator:a9c04e9e0cc5c63152ce488df5899aa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e34f5be75a654296f1226cf9febb675"><td class="memItemLeft" align="right" valign="top">constexpr std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_color.html#a0e34f5be75a654296f1226cf9febb675">getAlpha</a> () const</td></tr>
<tr class="memdesc:a0e34f5be75a654296f1226cf9febb675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the alpha component of the color.  <br /></td></tr>
<tr class="separator:a0e34f5be75a654296f1226cf9febb675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacf8d326568f7d2252c5da1c86e802a"><td class="memItemLeft" align="right" valign="top"><a id="acacf8d326568f7d2252c5da1c86e802a" name="acacf8d326568f7d2252c5da1c86e802a"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classtgui_1_1_color.html">Color</a> &amp;rhs) const</td></tr>
<tr class="memdesc:acacf8d326568f7d2252c5da1c86e802a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the color with another one. <br /></td></tr>
<tr class="separator:acacf8d326568f7d2252c5da1c86e802a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51aba0d9772ac7299a96d5916ea5a8a"><td class="memItemLeft" align="right" valign="top"><a id="aa51aba0d9772ac7299a96d5916ea5a8a" name="aa51aba0d9772ac7299a96d5916ea5a8a"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classtgui_1_1_color.html">Color</a> &amp;right) const</td></tr>
<tr class="memdesc:aa51aba0d9772ac7299a96d5916ea5a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the color with another one. <br /></td></tr>
<tr class="separator:aa51aba0d9772ac7299a96d5916ea5a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6a21fec746a91efadd99bc088ee1cef4"><td class="memItemLeft" align="right" valign="top"><a id="a6a21fec746a91efadd99bc088ee1cef4" name="a6a21fec746a91efadd99bc088ee1cef4"></a>
static constexpr <a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>applyOpacity</b> (const <a class="el" href="classtgui_1_1_color.html">Color</a> &amp;color, float alpha)</td></tr>
<tr class="memdesc:a6a21fec746a91efadd99bc088ee1cef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color with its alpha channel multiplied with the alpha parameter. <br /></td></tr>
<tr class="separator:a6a21fec746a91efadd99bc088ee1cef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6e24621cb5489ced76a0daeb5df7faea"><td class="memItemLeft" align="right" valign="top"><a id="a6e24621cb5489ced76a0daeb5df7faea" name="a6e24621cb5489ced76a0daeb5df7faea"></a>
static const <a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Black</b> { 0, 0, 0}</td></tr>
<tr class="memdesc:a6e24621cb5489ced76a0daeb5df7faea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black predefined color. <br /></td></tr>
<tr class="separator:a6e24621cb5489ced76a0daeb5df7faea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01b43e54eca75f0141ebf6c22f2f2ee"><td class="memItemLeft" align="right" valign="top"><a id="aa01b43e54eca75f0141ebf6c22f2f2ee" name="aa01b43e54eca75f0141ebf6c22f2f2ee"></a>
static const <a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>White</b> {255, 255, 255}</td></tr>
<tr class="memdesc:aa01b43e54eca75f0141ebf6c22f2f2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">White predefined color. <br /></td></tr>
<tr class="separator:aa01b43e54eca75f0141ebf6c22f2f2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d33a5b1bfc6bec0a67c256974fede6"><td class="memItemLeft" align="right" valign="top"><a id="ae4d33a5b1bfc6bec0a67c256974fede6" name="ae4d33a5b1bfc6bec0a67c256974fede6"></a>
static const <a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Red</b> {255, 0, 0}</td></tr>
<tr class="memdesc:ae4d33a5b1bfc6bec0a67c256974fede6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red predefined color. <br /></td></tr>
<tr class="separator:ae4d33a5b1bfc6bec0a67c256974fede6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759b8d0d430ff5009c3617696fa4bc83"><td class="memItemLeft" align="right" valign="top"><a id="a759b8d0d430ff5009c3617696fa4bc83" name="a759b8d0d430ff5009c3617696fa4bc83"></a>
static const <a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Green</b> { 0, 255, 0}</td></tr>
<tr class="memdesc:a759b8d0d430ff5009c3617696fa4bc83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green predefined color. <br /></td></tr>
<tr class="separator:a759b8d0d430ff5009c3617696fa4bc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe98eac6c156af03fba15bbebd3f0a0"><td class="memItemLeft" align="right" valign="top"><a id="aebe98eac6c156af03fba15bbebd3f0a0" name="aebe98eac6c156af03fba15bbebd3f0a0"></a>
static const <a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Blue</b> { 0, 0, 255}</td></tr>
<tr class="memdesc:aebe98eac6c156af03fba15bbebd3f0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue predefined color. <br /></td></tr>
<tr class="separator:aebe98eac6c156af03fba15bbebd3f0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49a93d30059bf30c5afa99d1228ef8b"><td class="memItemLeft" align="right" valign="top"><a id="ae49a93d30059bf30c5afa99d1228ef8b" name="ae49a93d30059bf30c5afa99d1228ef8b"></a>
static const <a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Yellow</b> {255, 255, 0}</td></tr>
<tr class="memdesc:ae49a93d30059bf30c5afa99d1228ef8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yellow predefined color. <br /></td></tr>
<tr class="separator:ae49a93d30059bf30c5afa99d1228ef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad882fe860994837e785ebc5da6e9e796"><td class="memItemLeft" align="right" valign="top"><a id="ad882fe860994837e785ebc5da6e9e796" name="ad882fe860994837e785ebc5da6e9e796"></a>
static const <a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Magenta</b> {255, 0, 255}</td></tr>
<tr class="memdesc:ad882fe860994837e785ebc5da6e9e796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magenta predefined color. <br /></td></tr>
<tr class="separator:ad882fe860994837e785ebc5da6e9e796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61a60d44a7feb08be2fd0303f9ccd01"><td class="memItemLeft" align="right" valign="top"><a id="ac61a60d44a7feb08be2fd0303f9ccd01" name="ac61a60d44a7feb08be2fd0303f9ccd01"></a>
static const <a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Cyan</b> { 0, 255, 255}</td></tr>
<tr class="memdesc:ac61a60d44a7feb08be2fd0303f9ccd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cyan predefined color. <br /></td></tr>
<tr class="separator:ac61a60d44a7feb08be2fd0303f9ccd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f089362e40f84d6a2d43e5a5146a246"><td class="memItemLeft" align="right" valign="top"><a id="a1f089362e40f84d6a2d43e5a5146a246" name="a1f089362e40f84d6a2d43e5a5146a246"></a>
static const <a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Transparent</b> { 0, 0, 0, 0}</td></tr>
<tr class="memdesc:a1f089362e40f84d6a2d43e5a5146a246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transparent (black) predefined color. <br /></td></tr>
<tr class="separator:a1f089362e40f84d6a2d43e5a5146a246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3afa23b5510400d30afae540c37f01"><td class="memItemLeft" align="right" valign="top">static const std::array&lt; std::pair&lt; StringView, <a class="el" href="classtgui_1_1_color.html">Color</a> &gt;, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_color.html#aee3afa23b5510400d30afae540c37f01">colorNamesMap</a></td></tr>
<tr class="separator:aee3afa23b5510400d30afae540c37f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for colors. </p>
<p>The class is used for 2 purposes:</p><ul>
<li>Implicit converter for parameters. A function taking a <a class="el" href="classtgui_1_1_color.html" title="Wrapper for colors.">Color</a> as parameter can be given an sf::Color, RGB values or even a serialized string as argument.</li>
<li>Storing no color at all. Some colors may be optionally set and can thus remain unspecified. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a851df57a32b1390612bdebae000b7c70" name="a851df57a32b1390612bdebae000b7c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851df57a32b1390612bdebae000b7c70">&#9670;&#160;</a></span>Color() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr tgui::Color::Color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the object without a color. </p>
<p>The <a class="el" href="classtgui_1_1_color.html#ac883d9d3d6b3a4e991dc7f50aef85349" title="Checks if a color was set.">isSet()</a> function will return false when the object was created using this constructor. </p>

</div>
</div>
<a id="a5693e5c0d24afb7cd5308237c392a798" name="a5693e5c0d24afb7cd5308237c392a798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5693e5c0d24afb7cd5308237c392a798">&#9670;&#160;</a></span>Color() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr tgui::Color::Color </td>
          <td>(</td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the object from an sf::Color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td><a class="el" href="classtgui_1_1_color.html" title="Wrapper for colors.">Color</a> to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af88ec077179ab4abf6422ce1d333cc2c" name="af88ec077179ab4abf6422ce1d333cc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88ec077179ab4abf6422ce1d333cc2c">&#9670;&#160;</a></span>Color() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr tgui::Color::Color </td>
          <td>(</td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>255</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the object from an the RGB or RGBA values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>Red component </td></tr>
    <tr><td class="paramname">green</td><td>Green component </td></tr>
    <tr><td class="paramname">blue</td><td>Blue component </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd5a5d8d7659aa0f59d6ad9fdb9ca0ce" name="afd5a5d8d7659aa0f59d6ad9fdb9ca0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5a5d8d7659aa0f59d6ad9fdb9ca0ce">&#9670;&#160;</a></span>Color() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::Color::Color </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the object from a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td><a class="el" href="classtgui_1_1_string.html" title="Wrapper class to store strings.">String</a> to be deserialized as color</td></tr>
  </table>
  </dd>
</dl>
<p>The <a class="el" href="classtgui_1_1_deserializer.html" title="Deserializes a settable property.">Deserializer</a> class is used to convert the string into a color. </p>

</div>
</div>
<a id="aa9e4053a43d22fa354a676cb28a92706" name="aa9e4053a43d22fa354a676cb28a92706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e4053a43d22fa354a676cb28a92706">&#9670;&#160;</a></span>Color() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::Color::Color </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the object from a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td><a class="el" href="classtgui_1_1_string.html" title="Wrapper class to store strings.">String</a> to be deserialized as color</td></tr>
  </table>
  </dd>
</dl>
<p>The <a class="el" href="classtgui_1_1_deserializer.html" title="Deserializes a settable property.">Deserializer</a> class is used to convert the string into a color. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e34f5be75a654296f1226cf9febb675" name="a0e34f5be75a654296f1226cf9febb675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e34f5be75a654296f1226cf9febb675">&#9670;&#160;</a></span>getAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::uint8_t tgui::Color::getAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the alpha component of the color. </p>
<dl class="section return"><dt>Returns</dt><dd>Alpha component of the stored color or the one from the default color is no color was set </dd></dl>

</div>
</div>
<a id="a9c04e9e0cc5c63152ce488df5899aa33" name="a9c04e9e0cc5c63152ce488df5899aa33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c04e9e0cc5c63152ce488df5899aa33">&#9670;&#160;</a></span>getBlue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::uint8_t tgui::Color::getBlue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the blue component of the color. </p>
<dl class="section return"><dt>Returns</dt><dd>Blue component of the stored color or the one from the default color is no color was set </dd></dl>

</div>
</div>
<a id="a668899e15f495716c4ad24a622112cee" name="a668899e15f495716c4ad24a622112cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668899e15f495716c4ad24a622112cee">&#9670;&#160;</a></span>getGreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::uint8_t tgui::Color::getGreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the green component of the color. </p>
<dl class="section return"><dt>Returns</dt><dd>Green component of the stored color or the one from the default color is no color was set </dd></dl>

</div>
</div>
<a id="ab62dbee2b15d55360c2423495b50ff5e" name="ab62dbee2b15d55360c2423495b50ff5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62dbee2b15d55360c2423495b50ff5e">&#9670;&#160;</a></span>getRed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::uint8_t tgui::Color::getRed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the red component of the color. </p>
<dl class="section return"><dt>Returns</dt><dd>Red component of the stored color or the one from the default color is no color was set </dd></dl>

</div>
</div>
<a id="ac883d9d3d6b3a4e991dc7f50aef85349" name="ac883d9d3d6b3a4e991dc7f50aef85349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac883d9d3d6b3a4e991dc7f50aef85349">&#9670;&#160;</a></span>isSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool tgui::Color::isSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a color was set. </p>
<dl class="section return"><dt>Returns</dt><dd>True if a color was passed to the constructor, false when the default constructor was used </dd></dl>

</div>
</div>
<a id="ac7d26aa6b54d5846bf6320e2151450c9" name="ac7d26aa6b54d5846bf6320e2151450c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d26aa6b54d5846bf6320e2151450c9">&#9670;&#160;</a></span>operator sf::Color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::Color::operator sf::Color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts this object into an sf::Color object. </p>
<dl class="section return"><dt>Returns</dt><dd>The color stored in this object, or the default color if no color was set </dd></dl>

</div>
</div>
<a id="abe250413ace3e1b8b90bc5248d12d02a" name="abe250413ace3e1b8b90bc5248d12d02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe250413ace3e1b8b90bc5248d12d02a">&#9670;&#160;</a></span>operator Vertex::Color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::Color::operator <a class="el" href="structtgui_1_1_vertex_1_1_color.html">Vertex::Color</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts this object into a <a class="el" href="structtgui_1_1_vertex_1_1_color.html">Vertex::Color</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The color stored in this object, or the default color if no color was set </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee3afa23b5510400d30afae540c37f01" name="aee3afa23b5510400d30afae540c37f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3afa23b5510400d30afae540c37f01">&#9670;&#160;</a></span>colorNamesMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const std::array&lt; std::pair&lt; StringView, <a class="el" href="classtgui_1_1_color.html">Color</a> &gt;, 9 &gt; tgui::Color::colorNamesMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        {{U<span class="stringliteral">&quot;black&quot;</span>sv, <a class="code hl_variable" href="classtgui_1_1_color.html#a6e24621cb5489ced76a0daeb5df7faea">Color::Black</a>},</div>
<div class="line">         {U<span class="stringliteral">&quot;white&quot;</span>sv, <a class="code hl_variable" href="classtgui_1_1_color.html#aa01b43e54eca75f0141ebf6c22f2f2ee">Color::White</a>},</div>
<div class="line">         {U<span class="stringliteral">&quot;red&quot;</span>sv, <a class="code hl_variable" href="classtgui_1_1_color.html#ae4d33a5b1bfc6bec0a67c256974fede6">Color::Red</a>},</div>
<div class="line">         {U<span class="stringliteral">&quot;yellow&quot;</span>sv, <a class="code hl_variable" href="classtgui_1_1_color.html#ae49a93d30059bf30c5afa99d1228ef8b">Color::Yellow</a>},</div>
<div class="line">         {U<span class="stringliteral">&quot;green&quot;</span>sv, <a class="code hl_variable" href="classtgui_1_1_color.html#a759b8d0d430ff5009c3617696fa4bc83">Color::Green</a>},</div>
<div class="line">         {U<span class="stringliteral">&quot;cyan&quot;</span>sv, <a class="code hl_variable" href="classtgui_1_1_color.html#ac61a60d44a7feb08be2fd0303f9ccd01">Color::Cyan</a>},</div>
<div class="line">         {U<span class="stringliteral">&quot;blue&quot;</span>sv, <a class="code hl_variable" href="classtgui_1_1_color.html#aebe98eac6c156af03fba15bbebd3f0a0">Color::Blue</a>},</div>
<div class="line">         {U<span class="stringliteral">&quot;magenta&quot;</span>sv, <a class="code hl_variable" href="classtgui_1_1_color.html#ad882fe860994837e785ebc5da6e9e796">Color::Magenta</a>},</div>
<div class="line">         {U<span class="stringliteral">&quot;transparent&quot;</span>sv, <a class="code hl_variable" href="classtgui_1_1_color.html#a1f089362e40f84d6a2d43e5a5146a246">Color::Transparent</a>}}</div>
<div class="line">    }</div>
<div class="ttc" id="aclasstgui_1_1_color_html_a1f089362e40f84d6a2d43e5a5146a246"><div class="ttname"><a href="classtgui_1_1_color.html#a1f089362e40f84d6a2d43e5a5146a246">tgui::Color::Transparent</a></div><div class="ttdeci">static const Color Transparent</div><div class="ttdoc">Transparent (black) predefined color.</div><div class="ttdef"><b>Definition</b> Color.hpp:267</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_a6e24621cb5489ced76a0daeb5df7faea"><div class="ttname"><a href="classtgui_1_1_color.html#a6e24621cb5489ced76a0daeb5df7faea">tgui::Color::Black</a></div><div class="ttdeci">static const Color Black</div><div class="ttdoc">Black predefined color.</div><div class="ttdef"><b>Definition</b> Color.hpp:259</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_a759b8d0d430ff5009c3617696fa4bc83"><div class="ttname"><a href="classtgui_1_1_color.html#a759b8d0d430ff5009c3617696fa4bc83">tgui::Color::Green</a></div><div class="ttdeci">static const Color Green</div><div class="ttdoc">Green predefined color.</div><div class="ttdef"><b>Definition</b> Color.hpp:262</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_aa01b43e54eca75f0141ebf6c22f2f2ee"><div class="ttname"><a href="classtgui_1_1_color.html#aa01b43e54eca75f0141ebf6c22f2f2ee">tgui::Color::White</a></div><div class="ttdeci">static const Color White</div><div class="ttdoc">White predefined color.</div><div class="ttdef"><b>Definition</b> Color.hpp:260</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_ac61a60d44a7feb08be2fd0303f9ccd01"><div class="ttname"><a href="classtgui_1_1_color.html#ac61a60d44a7feb08be2fd0303f9ccd01">tgui::Color::Cyan</a></div><div class="ttdeci">static const Color Cyan</div><div class="ttdoc">Cyan predefined color.</div><div class="ttdef"><b>Definition</b> Color.hpp:266</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_ad882fe860994837e785ebc5da6e9e796"><div class="ttname"><a href="classtgui_1_1_color.html#ad882fe860994837e785ebc5da6e9e796">tgui::Color::Magenta</a></div><div class="ttdeci">static const Color Magenta</div><div class="ttdoc">Magenta predefined color.</div><div class="ttdef"><b>Definition</b> Color.hpp:265</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_ae49a93d30059bf30c5afa99d1228ef8b"><div class="ttname"><a href="classtgui_1_1_color.html#ae49a93d30059bf30c5afa99d1228ef8b">tgui::Color::Yellow</a></div><div class="ttdeci">static const Color Yellow</div><div class="ttdoc">Yellow predefined color.</div><div class="ttdef"><b>Definition</b> Color.hpp:264</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_ae4d33a5b1bfc6bec0a67c256974fede6"><div class="ttname"><a href="classtgui_1_1_color.html#ae4d33a5b1bfc6bec0a67c256974fede6">tgui::Color::Red</a></div><div class="ttdeci">static const Color Red</div><div class="ttdoc">Red predefined color.</div><div class="ttdef"><b>Definition</b> Color.hpp:261</div></div>
<div class="ttc" id="aclasstgui_1_1_color_html_aebe98eac6c156af03fba15bbebd3f0a0"><div class="ttname"><a href="classtgui_1_1_color.html#aebe98eac6c156af03fba15bbebd3f0a0">tgui::Color::Blue</a></div><div class="ttdeci">static const Color Blue</div><div class="ttdoc">Blue predefined color.</div><div class="ttdef"><b>Definition</b> Color.hpp:263</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/<a class="el" href="_color_8hpp_source.html">Color.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:17 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
