---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: tgui::MenuWidgetBaseRenderer Class Reference</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html">MenuWidgetBaseRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1_menu_widget_base_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tgui::MenuWidgetBaseRenderer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Renderer for the <a class="el" href="classtgui_1_1_menu_bar.html" title="Menu bar widget.">MenuBar</a> widget.  
 <a href="classtgui_1_1_menu_widget_base_renderer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_menu_widget_base_renderer_8hpp_source.html">TGUI/Renderers/MenuWidgetBaseRenderer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tgui::MenuWidgetBaseRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1_menu_widget_base_renderer.png" usemap="#tgui::MenuWidgetBaseRenderer_map" alt=""/>
  <map id="tgui::MenuWidgetBaseRenderer_map" name="tgui::MenuWidgetBaseRenderer_map">
<area href="classtgui_1_1_widget_renderer.html" title="Base class for all renderer classes." alt="tgui::WidgetRenderer" shape="rect" coords="99,0,288,24"/>
<area href="classtgui_1_1_context_menu_renderer.html" title="Renderer for the ContextMenu widget." alt="tgui::ContextMenuRenderer" shape="rect" coords="0,112,189,136"/>
<area href="classtgui_1_1_menu_bar_renderer.html" title="Renderer for the MenuBar widget." alt="tgui::MenuBarRenderer" shape="rect" coords="199,112,388,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2481d6524c21e0844b24b77c200ba5c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html#a2481d6524c21e0844b24b77c200ba5c1">setBackgroundColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> backgroundColor)</td></tr>
<tr class="memdesc:a2481d6524c21e0844b24b77c200ba5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color.  <br /></td></tr>
<tr class="separator:a2481d6524c21e0844b24b77c200ba5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ba29f0a51279ff828dbc278c48c206"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html#a24ba29f0a51279ff828dbc278c48c206">getBackgroundColor</a> () const</td></tr>
<tr class="memdesc:a24ba29f0a51279ff828dbc278c48c206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color.  <br /></td></tr>
<tr class="separator:a24ba29f0a51279ff828dbc278c48c206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562f41f864fa06f24ea2385f3b2b7126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html#a562f41f864fa06f24ea2385f3b2b7126">setSelectedBackgroundColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> backgroundColor)</td></tr>
<tr class="memdesc:a562f41f864fa06f24ea2385f3b2b7126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color of the selected item.  <br /></td></tr>
<tr class="separator:a562f41f864fa06f24ea2385f3b2b7126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bbadd85ca378a4e79611a99caebb99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html#a20bbadd85ca378a4e79611a99caebb99">getSelectedBackgroundColor</a> () const</td></tr>
<tr class="memdesc:a20bbadd85ca378a4e79611a99caebb99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color of the selected item.  <br /></td></tr>
<tr class="separator:a20bbadd85ca378a4e79611a99caebb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7ea08e935ed023dde5c6e0c9a9683a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html#a0e7ea08e935ed023dde5c6e0c9a9683a">setTextColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> textColor)</td></tr>
<tr class="memdesc:a0e7ea08e935ed023dde5c6e0c9a9683a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text.  <br /></td></tr>
<tr class="separator:a0e7ea08e935ed023dde5c6e0c9a9683a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf22d473e8904b4b0755c27b2f014bd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html#acf22d473e8904b4b0755c27b2f014bd4">getTextColor</a> () const</td></tr>
<tr class="memdesc:acf22d473e8904b4b0755c27b2f014bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the text.  <br /></td></tr>
<tr class="separator:acf22d473e8904b4b0755c27b2f014bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798d673351ef8e24d9bbb3b7b7f0cff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html#a798d673351ef8e24d9bbb3b7b7f0cff3">setSelectedTextColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> textColor)</td></tr>
<tr class="memdesc:a798d673351ef8e24d9bbb3b7b7f0cff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text from the selected item.  <br /></td></tr>
<tr class="separator:a798d673351ef8e24d9bbb3b7b7f0cff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c883f0e6d4a524a1745ca5759728cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html#a87c883f0e6d4a524a1745ca5759728cf">getSelectedTextColor</a> () const</td></tr>
<tr class="memdesc:a87c883f0e6d4a524a1745ca5759728cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the text from the selected item.  <br /></td></tr>
<tr class="separator:a87c883f0e6d4a524a1745ca5759728cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab335fdd9e89b817c9471b786d6556e69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html#ab335fdd9e89b817c9471b786d6556e69">setTextColorDisabled</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> textColor)</td></tr>
<tr class="memdesc:ab335fdd9e89b817c9471b786d6556e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text when disabled.  <br /></td></tr>
<tr class="separator:ab335fdd9e89b817c9471b786d6556e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9959d336f8eebe3cb1887852b1f8fc45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html#a9959d336f8eebe3cb1887852b1f8fc45">getTextColorDisabled</a> () const</td></tr>
<tr class="memdesc:a9959d336f8eebe3cb1887852b1f8fc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the text when disabled.  <br /></td></tr>
<tr class="separator:a9959d336f8eebe3cb1887852b1f8fc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957b6c3e5ca90014357a33d7d1f0aafe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html#a957b6c3e5ca90014357a33d7d1f0aafe">setSeparatorColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> separatorColor)</td></tr>
<tr class="memdesc:a957b6c3e5ca90014357a33d7d1f0aafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the separators.  <br /></td></tr>
<tr class="separator:a957b6c3e5ca90014357a33d7d1f0aafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab6756afa479c704e5a78c72b56f88f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html#a9ab6756afa479c704e5a78c72b56f88f">getSeparatorColor</a> () const</td></tr>
<tr class="memdesc:a9ab6756afa479c704e5a78c72b56f88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the separators.  <br /></td></tr>
<tr class="separator:a9ab6756afa479c704e5a78c72b56f88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd82fed479cb68870b13aa21b99971f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html#abd82fed479cb68870b13aa21b99971f9">setTextureItemBackground</a> (const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:abd82fed479cb68870b13aa21b99971f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image that is displayed when the menu item is not selected.  <br /></td></tr>
<tr class="separator:abd82fed479cb68870b13aa21b99971f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17029f79f49140ff14bbc27050e1ec49"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html#a17029f79f49140ff14bbc27050e1ec49">getTextureItemBackground</a> () const</td></tr>
<tr class="memdesc:a17029f79f49140ff14bbc27050e1ec49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image that is displayed when the menu item is not selected.  <br /></td></tr>
<tr class="separator:a17029f79f49140ff14bbc27050e1ec49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e20505b0bd263fb1873a024b1c6ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html#a55e20505b0bd263fb1873a024b1c6ca6">setTextureSelectedItemBackground</a> (const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a55e20505b0bd263fb1873a024b1c6ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image that is used as background of the selected menu item.  <br /></td></tr>
<tr class="separator:a55e20505b0bd263fb1873a024b1c6ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a4b18189829a1fb2ed46c6e98e07bc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html#a44a4b18189829a1fb2ed46c6e98e07bc">getTextureSelectedItemBackground</a> () const</td></tr>
<tr class="memdesc:a44a4b18189829a1fb2ed46c6e98e07bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image that is used as background of the selected menu item.  <br /></td></tr>
<tr class="separator:a44a4b18189829a1fb2ed46c6e98e07bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c393fe4167be2eb8f16ad6b3d814a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html#a66c393fe4167be2eb8f16ad6b3d814a1">setDistanceToSide</a> (float distanceToSide)</td></tr>
<tr class="memdesc:a66c393fe4167be2eb8f16ad6b3d814a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the distance between the text and the side of the menu item.  <br /></td></tr>
<tr class="separator:a66c393fe4167be2eb8f16ad6b3d814a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef7ce07a2faa83efdd7ba92d99f7f67"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html#abef7ce07a2faa83efdd7ba92d99f7f67">getDistanceToSide</a> () const</td></tr>
<tr class="memdesc:abef7ce07a2faa83efdd7ba92d99f7f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance between the text and the side of the menu item.  <br /></td></tr>
<tr class="separator:abef7ce07a2faa83efdd7ba92d99f7f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1cb0644a5587bfb124489020cb130e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html#a8d1cb0644a5587bfb124489020cb130e">setSeparatorThickness</a> (float thickness)</td></tr>
<tr class="memdesc:a8d1cb0644a5587bfb124489020cb130e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the height of the separators.  <br /></td></tr>
<tr class="separator:a8d1cb0644a5587bfb124489020cb130e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bb79786ab0b75cb4a6ffa790eab84a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html#a50bb79786ab0b75cb4a6ffa790eab84a">getSeparatorThickness</a> () const</td></tr>
<tr class="memdesc:a50bb79786ab0b75cb4a6ffa790eab84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the separators.  <br /></td></tr>
<tr class="separator:a50bb79786ab0b75cb4a6ffa790eab84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9044c0a3cfd809cf80e8fe8e1d09981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html#ab9044c0a3cfd809cf80e8fe8e1d09981">setSeparatorVerticalPadding</a> (float padding)</td></tr>
<tr class="memdesc:ab9044c0a3cfd809cf80e8fe8e1d09981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the distance between the separator and the menu items above and below it.  <br /></td></tr>
<tr class="separator:ab9044c0a3cfd809cf80e8fe8e1d09981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7406a35ae6dea2781c62c0613a7745e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html#a7406a35ae6dea2781c62c0613a7745e8">getSeparatorVerticalPadding</a> () const</td></tr>
<tr class="memdesc:a7406a35ae6dea2781c62c0613a7745e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance between the separator and the menu items above and below it.  <br /></td></tr>
<tr class="separator:a7406a35ae6dea2781c62c0613a7745e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad302ca18035423ff8a5f78c4164d62b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html#ad302ca18035423ff8a5f78c4164d62b9">setSeparatorSidePadding</a> (float padding)</td></tr>
<tr class="memdesc:ad302ca18035423ff8a5f78c4164d62b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the distance between the separator and the sides of the menu.  <br /></td></tr>
<tr class="separator:ad302ca18035423ff8a5f78c4164d62b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ebeccfafe8ce9a90d90e971df1497a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html#ae9ebeccfafe8ce9a90d90e971df1497a">getSeparatorSidePadding</a> () const</td></tr>
<tr class="memdesc:ae9ebeccfafe8ce9a90d90e971df1497a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance between the separator and the sides of the menu.  <br /></td></tr>
<tr class="separator:ae9ebeccfafe8ce9a90d90e971df1497a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="memItemLeft" align="right" valign="top"><a id="acfcb181eb42e4239a2c26cb9f9d1287c" name="acfcb181eb42e4239a2c26cb9f9d1287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892360220d4412ebc52eb9f01af90ed0"><td class="memItemLeft" align="right" valign="top"><a id="a892360220d4412ebc52eb9f01af90ed0" name="a892360220d4412ebc52eb9f01af90ed0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> (const <a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;)</td></tr>
<tr class="memdesc:a892360220d4412ebc52eb9f01af90ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a892360220d4412ebc52eb9f01af90ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41f5f7551ddd2f5fa5b82677b4cf130"><td class="memItemLeft" align="right" valign="top"><a id="ae41f5f7551ddd2f5fa5b82677b4cf130" name="ae41f5f7551ddd2f5fa5b82677b4cf130"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> (<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:ae41f5f7551ddd2f5fa5b82677b4cf130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move constructor. <br /></td></tr>
<tr class="separator:ae41f5f7551ddd2f5fa5b82677b4cf130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_menu_widget_base_renderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1_widget_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1_widget_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> (const <a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;)</td></tr>
<tr class="memdesc:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> (<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move constructor. <br /></td></tr>
<tr class="separator:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efabaddd05ed3e6297e70c49420cb02 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;)</td></tr>
<tr class="memdesc:a8efabaddd05ed3e6297e70c49420cb02 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator. <br /></td></tr>
<tr class="separator:a8efabaddd05ed3e6297e70c49420cb02 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa669a7b1d3eff229cf8b7764391c83fb inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:aa669a7b1d3eff229cf8b7764391c83fb inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move assignment operator. <br /></td></tr>
<tr class="separator:aa669a7b1d3eff229cf8b7764391c83fb inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~WidgetRenderer</b> ()=default</td></tr>
<tr class="memdesc:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a> (float opacity)</td></tr>
<tr class="memdesc:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget.  <br /></td></tr>
<tr class="separator:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a> () const</td></tr>
<tr class="memdesc:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget.  <br /></td></tr>
<tr class="separator:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a> (float opacity)</td></tr>
<tr class="memdesc:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget when it is disabled.  <br /></td></tr>
<tr class="separator:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a> () const</td></tr>
<tr class="memdesc:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget when it is disabled.  <br /></td></tr>
<tr class="separator:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2831594cf7805e2f0f4bf456be2dd0af inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a2831594cf7805e2f0f4bf456be2dd0af">setFont</a> (const <a class="el" href="classtgui_1_1_font.html">Font</a> &amp;font)</td></tr>
<tr class="memdesc:a2831594cf7805e2f0f4bf456be2dd0af inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the font used for the text in the widget.  <br /></td></tr>
<tr class="separator:a2831594cf7805e2f0f4bf456be2dd0af inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a752c70fddb674f722f58323096a731cc">getFont</a> () const</td></tr>
<tr class="memdesc:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the font associated with the widget (if any)  <br /></td></tr>
<tr class="separator:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c18c522230709eb679d32d829cefd0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ab7c18c522230709eb679d32d829cefd0">setTextSize</a> (unsigned <a class="el" href="classint.html">int</a> size)</td></tr>
<tr class="memdesc:ab7c18c522230709eb679d32d829cefd0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text size of the widget that is specified by the renderer.  <br /></td></tr>
<tr class="separator:ab7c18c522230709eb679d32d829cefd0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3ff91eccf4cd4e0e60bf6b4d7e8a2d inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#adf3ff91eccf4cd4e0e60bf6b4d7e8a2d">getTextSize</a> () const</td></tr>
<tr class="memdesc:adf3ff91eccf4cd4e0e60bf6b4d7e8a2d inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns text size of the widget that is specified by the renderer.  <br /></td></tr>
<tr class="separator:adf3ff91eccf4cd4e0e60bf6b4d7e8a2d inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a> (bool ignoreTransparentParts)</td></tr>
<tr class="memdesc:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether mouse events should be ignored on transparent parts of the texture of the widget in normal state.  <br /></td></tr>
<tr class="separator:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a> () const</td></tr>
<tr class="memdesc:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether mouse events should be ignored on transparent parts of the texture of the widget.  <br /></td></tr>
<tr class="separator:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;property, <a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a> &amp;&amp;value)</td></tr>
<tr class="memdesc:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a property of the renderer.  <br /></td></tr>
<tr class="separator:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;property) const</td></tr>
<tr class="memdesc:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a certain property.  <br /></td></tr>
<tr class="separator:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc73548aadd79aebe40e8afe26f8392e inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="classtgui_1_1_string.html">String</a>, <a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#afc73548aadd79aebe40e8afe26f8392e">getPropertyValuePairs</a> () const</td></tr>
<tr class="memdesc:afc73548aadd79aebe40e8afe26f8392e inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a map with all properties and their values.  <br /></td></tr>
<tr class="separator:afc73548aadd79aebe40e8afe26f8392e inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f599d3675b9923832187c2cbd0d7916 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a4f599d3675b9923832187c2cbd0d7916">subscribe</a> (<a class="el" href="classtgui_1_1_widget.html">Widget</a> *widget)</td></tr>
<tr class="memdesc:a4f599d3675b9923832187c2cbd0d7916 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <br /></td></tr>
<tr class="separator:a4f599d3675b9923832187c2cbd0d7916 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c560af265d6865aa7f167f91c1a100 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a39c560af265d6865aa7f167f91c1a100">unsubscribe</a> (<a class="el" href="classtgui_1_1_widget.html">Widget</a> *widget)</td></tr>
<tr class="memdesc:a39c560af265d6865aa7f167f91c1a100 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <br /></td></tr>
<tr class="separator:a39c560af265d6865aa7f167f91c1a100 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bf2a3977f29e53a2f6ec2ed70975e6 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; data)</td></tr>
<tr class="separator:a60bf2a3977f29e53a2f6ec2ed70975e6 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c433a58f3ed2c902a52c099daeceef4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a5c433a58f3ed2c902a52c099daeceef4">getData</a> () const</td></tr>
<tr class="memdesc:a5c433a58f3ed2c902a52c099daeceef4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data.  <br /></td></tr>
<tr class="separator:a5c433a58f3ed2c902a52c099daeceef4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa527231710e6689b0ef672d0d11da5fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#aa527231710e6689b0ef672d0d11da5fd">clone</a> () const</td></tr>
<tr class="memdesc:aa527231710e6689b0ef672d0d11da5fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a clone of the renderer data.  <br /></td></tr>
<tr class="separator:aa527231710e6689b0ef672d0d11da5fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classtgui_1_1_widget_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtgui_1_1_widget_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:a1d0d743b12d577e67c27cb16a57c37e0 inherit pro_attribs_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b> = RendererData::create()</td></tr>
<tr class="separator:a1d0d743b12d577e67c27cb16a57c37e0 inherit pro_attribs_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Renderer for the <a class="el" href="classtgui_1_1_menu_bar.html" title="Menu bar widget.">MenuBar</a> widget. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a24ba29f0a51279ff828dbc278c48c206" name="a24ba29f0a51279ff828dbc278c48c206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ba29f0a51279ff828dbc278c48c206">&#9670;&#160;</a></span>getBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::MenuWidgetBaseRenderer::getBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background color. </p>
<dl class="section return"><dt>Returns</dt><dd>Background color </dd></dl>

</div>
</div>
<a id="abef7ce07a2faa83efdd7ba92d99f7f67" name="abef7ce07a2faa83efdd7ba92d99f7f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef7ce07a2faa83efdd7ba92d99f7f67">&#9670;&#160;</a></span>getDistanceToSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::MenuWidgetBaseRenderer::getDistanceToSide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the distance between the text and the side of the menu item. </p>
<dl class="section return"><dt>Returns</dt><dd>Distance between the text and the side of the menu item </dd></dl>

</div>
</div>
<a id="a20bbadd85ca378a4e79611a99caebb99" name="a20bbadd85ca378a4e79611a99caebb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bbadd85ca378a4e79611a99caebb99">&#9670;&#160;</a></span>getSelectedBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::MenuWidgetBaseRenderer::getSelectedBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background color of the selected item. </p>
<dl class="section return"><dt>Returns</dt><dd>Selected item background color </dd></dl>

</div>
</div>
<a id="a87c883f0e6d4a524a1745ca5759728cf" name="a87c883f0e6d4a524a1745ca5759728cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c883f0e6d4a524a1745ca5759728cf">&#9670;&#160;</a></span>getSelectedTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::MenuWidgetBaseRenderer::getSelectedTextColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the text from the selected item. </p>
<dl class="section return"><dt>Returns</dt><dd>Selected text color </dd></dl>

</div>
</div>
<a id="a9ab6756afa479c704e5a78c72b56f88f" name="a9ab6756afa479c704e5a78c72b56f88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab6756afa479c704e5a78c72b56f88f">&#9670;&#160;</a></span>getSeparatorColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::MenuWidgetBaseRenderer::getSeparatorColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the separators. </p>
<dl class="section return"><dt>Returns</dt><dd>Separator color </dd></dl>

</div>
</div>
<a id="ae9ebeccfafe8ce9a90d90e971df1497a" name="ae9ebeccfafe8ce9a90d90e971df1497a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ebeccfafe8ce9a90d90e971df1497a">&#9670;&#160;</a></span>getSeparatorSidePadding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::MenuWidgetBaseRenderer::getSeparatorSidePadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the distance between the separator and the sides of the menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Padding next to the separator </dd></dl>

</div>
</div>
<a id="a50bb79786ab0b75cb4a6ffa790eab84a" name="a50bb79786ab0b75cb4a6ffa790eab84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bb79786ab0b75cb4a6ffa790eab84a">&#9670;&#160;</a></span>getSeparatorThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::MenuWidgetBaseRenderer::getSeparatorThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the height of the separators. </p>
<dl class="section return"><dt>Returns</dt><dd>Separator thickness </dd></dl>

</div>
</div>
<a id="a7406a35ae6dea2781c62c0613a7745e8" name="a7406a35ae6dea2781c62c0613a7745e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7406a35ae6dea2781c62c0613a7745e8">&#9670;&#160;</a></span>getSeparatorVerticalPadding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::MenuWidgetBaseRenderer::getSeparatorVerticalPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the distance between the separator and the menu items above and below it. </p>
<dl class="section return"><dt>Returns</dt><dd>Padding above and below the separator </dd></dl>

</div>
</div>
<a id="acf22d473e8904b4b0755c27b2f014bd4" name="acf22d473e8904b4b0755c27b2f014bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf22d473e8904b4b0755c27b2f014bd4">&#9670;&#160;</a></span>getTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::MenuWidgetBaseRenderer::getTextColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the text. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_text.html" title="Backend-independent wrapper around the backend-specific text class.">Text</a> color </dd></dl>

</div>
</div>
<a id="a9959d336f8eebe3cb1887852b1f8fc45" name="a9959d336f8eebe3cb1887852b1f8fc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9959d336f8eebe3cb1887852b1f8fc45">&#9670;&#160;</a></span>getTextColorDisabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::MenuWidgetBaseRenderer::getTextColorDisabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the text when disabled. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_text.html" title="Backend-independent wrapper around the backend-specific text class.">Text</a> color </dd></dl>

</div>
</div>
<a id="a17029f79f49140ff14bbc27050e1ec49" name="a17029f79f49140ff14bbc27050e1ec49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17029f79f49140ff14bbc27050e1ec49">&#9670;&#160;</a></span>getTextureItemBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp; tgui::MenuWidgetBaseRenderer::getTextureItemBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the image that is displayed when the menu item is not selected. </p>
<dl class="section return"><dt>Returns</dt><dd>Item background texture </dd></dl>

</div>
</div>
<a id="a44a4b18189829a1fb2ed46c6e98e07bc" name="a44a4b18189829a1fb2ed46c6e98e07bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a4b18189829a1fb2ed46c6e98e07bc">&#9670;&#160;</a></span>getTextureSelectedItemBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp; tgui::MenuWidgetBaseRenderer::getTextureSelectedItemBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the image that is used as background of the selected menu item. </p>
<dl class="section return"><dt>Returns</dt><dd>Selected item background texture </dd></dl>

</div>
</div>
<a id="a2481d6524c21e0844b24b77c200ba5c1" name="a2481d6524c21e0844b24b77c200ba5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2481d6524c21e0844b24b77c200ba5c1">&#9670;&#160;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::MenuWidgetBaseRenderer::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>backgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backgroundColor</td><td>The new background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66c393fe4167be2eb8f16ad6b3d814a1" name="a66c393fe4167be2eb8f16ad6b3d814a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c393fe4167be2eb8f16ad6b3d814a1">&#9670;&#160;</a></span>setDistanceToSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::MenuWidgetBaseRenderer::setDistanceToSide </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distanceToSide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the distance between the text and the side of the menu item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distanceToSide</td><td>distance between the text and the side of the menu item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a562f41f864fa06f24ea2385f3b2b7126" name="a562f41f864fa06f24ea2385f3b2b7126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562f41f864fa06f24ea2385f3b2b7126">&#9670;&#160;</a></span>setSelectedBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::MenuWidgetBaseRenderer::setSelectedBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>backgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background color of the selected item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backgroundColor</td><td>The new selected item background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a798d673351ef8e24d9bbb3b7b7f0cff3" name="a798d673351ef8e24d9bbb3b7b7f0cff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798d673351ef8e24d9bbb3b7b7f0cff3">&#9670;&#160;</a></span>setSelectedTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::MenuWidgetBaseRenderer::setSelectedTextColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>textColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the text from the selected item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textColor</td><td>The new selected text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a957b6c3e5ca90014357a33d7d1f0aafe" name="a957b6c3e5ca90014357a33d7d1f0aafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957b6c3e5ca90014357a33d7d1f0aafe">&#9670;&#160;</a></span>setSeparatorColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::MenuWidgetBaseRenderer::setSeparatorColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>separatorColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the separators. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">separatorColor</td><td>The new separator color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad302ca18035423ff8a5f78c4164d62b9" name="ad302ca18035423ff8a5f78c4164d62b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad302ca18035423ff8a5f78c4164d62b9">&#9670;&#160;</a></span>setSeparatorSidePadding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::MenuWidgetBaseRenderer::setSeparatorSidePadding </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>padding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the distance between the separator and the sides of the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">padding</td><td>Padding next to the separator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d1cb0644a5587bfb124489020cb130e" name="a8d1cb0644a5587bfb124489020cb130e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1cb0644a5587bfb124489020cb130e">&#9670;&#160;</a></span>setSeparatorThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::MenuWidgetBaseRenderer::setSeparatorThickness </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thickness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the height of the separators. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thickness</td><td>The new separator thickness </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9044c0a3cfd809cf80e8fe8e1d09981" name="ab9044c0a3cfd809cf80e8fe8e1d09981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9044c0a3cfd809cf80e8fe8e1d09981">&#9670;&#160;</a></span>setSeparatorVerticalPadding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::MenuWidgetBaseRenderer::setSeparatorVerticalPadding </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>padding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the distance between the separator and the menu items above and below it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">padding</td><td>Padding above and below the separator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e7ea08e935ed023dde5c6e0c9a9683a" name="a0e7ea08e935ed023dde5c6e0c9a9683a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7ea08e935ed023dde5c6e0c9a9683a">&#9670;&#160;</a></span>setTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::MenuWidgetBaseRenderer::setTextColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>textColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textColor</td><td>The new text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab335fdd9e89b817c9471b786d6556e69" name="ab335fdd9e89b817c9471b786d6556e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab335fdd9e89b817c9471b786d6556e69">&#9670;&#160;</a></span>setTextColorDisabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::MenuWidgetBaseRenderer::setTextColorDisabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>textColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the text when disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textColor</td><td>The new text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd82fed479cb68870b13aa21b99971f9" name="abd82fed479cb68870b13aa21b99971f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd82fed479cb68870b13aa21b99971f9">&#9670;&#160;</a></span>setTextureItemBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::MenuWidgetBaseRenderer::setTextureItemBackground </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the image that is displayed when the menu item is not selected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>New item background texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55e20505b0bd263fb1873a024b1c6ca6" name="a55e20505b0bd263fb1873a024b1c6ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e20505b0bd263fb1873a024b1c6ca6">&#9670;&#160;</a></span>setTextureSelectedItemBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::MenuWidgetBaseRenderer::setTextureSelectedItemBackground </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the image that is used as background of the selected menu item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>New selected item background texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b52bf253dcb359ecac6d07132812fef" name="a1b52bf253dcb359ecac6d07132812fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b52bf253dcb359ecac6d07132812fef">&#9670;&#160;</a></span>WidgetRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::WidgetRenderer::WidgetRenderer </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the renderer from renderer data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Renderer data to initialize the renderer with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/Renderers/<a class="el" href="_menu_widget_base_renderer_8hpp_source.html">MenuWidgetBaseRenderer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:17 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
