---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: tgui::MessageBoxRenderer Class Reference</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_message_box_renderer.html">MessageBoxRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1_message_box_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tgui::MessageBoxRenderer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tgui::MessageBoxRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1_message_box_renderer.png" usemap="#tgui::MessageBoxRenderer_map" alt=""/>
  <map id="tgui::MessageBoxRenderer_map" name="tgui::MessageBoxRenderer_map">
<area href="classtgui_1_1_child_window_renderer.html" alt="tgui::ChildWindowRenderer" shape="rect" coords="0,56,164,80"/>
<area href="classtgui_1_1_widget_renderer.html" title="Base class for all renderer classes." alt="tgui::WidgetRenderer" shape="rect" coords="0,0,164,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a058dee95c6d83198da0db0871359562a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_message_box_renderer.html#a058dee95c6d83198da0db0871359562a">setTextColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> textColor)</td></tr>
<tr class="memdesc:a058dee95c6d83198da0db0871359562a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text.  <br /></td></tr>
<tr class="separator:a058dee95c6d83198da0db0871359562a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9e39ab157c8ddce6bc9eec9e1ef5b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_message_box_renderer.html#a4a9e39ab157c8ddce6bc9eec9e1ef5b6">getTextColor</a> () const</td></tr>
<tr class="memdesc:a4a9e39ab157c8ddce6bc9eec9e1ef5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the text.  <br /></td></tr>
<tr class="separator:a4a9e39ab157c8ddce6bc9eec9e1ef5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcece920286cbe747cfb1864550a85e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_message_box_renderer.html#afcece920286cbe747cfb1864550a85e4">setButton</a> (std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; rendererData)</td></tr>
<tr class="memdesc:afcece920286cbe747cfb1864550a85e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the renderer data of the buttons which the message box uses.  <br /></td></tr>
<tr class="separator:afcece920286cbe747cfb1864550a85e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090b6b63ec79d1d879cadb4282176554"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_message_box_renderer.html#a090b6b63ec79d1d879cadb4282176554">getButton</a> () const</td></tr>
<tr class="memdesc:a090b6b63ec79d1d879cadb4282176554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data of the buttons which the message box uses.  <br /></td></tr>
<tr class="separator:a090b6b63ec79d1d879cadb4282176554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1_child_window_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1_child_window_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1_child_window_renderer.html">tgui::ChildWindowRenderer</a></td></tr>
<tr class="memitem:a7f89600b7039d771d9dacd75ed137733 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#a7f89600b7039d771d9dacd75ed137733">setBorders</a> (const <a class="el" href="classtgui_1_1_outline.html">Borders</a> &amp;borders)</td></tr>
<tr class="memdesc:a7f89600b7039d771d9dacd75ed137733 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of the borders.  <br /></td></tr>
<tr class="separator:a7f89600b7039d771d9dacd75ed137733 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d6fd1c2c8bcd8b381ffd8d93b04ee4 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_outline.html">Borders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#a43d6fd1c2c8bcd8b381ffd8d93b04ee4">getBorders</a> () const</td></tr>
<tr class="memdesc:a43d6fd1c2c8bcd8b381ffd8d93b04ee4 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the borders.  <br /></td></tr>
<tr class="separator:a43d6fd1c2c8bcd8b381ffd8d93b04ee4 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866283bc7912ecdb71aa9f1db0b6e2a0 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#a866283bc7912ecdb71aa9f1db0b6e2a0">setTitleBarHeight</a> (float height)</td></tr>
<tr class="memdesc:a866283bc7912ecdb71aa9f1db0b6e2a0 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the height of the title bar.  <br /></td></tr>
<tr class="separator:a866283bc7912ecdb71aa9f1db0b6e2a0 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf01bb83f68157424f60dfb388d7ab4 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#adaf01bb83f68157424f60dfb388d7ab4">getTitleBarHeight</a> () const</td></tr>
<tr class="memdesc:adaf01bb83f68157424f60dfb388d7ab4 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the title bar.  <br /></td></tr>
<tr class="separator:adaf01bb83f68157424f60dfb388d7ab4 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa83676cfd583782e173986f3c4d125 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#a9fa83676cfd583782e173986f3c4d125">setTitleBarColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a9fa83676cfd583782e173986f3c4d125 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the title bar.  <br /></td></tr>
<tr class="separator:a9fa83676cfd583782e173986f3c4d125 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c30c9b49f1d7e5bdce07e2e6a7fa264 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#a0c30c9b49f1d7e5bdce07e2e6a7fa264">getTitleBarColor</a> () const</td></tr>
<tr class="memdesc:a0c30c9b49f1d7e5bdce07e2e6a7fa264 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the title bar.  <br /></td></tr>
<tr class="separator:a0c30c9b49f1d7e5bdce07e2e6a7fa264 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0e23ef3f3a14f520bc6619ad81b190 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#aff0e23ef3f3a14f520bc6619ad81b190">setTitleColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:aff0e23ef3f3a14f520bc6619ad81b190 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the title that is displayed in the title bar of the child window.  <br /></td></tr>
<tr class="separator:aff0e23ef3f3a14f520bc6619ad81b190 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5088377d422d5f418c8cbbc9a717c9dd inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#a5088377d422d5f418c8cbbc9a717c9dd">getTitleColor</a> () const</td></tr>
<tr class="memdesc:a5088377d422d5f418c8cbbc9a717c9dd inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the title that is displayed in the title bar of the child window.  <br /></td></tr>
<tr class="separator:a5088377d422d5f418c8cbbc9a717c9dd inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2116897c7c7db6ce37c852b396960081 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#a2116897c7c7db6ce37c852b396960081">setBackgroundColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a2116897c7c7db6ce37c852b396960081 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the background.  <br /></td></tr>
<tr class="separator:a2116897c7c7db6ce37c852b396960081 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeca72df5bb96ce3efbbd052416ecd31 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#aaeca72df5bb96ce3efbbd052416ecd31">getBackgroundColor</a> () const</td></tr>
<tr class="memdesc:aaeca72df5bb96ce3efbbd052416ecd31 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the background.  <br /></td></tr>
<tr class="separator:aaeca72df5bb96ce3efbbd052416ecd31 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf05fac5e2256a3cef946214a64c1c4 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#a8cf05fac5e2256a3cef946214a64c1c4">setBorderColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a8cf05fac5e2256a3cef946214a64c1c4 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the borders.  <br /></td></tr>
<tr class="separator:a8cf05fac5e2256a3cef946214a64c1c4 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2306b4ff3e2fb95a50954f16ee9f60 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#a9e2306b4ff3e2fb95a50954f16ee9f60">getBorderColor</a> () const</td></tr>
<tr class="memdesc:a9e2306b4ff3e2fb95a50954f16ee9f60 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the borders.  <br /></td></tr>
<tr class="separator:a9e2306b4ff3e2fb95a50954f16ee9f60 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f4e85e4346af54fd346339b2e2e814 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#a94f4e85e4346af54fd346339b2e2e814">setBorderColorFocused</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a94f4e85e4346af54fd346339b2e2e814 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the borders when the widget is focused.  <br /></td></tr>
<tr class="separator:a94f4e85e4346af54fd346339b2e2e814 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5623d0a6a91b24abbf663af02dba3266 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#a5623d0a6a91b24abbf663af02dba3266">getBorderColorFocused</a> () const</td></tr>
<tr class="memdesc:a5623d0a6a91b24abbf663af02dba3266 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the borders when the widget is focused.  <br /></td></tr>
<tr class="separator:a5623d0a6a91b24abbf663af02dba3266 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebac2c3c5e7ae11789fe24deef0ab93c inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#aebac2c3c5e7ae11789fe24deef0ab93c">setBorderBelowTitleBar</a> (float border)</td></tr>
<tr class="memdesc:aebac2c3c5e7ae11789fe24deef0ab93c inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the distance between the title bar and the actual contents of the child window.  <br /></td></tr>
<tr class="separator:aebac2c3c5e7ae11789fe24deef0ab93c inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29358af98fde18bd49ed0bbb77bf49f7 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#a29358af98fde18bd49ed0bbb77bf49f7">getBorderBelowTitleBar</a> () const</td></tr>
<tr class="memdesc:a29358af98fde18bd49ed0bbb77bf49f7 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance between the title bar and the actual contents of the child window.  <br /></td></tr>
<tr class="separator:a29358af98fde18bd49ed0bbb77bf49f7 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bda8eed1d8556f2aece629d419ece9 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#af8bda8eed1d8556f2aece629d419ece9">setDistanceToSide</a> (float distanceToSide)</td></tr>
<tr class="memdesc:af8bda8eed1d8556f2aece629d419ece9 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the distance of the title or close button from the side of the title bar.  <br /></td></tr>
<tr class="separator:af8bda8eed1d8556f2aece629d419ece9 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb74165baf570d11deac6a2889b8e89e inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#aeb74165baf570d11deac6a2889b8e89e">getDistanceToSide</a> () const</td></tr>
<tr class="memdesc:aeb74165baf570d11deac6a2889b8e89e inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance of the title or close button from the side of the title bar.  <br /></td></tr>
<tr class="separator:aeb74165baf570d11deac6a2889b8e89e inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78524279a72f8e24a4d9c4b9d73a9f2 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#aa78524279a72f8e24a4d9c4b9d73a9f2">setPaddingBetweenButtons</a> (float padding)</td></tr>
<tr class="memdesc:aa78524279a72f8e24a4d9c4b9d73a9f2 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the distance between the title buttons if multiple exist.  <br /></td></tr>
<tr class="separator:aa78524279a72f8e24a4d9c4b9d73a9f2 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19389f995d4325a5772e085752a477b inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#ab19389f995d4325a5772e085752a477b">getPaddingBetweenButtons</a> () const</td></tr>
<tr class="memdesc:ab19389f995d4325a5772e085752a477b inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance between the title buttons if multiple exist.  <br /></td></tr>
<tr class="separator:ab19389f995d4325a5772e085752a477b inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ecc2ccd29d5be9b3f57913ce47baff inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#a56ecc2ccd29d5be9b3f57913ce47baff">setMinimumResizableBorderWidth</a> (float minimumBorderWidth)</td></tr>
<tr class="memdesc:a56ecc2ccd29d5be9b3f57913ce47baff inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the minimum width of the area where you can drag to resize the child window.  <br /></td></tr>
<tr class="separator:a56ecc2ccd29d5be9b3f57913ce47baff inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a88f7b82ecb89bb7f26ff805a50c916 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#a0a88f7b82ecb89bb7f26ff805a50c916">getMinimumResizableBorderWidth</a> () const</td></tr>
<tr class="memdesc:a0a88f7b82ecb89bb7f26ff805a50c916 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum width of the area where you can drag to resize the child window.  <br /></td></tr>
<tr class="separator:a0a88f7b82ecb89bb7f26ff805a50c916 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fbd26b79af02248d0f68e90c3982fa inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#ad9fbd26b79af02248d0f68e90c3982fa">setShowTextOnTitleButtons</a> (bool showText)</td></tr>
<tr class="memdesc:ad9fbd26b79af02248d0f68e90c3982fa inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes whether characters are rendered on top of the title buttons.  <br /></td></tr>
<tr class="separator:ad9fbd26b79af02248d0f68e90c3982fa inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dfab1fc05ed1700592769fb15ec32e inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#a60dfab1fc05ed1700592769fb15ec32e">getShowTextOnTitleButtons</a> () const</td></tr>
<tr class="memdesc:a60dfab1fc05ed1700592769fb15ec32e inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether characters are rendered on top of the title buttons.  <br /></td></tr>
<tr class="separator:a60dfab1fc05ed1700592769fb15ec32e inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3db5ef054f9b2e204576a2791d7e065 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#ad3db5ef054f9b2e204576a2791d7e065">setTextureTitleBar</a> (const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:ad3db5ef054f9b2e204576a2791d7e065 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the title bar.  <br /></td></tr>
<tr class="separator:ad3db5ef054f9b2e204576a2791d7e065 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e612ebba1eed213673cbcb8c58b0a3c inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#a4e612ebba1eed213673cbcb8c58b0a3c">getTextureTitleBar</a> () const</td></tr>
<tr class="memdesc:a4e612ebba1eed213673cbcb8c58b0a3c inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image of the title bar.  <br /></td></tr>
<tr class="separator:a4e612ebba1eed213673cbcb8c58b0a3c inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f89a22e7d0fa28bf27726cde9b412c inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#a01f89a22e7d0fa28bf27726cde9b412c">setTextureBackground</a> (const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a01f89a22e7d0fa28bf27726cde9b412c inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background image.  <br /></td></tr>
<tr class="separator:a01f89a22e7d0fa28bf27726cde9b412c inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f72d1c8dd2ba5dc93f8f636fbf58d51 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#a2f72d1c8dd2ba5dc93f8f636fbf58d51">getTextureBackground</a> () const</td></tr>
<tr class="memdesc:a2f72d1c8dd2ba5dc93f8f636fbf58d51 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background image.  <br /></td></tr>
<tr class="separator:a2f72d1c8dd2ba5dc93f8f636fbf58d51 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e091229f044fbd756ba4e8680cb2fe inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#a83e091229f044fbd756ba4e8680cb2fe">setCloseButton</a> (std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; rendererData)</td></tr>
<tr class="memdesc:a83e091229f044fbd756ba4e8680cb2fe inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the renderer data of the optional close button.  <br /></td></tr>
<tr class="separator:a83e091229f044fbd756ba4e8680cb2fe inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b0985e4139cd512a41d05d76c6b0ad inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#a73b0985e4139cd512a41d05d76c6b0ad">getCloseButton</a> () const</td></tr>
<tr class="memdesc:a73b0985e4139cd512a41d05d76c6b0ad inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data of the close button.  <br /></td></tr>
<tr class="separator:a73b0985e4139cd512a41d05d76c6b0ad inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0873d6f3ec476badac6af076adf735c inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#aa0873d6f3ec476badac6af076adf735c">setMaximizeButton</a> (std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; rendererData)</td></tr>
<tr class="memdesc:aa0873d6f3ec476badac6af076adf735c inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the renderer data of the optional maximize button.  <br /></td></tr>
<tr class="separator:aa0873d6f3ec476badac6af076adf735c inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f73b504a796e59e9768e5f5f6ae012 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#a62f73b504a796e59e9768e5f5f6ae012">getMaximizeButton</a> () const</td></tr>
<tr class="memdesc:a62f73b504a796e59e9768e5f5f6ae012 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data of the maximize button.  <br /></td></tr>
<tr class="separator:a62f73b504a796e59e9768e5f5f6ae012 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52302f6c3dd785536f09178e0156951a inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#a52302f6c3dd785536f09178e0156951a">setMinimizeButton</a> (std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; rendererData)</td></tr>
<tr class="memdesc:a52302f6c3dd785536f09178e0156951a inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the renderer data of the optional minimize button.  <br /></td></tr>
<tr class="separator:a52302f6c3dd785536f09178e0156951a inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf862c5ffbdceeb68ffb709e94b492d inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#a8cf862c5ffbdceeb68ffb709e94b492d">getMinimizeButton</a> () const</td></tr>
<tr class="memdesc:a8cf862c5ffbdceeb68ffb709e94b492d inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data of the minimize button.  <br /></td></tr>
<tr class="separator:a8cf862c5ffbdceeb68ffb709e94b492d inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> (const <a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;)</td></tr>
<tr class="memdesc:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> (<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move constructor. <br /></td></tr>
<tr class="separator:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_child_window_renderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_child_window_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1_widget_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1_widget_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> (const <a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;)</td></tr>
<tr class="memdesc:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> (<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move constructor. <br /></td></tr>
<tr class="separator:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efabaddd05ed3e6297e70c49420cb02 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;)</td></tr>
<tr class="memdesc:a8efabaddd05ed3e6297e70c49420cb02 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator. <br /></td></tr>
<tr class="separator:a8efabaddd05ed3e6297e70c49420cb02 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa669a7b1d3eff229cf8b7764391c83fb inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:aa669a7b1d3eff229cf8b7764391c83fb inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move assignment operator. <br /></td></tr>
<tr class="separator:aa669a7b1d3eff229cf8b7764391c83fb inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~WidgetRenderer</b> ()=default</td></tr>
<tr class="memdesc:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a> (float opacity)</td></tr>
<tr class="memdesc:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget.  <br /></td></tr>
<tr class="separator:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a> () const</td></tr>
<tr class="memdesc:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget.  <br /></td></tr>
<tr class="separator:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a> (float opacity)</td></tr>
<tr class="memdesc:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget when it is disabled.  <br /></td></tr>
<tr class="separator:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a> () const</td></tr>
<tr class="memdesc:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget when it is disabled.  <br /></td></tr>
<tr class="separator:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2831594cf7805e2f0f4bf456be2dd0af inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a2831594cf7805e2f0f4bf456be2dd0af">setFont</a> (const <a class="el" href="classtgui_1_1_font.html">Font</a> &amp;font)</td></tr>
<tr class="memdesc:a2831594cf7805e2f0f4bf456be2dd0af inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the font used for the text in the widget.  <br /></td></tr>
<tr class="separator:a2831594cf7805e2f0f4bf456be2dd0af inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a752c70fddb674f722f58323096a731cc">getFont</a> () const</td></tr>
<tr class="memdesc:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the font associated with the widget (if any)  <br /></td></tr>
<tr class="separator:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c18c522230709eb679d32d829cefd0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ab7c18c522230709eb679d32d829cefd0">setTextSize</a> (unsigned <a class="el" href="classint.html">int</a> size)</td></tr>
<tr class="memdesc:ab7c18c522230709eb679d32d829cefd0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text size of the widget that is specified by the renderer.  <br /></td></tr>
<tr class="separator:ab7c18c522230709eb679d32d829cefd0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3ff91eccf4cd4e0e60bf6b4d7e8a2d inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#adf3ff91eccf4cd4e0e60bf6b4d7e8a2d">getTextSize</a> () const</td></tr>
<tr class="memdesc:adf3ff91eccf4cd4e0e60bf6b4d7e8a2d inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns text size of the widget that is specified by the renderer.  <br /></td></tr>
<tr class="separator:adf3ff91eccf4cd4e0e60bf6b4d7e8a2d inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a> (bool ignoreTransparentParts)</td></tr>
<tr class="memdesc:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether mouse events should be ignored on transparent parts of the texture of the widget in normal state.  <br /></td></tr>
<tr class="separator:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a> () const</td></tr>
<tr class="memdesc:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether mouse events should be ignored on transparent parts of the texture of the widget.  <br /></td></tr>
<tr class="separator:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;property, <a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a> &amp;&amp;value)</td></tr>
<tr class="memdesc:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a property of the renderer.  <br /></td></tr>
<tr class="separator:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;property) const</td></tr>
<tr class="memdesc:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a certain property.  <br /></td></tr>
<tr class="separator:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc73548aadd79aebe40e8afe26f8392e inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="classtgui_1_1_string.html">String</a>, <a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#afc73548aadd79aebe40e8afe26f8392e">getPropertyValuePairs</a> () const</td></tr>
<tr class="memdesc:afc73548aadd79aebe40e8afe26f8392e inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a map with all properties and their values.  <br /></td></tr>
<tr class="separator:afc73548aadd79aebe40e8afe26f8392e inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f599d3675b9923832187c2cbd0d7916 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a4f599d3675b9923832187c2cbd0d7916">subscribe</a> (<a class="el" href="classtgui_1_1_widget.html">Widget</a> *widget)</td></tr>
<tr class="memdesc:a4f599d3675b9923832187c2cbd0d7916 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <br /></td></tr>
<tr class="separator:a4f599d3675b9923832187c2cbd0d7916 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c560af265d6865aa7f167f91c1a100 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a39c560af265d6865aa7f167f91c1a100">unsubscribe</a> (<a class="el" href="classtgui_1_1_widget.html">Widget</a> *widget)</td></tr>
<tr class="memdesc:a39c560af265d6865aa7f167f91c1a100 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <br /></td></tr>
<tr class="separator:a39c560af265d6865aa7f167f91c1a100 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bf2a3977f29e53a2f6ec2ed70975e6 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; data)</td></tr>
<tr class="separator:a60bf2a3977f29e53a2f6ec2ed70975e6 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c433a58f3ed2c902a52c099daeceef4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a5c433a58f3ed2c902a52c099daeceef4">getData</a> () const</td></tr>
<tr class="memdesc:a5c433a58f3ed2c902a52c099daeceef4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data.  <br /></td></tr>
<tr class="separator:a5c433a58f3ed2c902a52c099daeceef4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa527231710e6689b0ef672d0d11da5fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#aa527231710e6689b0ef672d0d11da5fd">clone</a> () const</td></tr>
<tr class="memdesc:aa527231710e6689b0ef672d0d11da5fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a clone of the renderer data.  <br /></td></tr>
<tr class="separator:aa527231710e6689b0ef672d0d11da5fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classtgui_1_1_widget_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtgui_1_1_widget_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:a1d0d743b12d577e67c27cb16a57c37e0 inherit pro_attribs_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b> = RendererData::create()</td></tr>
<tr class="separator:a1d0d743b12d577e67c27cb16a57c37e0 inherit pro_attribs_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a090b6b63ec79d1d879cadb4282176554" name="a090b6b63ec79d1d879cadb4282176554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090b6b63ec79d1d879cadb4282176554">&#9670;&#160;</a></span>getButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; tgui::MessageBoxRenderer::getButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the renderer data of the buttons which the message box uses. </p>
<dl class="section return"><dt>Returns</dt><dd>Data about how the buttons looks </dd></dl>

</div>
</div>
<a id="a4a9e39ab157c8ddce6bc9eec9e1ef5b6" name="a4a9e39ab157c8ddce6bc9eec9e1ef5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9e39ab157c8ddce6bc9eec9e1ef5b6">&#9670;&#160;</a></span>getTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::MessageBoxRenderer::getTextColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the text. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_text.html" title="Backend-independent wrapper around the backend-specific text class.">Text</a> color </dd></dl>

</div>
</div>
<a id="afcece920286cbe747cfb1864550a85e4" name="afcece920286cbe747cfb1864550a85e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcece920286cbe747cfb1864550a85e4">&#9670;&#160;</a></span>setButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::MessageBoxRenderer::setButton </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td>
          <td class="paramname"><em>rendererData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the renderer data of the buttons which the message box uses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendererData</td><td>Data about how the buttons should look </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a058dee95c6d83198da0db0871359562a" name="a058dee95c6d83198da0db0871359562a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058dee95c6d83198da0db0871359562a">&#9670;&#160;</a></span>setTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::MessageBoxRenderer::setTextColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>textColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textColor</td><td>The new text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/Renderers/<a class="el" href="_message_box_renderer_8hpp_source.html">MessageBoxRenderer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:17 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
