---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: tgui::RangeSliderRenderer Class Reference</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_range_slider_renderer.html">RangeSliderRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1_range_slider_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tgui::RangeSliderRenderer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tgui::RangeSliderRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1_range_slider_renderer.png" usemap="#tgui::RangeSliderRenderer_map" alt=""/>
  <map id="tgui::RangeSliderRenderer_map" name="tgui::RangeSliderRenderer_map">
<area href="classtgui_1_1_slider_renderer.html" alt="tgui::SliderRenderer" shape="rect" coords="0,56,160,80"/>
<area href="classtgui_1_1_widget_renderer.html" title="Base class for all renderer classes." alt="tgui::WidgetRenderer" shape="rect" coords="0,0,160,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12954ce459ded14a33bab1aed8bccb14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_range_slider_renderer.html#a12954ce459ded14a33bab1aed8bccb14">setSelectedTrackColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a12954ce459ded14a33bab1aed8bccb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the track between the selection start and selection end.  <br /></td></tr>
<tr class="separator:a12954ce459ded14a33bab1aed8bccb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8cb53f236d046a307abe98f8208f60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_range_slider_renderer.html#a7f8cb53f236d046a307abe98f8208f60">getSelectedTrackColor</a> () const</td></tr>
<tr class="memdesc:a7f8cb53f236d046a307abe98f8208f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the track between the selection start and selection end.  <br /></td></tr>
<tr class="separator:a7f8cb53f236d046a307abe98f8208f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b05f07c633d77fd631db001715d6fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_range_slider_renderer.html#af2b05f07c633d77fd631db001715d6fb">setSelectedTrackColorHover</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:af2b05f07c633d77fd631db001715d6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the track between the selection start and selection end in hover state (when the mouse is on top of it)  <br /></td></tr>
<tr class="separator:af2b05f07c633d77fd631db001715d6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231ae79ab77eeb66bd967b19cb895bc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_range_slider_renderer.html#a231ae79ab77eeb66bd967b19cb895bc7">getSelectedTrackColorHover</a> () const</td></tr>
<tr class="memdesc:a231ae79ab77eeb66bd967b19cb895bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the track between the selection start and selection end in hover state (when the mouse is on top of it)  <br /></td></tr>
<tr class="separator:a231ae79ab77eeb66bd967b19cb895bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1865dfc364d25b2279c81f0c79528d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_range_slider_renderer.html#a1865dfc364d25b2279c81f0c79528d8b">setTextureSelectedTrack</a> (const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a1865dfc364d25b2279c81f0c79528d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the track between the selection start and selection end.  <br /></td></tr>
<tr class="separator:a1865dfc364d25b2279c81f0c79528d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cc3d1d58a3f9f8f6130f2c81a930b9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_range_slider_renderer.html#a16cc3d1d58a3f9f8f6130f2c81a930b9">getTextureSelectedTrack</a> () const</td></tr>
<tr class="memdesc:a16cc3d1d58a3f9f8f6130f2c81a930b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image of the track between the selection start and selection end.  <br /></td></tr>
<tr class="separator:a16cc3d1d58a3f9f8f6130f2c81a930b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e62b021a5488f0f0c538e5be2caff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_range_slider_renderer.html#a94e62b021a5488f0f0c538e5be2caff3">setTextureSelectedTrackHover</a> (const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a94e62b021a5488f0f0c538e5be2caff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the track between the selection start and selection end in hover state.  <br /></td></tr>
<tr class="separator:a94e62b021a5488f0f0c538e5be2caff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3109c065ca2347179443ab92d398a7ae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_range_slider_renderer.html#a3109c065ca2347179443ab92d398a7ae">getTextureSelectedTrackHover</a> () const</td></tr>
<tr class="memdesc:a3109c065ca2347179443ab92d398a7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image of the track between the selection start and selection end in hover state.  <br /></td></tr>
<tr class="separator:a3109c065ca2347179443ab92d398a7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1_slider_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1_slider_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td></tr>
<tr class="memitem:a6a7e23a401cad0f47cacbcbdc160291a inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_slider_renderer.html#a6a7e23a401cad0f47cacbcbdc160291a">setBorders</a> (const <a class="el" href="classtgui_1_1_outline.html">Borders</a> &amp;borders)</td></tr>
<tr class="memdesc:a6a7e23a401cad0f47cacbcbdc160291a inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of the borders.  <br /></td></tr>
<tr class="separator:a6a7e23a401cad0f47cacbcbdc160291a inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778d6f364e92e32c828ced61e4c313ea inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_outline.html">Borders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_slider_renderer.html#a778d6f364e92e32c828ced61e4c313ea">getBorders</a> () const</td></tr>
<tr class="memdesc:a778d6f364e92e32c828ced61e4c313ea inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the borders.  <br /></td></tr>
<tr class="separator:a778d6f364e92e32c828ced61e4c313ea inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d10f11a482e8ca269b1c0c2e2102905 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_slider_renderer.html#a9d10f11a482e8ca269b1c0c2e2102905">setTrackColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a9d10f11a482e8ca269b1c0c2e2102905 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the track.  <br /></td></tr>
<tr class="separator:a9d10f11a482e8ca269b1c0c2e2102905 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a465fc176e894fced9ddfdaaa7ca59 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_slider_renderer.html#a92a465fc176e894fced9ddfdaaa7ca59">getTrackColor</a> () const</td></tr>
<tr class="memdesc:a92a465fc176e894fced9ddfdaaa7ca59 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the track.  <br /></td></tr>
<tr class="separator:a92a465fc176e894fced9ddfdaaa7ca59 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8c6d2f5b6b1b1222186478517468b7 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_slider_renderer.html#acc8c6d2f5b6b1b1222186478517468b7">setTrackColorHover</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:acc8c6d2f5b6b1b1222186478517468b7 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the track in hover state (when the mouse is on top of it)  <br /></td></tr>
<tr class="separator:acc8c6d2f5b6b1b1222186478517468b7 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ebbe9f89a6deb229b16604eaf5bae0 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_slider_renderer.html#ac7ebbe9f89a6deb229b16604eaf5bae0">getTrackColorHover</a> () const</td></tr>
<tr class="memdesc:ac7ebbe9f89a6deb229b16604eaf5bae0 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the track in hover state (when the mouse is on top of it)  <br /></td></tr>
<tr class="separator:ac7ebbe9f89a6deb229b16604eaf5bae0 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64aca518fc993a60131b2377ad37396 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_slider_renderer.html#ad64aca518fc993a60131b2377ad37396">setThumbColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:ad64aca518fc993a60131b2377ad37396 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the thumb.  <br /></td></tr>
<tr class="separator:ad64aca518fc993a60131b2377ad37396 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38d1d0376babdb2b00427ae81f3bac6 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_slider_renderer.html#ab38d1d0376babdb2b00427ae81f3bac6">getThumbColor</a> () const</td></tr>
<tr class="memdesc:ab38d1d0376babdb2b00427ae81f3bac6 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the thumb.  <br /></td></tr>
<tr class="separator:ab38d1d0376babdb2b00427ae81f3bac6 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbfd45c6bcd71cbd99fa96e751c502a inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_slider_renderer.html#acfbfd45c6bcd71cbd99fa96e751c502a">setThumbColorHover</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:acfbfd45c6bcd71cbd99fa96e751c502a inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the thumb in hover state (when the mouse is on top of it)  <br /></td></tr>
<tr class="separator:acfbfd45c6bcd71cbd99fa96e751c502a inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8be6998098e9907af3199e7662e905 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_slider_renderer.html#a8f8be6998098e9907af3199e7662e905">getThumbColorHover</a> () const</td></tr>
<tr class="memdesc:a8f8be6998098e9907af3199e7662e905 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the thumb in hover state (when the mouse is on top of it)  <br /></td></tr>
<tr class="separator:a8f8be6998098e9907af3199e7662e905 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d54da5b5e3b90290bdb5de7a7c244f inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_slider_renderer.html#a25d54da5b5e3b90290bdb5de7a7c244f">setBorderColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a25d54da5b5e3b90290bdb5de7a7c244f inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the borders.  <br /></td></tr>
<tr class="separator:a25d54da5b5e3b90290bdb5de7a7c244f inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ef1e84fbbb9cb9554ba0db4a259dfd inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_slider_renderer.html#a06ef1e84fbbb9cb9554ba0db4a259dfd">getBorderColor</a> () const</td></tr>
<tr class="memdesc:a06ef1e84fbbb9cb9554ba0db4a259dfd inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the borders.  <br /></td></tr>
<tr class="separator:a06ef1e84fbbb9cb9554ba0db4a259dfd inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d19a62453de7dc0d318b483ffe5941 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_slider_renderer.html#a18d19a62453de7dc0d318b483ffe5941">setBorderColorHover</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a18d19a62453de7dc0d318b483ffe5941 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the borders in the hover state (when the mouse is on top of the slider)  <br /></td></tr>
<tr class="separator:a18d19a62453de7dc0d318b483ffe5941 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111072b0c947bbbf11e4a539a2a1bc46 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_slider_renderer.html#a111072b0c947bbbf11e4a539a2a1bc46">getBorderColorHover</a> () const</td></tr>
<tr class="memdesc:a111072b0c947bbbf11e4a539a2a1bc46 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the borders in the hover state (when the mouse is on top of the slider)  <br /></td></tr>
<tr class="separator:a111072b0c947bbbf11e4a539a2a1bc46 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee5fec901086270f97f857d97dd9ecf inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_slider_renderer.html#a5ee5fec901086270f97f857d97dd9ecf">setTextureTrack</a> (const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a5ee5fec901086270f97f857d97dd9ecf inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the track.  <br /></td></tr>
<tr class="separator:a5ee5fec901086270f97f857d97dd9ecf inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f8c1b22c365fd4038ca0e6e50234c7 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_slider_renderer.html#ab2f8c1b22c365fd4038ca0e6e50234c7">getTextureTrack</a> () const</td></tr>
<tr class="memdesc:ab2f8c1b22c365fd4038ca0e6e50234c7 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image of the track.  <br /></td></tr>
<tr class="separator:ab2f8c1b22c365fd4038ca0e6e50234c7 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37e93d8134facfd10d376512e48e443 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_slider_renderer.html#af37e93d8134facfd10d376512e48e443">setTextureTrackHover</a> (const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:af37e93d8134facfd10d376512e48e443 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the track that is displayed when the mouse is on top of it.  <br /></td></tr>
<tr class="separator:af37e93d8134facfd10d376512e48e443 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2a0d6ca5cd2b666fda3d7b2616521b inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_slider_renderer.html#a9c2a0d6ca5cd2b666fda3d7b2616521b">getTextureTrackHover</a> () const</td></tr>
<tr class="memdesc:a9c2a0d6ca5cd2b666fda3d7b2616521b inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image of the track that is displayed when the mouse is on top of it.  <br /></td></tr>
<tr class="separator:a9c2a0d6ca5cd2b666fda3d7b2616521b inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9673294b933761e519cc3604e0124c9 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_slider_renderer.html#af9673294b933761e519cc3604e0124c9">setTextureThumb</a> (const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:af9673294b933761e519cc3604e0124c9 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the thumb.  <br /></td></tr>
<tr class="separator:af9673294b933761e519cc3604e0124c9 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d8a9524c4c59cb1d955c88721bf8a8 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_slider_renderer.html#a17d8a9524c4c59cb1d955c88721bf8a8">getTextureThumb</a> () const</td></tr>
<tr class="memdesc:a17d8a9524c4c59cb1d955c88721bf8a8 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image of the thumb.  <br /></td></tr>
<tr class="separator:a17d8a9524c4c59cb1d955c88721bf8a8 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8052117e9f9facc45d90e52deb376c8b inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_slider_renderer.html#a8052117e9f9facc45d90e52deb376c8b">setTextureThumbHover</a> (const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a8052117e9f9facc45d90e52deb376c8b inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the thumb that is displayed when the mouse is on top of it.  <br /></td></tr>
<tr class="separator:a8052117e9f9facc45d90e52deb376c8b inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949808f4774a3ed16629b2b23f890d62 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_slider_renderer.html#a949808f4774a3ed16629b2b23f890d62">getTextureThumbHover</a> () const</td></tr>
<tr class="memdesc:a949808f4774a3ed16629b2b23f890d62 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image of the thumb that is displayed when the mouse is on top of it.  <br /></td></tr>
<tr class="separator:a949808f4774a3ed16629b2b23f890d62 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdca26a614789fa4405b3ddc8e50275 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_slider_renderer.html#abfdca26a614789fa4405b3ddc8e50275">setThumbWithinTrack</a> (bool keepThumbInside)</td></tr>
<tr class="memdesc:abfdca26a614789fa4405b3ddc8e50275 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes whether the center of the thumb or the sides of the thumb must remain on top of the track.  <br /></td></tr>
<tr class="separator:abfdca26a614789fa4405b3ddc8e50275 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d691649d6d63a91e8f3d101865cb55 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_slider_renderer.html#a50d691649d6d63a91e8f3d101865cb55">getThumbWithinTrack</a> () const</td></tr>
<tr class="memdesc:a50d691649d6d63a91e8f3d101865cb55 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the center of the thumb or the sides of the thumb must remain on top of the track.  <br /></td></tr>
<tr class="separator:a50d691649d6d63a91e8f3d101865cb55 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> (const <a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;)</td></tr>
<tr class="memdesc:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> (<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move constructor. <br /></td></tr>
<tr class="separator:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_slider_renderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_slider_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_slider_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1_widget_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1_widget_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> (const <a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;)</td></tr>
<tr class="memdesc:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> (<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move constructor. <br /></td></tr>
<tr class="separator:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efabaddd05ed3e6297e70c49420cb02 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;)</td></tr>
<tr class="memdesc:a8efabaddd05ed3e6297e70c49420cb02 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator. <br /></td></tr>
<tr class="separator:a8efabaddd05ed3e6297e70c49420cb02 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa669a7b1d3eff229cf8b7764391c83fb inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:aa669a7b1d3eff229cf8b7764391c83fb inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move assignment operator. <br /></td></tr>
<tr class="separator:aa669a7b1d3eff229cf8b7764391c83fb inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~WidgetRenderer</b> ()=default</td></tr>
<tr class="memdesc:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a> (float opacity)</td></tr>
<tr class="memdesc:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget.  <br /></td></tr>
<tr class="separator:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a> () const</td></tr>
<tr class="memdesc:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget.  <br /></td></tr>
<tr class="separator:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a> (float opacity)</td></tr>
<tr class="memdesc:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget when it is disabled.  <br /></td></tr>
<tr class="separator:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a> () const</td></tr>
<tr class="memdesc:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget when it is disabled.  <br /></td></tr>
<tr class="separator:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2831594cf7805e2f0f4bf456be2dd0af inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a2831594cf7805e2f0f4bf456be2dd0af">setFont</a> (const <a class="el" href="classtgui_1_1_font.html">Font</a> &amp;font)</td></tr>
<tr class="memdesc:a2831594cf7805e2f0f4bf456be2dd0af inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the font used for the text in the widget.  <br /></td></tr>
<tr class="separator:a2831594cf7805e2f0f4bf456be2dd0af inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a752c70fddb674f722f58323096a731cc">getFont</a> () const</td></tr>
<tr class="memdesc:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the font associated with the widget (if any)  <br /></td></tr>
<tr class="separator:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c18c522230709eb679d32d829cefd0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ab7c18c522230709eb679d32d829cefd0">setTextSize</a> (unsigned <a class="el" href="classint.html">int</a> size)</td></tr>
<tr class="memdesc:ab7c18c522230709eb679d32d829cefd0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text size of the widget that is specified by the renderer.  <br /></td></tr>
<tr class="separator:ab7c18c522230709eb679d32d829cefd0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3ff91eccf4cd4e0e60bf6b4d7e8a2d inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#adf3ff91eccf4cd4e0e60bf6b4d7e8a2d">getTextSize</a> () const</td></tr>
<tr class="memdesc:adf3ff91eccf4cd4e0e60bf6b4d7e8a2d inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns text size of the widget that is specified by the renderer.  <br /></td></tr>
<tr class="separator:adf3ff91eccf4cd4e0e60bf6b4d7e8a2d inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a> (bool ignoreTransparentParts)</td></tr>
<tr class="memdesc:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether mouse events should be ignored on transparent parts of the texture of the widget in normal state.  <br /></td></tr>
<tr class="separator:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a> () const</td></tr>
<tr class="memdesc:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether mouse events should be ignored on transparent parts of the texture of the widget.  <br /></td></tr>
<tr class="separator:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;property, <a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a> &amp;&amp;value)</td></tr>
<tr class="memdesc:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a property of the renderer.  <br /></td></tr>
<tr class="separator:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;property) const</td></tr>
<tr class="memdesc:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a certain property.  <br /></td></tr>
<tr class="separator:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc73548aadd79aebe40e8afe26f8392e inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="classtgui_1_1_string.html">String</a>, <a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#afc73548aadd79aebe40e8afe26f8392e">getPropertyValuePairs</a> () const</td></tr>
<tr class="memdesc:afc73548aadd79aebe40e8afe26f8392e inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a map with all properties and their values.  <br /></td></tr>
<tr class="separator:afc73548aadd79aebe40e8afe26f8392e inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f599d3675b9923832187c2cbd0d7916 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a4f599d3675b9923832187c2cbd0d7916">subscribe</a> (<a class="el" href="classtgui_1_1_widget.html">Widget</a> *widget)</td></tr>
<tr class="memdesc:a4f599d3675b9923832187c2cbd0d7916 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <br /></td></tr>
<tr class="separator:a4f599d3675b9923832187c2cbd0d7916 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c560af265d6865aa7f167f91c1a100 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a39c560af265d6865aa7f167f91c1a100">unsubscribe</a> (<a class="el" href="classtgui_1_1_widget.html">Widget</a> *widget)</td></tr>
<tr class="memdesc:a39c560af265d6865aa7f167f91c1a100 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <br /></td></tr>
<tr class="separator:a39c560af265d6865aa7f167f91c1a100 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bf2a3977f29e53a2f6ec2ed70975e6 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; data)</td></tr>
<tr class="separator:a60bf2a3977f29e53a2f6ec2ed70975e6 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c433a58f3ed2c902a52c099daeceef4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a5c433a58f3ed2c902a52c099daeceef4">getData</a> () const</td></tr>
<tr class="memdesc:a5c433a58f3ed2c902a52c099daeceef4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data.  <br /></td></tr>
<tr class="separator:a5c433a58f3ed2c902a52c099daeceef4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa527231710e6689b0ef672d0d11da5fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#aa527231710e6689b0ef672d0d11da5fd">clone</a> () const</td></tr>
<tr class="memdesc:aa527231710e6689b0ef672d0d11da5fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a clone of the renderer data.  <br /></td></tr>
<tr class="separator:aa527231710e6689b0ef672d0d11da5fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classtgui_1_1_widget_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtgui_1_1_widget_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:a1d0d743b12d577e67c27cb16a57c37e0 inherit pro_attribs_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b> = RendererData::create()</td></tr>
<tr class="separator:a1d0d743b12d577e67c27cb16a57c37e0 inherit pro_attribs_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f8cb53f236d046a307abe98f8208f60" name="a7f8cb53f236d046a307abe98f8208f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8cb53f236d046a307abe98f8208f60">&#9670;&#160;</a></span>getSelectedTrackColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::RangeSliderRenderer::getSelectedTrackColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the track between the selection start and selection end. </p>
<dl class="section return"><dt>Returns</dt><dd>Selected track color </dd></dl>

</div>
</div>
<a id="a231ae79ab77eeb66bd967b19cb895bc7" name="a231ae79ab77eeb66bd967b19cb895bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231ae79ab77eeb66bd967b19cb895bc7">&#9670;&#160;</a></span>getSelectedTrackColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::RangeSliderRenderer::getSelectedTrackColorHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the track between the selection start and selection end in hover state (when the mouse is on top of it) </p>
<dl class="section return"><dt>Returns</dt><dd>Hover selected track color </dd></dl>

</div>
</div>
<a id="a16cc3d1d58a3f9f8f6130f2c81a930b9" name="a16cc3d1d58a3f9f8f6130f2c81a930b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cc3d1d58a3f9f8f6130f2c81a930b9">&#9670;&#160;</a></span>getTextureSelectedTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp; tgui::RangeSliderRenderer::getTextureSelectedTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the image of the track between the selection start and selection end. </p>
<dl class="section return"><dt>Returns</dt><dd>Selected track texture </dd></dl>

</div>
</div>
<a id="a3109c065ca2347179443ab92d398a7ae" name="a3109c065ca2347179443ab92d398a7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3109c065ca2347179443ab92d398a7ae">&#9670;&#160;</a></span>getTextureSelectedTrackHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp; tgui::RangeSliderRenderer::getTextureSelectedTrackHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the image of the track between the selection start and selection end in hover state. </p>
<dl class="section return"><dt>Returns</dt><dd>Selected hovered track texture </dd></dl>

</div>
</div>
<a id="a12954ce459ded14a33bab1aed8bccb14" name="a12954ce459ded14a33bab1aed8bccb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12954ce459ded14a33bab1aed8bccb14">&#9670;&#160;</a></span>setSelectedTrackColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::RangeSliderRenderer::setSelectedTrackColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the track between the selection start and selection end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new selected track color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2b05f07c633d77fd631db001715d6fb" name="af2b05f07c633d77fd631db001715d6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b05f07c633d77fd631db001715d6fb">&#9670;&#160;</a></span>setSelectedTrackColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::RangeSliderRenderer::setSelectedTrackColorHover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the track between the selection start and selection end in hover state (when the mouse is on top of it) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new hover selected track color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1865dfc364d25b2279c81f0c79528d8b" name="a1865dfc364d25b2279c81f0c79528d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1865dfc364d25b2279c81f0c79528d8b">&#9670;&#160;</a></span>setTextureSelectedTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::RangeSliderRenderer::setTextureSelectedTrack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the image of the track between the selection start and selection end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new selected track texture</td></tr>
  </table>
  </dd>
</dl>
<p>When this image is set, the selected track color property will be ignored.</p>
<p>This texture is stretched to have the same size as the entire slider and is then clipped to the selected region. </p>

</div>
</div>
<a id="a94e62b021a5488f0f0c538e5be2caff3" name="a94e62b021a5488f0f0c538e5be2caff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e62b021a5488f0f0c538e5be2caff3">&#9670;&#160;</a></span>setTextureSelectedTrackHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::RangeSliderRenderer::setTextureSelectedTrackHover </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the image of the track between the selection start and selection end in hover state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new selected track texture</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classtgui_1_1_range_slider_renderer.html#a1865dfc364d25b2279c81f0c79528d8b" title="Changes the image of the track between the selection start and selection end.">setTextureSelectedTrack</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/Renderers/<a class="el" href="_range_slider_renderer_8hpp_source.html">RangeSliderRenderer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:18 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
