---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: Member List</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_backend_raylib.html">BackendRaylib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tgui::BackendRaylib Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1_backend_raylib.html">tgui::BackendRaylib</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend.html#a93feab5147db95038eab453af28212f6">attachGui</a>(BackendGui *gui)</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend.html#af81e8be2e4f7de13dfa437d49193caf0">Backend</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Backend</b>(const Backend &amp;)=delete (defined in <a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend.html#a8a4303cd227d8e6e3cd98898cebe457a">closeVirtualKeyboard</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend.html#adf2f1182874f9055fc2e07dbbbc18496">createDefaultFont</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend.html#a0f3b4d8ae74ea2f055352ff6c54b224d">createFont</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend.html#ac0b0bc97a508c8147a49ede46f8f8a1f">createText</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend.html#ab9ddf2b382513350d02ffa00b021a749">createTexture</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend.html#aa9aea21bb54b6542f8780df224ddbced">detatchGui</a>(BackendGui *gui)</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_raylib.html#a0732836fb2f65f0225e70e2e2143f214">getClipboard</a>() const override</td><td class="entry"><a class="el" href="classtgui_1_1_backend_raylib.html">tgui::BackendRaylib</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend.html#a0cdc54cff0472dec73d2a8e0ed2a3d53">getFontBackend</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend.html#a1948ed861ac78c209fc2a63a31af2c95">getFontScale</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend.html#abb5802c474eb777d167c79c1016fd216">getRenderer</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend.html#ad0a76a11027258ff077ab1120a8e3407">hasFontBackend</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend.html#af76c5d38caf92a2d934caa00a830c7b4">hasRenderer</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_raylib.html#ad8fdd46625effeb22edbdfd13b9e133c">isKeyboardModifierPressed</a>(Event::KeyModifier modifierKey) override</td><td class="entry"><a class="el" href="classtgui_1_1_backend_raylib.html">tgui::BackendRaylib</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_clipboardContents</b> (defined in <a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_destroyOnLastGuiDetatch</b> (defined in <a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_fontBackend</b> (defined in <a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_fontScale</b> (defined in <a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_guis</b> (defined in <a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_registeredFonts</b> (defined in <a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_registeredSvgSprites</b> (defined in <a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_renderer</b> (defined in <a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend.html#aa5f89d746ae15b5b7d2de1a22174a251">openVirtualKeyboard</a>(const FloatRect &amp;inputRect)</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(const Backend &amp;)=delete (defined in <a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend.html#a5f72309821690fde955c6be8f3458bb9">readFileFromAndroidAssets</a>(const String &amp;filename, std::size_t &amp;fileSize) const</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>registerFont</b>(BackendFont *font) (defined in <a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerSvgSprite</b>(Sprite *sprite) (defined in <a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_raylib.html#a84ef5298ec4c5ccdd47eaacee4348fb1">resetMouseCursorStyle</a>(Cursor::Type type) override</td><td class="entry"><a class="el" href="classtgui_1_1_backend_raylib.html">tgui::BackendRaylib</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_raylib.html#ab3019b5ba9a3abe80babd8eff70efe39">setClipboard</a>(const String &amp;contents) override</td><td class="entry"><a class="el" href="classtgui_1_1_backend_raylib.html">tgui::BackendRaylib</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend.html#ad3daf024f41ca0ea00c83ab5c2910685">setDestroyOnLastGuiDetatch</a>(bool destroyOnDetatch)</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend.html#ac923c3c7246acc013af297fe26207b30">setFontBackend</a>(std::shared_ptr&lt; BackendFontFactory &gt; fontBackend)</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend.html#ad7dbed7d422b5d5aef2a1064167da485">setFontScale</a>(float scale)</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_raylib.html#ac5285a8eff9981a81a34273dbed5dfe1">setMouseCursor</a>(BackendGui *gui, Cursor::Type type) override</td><td class="entry"><a class="el" href="classtgui_1_1_backend_raylib.html">tgui::BackendRaylib</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_raylib.html#a6430020ffb7c9281c044dd1c8adc6608">setMouseCursorStyle</a>(Cursor::Type type, const std::uint8_t *pixels, Vector2u size, Vector2u hotspot) override</td><td class="entry"><a class="el" href="classtgui_1_1_backend_raylib.html">tgui::BackendRaylib</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend.html#a20dc483423d9180b4029a073a7080f1d">setRenderer</a>(std::shared_ptr&lt; BackendRenderer &gt; renderer)</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>unregisterFont</b>(BackendFont *font) (defined in <a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unregisterSvgSprite</b>(Sprite *sprite) (defined in <a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend.html#a9ce378a9e57ef5544d05b2d7bca2bebe">~Backend</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
