---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: Member List</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_combo_box_renderer.html">ComboBoxRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tgui::ComboBoxRenderer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#aa527231710e6689b0ef672d0d11da5fd">clone</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#ab34e45d1619d33115f19e2ec3ef53a1e">getArrowBackgroundColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a5ea432ddbc59116419c85493b0a0b324">getArrowBackgroundColorDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a956ab2b188d3be532619f39a03a9da15">getArrowBackgroundColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#aa51f6f9ecaa5e7d38f2df86fb552994e">getArrowColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#acc455c314f107f65cbae4bb55c86e754">getArrowColorDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#aceb3a49a061de2b63123e45e6ad73181">getArrowColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#ac18ac573023d6cc17369120e644a2750">getBackgroundColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a979ac4925b77704c546b0bc0674e9e96">getBackgroundColorDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a43577b369c0cae3952eba4d8b3451004">getBorderColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a567798e2fbd6800f37798b51326af20a">getBorders</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a5c433a58f3ed2c902a52c099daeceef4">getData</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a480e1bd265488b7b490f35084799fd6e">getDefaultTextColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#af6958742c358fc2063f7e9101775e9ce">getDefaultTextStyle</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a752c70fddb674f722f58323096a731cc">getFont</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#aa85b1b19bffa8b028b3b08092d742ce1">getListBox</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a5b17fc45b14c08f7567b45dfe323d802">getPadding</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a>(const String &amp;property) const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#afc73548aadd79aebe40e8afe26f8392e">getPropertyValuePairs</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#af316e8a735873b3ff0ee54dbfeaffdd5">getTextColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a30b9ac1ec243b74512690f0eb902b9e7">getTextColorDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#adf3ff91eccf4cd4e0e60bf6b4d7e8a2d">getTextSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#acab7557df28d45375f24780751f9b29e">getTextStyle</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#adf65ff6b053916ca0b2c5010dbceda3f">getTextureArrow</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#ad6c712a5b32728e7d48366d2de002824">getTextureArrowDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a6d0e86a7f0e61115d733072ece47ac98">getTextureArrowHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a174d1b448189617c3dd402842018175f">getTextureBackground</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a0203527ba2f71804930c43a512743057">getTextureBackgroundDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_data</b> (defined in <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a8efabaddd05ed3e6297e70c49420cb02">operator=</a>(const WidgetRenderer &amp;)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#aa669a7b1d3eff229cf8b7764391c83fb">operator=</a>(WidgetRenderer &amp;&amp;)=default</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#acddd127f5294d979495408b39eb14663">setArrowBackgroundColor</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#adaa6e92c0d9bfc234b30e91c9066ef66">setArrowBackgroundColorDisabled</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a2a11f66a91fac3a926e77ba658978092">setArrowBackgroundColorHover</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a22abd919936364581a4571efff9ae7c3">setArrowColor</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a80b2880d38e9dd072ada3df3c33da680">setArrowColorDisabled</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a1ddbf6e8984946f2801110f4874bb2f0">setArrowColorHover</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a569a587da8a1d38a7370ee167b86468e">setBackgroundColor</a>(Color backgroundColor)</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a1788b02e10c65d0fb546518033d0640a">setBackgroundColorDisabled</a>(Color backgroundColor)</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a123aca5674d6cedced9acd057ddbd93f">setBorderColor</a>(Color borderColor)</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a52e84c659ccaedde67b79549ee49a1a7">setBorders</a>(const Borders &amp;borders)</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setData</b>(std::shared_ptr&lt; RendererData &gt; data) (defined in <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a4f9948af75dc13ac592da8f80f116027">setDefaultTextColor</a>(Color defaultTextColor)</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a1edbb27e49435160e67a4beb5af2113c">setDefaultTextStyle</a>(TextStyles style)</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a2831594cf7805e2f0f4bf456be2dd0af">setFont</a>(const Font &amp;font)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a0412836378de39ada06a858ceaee714a">setListBox</a>(std::shared_ptr&lt; RendererData &gt; rendererData)</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a>(float opacity)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a>(float opacity)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a3eab6159d3f3da996617133230afd7d7">setPadding</a>(const Padding &amp;padding)</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a>(const String &amp;property, ObjectConverter &amp;&amp;value)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a853062ffbab4d293178b34e33a610bc4">setTextColor</a>(Color textColor)</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#ad8eb158e13d9af9e15c06f84c049b2dd">setTextColorDisabled</a>(Color textColor)</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#ab7c18c522230709eb679d32d829cefd0">setTextSize</a>(unsigned int size)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a7b014197564282d1119d191e593b88cf">setTextStyle</a>(TextStyles style)</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#aff60d7dc2d03dbe10032be9287d3ad24">setTextureArrow</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a8db43297e4a40568f676e6c3bc800e99">setTextureArrowDisabled</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#adfcaf822abe7e70ffe989468d4de8b86">setTextureArrowHover</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a073a77d4da2603c0ffe9c2cc4b67ba90">setTextureBackground</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a62d10f9146a522b903b083c48f9354f3">setTextureBackgroundDisabled</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a>(bool ignoreTransparentParts)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a4f599d3675b9923832187c2cbd0d7916">subscribe</a>(Widget *widget)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a39c560af265d6865aa7f167f91c1a100">unsubscribe</a>(Widget *widget)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a892360220d4412ebc52eb9f01af90ed0">WidgetRenderer</a>(const WidgetRenderer &amp;)</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#ae41f5f7551ddd2f5fa5b82677b4cf130">WidgetRenderer</a>(WidgetRenderer &amp;&amp;)=default</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a>(const std::shared_ptr&lt; RendererData &gt; &amp;data)</td><td class="entry"><a class="el" href="classtgui_1_1_combo_box_renderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a06357878eedcff268f1774869dd442dd">~WidgetRenderer</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:17 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
