---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: tgui::ProgressBarRenderer Class Reference</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_progress_bar_renderer.html">ProgressBarRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1_progress_bar_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tgui::ProgressBarRenderer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tgui::ProgressBarRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1_progress_bar_renderer.png" usemap="#tgui::ProgressBarRenderer_map" alt=""/>
  <map id="tgui::ProgressBarRenderer_map" name="tgui::ProgressBarRenderer_map">
<area href="classtgui_1_1_widget_renderer.html" title="Base class for all renderer classes." alt="tgui::WidgetRenderer" shape="rect" coords="0,0,162,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5eb3ff2d38697dc77eb84465168db5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_progress_bar_renderer.html#ac5eb3ff2d38697dc77eb84465168db5d">setBorders</a> (const <a class="el" href="classtgui_1_1_outline.html">Borders</a> &amp;borders)</td></tr>
<tr class="memdesc:ac5eb3ff2d38697dc77eb84465168db5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of the borders.  <br /></td></tr>
<tr class="separator:ac5eb3ff2d38697dc77eb84465168db5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8d4821e6846de1364d23d7d5fd14f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_outline.html">Borders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_progress_bar_renderer.html#aeb8d4821e6846de1364d23d7d5fd14f4">getBorders</a> () const</td></tr>
<tr class="memdesc:aeb8d4821e6846de1364d23d7d5fd14f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the borders.  <br /></td></tr>
<tr class="separator:aeb8d4821e6846de1364d23d7d5fd14f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29918bd549090c0cc8f62763cf7ec021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_progress_bar_renderer.html#a29918bd549090c0cc8f62763cf7ec021">setTextColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a29918bd549090c0cc8f62763cf7ec021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text that is optionally displayed on top of the progress bar.  <br /></td></tr>
<tr class="separator:a29918bd549090c0cc8f62763cf7ec021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc75235de267c4e9bbc61df0e775118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_progress_bar_renderer.html#a6cc75235de267c4e9bbc61df0e775118">getTextColor</a> () const</td></tr>
<tr class="memdesc:a6cc75235de267c4e9bbc61df0e775118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the text that is optionally displayed on top of the progress bar.  <br /></td></tr>
<tr class="separator:a6cc75235de267c4e9bbc61df0e775118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3b3809c21c0abe96ad1d6122245406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_progress_bar_renderer.html#a7a3b3809c21c0abe96ad1d6122245406">setTextColorFilled</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a7a3b3809c21c0abe96ad1d6122245406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text that is on top of the filled part of the progress bar.  <br /></td></tr>
<tr class="separator:a7a3b3809c21c0abe96ad1d6122245406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0500b620e691631d9ae1d10a20fdf82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_progress_bar_renderer.html#aa0500b620e691631d9ae1d10a20fdf82">getTextColorFilled</a> () const</td></tr>
<tr class="memdesc:aa0500b620e691631d9ae1d10a20fdf82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the text that is on top of the filled part of the progress bar.  <br /></td></tr>
<tr class="separator:aa0500b620e691631d9ae1d10a20fdf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49098b52ffa5112e51775fe4e3ab3a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_progress_bar_renderer.html#a49098b52ffa5112e51775fe4e3ab3a5a">setBackgroundColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a49098b52ffa5112e51775fe4e3ab3a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color of the progress bar.  <br /></td></tr>
<tr class="separator:a49098b52ffa5112e51775fe4e3ab3a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550d964c348644ee84bf7e699410fffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_progress_bar_renderer.html#a550d964c348644ee84bf7e699410fffe">getBackgroundColor</a> () const</td></tr>
<tr class="memdesc:a550d964c348644ee84bf7e699410fffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color of the progress bar.  <br /></td></tr>
<tr class="separator:a550d964c348644ee84bf7e699410fffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165016ed1779eba50c0ab9494a10fd2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_progress_bar_renderer.html#a165016ed1779eba50c0ab9494a10fd2a">setFillColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a165016ed1779eba50c0ab9494a10fd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the fill color of the progress bar.  <br /></td></tr>
<tr class="separator:a165016ed1779eba50c0ab9494a10fd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6234d11edfb1cd6dce4f4d2b99a9eff9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_progress_bar_renderer.html#a6234d11edfb1cd6dce4f4d2b99a9eff9">getFillColor</a> () const</td></tr>
<tr class="memdesc:a6234d11edfb1cd6dce4f4d2b99a9eff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fill color of the progress bar.  <br /></td></tr>
<tr class="separator:a6234d11edfb1cd6dce4f4d2b99a9eff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc55479ac0dbe8e23fb7022586211d3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_progress_bar_renderer.html#adc55479ac0dbe8e23fb7022586211d3c">setBorderColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:adc55479ac0dbe8e23fb7022586211d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the border color.  <br /></td></tr>
<tr class="separator:adc55479ac0dbe8e23fb7022586211d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a6a3655b7c233df86523d2fae881d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_progress_bar_renderer.html#a82a6a3655b7c233df86523d2fae881d9">getBorderColor</a> () const</td></tr>
<tr class="memdesc:a82a6a3655b7c233df86523d2fae881d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the border color.  <br /></td></tr>
<tr class="separator:a82a6a3655b7c233df86523d2fae881d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4721d0b5e7b9eceeffb319937eafc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_progress_bar_renderer.html#acf4721d0b5e7b9eceeffb319937eafc8">setTextureBackground</a> (const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:acf4721d0b5e7b9eceeffb319937eafc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background image of the progress bar.  <br /></td></tr>
<tr class="separator:acf4721d0b5e7b9eceeffb319937eafc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e04e9d130d823dff07e27034ff369c2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_progress_bar_renderer.html#a7e04e9d130d823dff07e27034ff369c2">getTextureBackground</a> () const</td></tr>
<tr class="memdesc:a7e04e9d130d823dff07e27034ff369c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background image.  <br /></td></tr>
<tr class="separator:a7e04e9d130d823dff07e27034ff369c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fd38bf01c11572ecd27bd7a4a76c07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_progress_bar_renderer.html#a19fd38bf01c11572ecd27bd7a4a76c07">setTextureFill</a> (const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a19fd38bf01c11572ecd27bd7a4a76c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the fill image of the progress bar.  <br /></td></tr>
<tr class="separator:a19fd38bf01c11572ecd27bd7a4a76c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3507ef0e3c1bb21ecff2a8185fc7c485"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_progress_bar_renderer.html#a3507ef0e3c1bb21ecff2a8185fc7c485">getTextureFill</a> () const</td></tr>
<tr class="memdesc:a3507ef0e3c1bb21ecff2a8185fc7c485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fill image.  <br /></td></tr>
<tr class="separator:a3507ef0e3c1bb21ecff2a8185fc7c485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a37e2db2e9003ab41c3efac5eebf4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_progress_bar_renderer.html#ac4a37e2db2e9003ab41c3efac5eebf4d">setTextStyle</a> (<a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a> style)</td></tr>
<tr class="memdesc:ac4a37e2db2e9003ab41c3efac5eebf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text style.  <br /></td></tr>
<tr class="separator:ac4a37e2db2e9003ab41c3efac5eebf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8413f27c719d57e075ea4bbc4aa53e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_progress_bar_renderer.html#a9e8413f27c719d57e075ea4bbc4aa53e">getTextStyle</a> () const</td></tr>
<tr class="memdesc:a9e8413f27c719d57e075ea4bbc4aa53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns text style.  <br /></td></tr>
<tr class="separator:a9e8413f27c719d57e075ea4bbc4aa53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67b8073b325cfc8fe48b2824a1c635c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_progress_bar_renderer.html#aa67b8073b325cfc8fe48b2824a1c635c">setTextOutlineColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> outlineColor)</td></tr>
<tr class="memdesc:aa67b8073b325cfc8fe48b2824a1c635c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the outline color of the text (used when TextOutlineThickness &gt; 0)  <br /></td></tr>
<tr class="separator:aa67b8073b325cfc8fe48b2824a1c635c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f59a7dec3357a4b7f0552cec404fdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_progress_bar_renderer.html#a52f59a7dec3357a4b7f0552cec404fdb">getTextOutlineColor</a> () const</td></tr>
<tr class="memdesc:a52f59a7dec3357a4b7f0552cec404fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the outline color of the text (used when TextOutlineThickness &gt; 0)  <br /></td></tr>
<tr class="separator:a52f59a7dec3357a4b7f0552cec404fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad881dc664d3509cf3a1f8a6a34036bb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_progress_bar_renderer.html#ad881dc664d3509cf3a1f8a6a34036bb1">setTextOutlineThickness</a> (float outlineThickness)</td></tr>
<tr class="memdesc:ad881dc664d3509cf3a1f8a6a34036bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the thickness of the text outline (0 by default, which means there is no outline).  <br /></td></tr>
<tr class="separator:ad881dc664d3509cf3a1f8a6a34036bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2adb6e49991121b79fcb5a07a0ec101"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_progress_bar_renderer.html#ad2adb6e49991121b79fcb5a07a0ec101">getTextOutlineThickness</a> () const</td></tr>
<tr class="memdesc:ad2adb6e49991121b79fcb5a07a0ec101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the thickness of the text outline.  <br /></td></tr>
<tr class="separator:ad2adb6e49991121b79fcb5a07a0ec101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="memItemLeft" align="right" valign="top"><a id="acfcb181eb42e4239a2c26cb9f9d1287c" name="acfcb181eb42e4239a2c26cb9f9d1287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892360220d4412ebc52eb9f01af90ed0"><td class="memItemLeft" align="right" valign="top"><a id="a892360220d4412ebc52eb9f01af90ed0" name="a892360220d4412ebc52eb9f01af90ed0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> (const <a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;)</td></tr>
<tr class="memdesc:a892360220d4412ebc52eb9f01af90ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a892360220d4412ebc52eb9f01af90ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41f5f7551ddd2f5fa5b82677b4cf130"><td class="memItemLeft" align="right" valign="top"><a id="ae41f5f7551ddd2f5fa5b82677b4cf130" name="ae41f5f7551ddd2f5fa5b82677b4cf130"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> (<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:ae41f5f7551ddd2f5fa5b82677b4cf130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move constructor. <br /></td></tr>
<tr class="separator:ae41f5f7551ddd2f5fa5b82677b4cf130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_progress_bar_renderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1_widget_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1_widget_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> (const <a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;)</td></tr>
<tr class="memdesc:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> (<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move constructor. <br /></td></tr>
<tr class="separator:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efabaddd05ed3e6297e70c49420cb02 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;)</td></tr>
<tr class="memdesc:a8efabaddd05ed3e6297e70c49420cb02 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator. <br /></td></tr>
<tr class="separator:a8efabaddd05ed3e6297e70c49420cb02 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa669a7b1d3eff229cf8b7764391c83fb inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:aa669a7b1d3eff229cf8b7764391c83fb inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move assignment operator. <br /></td></tr>
<tr class="separator:aa669a7b1d3eff229cf8b7764391c83fb inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~WidgetRenderer</b> ()=default</td></tr>
<tr class="memdesc:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a> (float opacity)</td></tr>
<tr class="memdesc:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget.  <br /></td></tr>
<tr class="separator:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a> () const</td></tr>
<tr class="memdesc:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget.  <br /></td></tr>
<tr class="separator:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a> (float opacity)</td></tr>
<tr class="memdesc:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget when it is disabled.  <br /></td></tr>
<tr class="separator:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a> () const</td></tr>
<tr class="memdesc:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget when it is disabled.  <br /></td></tr>
<tr class="separator:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2831594cf7805e2f0f4bf456be2dd0af inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a2831594cf7805e2f0f4bf456be2dd0af">setFont</a> (const <a class="el" href="classtgui_1_1_font.html">Font</a> &amp;font)</td></tr>
<tr class="memdesc:a2831594cf7805e2f0f4bf456be2dd0af inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the font used for the text in the widget.  <br /></td></tr>
<tr class="separator:a2831594cf7805e2f0f4bf456be2dd0af inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a752c70fddb674f722f58323096a731cc">getFont</a> () const</td></tr>
<tr class="memdesc:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the font associated with the widget (if any)  <br /></td></tr>
<tr class="separator:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c18c522230709eb679d32d829cefd0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ab7c18c522230709eb679d32d829cefd0">setTextSize</a> (unsigned <a class="el" href="classint.html">int</a> size)</td></tr>
<tr class="memdesc:ab7c18c522230709eb679d32d829cefd0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text size of the widget that is specified by the renderer.  <br /></td></tr>
<tr class="separator:ab7c18c522230709eb679d32d829cefd0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3ff91eccf4cd4e0e60bf6b4d7e8a2d inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#adf3ff91eccf4cd4e0e60bf6b4d7e8a2d">getTextSize</a> () const</td></tr>
<tr class="memdesc:adf3ff91eccf4cd4e0e60bf6b4d7e8a2d inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns text size of the widget that is specified by the renderer.  <br /></td></tr>
<tr class="separator:adf3ff91eccf4cd4e0e60bf6b4d7e8a2d inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a> (bool ignoreTransparentParts)</td></tr>
<tr class="memdesc:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether mouse events should be ignored on transparent parts of the texture of the widget in normal state.  <br /></td></tr>
<tr class="separator:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a> () const</td></tr>
<tr class="memdesc:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether mouse events should be ignored on transparent parts of the texture of the widget.  <br /></td></tr>
<tr class="separator:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;property, <a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a> &amp;&amp;value)</td></tr>
<tr class="memdesc:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a property of the renderer.  <br /></td></tr>
<tr class="separator:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;property) const</td></tr>
<tr class="memdesc:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a certain property.  <br /></td></tr>
<tr class="separator:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc73548aadd79aebe40e8afe26f8392e inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="classtgui_1_1_string.html">String</a>, <a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#afc73548aadd79aebe40e8afe26f8392e">getPropertyValuePairs</a> () const</td></tr>
<tr class="memdesc:afc73548aadd79aebe40e8afe26f8392e inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a map with all properties and their values.  <br /></td></tr>
<tr class="separator:afc73548aadd79aebe40e8afe26f8392e inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f599d3675b9923832187c2cbd0d7916 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a4f599d3675b9923832187c2cbd0d7916">subscribe</a> (<a class="el" href="classtgui_1_1_widget.html">Widget</a> *widget)</td></tr>
<tr class="memdesc:a4f599d3675b9923832187c2cbd0d7916 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <br /></td></tr>
<tr class="separator:a4f599d3675b9923832187c2cbd0d7916 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c560af265d6865aa7f167f91c1a100 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a39c560af265d6865aa7f167f91c1a100">unsubscribe</a> (<a class="el" href="classtgui_1_1_widget.html">Widget</a> *widget)</td></tr>
<tr class="memdesc:a39c560af265d6865aa7f167f91c1a100 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <br /></td></tr>
<tr class="separator:a39c560af265d6865aa7f167f91c1a100 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bf2a3977f29e53a2f6ec2ed70975e6 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; data)</td></tr>
<tr class="separator:a60bf2a3977f29e53a2f6ec2ed70975e6 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c433a58f3ed2c902a52c099daeceef4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a5c433a58f3ed2c902a52c099daeceef4">getData</a> () const</td></tr>
<tr class="memdesc:a5c433a58f3ed2c902a52c099daeceef4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data.  <br /></td></tr>
<tr class="separator:a5c433a58f3ed2c902a52c099daeceef4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa527231710e6689b0ef672d0d11da5fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#aa527231710e6689b0ef672d0d11da5fd">clone</a> () const</td></tr>
<tr class="memdesc:aa527231710e6689b0ef672d0d11da5fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a clone of the renderer data.  <br /></td></tr>
<tr class="separator:aa527231710e6689b0ef672d0d11da5fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classtgui_1_1_widget_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtgui_1_1_widget_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:a1d0d743b12d577e67c27cb16a57c37e0 inherit pro_attribs_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b> = RendererData::create()</td></tr>
<tr class="separator:a1d0d743b12d577e67c27cb16a57c37e0 inherit pro_attribs_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a550d964c348644ee84bf7e699410fffe" name="a550d964c348644ee84bf7e699410fffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550d964c348644ee84bf7e699410fffe">&#9670;&#160;</a></span>getBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ProgressBarRenderer::getBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background color of the progress bar. </p>
<dl class="section return"><dt>Returns</dt><dd>Background color </dd></dl>

</div>
</div>
<a id="a82a6a3655b7c233df86523d2fae881d9" name="a82a6a3655b7c233df86523d2fae881d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a6a3655b7c233df86523d2fae881d9">&#9670;&#160;</a></span>getBorderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ProgressBarRenderer::getBorderColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the border color. </p>
<dl class="section return"><dt>Returns</dt><dd>Border color </dd></dl>

</div>
</div>
<a id="aeb8d4821e6846de1364d23d7d5fd14f4" name="aeb8d4821e6846de1364d23d7d5fd14f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8d4821e6846de1364d23d7d5fd14f4">&#9670;&#160;</a></span>getBorders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_outline.html">Borders</a> tgui::ProgressBarRenderer::getBorders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the borders. </p>
<dl class="section return"><dt>Returns</dt><dd>border size </dd></dl>

</div>
</div>
<a id="a6234d11edfb1cd6dce4f4d2b99a9eff9" name="a6234d11edfb1cd6dce4f4d2b99a9eff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6234d11edfb1cd6dce4f4d2b99a9eff9">&#9670;&#160;</a></span>getFillColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ProgressBarRenderer::getFillColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the fill color of the progress bar. </p>
<dl class="section return"><dt>Returns</dt><dd>Fill color </dd></dl>

</div>
</div>
<a id="a6cc75235de267c4e9bbc61df0e775118" name="a6cc75235de267c4e9bbc61df0e775118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc75235de267c4e9bbc61df0e775118">&#9670;&#160;</a></span>getTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ProgressBarRenderer::getTextColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the text that is optionally displayed on top of the progress bar. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_text.html" title="Backend-independent wrapper around the backend-specific text class.">Text</a> color </dd></dl>

</div>
</div>
<a id="aa0500b620e691631d9ae1d10a20fdf82" name="aa0500b620e691631d9ae1d10a20fdf82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0500b620e691631d9ae1d10a20fdf82">&#9670;&#160;</a></span>getTextColorFilled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ProgressBarRenderer::getTextColorFilled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the text that is on top of the filled part of the progress bar. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_text.html" title="Backend-independent wrapper around the backend-specific text class.">Text</a> color that is displayed on top of the filled part </dd></dl>

</div>
</div>
<a id="a52f59a7dec3357a4b7f0552cec404fdb" name="a52f59a7dec3357a4b7f0552cec404fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f59a7dec3357a4b7f0552cec404fdb">&#9670;&#160;</a></span>getTextOutlineColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ProgressBarRenderer::getTextOutlineColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the outline color of the text (used when TextOutlineThickness &gt; 0) </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_text.html" title="Backend-independent wrapper around the backend-specific text class.">Text</a> outline color </dd></dl>
<dl class="section since"><dt>Since</dt><dd>TGUI 1.1 </dd></dl>

</div>
</div>
<a id="ad2adb6e49991121b79fcb5a07a0ec101" name="ad2adb6e49991121b79fcb5a07a0ec101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2adb6e49991121b79fcb5a07a0ec101">&#9670;&#160;</a></span>getTextOutlineThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::ProgressBarRenderer::getTextOutlineThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the thickness of the text outline. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_text.html" title="Backend-independent wrapper around the backend-specific text class.">Text</a> outline thickness </dd></dl>
<dl class="section since"><dt>Since</dt><dd>TGUI 1.1 </dd></dl>

</div>
</div>
<a id="a9e8413f27c719d57e075ea4bbc4aa53e" name="a9e8413f27c719d57e075ea4bbc4aa53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8413f27c719d57e075ea4bbc4aa53e">&#9670;&#160;</a></span>getTextStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a> tgui::ProgressBarRenderer::getTextStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns text style. </p>
<dl class="section return"><dt>Returns</dt><dd>Style of the text </dd></dl>

</div>
</div>
<a id="a7e04e9d130d823dff07e27034ff369c2" name="a7e04e9d130d823dff07e27034ff369c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e04e9d130d823dff07e27034ff369c2">&#9670;&#160;</a></span>getTextureBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp; tgui::ProgressBarRenderer::getTextureBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background image. </p>
<dl class="section return"><dt>Returns</dt><dd>Background texture </dd></dl>

</div>
</div>
<a id="a3507ef0e3c1bb21ecff2a8185fc7c485" name="a3507ef0e3c1bb21ecff2a8185fc7c485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3507ef0e3c1bb21ecff2a8185fc7c485">&#9670;&#160;</a></span>getTextureFill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp; tgui::ProgressBarRenderer::getTextureFill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the fill image. </p>
<dl class="section return"><dt>Returns</dt><dd>Fill texture </dd></dl>

</div>
</div>
<a id="a49098b52ffa5112e51775fe4e3ab3a5a" name="a49098b52ffa5112e51775fe4e3ab3a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49098b52ffa5112e51775fe4e3ab3a5a">&#9670;&#160;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ProgressBarRenderer::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background color of the progress bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new background color</td></tr>
  </table>
  </dd>
</dl>
<p>This is the color that you see in the part of the progress bar that is not filled.</p>
<p>Note that this color is ignored when you set a background image. </p>

</div>
</div>
<a id="adc55479ac0dbe8e23fb7022586211d3c" name="adc55479ac0dbe8e23fb7022586211d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc55479ac0dbe8e23fb7022586211d3c">&#9670;&#160;</a></span>setBorderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ProgressBarRenderer::setBorderColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the border color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color that is used for the borders that are optionally drawn around the progress bar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5eb3ff2d38697dc77eb84465168db5d" name="ac5eb3ff2d38697dc77eb84465168db5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5eb3ff2d38697dc77eb84465168db5d">&#9670;&#160;</a></span>setBorders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ProgressBarRenderer::setBorders </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_outline.html">Borders</a> &amp;&#160;</td>
          <td class="paramname"><em>borders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the size of the borders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">borders</td><td>Size of the borders </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a165016ed1779eba50c0ab9494a10fd2a" name="a165016ed1779eba50c0ab9494a10fd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165016ed1779eba50c0ab9494a10fd2a">&#9670;&#160;</a></span>setFillColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ProgressBarRenderer::setFillColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the fill color of the progress bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new fill color</td></tr>
  </table>
  </dd>
</dl>
<p>This is the color that is used to fill the progress bar and is drawn on top of the background color.</p>
<p>Note that this color is ignored when you set an fill image. </p>

</div>
</div>
<a id="a29918bd549090c0cc8f62763cf7ec021" name="a29918bd549090c0cc8f62763cf7ec021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29918bd549090c0cc8f62763cf7ec021">&#9670;&#160;</a></span>setTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ProgressBarRenderer::setTextColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the text that is optionally displayed on top of the progress bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a3b3809c21c0abe96ad1d6122245406" name="a7a3b3809c21c0abe96ad1d6122245406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3b3809c21c0abe96ad1d6122245406">&#9670;&#160;</a></span>setTextColorFilled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ProgressBarRenderer::setTextColorFilled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the text that is on top of the filled part of the progress bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new text color that is displayed on top of the filled part </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa67b8073b325cfc8fe48b2824a1c635c" name="aa67b8073b325cfc8fe48b2824a1c635c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67b8073b325cfc8fe48b2824a1c635c">&#9670;&#160;</a></span>setTextOutlineColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ProgressBarRenderer::setTextOutlineColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>outlineColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the outline color of the text (used when TextOutlineThickness &gt; 0) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outlineColor</td><td>New text outline color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>TGUI 1.1 </dd></dl>

</div>
</div>
<a id="ad881dc664d3509cf3a1f8a6a34036bb1" name="ad881dc664d3509cf3a1f8a6a34036bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad881dc664d3509cf3a1f8a6a34036bb1">&#9670;&#160;</a></span>setTextOutlineThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ProgressBarRenderer::setTextOutlineThickness </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>outlineThickness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the thickness of the text outline (0 by default, which means there is no outline). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outlineThickness</td><td>New text outline thickness </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>TGUI 1.1 </dd></dl>

</div>
</div>
<a id="ac4a37e2db2e9003ab41c3efac5eebf4d" name="ac4a37e2db2e9003ab41c3efac5eebf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a37e2db2e9003ab41c3efac5eebf4d">&#9670;&#160;</a></span>setTextStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ProgressBarRenderer::setTextStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the text style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>New text style </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf4721d0b5e7b9eceeffb319937eafc8" name="acf4721d0b5e7b9eceeffb319937eafc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4721d0b5e7b9eceeffb319937eafc8">&#9670;&#160;</a></span>setTextureBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ProgressBarRenderer::setTextureBackground </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background image of the progress bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new background texture</td></tr>
  </table>
  </dd>
</dl>
<p>When this image is set then the background color property will be ignored. </p>

</div>
</div>
<a id="a19fd38bf01c11572ecd27bd7a4a76c07" name="a19fd38bf01c11572ecd27bd7a4a76c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fd38bf01c11572ecd27bd7a4a76c07">&#9670;&#160;</a></span>setTextureFill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ProgressBarRenderer::setTextureFill </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the fill image of the progress bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new fill texture</td></tr>
  </table>
  </dd>
</dl>
<p>When this image is set then the fill color property will be ignored. </p>

</div>
</div>
<a id="a1b52bf253dcb359ecac6d07132812fef" name="a1b52bf253dcb359ecac6d07132812fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b52bf253dcb359ecac6d07132812fef">&#9670;&#160;</a></span>WidgetRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::WidgetRenderer::WidgetRenderer </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the renderer from renderer data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Renderer data to initialize the renderer with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/Renderers/<a class="el" href="_progress_bar_renderer_8hpp_source.html">ProgressBarRenderer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:17 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
