---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: tgui::Font Class Reference</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_font.html">Font</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtgui_1_1_font-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tgui::Font Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Wrapper around the backend-specific font. All copies of the font will share the same internal font resource.  
 <a href="classtgui_1_1_font.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_font_8hpp_source.html">TGUI/Font.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2655726e74c22de4fc928cc92035c2f6"><td class="memItemLeft" align="right" valign="top"><a id="a2655726e74c22de4fc928cc92035c2f6" name="a2655726e74c22de4fc928cc92035c2f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Font</b> (std::nullptr_t=nullptr) noexcept</td></tr>
<tr class="memdesc:a2655726e74c22de4fc928cc92035c2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor which will set the font to nullptr. <br /></td></tr>
<tr class="separator:a2655726e74c22de4fc928cc92035c2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a988a437f60f17613aa0e155328108"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_font.html#ae9a988a437f60f17613aa0e155328108">Font</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;id)</td></tr>
<tr class="memdesc:ae9a988a437f60f17613aa0e155328108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create the font from a string (filename by default)  <br /></td></tr>
<tr class="separator:ae9a988a437f60f17613aa0e155328108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c0dc1c5b7a43d03fd485636d6c7eb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_font.html#aa5c0dc1c5b7a43d03fd485636d6c7eb4">Font</a> (const char *id)</td></tr>
<tr class="memdesc:aa5c0dc1c5b7a43d03fd485636d6c7eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create the font from a string (filename by default)  <br /></td></tr>
<tr class="separator:aa5c0dc1c5b7a43d03fd485636d6c7eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54f50f019ef069ba32becd12f76e468"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_font.html#aa54f50f019ef069ba32becd12f76e468">Font</a> (const void *data, std::size_t sizeInBytes)</td></tr>
<tr class="memdesc:aa54f50f019ef069ba32becd12f76e468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create the font from a byte array.  <br /></td></tr>
<tr class="separator:aa54f50f019ef069ba32becd12f76e468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b9d068bab37073f9635b91e0786f2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_font.html#a31b9d068bab37073f9635b91e0786f2f">Font</a> (std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_font.html">BackendFont</a> &gt; backendFont, <a class="el" href="classtgui_1_1_string.html">String</a> id)</td></tr>
<tr class="memdesc:a31b9d068bab37073f9635b91e0786f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create the font from an internal backend font.  <br /></td></tr>
<tr class="separator:a31b9d068bab37073f9635b91e0786f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5d2cfcc17e1fd3b3b22f49b78db830"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_font.html#a9b5d2cfcc17e1fd3b3b22f49b78db830">getId</a> () const</td></tr>
<tr class="memdesc:a9b5d2cfcc17e1fd3b3b22f49b78db830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the id that was used to load the font.  <br /></td></tr>
<tr class="separator:a9b5d2cfcc17e1fd3b3b22f49b78db830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f58d44c9f82f8911cba6fda0ff143c0"><td class="memItemLeft" align="right" valign="top"><a id="a1f58d44c9f82f8911cba6fda0ff143c0" name="a1f58d44c9f82f8911cba6fda0ff143c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="memdesc:a1f58d44c9f82f8911cba6fda0ff143c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the font to a boolean to check if it is a nullptr of not. <br /></td></tr>
<tr class="separator:a1f58d44c9f82f8911cba6fda0ff143c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07505147b4cfca7ae25395fbbb2be3b1"><td class="memItemLeft" align="right" valign="top"><a id="a07505147b4cfca7ae25395fbbb2be3b1" name="a07505147b4cfca7ae25395fbbb2be3b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (std::nullptr_t) const</td></tr>
<tr class="memdesc:a07505147b4cfca7ae25395fbbb2be3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the font with a nullptr. <br /></td></tr>
<tr class="separator:a07505147b4cfca7ae25395fbbb2be3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a26e1b60fdb9fc320354b4c883a144a"><td class="memItemLeft" align="right" valign="top"><a id="a5a26e1b60fdb9fc320354b4c883a144a" name="a5a26e1b60fdb9fc320354b4c883a144a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (std::nullptr_t) const</td></tr>
<tr class="memdesc:a5a26e1b60fdb9fc320354b4c883a144a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the font with a nullptr. <br /></td></tr>
<tr class="separator:a5a26e1b60fdb9fc320354b4c883a144a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2640d7d7846a9a63f3197c4e6184e101"><td class="memItemLeft" align="right" valign="top"><a id="a2640d7d7846a9a63f3197c4e6184e101" name="a2640d7d7846a9a63f3197c4e6184e101"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classtgui_1_1_font.html">Font</a> &amp;right) const</td></tr>
<tr class="memdesc:a2640d7d7846a9a63f3197c4e6184e101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the font with another one. <br /></td></tr>
<tr class="separator:a2640d7d7846a9a63f3197c4e6184e101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95b123fcadb466b1dd1599973ecdd45"><td class="memItemLeft" align="right" valign="top"><a id="af95b123fcadb466b1dd1599973ecdd45" name="af95b123fcadb466b1dd1599973ecdd45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classtgui_1_1_font.html">Font</a> &amp;right) const</td></tr>
<tr class="memdesc:af95b123fcadb466b1dd1599973ecdd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the font with another one. <br /></td></tr>
<tr class="separator:af95b123fcadb466b1dd1599973ecdd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe303cdd3d7fc12959c3347249e3019f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtgui_1_1_font_glyph.html">FontGlyph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_font.html#afe303cdd3d7fc12959c3347249e3019f">getGlyph</a> (char32_t codePoint, unsigned <a class="el" href="classint.html">int</a> characterSize, bool bold, float outlineThickness=0) const</td></tr>
<tr class="memdesc:afe303cdd3d7fc12959c3347249e3019f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a glyph of the font.  <br /></td></tr>
<tr class="separator:afe303cdd3d7fc12959c3347249e3019f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd837b32903674fd6875ae3c733b81"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_font.html#a70fd837b32903674fd6875ae3c733b81">getKerning</a> (char32_t first, char32_t second, unsigned <a class="el" href="classint.html">int</a> characterSize, bool bold=false) const</td></tr>
<tr class="memdesc:a70fd837b32903674fd6875ae3c733b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the kerning offset of two glyphs.  <br /></td></tr>
<tr class="separator:a70fd837b32903674fd6875ae3c733b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ff0d188168302a201d15508c1d6e62"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_font.html#a14ff0d188168302a201d15508c1d6e62">getLineSpacing</a> (unsigned <a class="el" href="classint.html">int</a> characterSize) const</td></tr>
<tr class="memdesc:a14ff0d188168302a201d15508c1d6e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the line spacing.  <br /></td></tr>
<tr class="separator:a14ff0d188168302a201d15508c1d6e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025ba168093c666c02c732c818e8a973"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_font.html#a025ba168093c666c02c732c818e8a973">getFontHeight</a> (unsigned <a class="el" href="classint.html">int</a> characterSize) const</td></tr>
<tr class="memdesc:a025ba168093c666c02c732c818e8a973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height required to render a line of text.  <br /></td></tr>
<tr class="separator:a025ba168093c666c02c732c818e8a973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01c3b927be5f8516ec6d829c50e512f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_font.html#ab01c3b927be5f8516ec6d829c50e512f">setSmooth</a> (bool smooth)</td></tr>
<tr class="memdesc:ab01c3b927be5f8516ec6d829c50e512f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the smooth filter.  <br /></td></tr>
<tr class="separator:ab01c3b927be5f8516ec6d829c50e512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3043176c8b483816b5415e68fd67e1d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_font.html#a3043176c8b483816b5415e68fd67e1d8">isSmooth</a> () const</td></tr>
<tr class="memdesc:a3043176c8b483816b5415e68fd67e1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether the smooth filter is enabled or not.  <br /></td></tr>
<tr class="separator:a3043176c8b483816b5415e68fd67e1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935c4371f82a9be13d787999e7fa3dea"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_font.html">BackendFont</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_font.html#a935c4371f82a9be13d787999e7fa3dea">getBackendFont</a> () const</td></tr>
<tr class="memdesc:a935c4371f82a9be13d787999e7fa3dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal font.  <br /></td></tr>
<tr class="separator:a935c4371f82a9be13d787999e7fa3dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3010c32b765776638327dc49ed612fa1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_font.html#a3010c32b765776638327dc49ed612fa1">setGlobalFont</a> (const <a class="el" href="classtgui_1_1_font.html">Font</a> &amp;font)</td></tr>
<tr class="memdesc:a3010c32b765776638327dc49ed612fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the global font that is used for all new widgets.  <br /></td></tr>
<tr class="separator:a3010c32b765776638327dc49ed612fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0af84cfca7040a163a0308fb6ba4fe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtgui_1_1_font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_font.html#a6f0af84cfca7040a163a0308fb6ba4fe">getGlobalFont</a> ()</td></tr>
<tr class="memdesc:a6f0af84cfca7040a163a0308fb6ba4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the global font that is used for all new widgets.  <br /></td></tr>
<tr class="separator:a6f0af84cfca7040a163a0308fb6ba4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper around the backend-specific font. All copies of the font will share the same internal font resource. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9a988a437f60f17613aa0e155328108" name="ae9a988a437f60f17613aa0e155328108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a988a437f60f17613aa0e155328108">&#9670;&#160;</a></span>Font() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tgui::Font::Font </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to create the font from a string (filename by default) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="classtgui_1_1_string.html" title="Wrapper class to store strings.">String</a> to pass to the <a class="el" href="classtgui_1_1_deserializer.html" title="Deserializes a settable property.">Deserializer</a> class to load the font </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5c0dc1c5b7a43d03fd485636d6c7eb4" name="aa5c0dc1c5b7a43d03fd485636d6c7eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c0dc1c5b7a43d03fd485636d6c7eb4">&#9670;&#160;</a></span>Font() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tgui::Font::Font </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to create the font from a string (filename by default) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="classtgui_1_1_string.html" title="Wrapper class to store strings.">String</a> to pass to the <a class="el" href="classtgui_1_1_deserializer.html" title="Deserializes a settable property.">Deserializer</a> class to load the font </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa54f50f019ef069ba32becd12f76e468" name="aa54f50f019ef069ba32becd12f76e468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54f50f019ef069ba32becd12f76e468">&#9670;&#160;</a></span>Font() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tgui::Font::Font </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to create the font from a byte array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the file data in memory </td></tr>
    <tr><td class="paramname">sizeInBytes</td><td>Size of the data to load, in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31b9d068bab37073f9635b91e0786f2f" name="a31b9d068bab37073f9635b91e0786f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b9d068bab37073f9635b91e0786f2f">&#9670;&#160;</a></span>Font() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tgui::Font::Font </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_font.html">BackendFont</a> &gt;&#160;</td>
          <td class="paramname"><em>backendFont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to create the font from an internal backend font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backendFont</td><td>Internal font to use </td></tr>
    <tr><td class="paramname">id</td><td>Id of the font (usually filename) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a935c4371f82a9be13d787999e7fa3dea" name="a935c4371f82a9be13d787999e7fa3dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935c4371f82a9be13d787999e7fa3dea">&#9670;&#160;</a></span>getBackendFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_font.html">BackendFont</a> &gt; tgui::Font::getBackendFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the internal font. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_backend.html" title="Base class for the backend.">Backend</a> font that is used internally </dd></dl>

</div>
</div>
<a id="a025ba168093c666c02c732c818e8a973" name="a025ba168093c666c02c732c818e8a973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025ba168093c666c02c732c818e8a973">&#9670;&#160;</a></span>getFontHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::Font::getFontHeight </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>characterSize</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the height required to render a line of text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characterSize</td><td>Size of the characters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sum of font ascent and descent </dd></dl>

</div>
</div>
<a id="a6f0af84cfca7040a163a0308fb6ba4fe" name="a6f0af84cfca7040a163a0308fb6ba4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0af84cfca7040a163a0308fb6ba4fe">&#9670;&#160;</a></span>getGlobalFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classtgui_1_1_font.html">Font</a> tgui::Font::getGlobalFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the global font that is used for all new widgets. </p>
<dl class="section return"><dt>Returns</dt><dd>Global font </dd></dl>

</div>
</div>
<a id="afe303cdd3d7fc12959c3347249e3019f" name="afe303cdd3d7fc12959c3347249e3019f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe303cdd3d7fc12959c3347249e3019f">&#9670;&#160;</a></span>getGlyph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtgui_1_1_font_glyph.html">FontGlyph</a> tgui::Font::getGlyph </td>
          <td>(</td>
          <td class="paramtype">char32_t&#160;</td>
          <td class="paramname"><em>codePoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>characterSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>outlineThickness</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a glyph of the font. </p>
<p>If the font is a bitmap font, not all character sizes might be available. If the glyph is not available at the requested size, an empty glyph is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codePoint</td><td>Unicode code point of the character to get </td></tr>
    <tr><td class="paramname">characterSize</td><td>Reference character size </td></tr>
    <tr><td class="paramname">bold</td><td>Retrieve the bold version or the regular one? </td></tr>
    <tr><td class="paramname">outlineThickness</td><td>Thickness of outline (when != 0 the glyph will not be filled)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The glyph corresponding to codePoint and characterSize </dd></dl>

</div>
</div>
<a id="a9b5d2cfcc17e1fd3b3b22f49b78db830" name="a9b5d2cfcc17e1fd3b3b22f49b78db830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5d2cfcc17e1fd3b3b22f49b78db830">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp; tgui::Font::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the id that was used to load the font. </p>
<dl class="section return"><dt>Returns</dt><dd>Id of the font or an empty string when no id was passed when this object was created </dd></dl>

</div>
</div>
<a id="a70fd837b32903674fd6875ae3c733b81" name="a70fd837b32903674fd6875ae3c733b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fd837b32903674fd6875ae3c733b81">&#9670;&#160;</a></span>getKerning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::Font::getKerning </td>
          <td>(</td>
          <td class="paramtype">char32_t&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char32_t&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>characterSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bold</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the kerning offset of two glyphs. </p>
<p>The kerning is an extra offset (negative) to apply between two glyphs when rendering them, to make the pair look more "natural". For example, the pair "AV" have a special kerning to make them closer than other characters. Most of the glyphs pairs have a kerning offset of zero, though.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Unicode code point of the first character </td></tr>
    <tr><td class="paramname">second</td><td>Unicode code point of the second character </td></tr>
    <tr><td class="paramname">characterSize</td><td>Size of the characters </td></tr>
    <tr><td class="paramname">bold</td><td>Are the glyphs bold or regular?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Kerning value for first and second, in pixels </dd></dl>

</div>
</div>
<a id="a14ff0d188168302a201d15508c1d6e62" name="a14ff0d188168302a201d15508c1d6e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ff0d188168302a201d15508c1d6e62">&#9670;&#160;</a></span>getLineSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::Font::getLineSpacing </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>characterSize</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the line spacing. </p>
<p>Line spacing is the vertical offset to apply between two consecutive lines of text.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characterSize</td><td>Size of the characters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Line spacing, in pixels </dd></dl>

</div>
</div>
<a id="a3043176c8b483816b5415e68fd67e1d8" name="a3043176c8b483816b5415e68fd67e1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3043176c8b483816b5415e68fd67e1d8">&#9670;&#160;</a></span>isSmooth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::Font::isSmooth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell whether the smooth filter is enabled or not. </p>
<dl class="section return"><dt>Returns</dt><dd>True if smoothing is enabled, false if it is disabled</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classtgui_1_1_font.html#ab01c3b927be5f8516ec6d829c50e512f" title="Enable or disable the smooth filter.">setSmooth</a> </dd></dl>

</div>
</div>
<a id="a3010c32b765776638327dc49ed612fa1" name="a3010c32b765776638327dc49ed612fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3010c32b765776638327dc49ed612fa1">&#9670;&#160;</a></span>setGlobalFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tgui::Font::setGlobalFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_font.html">Font</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the global font that is used for all new widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>New global font </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab01c3b927be5f8516ec6d829c50e512f" name="ab01c3b927be5f8516ec6d829c50e512f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01c3b927be5f8516ec6d829c50e512f">&#9670;&#160;</a></span>setSmooth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::Font::setSmooth </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>smooth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the smooth filter. </p>
<p>When the filter is activated, the font appears smoother so that pixels are less noticeable. However if you want the font to look exactly the same as its source file then you should disable it. The smooth filter is enabled by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smooth</td><td>True to enable smoothing, false to disable it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/<a class="el" href="_font_8hpp_source.html">Font.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:17 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
