---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: Member List</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_panel.html">Panel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tgui::Panel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a529224cbdbf0d2165a7505eff9641683">add</a>(const Widget::Ptr &amp;widgetPtr, const String &amp;widgetName=&quot;&quot;)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>askToolTip</b>(Vector2f mousePos) override (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bindPositionLayout</b>(Layout *layout) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bindSizeLayout</b>(Layout *layout) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a3fd15fa81807f0522606c52bc07bb5a1">canGainFocus</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a43ce6365856361a26dad9974d973b0aa">canHandleKeyPress</a>(const Event::KeyEvent &amp;event) override</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aeae20706ed1ba3bcc716b8563bd8e5f2">cast</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a129f4002d9927488ee66662ef3705ac5">cast</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>childWidgetFocused</b>(const Widget::Ptr &amp;child) (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#a5ad2ce83bda50016afc044809fb24735">clone</a>() const override</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#a4d7a108797ce4b6186d4075c00901236">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Container</b>(const char *typeName, bool initRenderer) (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a0939764cbdc168b0cd477f39d55ffdb7">Container</a>(const Container &amp;copy)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a28f2a717695eec914004a4714ea45b2f">Container</a>(Container &amp;&amp;copy) noexcept</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#a9e9372223a9dedab53a47babfb135876">copy</a>(const Panel::ConstPtr &amp;panel)</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_group.html#a420920c8e29c53ea966d228e77db604f">tgui::Group::copy</a>(const Group::ConstPtr &amp;group)</td><td class="entry"><a class="el" href="classtgui_1_1_group.html">tgui::Group</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#ae002d3ae67247d5ef875e6fbb2b8451e">create</a>(const Layout2d &amp;size={&quot;100%&quot;, &quot;100%&quot;})</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#ac8f2b09e2267c1eefda34dae9ef3f431">draw</a>(BackendRenderTarget &amp;target, RenderStates states) const override</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aaaf522b3826a4b5d426b3b916016a0f3">finishAllAnimations</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a68cad5d523343e11a1ff8f9d246493e0">focusNextWidget</a>(bool recursive=true)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a34a067515faeaf05b4c5706d970681ae">focusPreviousWidget</a>(bool recursive=true)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a659e3e35f11908b174673f06b07c7b76">get</a>(const String &amp;widgetName) const</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#af993f02fb372ac0b50f55d641fa15ce6">get</a>(const String &amp;widgetName) const</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae685e41fadd2370094d7ba20fd01d02b">getAbsolutePosition</a>(Vector2f offset={}) const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a256a3538fd2b0216c31a1e26de9eacbf">getAutoLayout</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#a650bd0dade1695ee5aad884c449679f9">getChildWidgetsOffset</a>() const override</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#a109e4e8e2f5144a67898431351cce1e6">getEventBubbling</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_container.html#afcbe1fa9b515b7cfd5456714f81bc229">getFocusedChild</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#afed5f5371927b1c90802199fe2d21fe7">getFocusedLeaf</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getFocusedWidgetIndex</b>() const (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ac800fddd07b78060f28773258ad330c8">getFullSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ad1e473d27cffc508bb02716f32c3494c">getIgnoreMouseEvents</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a7904b9c25bb300642914b314085a15ca">getInheritedFont</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#af818bded35516b1492432af9714a4af5">getInheritedOpacity</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#a85c756ac466f9f0ce94ace881a5e0420">getInnerSize</a>() const override</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a4aca4e0f3a12fe18071da675eb6d196e">getMouseCursor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a955f55b83457cdbff6c227755b47be4a">getNavigationDown</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae251674822c310bcbadecc5342fb0e78">getNavigationLeft</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a9b746b76dbed442ed242b091e7a8835b">getNavigationRight</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a0512eb2b5b486021d09bc109027695fd">getNavigationUp</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aa1eaa4b9607f8369753ab69bb7b96b91">getOrigin</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a4a5c8a458bf6b0cf0ff962991c2a67b9">getParent</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#abf9d61e3450b99c69d4e81964063b29e">getParentGui</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#af845e04a68c8706ec7590e8eb3f489fb">getPosition</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPositionLayout</b>() const (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#af5bc5ba90f60abb52045216fc8b2dede">getRenderer</a>() override</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a530f60a1a0c3f02b757bf9ec97d88520">getRotation</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#afdc40ac003ba3a736ab1cf0e986f9a13">getRotationOrigin</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a2c9e76bec13d26124eae7fc096ad2f21">getScale</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a5dd7e59dfe37fb5ed8f1ebb4cac8efe9">getScaleOrigin</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#a250eca04af58edc80d412835d47141c0">getSharedRenderer</a>() override</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSharedRenderer</b>() const override (defined in <a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#afff32dac7dfe90235391c760ebd4c00e">getSignal</a>(String signalName) override</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aa8b069137ac262db75bbc75c068d8f76">getSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSizeLayout</b>() const (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a36b41251e3ae39948b9ee9897ef4f955">getTextSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#abc40f765b8489fa67c24dc06ac09d8e1">getToolTip</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a38c5ce277c47238bec55da3a6f55e76f">getUserData</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a76d3ec360337315fcd781ca1a6a6a70c">getWidgetAtPos</a>(Vector2f pos, bool recursive) const</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_container.html#af5872f789046caa58f936af38f642c37">getWidgetAtPosition</a>(Vector2f pos) const</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWidgetBelowMouse</b>(Vector2f mousePos) const (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_container.html#ab3294fac822ce16bc22432dc3e5e310d">getWidgetIndex</a>(const Widget::Ptr &amp;widget) const</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a45fe91539c090f128948894c959dad23">getWidgetName</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae737b8814208dca51e4fd6a1c631af45">getWidgetOffset</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a6a52a232e0e1a40751afa5af5970be8a">getWidgets</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a0f511636b845f86403b0322a2dc33bb2">getWidgetType</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Group</b>(const char *typeName=StaticWidgetType, bool initRenderer=true) (defined in <a class="el" href="classtgui_1_1_group.html">tgui::Group</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_group.html">tgui::Group</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#adb9fb217b4199df2123c621f298399ac">hasUserData</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#afacd2fa30e6e2b15ac2234ec581e3262">hideWithEffect</a>(ShowEffectType type, Duration duration)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>injectFormFilePath</b>(const std::unique_ptr&lt; DataIO::Node &gt; &amp;node, const String &amp;path, std::map&lt; String, bool &gt; &amp;checkedFilenames) const (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a9bbc486406cde9da03ce27fb8769c994">isAnimationPlaying</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a68ed654d85df0f69077e3caad6b9a712">isContainer</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aa1dcaa2bb45dd0b16b66095c1d197e36">isEnabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a4fd85f5b657e9ff0bb80a50bda7066c2">isFocusable</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aff719de74e3d9a59ff23a034ae3bd427">isFocused</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a98f8c41c2931d96f847873b4bdaf1ccb">isMouseDown</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#a9904650f511bec8812ec3770c3ea31f7">isMouseOnWidget</a>(Vector2f pos) const override</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a4b7bcaba92ecc9603cd804f811e8e787">isVisible</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyPressed</b>(const Event::KeyEvent &amp;event) override (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>leftMouseButtonNoLongerDown</b>() override (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#a9c06556dbf8bcc86cea869e7af601b83">leftMousePressed</a>(Vector2f pos) override</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>leftMouseReleased</b>(Vector2f pos) override (defined in <a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a84d0d923673c8947af92adfbff59d03b">load</a>(const std::unique_ptr&lt; DataIO::Node &gt; &amp;node, const LoadingRenderersMap &amp;renderers) override</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LoadingRenderersMap</b> typedef (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a915ed01d64abbafab29aa7c22acd6f80">loadWidgetsFromFile</a>(const String &amp;filename, bool replaceExisting=true)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a6cb6d5c60bcc7fe4a065b6d1972cf608">loadWidgetsFromNodeTree</a>(const std::unique_ptr&lt; DataIO::Node &gt; &amp;rootNode, bool replaceExisting=true)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#ae1497ef8e75c0edb69f85cdf084b8617">loadWidgetsFromStream</a>(std::stringstream &amp;stream, bool replaceExisting=true)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a5984135e241848f082e5a73cea10db7b">loadWidgetsFromStream</a>(std::stringstream &amp;&amp;stream, bool replaceExisting=true)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadWidgetsImpl</b>(const std::unique_ptr&lt; DataIO::Node &gt; &amp;rootNode, bool replaceExisting) (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_animationTimeElapsed</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_autoLayout</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_autoLayoutUpdateEnabled</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_backgroundColorCached</b> (defined in <a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_borderColorCached</b> (defined in <a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_bordersCached</b> (defined in <a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_boundPositionLayouts</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_boundSizeLayouts</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_containerWidget</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_draggingWidget</b> (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a86e684c6a1af98b8360feac986f372ee">m_enabled</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_eventBubbling</b> (defined in <a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_focusable</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_focused</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_focusedWidget</b> (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_fontCached</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_ignoreMouseEvents</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_inheritedFont</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_inheritedOpacity</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_isolatedFocus</b> (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_mouseCursor</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_mouseDown</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_mouseHover</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_name</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_navWidgetDown</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_navWidgetLeft</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_navWidgetRight</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_navWidgetUp</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_opacityCached</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_origin</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_paddingCached</b> (defined in <a class="el" href="classtgui_1_1_group.html">tgui::Group</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_group.html">tgui::Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_parent</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_parentGui</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a10b851197af4cbeb40a3a2b6372beb2c">m_position</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_possibleDoubleClick</b> (defined in <a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_prevInnerSize</b> (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_prevPosition</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_prevSize</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_renderer</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_rightMouseDown</b> (defined in <a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_rotationDeg</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_rotationOrigin</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_roundedBorderRadius</b> (defined in <a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_scaleFactors</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_scaleOrigin</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_showAnimations</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a0b0322cad4ececac6481830d373bd26d">m_size</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_spriteBackground</b> (defined in <a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_textSize</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_textSizeCached</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_toolTip</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_transparentTextureCached</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_type</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_userData</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ac3d6e0c30e9513379809cfc5d284e3b3">m_visible</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_widgetBelowMouse</b> (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_widgets</b> (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_widgetWithLeftMouseDown</b> (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_widgetWithRightMouseDown</b> (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a6e3bbdea21eb583b3239103329e22f9b">mouseEnteredWidget</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a7b37e4367a219d7b9f385f1c85e7fe8d">mouseLeftWidget</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseMoved</b>(Vector2f pos) override (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mouseNoLongerOnWidget</b>() override (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseReleased</b>(Event::MouseButton button, Vector2f pos) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a828879b43785d167a5fb917cec3761ad">moveToBack</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a09fde59e06cb22e1740dbb1636802206">moveToFront</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a2c4d8575b9f5cceac4c8f53e71ebb0e1">moveWidgetBackward</a>(const Widget::Ptr &amp;widget)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#aac94bfc06de9f570e2e52128a8520906">moveWidgetForward</a>(const Widget::Ptr &amp;widget)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a9a7aa7d20ce4bad6ed6863961d9f0968">moveWidgetToBack</a>(const Widget::Ptr &amp;widget)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a87da2828422c15b7193194f59c3c815c">moveWidgetToFront</a>(const Widget::Ptr &amp;widget)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae821d7eada39ce6945803ebad6404b6c">moveWithAnimation</a>(Layout2d position, Duration duration)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a386c173d59d3bfdf2b82dc7fe946fa20">onAnimationFinish</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#a27e40e92909accaa4f00fe3f206fe8eb">onClick</a></td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#a48e8342e2c4a9a2fa706055f46b68a33">onDoubleClick</a></td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a3e8abf6cc15ae2c78dd644f653c20778">onFocus</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a3592e865e88965ab647783948de93469">onMouseEnter</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ace62ad49b3e1fb9056f0a6431f1dcc12">onMouseLeave</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#aa06e85013818450f5ca2550ec225e315">onMousePress</a></td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#a989238b8e78a54d9f79247f10555811e">onMouseRelease</a></td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a3835e82146cd20f070cb1363bc183976">onPositionChange</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#a6c5ccce65d94cdd4328ece8232c32c89">onRightClick</a></td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#ad31a21751874c6f5053fc1f7a58209b3">onRightMousePress</a></td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#a95918f828783b1449878873c973f4bb0">onRightMouseRelease</a></td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae9ec282abc6b00b79b3abb9d22845c3f">onShowEffectFinish</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#afeab12e6d18dd931af50892aed72bc18">onSizeChange</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a22d40dc010d14acdcb0d791adfddb3d6">onUnfocus</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a534341fcd510880788580bfd9df56a69">operator=</a>(const Container &amp;right)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a2d93ea3da21865db03741f05e1666701">operator=</a>(Container &amp;&amp;right) noexcept</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a193d8bc957f901246d382e91914bb4cc">tgui::Widget::operator=</a>(const Widget &amp;)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a2d3eea0cb6e90890faa9f8a0d7381db9">tgui::Widget::operator=</a>(Widget &amp;&amp;) noexcept</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Panel</b>(const char *typeName=StaticWidgetType, bool initRenderer=true) (defined in <a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#ace36302783707d04ee8d2de0b5c4cc08">processKeyPressEvent</a>(Event::KeyEvent event)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_container.html#ae3c0c9ae9f05c46ccb383e4ffdc30ccb">processMouseMoveEvent</a>(Vector2f pos)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a07be90ea21f5f9099888954cfe47672a">processMousePressEvent</a>(Event::MouseButton button, Vector2f pos)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a21aec59edbf13fb28890f2eaa24e2b02">processMouseReleaseEvent</a>(Event::MouseButton button, Vector2f pos)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a4739aef9885d7918158ac840d438f0b9">processScrollEvent</a>(float delta, Vector2f pos, bool touch)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_container.html#ac35f22ba34d7e6ab756232469f204742">processTextEnteredEvent</a>(char32_t key)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#a6e5d704f63f8e50ddc37147b64ae2c70">Ptr</a> typedef</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a1fd42025bbe2b0ce1caf9f86cda27000">recalculateBoundPositionLayouts</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#af6909cae6e1065e5e43cbc2f22e318ca">recalculateBoundSizeLayouts</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a02b900305e231f6ba0de127712fa3837">remove</a>(const Widget::Ptr &amp;widget)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a55996ecbc42fdb623df7dea8bc4030f2">removeAllWidgets</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#a8831b657f480c73d1d56918fd4c17769">rendererChanged</a>(const String &amp;property) override</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rendererChangedCallback</b>(const String &amp;property) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a20a34a29f863ec137af2b4a4356fbbaa">resizeWithAnimation</a>(Layout2d size, Duration duration)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rightMouseButtonNoLongerDown</b>() override (defined in <a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rightMousePressed</b>(Vector2f pos) override (defined in <a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rightMouseReleased</b>(Vector2f pos) override (defined in <a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a3539eba17427e44773c03573c0c6cb34">save</a>(SavingRenderersMap &amp;renderers) const override</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#ad77ec98eccfc7aab59ef6cdc4008977d">saveWidgetsToFile</a>(const String &amp;filename)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a1808d18b678c392530f6bb5f4f90133a">saveWidgetsToNodeTree</a>(const String &amp;rootDirectory=&quot;&quot;) const</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#ad921bf48ad0567fe04e3956377853135">saveWidgetsToStream</a>(std::stringstream &amp;stream, const String &amp;rootDirectory=&quot;&quot;) const</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SavingRenderersMap</b> typedef (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#acebfd4cede7755d8aee7726042006271">scrolled</a>(float delta, Vector2f pos, bool touch) override</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a7097e52ebcd27a6c71b8012a53da45e9">setAutoLayout</a>(AutoLayout layout)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAutoLayoutUpdateEnabled</b>(bool enabled) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aebe5ff11fc3812aefbf62d98baf2622c">setEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#a0578325f0d8c0c7da8b9e74e83b45658">setEventBubbling</a>(bool useEventBubbling)</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a2e4607e1b5006347eca725ef8b42192b">setFocusable</a>(bool focusable)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#acdb49b1a938a8354a1f7f613c533466f">setFocused</a>(bool focused) override</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a0c4f1f3d21ac988955d1196455c5c164">setHeight</a>(Layout height)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ace514c838004af75c9a7d91beabb3694">setIgnoreMouseEvents</a>(bool ignore)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae73453f5fc8a51710d82d6e0433fbb77">setInheritedFont</a>(const Font &amp;font)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ad1db932960b6cd9e1c58580bff7320ad">setInheritedOpacity</a>(float opacity)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ac01fb22e88ccd9e66b01b765e01557f8">setMouseCursor</a>(Cursor::Type cursor)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae9fb69c88fa802659dd139ce4fc1a788">setNavigationDown</a>(const Widget::Ptr &amp;widgetBelow)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ad8d2e4434d1f932dd4cc12a3939fa02f">setNavigationLeft</a>(const Widget::Ptr &amp;widgetLeft)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a2f378c0cbb7c0e71e1606e17b612ae39">setNavigationRight</a>(const Widget::Ptr &amp;widgetRight)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a4b268118c9db1e7d544489c598883011">setNavigationUp</a>(const Widget::Ptr &amp;widgetAbove)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a301e9d06ed2737eefabd549ee7dbc83c">setOrigin</a>(float x, float y)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aea0294c0ee5f08d71ab98359f9913aa3">setOrigin</a>(Vector2f origin)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setParent</b>(Container *parent) override (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setParentGui</b>(BackendGui *gui) (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#afc57c2d17eebd0a528e7f5ca8e088011">setPosition</a>(const Layout2d &amp;position)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a57b85bc10c1447e62d65739a39fca865">setPosition</a>(Layout x, Layout y)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae6e8442ddaf82bbfc2c6f2a4b5f1a9b9">setRenderer</a>(std::shared_ptr&lt; RendererData &gt; rendererData)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ad226f3ae5f25ee668fcccd9e2999fab6">setRotation</a>(float angle)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a528fd579e6f272763c4d7841e0b3aba9">setRotation</a>(float angle, Vector2f origin)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a295d011b86367ce1ec7fabe984e27576">setScale</a>(Vector2f scaleFactors)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a28acde8ead9aa4eeb23f4a9779a3954e">setScale</a>(Vector2f scaleFactors, Vector2f origin)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ad12811ea98277ede5d135abf4eb1cffd">setScale</a>(float scaleFactor)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a24697bdf7630ddd673dfc5bb8ae9113a">setScale</a>(float scaleFactor, Vector2f origin)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#a9be2107043a729f2053fb0f33df6cbfb">setSize</a>(const Layout2d &amp;size) override</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#aa593c0cf9c1dca1393e60849719417cf">setSize</a>(const Layout2d &amp;size)</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#a087a60617c86fcf6521da7bc9f4723bd">setSize</a>(Layout width, Layout height)</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a0a3fae76677bb2ad94d39c98e47489bc">setTextSize</a>(unsigned int size)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae4f30ef364bf7594ec209688a9b43ec5">setToolTip</a>(Widget::Ptr toolTip)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae23d3c4d91cd950415c6399675921689">setUserData</a>(Any userData)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#acfb6526cef6006135d3c8a400573b099">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a9bef067af49f6f732eb2d10634f35f7e">setWidgetIndex</a>(const Widget::Ptr &amp;widget, std::size_t index)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a9b575df6a4a01d755706e17a079da493">setWidgetName</a>(const String &amp;name)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a7a4fa49b02bbb9ec34868cff192aa5af">setWidth</a>(Layout width)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a034fa32cf22d4f70e7e7968a80040502">showWithEffect</a>(ShowEffectType type, Duration duration)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a709de9dafb408979319052a5bbb0f190">sortWidgets</a>(Function &amp;&amp;function)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_panel.html#adbbd5cc61f54c0b8f4042f7032d20c70">StaticWidgetType</a></td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textEntered</b>(char32_t key) override (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>transformMousePos</b>(const Widget::Ptr &amp;widget, Vector2f mousePos) const (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tryFocusWidget</b>(const Widget::Ptr &amp;widget, bool reverseWidgetOrder, bool recursive) (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>unbindPositionLayout</b>(Layout *layout) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unbindSizeLayout</b>(Layout *layout) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>updateChildrenWithAutoLayout</b>() (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#abdb120d0c18be7cc36ad322e856956dc">updateTextSize</a>() override</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>updateTime</b>(Duration elapsedTime) override (defined in <a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_panel.html">tgui::Panel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateWidgetBelowMouse</b>(Vector2f mousePos) (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Widget</b>(const char *typeName, bool initRenderer) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a8f4ca51beee3a57d6b49a39f42aa6183">Widget</a>(const Widget &amp;)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a8af66eb8d6e8ddf7edd28e3cf2081e63">Widget</a>(Widget &amp;&amp;) noexcept</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>widgetAdded</b>(const Widget::Ptr &amp;widgetPtr) (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a3a06aa7f57a64dcf7176b8233b5b93e4">~Container</a>() override</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a9d8d5b9c71edae5a309dfd91009e04fb">~Widget</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:17 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
