---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: tgui::CopiedSharedPtr&lt; WidgetType &gt; Class Template Reference</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_copied_shared_ptr.html">CopiedSharedPtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1_copied_shared_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tgui::CopiedSharedPtr&lt; WidgetType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add56fd18c342535f794a20a9678d3cff"><td class="memTemplParams" colspan="2"><a id="add56fd18c342535f794a20a9678d3cff" name="add56fd18c342535f794a20a9678d3cff"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:add56fd18c342535f794a20a9678d3cff"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>CopiedSharedPtr</b> (Args &amp;&amp;... args) noexcept</td></tr>
<tr class="separator:add56fd18c342535f794a20a9678d3cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaa8bb3c6d1f72e700c4f4c0a99acbb"><td class="memItemLeft" align="right" valign="top"><a id="aadaa8bb3c6d1f72e700c4f4c0a99acbb" name="aadaa8bb3c6d1f72e700c4f4c0a99acbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CopiedSharedPtr</b> (const <a class="el" href="classtgui_1_1_copied_shared_ptr.html">CopiedSharedPtr</a> &amp;other) noexcept</td></tr>
<tr class="separator:aadaa8bb3c6d1f72e700c4f4c0a99acbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae089298c81acec4965464ef7b499c3eb"><td class="memItemLeft" align="right" valign="top"><a id="ae089298c81acec4965464ef7b499c3eb" name="ae089298c81acec4965464ef7b499c3eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CopiedSharedPtr</b> (<a class="el" href="classtgui_1_1_copied_shared_ptr.html">CopiedSharedPtr</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:ae089298c81acec4965464ef7b499c3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e5c157424c7b91acde131c4e0dd1f2"><td class="memItemLeft" align="right" valign="top"><a id="a07e5c157424c7b91acde131c4e0dd1f2" name="a07e5c157424c7b91acde131c4e0dd1f2"></a>
<a class="el" href="classtgui_1_1_copied_shared_ptr.html">CopiedSharedPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtgui_1_1_copied_shared_ptr.html">CopiedSharedPtr</a> &amp;other) noexcept</td></tr>
<tr class="separator:a07e5c157424c7b91acde131c4e0dd1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4123d8c8b86a4b43712b95d7b7ba60d3"><td class="memItemLeft" align="right" valign="top"><a id="a4123d8c8b86a4b43712b95d7b7ba60d3" name="a4123d8c8b86a4b43712b95d7b7ba60d3"></a>
<a class="el" href="classtgui_1_1_copied_shared_ptr.html">CopiedSharedPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classtgui_1_1_copied_shared_ptr.html">CopiedSharedPtr</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a4123d8c8b86a4b43712b95d7b7ba60d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5d8125857d93749f92d9344e8ae90d"><td class="memItemLeft" align="right" valign="top"><a id="a4b5d8125857d93749f92d9344e8ae90d" name="a4b5d8125857d93749f92d9344e8ae90d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const noexcept</td></tr>
<tr class="separator:a4b5d8125857d93749f92d9344e8ae90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae445221cf061103a42fac04f89f62c48"><td class="memItemLeft" align="right" valign="top"><a id="ae445221cf061103a42fac04f89f62c48" name="ae445221cf061103a42fac04f89f62c48"></a>
WidgetType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const noexcept</td></tr>
<tr class="separator:ae445221cf061103a42fac04f89f62c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a50f92925e04332dc977362f65d714c"><td class="memItemLeft" align="right" valign="top"><a id="a8a50f92925e04332dc977362f65d714c" name="a8a50f92925e04332dc977362f65d714c"></a>
WidgetType *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const noexcept</td></tr>
<tr class="separator:a8a50f92925e04332dc977362f65d714c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae47b7089af95e6196d8014ab01f41d3"><td class="memItemLeft" align="right" valign="top"><a id="aae47b7089af95e6196d8014ab01f41d3" name="aae47b7089af95e6196d8014ab01f41d3"></a>
WidgetType *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const noexcept</td></tr>
<tr class="separator:aae47b7089af95e6196d8014ab01f41d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/<a class="el" href="_copied_shared_ptr_8hpp_source.html">CopiedSharedPtr.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:17 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
