---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: Member List</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html">DualScrollbarChildInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tgui::DualScrollbarChildInterface Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html">tgui::DualScrollbarChildInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html#a501d440664f400471052e0b0e7cd5662">DualScrollbarChildInterface</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html">tgui::DualScrollbarChildInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html#a36273a78c1aa20d76d6c9477c9bcf35c">DualScrollbarChildInterface</a>(const DualScrollbarChildInterface &amp;)</td><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html">tgui::DualScrollbarChildInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html#af9f374aefcac0c2414d32be24b0de9fa">DualScrollbarChildInterface</a>(DualScrollbarChildInterface &amp;&amp;) noexcept</td><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html">tgui::DualScrollbarChildInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html#aa5f6f4781156a7d77ece1ae94360fe8c">getHorizontalScrollbar</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html">tgui::DualScrollbarChildInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html#a6da897d70a1d53ca24b0f8c73e270132">getHorizontalScrollbar</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html">tgui::DualScrollbarChildInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html#aa42ef26aff5bf68178eb60f57289f5c0">getVerticalScrollbar</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html">tgui::DualScrollbarChildInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html#ab8b479aa915626acdb5e2aeadf453dbe">getVerticalScrollbar</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html">tgui::DualScrollbarChildInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html#a480acbbf96f304270e6a3db2de0a2a0a">loadScrollbarPolicies</a>(const std::unique_ptr&lt; DataIO::Node &gt; &amp;node)</td><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html">tgui::DualScrollbarChildInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_horizontalScrollbar</b> (defined in <a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html">tgui::DualScrollbarChildInterface</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html">tgui::DualScrollbarChildInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_horizontalScrollbarAccessor</b> (defined in <a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html">tgui::DualScrollbarChildInterface</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html">tgui::DualScrollbarChildInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_verticalScrollbar</b> (defined in <a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html">tgui::DualScrollbarChildInterface</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html">tgui::DualScrollbarChildInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_verticalScrollbarAccessor</b> (defined in <a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html">tgui::DualScrollbarChildInterface</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html">tgui::DualScrollbarChildInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html#aa4e78b178e2115c4fe38e2c0de7ac1ca">operator=</a>(const DualScrollbarChildInterface &amp;)</td><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html">tgui::DualScrollbarChildInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html#aa716939d6ef68ceee1bc4e4fc43adb9f">operator=</a>(DualScrollbarChildInterface &amp;&amp;) noexcept</td><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html">tgui::DualScrollbarChildInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html#ae2952ba0dcb230f54e87e79f813991ba">saveScrollbarPolicies</a>(std::unique_ptr&lt; DataIO::Node &gt; &amp;node) const</td><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html">tgui::DualScrollbarChildInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html#a1a923cc6c959281e04eec090c634e95f">scrollbarPolicyChanged</a>(Orientation orientation)</td><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html">tgui::DualScrollbarChildInterface</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html#a2bacaa103f325d09da618df4fc4ca7a5">scrollbarScrollAmountChanged</a>(Orientation orientation)</td><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html">tgui::DualScrollbarChildInterface</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html#a97831f7f9c51648f4490fa2916e43f3f">scrollbarValueChanged</a>(Orientation orientation)</td><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html">tgui::DualScrollbarChildInterface</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html#a16d033834e73257ba9f65e67b90bf7b5">~DualScrollbarChildInterface</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1_dual_scrollbar_child_interface.html">tgui::DualScrollbarChildInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:17 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
