---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: tgui::PanelListBoxRenderer Class Reference</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_panel_list_box_renderer.html">PanelListBoxRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1_panel_list_box_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tgui::PanelListBoxRenderer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tgui::PanelListBoxRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1_panel_list_box_renderer.png" usemap="#tgui::PanelListBoxRenderer_map" alt=""/>
  <map id="tgui::PanelListBoxRenderer_map" name="tgui::PanelListBoxRenderer_map">
<area href="classtgui_1_1_scrollable_panel_renderer.html" alt="tgui::ScrollablePanelRenderer" shape="rect" coords="0,168,180,192"/>
<area href="classtgui_1_1_panel_renderer.html" alt="tgui::PanelRenderer" shape="rect" coords="0,112,180,136"/>
<area href="classtgui_1_1_group_renderer.html" alt="tgui::GroupRenderer" shape="rect" coords="0,56,180,80"/>
<area href="classtgui_1_1_widget_renderer.html" title="Base class for all renderer classes." alt="tgui::WidgetRenderer" shape="rect" coords="0,0,180,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a865e8a727736aa281eec9ca352404e8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_panel_list_box_renderer.html#a865e8a727736aa281eec9ca352404e8e">setItemsBackgroundColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> itemsBackgroundColor)</td></tr>
<tr class="memdesc:a865e8a727736aa281eec9ca352404e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the items background color of the panel list box.  <br /></td></tr>
<tr class="separator:a865e8a727736aa281eec9ca352404e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419a3331cc26e8e09084e32ac63e8e0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_panel_list_box_renderer.html#a419a3331cc26e8e09084e32ac63e8e0f">getItemsBackgroundColor</a> () const</td></tr>
<tr class="memdesc:a419a3331cc26e8e09084e32ac63e8e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the items background color.  <br /></td></tr>
<tr class="separator:a419a3331cc26e8e09084e32ac63e8e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c573ff9a50391a15301db66fb0fac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_panel_list_box_renderer.html#a61c573ff9a50391a15301db66fb0fac9">setItemsBackgroundColorHover</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> itemsBackgroundColor)</td></tr>
<tr class="memdesc:a61c573ff9a50391a15301db66fb0fac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color used for the item below the mouse.  <br /></td></tr>
<tr class="separator:a61c573ff9a50391a15301db66fb0fac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada85de73c460ed2de57444580232712f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_panel_list_box_renderer.html#ada85de73c460ed2de57444580232712f">getItemsBackgroundColorHover</a> () const</td></tr>
<tr class="memdesc:ada85de73c460ed2de57444580232712f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color used for the item below the mouse.  <br /></td></tr>
<tr class="separator:ada85de73c460ed2de57444580232712f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b42c66cc1b5c8af81d4ff79c102032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_panel_list_box_renderer.html#ab4b42c66cc1b5c8af81d4ff79c102032">setSelectedItemsBackgroundColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> itemsBackgroundColor)</td></tr>
<tr class="memdesc:ab4b42c66cc1b5c8af81d4ff79c102032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color of the selected item.  <br /></td></tr>
<tr class="separator:ab4b42c66cc1b5c8af81d4ff79c102032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecaef1c8e688ff72f3be8e14e31ff5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_panel_list_box_renderer.html#aaecaef1c8e688ff72f3be8e14e31ff5a">getSelectedItemsBackgroundColor</a> () const</td></tr>
<tr class="memdesc:aaecaef1c8e688ff72f3be8e14e31ff5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color of the selected item.  <br /></td></tr>
<tr class="separator:aaecaef1c8e688ff72f3be8e14e31ff5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ea576b633872df71de743cc5a50bbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_panel_list_box_renderer.html#a93ea576b633872df71de743cc5a50bbb">setSelectedItemsBackgroundColorHover</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> backgroundColor)</td></tr>
<tr class="memdesc:a93ea576b633872df71de743cc5a50bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color used for the selected item when the mouse hovers over it.  <br /></td></tr>
<tr class="separator:a93ea576b633872df71de743cc5a50bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a88be0ed30892ddfd2ac8001e445e99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_panel_list_box_renderer.html#a3a88be0ed30892ddfd2ac8001e445e99">getSelectedItemsBackgroundColorHover</a> () const</td></tr>
<tr class="memdesc:a3a88be0ed30892ddfd2ac8001e445e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color used for the selected item when the mouse hovers over it.  <br /></td></tr>
<tr class="separator:a3a88be0ed30892ddfd2ac8001e445e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1_scrollable_panel_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1_scrollable_panel_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1_scrollable_panel_renderer.html">tgui::ScrollablePanelRenderer</a></td></tr>
<tr class="memitem:a5d46c8fb071093123b3d763460bb8fe6 inherit pub_methods_classtgui_1_1_scrollable_panel_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_scrollable_panel_renderer.html#a5d46c8fb071093123b3d763460bb8fe6">setScrollbar</a> (std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; scrollbarRendererData)</td></tr>
<tr class="memdesc:a5d46c8fb071093123b3d763460bb8fe6 inherit pub_methods_classtgui_1_1_scrollable_panel_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the renderer data of the scrollbars.  <br /></td></tr>
<tr class="separator:a5d46c8fb071093123b3d763460bb8fe6 inherit pub_methods_classtgui_1_1_scrollable_panel_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7470cc98308284871d5f552bde905e00 inherit pub_methods_classtgui_1_1_scrollable_panel_renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_scrollable_panel_renderer.html#a7470cc98308284871d5f552bde905e00">getScrollbar</a> () const</td></tr>
<tr class="memdesc:a7470cc98308284871d5f552bde905e00 inherit pub_methods_classtgui_1_1_scrollable_panel_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data of the scrollbars.  <br /></td></tr>
<tr class="separator:a7470cc98308284871d5f552bde905e00 inherit pub_methods_classtgui_1_1_scrollable_panel_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749c827908816f634460b82f9af3f566 inherit pub_methods_classtgui_1_1_scrollable_panel_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_scrollable_panel_renderer.html#a749c827908816f634460b82f9af3f566">setScrollbarWidth</a> (float scrollbarWidth)</td></tr>
<tr class="memdesc:a749c827908816f634460b82f9af3f566 inherit pub_methods_classtgui_1_1_scrollable_panel_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wanted width of the scrollbar.  <br /></td></tr>
<tr class="separator:a749c827908816f634460b82f9af3f566 inherit pub_methods_classtgui_1_1_scrollable_panel_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc19ccac7faf9ee258201e5193de5edc inherit pub_methods_classtgui_1_1_scrollable_panel_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_scrollable_panel_renderer.html#acc19ccac7faf9ee258201e5193de5edc">getScrollbarWidth</a> () const</td></tr>
<tr class="memdesc:acc19ccac7faf9ee258201e5193de5edc inherit pub_methods_classtgui_1_1_scrollable_panel_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the wanted width of the scrollbar.  <br /></td></tr>
<tr class="separator:acc19ccac7faf9ee258201e5193de5edc inherit pub_methods_classtgui_1_1_scrollable_panel_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1_panel_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1_panel_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1_panel_renderer.html">tgui::PanelRenderer</a></td></tr>
<tr class="memitem:a58c89b87a525ca09c0ebc03fd4b58fc9 inherit pub_methods_classtgui_1_1_panel_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_panel_renderer.html#a58c89b87a525ca09c0ebc03fd4b58fc9">setBorders</a> (const <a class="el" href="classtgui_1_1_outline.html">Borders</a> &amp;borders)</td></tr>
<tr class="memdesc:a58c89b87a525ca09c0ebc03fd4b58fc9 inherit pub_methods_classtgui_1_1_panel_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of the borders.  <br /></td></tr>
<tr class="separator:a58c89b87a525ca09c0ebc03fd4b58fc9 inherit pub_methods_classtgui_1_1_panel_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90376cb2613a0b2cc756af753e4f7584 inherit pub_methods_classtgui_1_1_panel_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_outline.html">Borders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_panel_renderer.html#a90376cb2613a0b2cc756af753e4f7584">getBorders</a> () const</td></tr>
<tr class="memdesc:a90376cb2613a0b2cc756af753e4f7584 inherit pub_methods_classtgui_1_1_panel_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the borders.  <br /></td></tr>
<tr class="separator:a90376cb2613a0b2cc756af753e4f7584 inherit pub_methods_classtgui_1_1_panel_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104e944ccfbed9e94eba8e79e4f901b5 inherit pub_methods_classtgui_1_1_panel_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_panel_renderer.html#a104e944ccfbed9e94eba8e79e4f901b5">setBorderColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a104e944ccfbed9e94eba8e79e4f901b5 inherit pub_methods_classtgui_1_1_panel_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the borders.  <br /></td></tr>
<tr class="separator:a104e944ccfbed9e94eba8e79e4f901b5 inherit pub_methods_classtgui_1_1_panel_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29376e7b47d4caf90ceb1cc711b36f3 inherit pub_methods_classtgui_1_1_panel_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_panel_renderer.html#ad29376e7b47d4caf90ceb1cc711b36f3">getBorderColor</a> () const</td></tr>
<tr class="memdesc:ad29376e7b47d4caf90ceb1cc711b36f3 inherit pub_methods_classtgui_1_1_panel_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the borders.  <br /></td></tr>
<tr class="separator:ad29376e7b47d4caf90ceb1cc711b36f3 inherit pub_methods_classtgui_1_1_panel_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0c235c4c95c7bd929955cb4a8b9b7e inherit pub_methods_classtgui_1_1_panel_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_panel_renderer.html#a9f0c235c4c95c7bd929955cb4a8b9b7e">setBackgroundColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a9f0c235c4c95c7bd929955cb4a8b9b7e inherit pub_methods_classtgui_1_1_panel_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color of the panel.  <br /></td></tr>
<tr class="separator:a9f0c235c4c95c7bd929955cb4a8b9b7e inherit pub_methods_classtgui_1_1_panel_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5fb4b04aeb5fc38a81697d1892348a inherit pub_methods_classtgui_1_1_panel_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_panel_renderer.html#a3f5fb4b04aeb5fc38a81697d1892348a">getBackgroundColor</a> () const</td></tr>
<tr class="memdesc:a3f5fb4b04aeb5fc38a81697d1892348a inherit pub_methods_classtgui_1_1_panel_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color of the panel.  <br /></td></tr>
<tr class="separator:a3f5fb4b04aeb5fc38a81697d1892348a inherit pub_methods_classtgui_1_1_panel_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d802d6d01b3f7a621807c6031bf72d4 inherit pub_methods_classtgui_1_1_panel_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_panel_renderer.html#a1d802d6d01b3f7a621807c6031bf72d4">setTextureBackground</a> (const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a1d802d6d01b3f7a621807c6031bf72d4 inherit pub_methods_classtgui_1_1_panel_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background image.  <br /></td></tr>
<tr class="separator:a1d802d6d01b3f7a621807c6031bf72d4 inherit pub_methods_classtgui_1_1_panel_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad442643e0e46d052f388b506412df579 inherit pub_methods_classtgui_1_1_panel_renderer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_panel_renderer.html#ad442643e0e46d052f388b506412df579">getTextureBackground</a> () const</td></tr>
<tr class="memdesc:ad442643e0e46d052f388b506412df579 inherit pub_methods_classtgui_1_1_panel_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background image.  <br /></td></tr>
<tr class="separator:ad442643e0e46d052f388b506412df579 inherit pub_methods_classtgui_1_1_panel_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1695bb269f5bbcbeec933d4f346a9a4 inherit pub_methods_classtgui_1_1_panel_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_panel_renderer.html#ab1695bb269f5bbcbeec933d4f346a9a4">setRoundedBorderRadius</a> (float radius)</td></tr>
<tr class="memdesc:ab1695bb269f5bbcbeec933d4f346a9a4 inherit pub_methods_classtgui_1_1_panel_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the radius for the rounded corners if you want to draw a rounded rectangle as background.  <br /></td></tr>
<tr class="separator:ab1695bb269f5bbcbeec933d4f346a9a4 inherit pub_methods_classtgui_1_1_panel_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d0268d61b31d406ab2316d43253184 inherit pub_methods_classtgui_1_1_panel_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_panel_renderer.html#af0d0268d61b31d406ab2316d43253184">getRoundedBorderRadius</a> () const</td></tr>
<tr class="memdesc:af0d0268d61b31d406ab2316d43253184 inherit pub_methods_classtgui_1_1_panel_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the radius for the rounded corners if you want to draw a rounded rectangle as background.  <br /></td></tr>
<tr class="separator:af0d0268d61b31d406ab2316d43253184 inherit pub_methods_classtgui_1_1_panel_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1_group_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1_group_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1_group_renderer.html">tgui::GroupRenderer</a></td></tr>
<tr class="memitem:acdcfbca1613c0e493c14e86e0430797d inherit pub_methods_classtgui_1_1_group_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_group_renderer.html#acdcfbca1613c0e493c14e86e0430797d">setPadding</a> (const <a class="el" href="classtgui_1_1_outline.html">Padding</a> &amp;padding)</td></tr>
<tr class="memdesc:acdcfbca1613c0e493c14e86e0430797d inherit pub_methods_classtgui_1_1_group_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of the padding.  <br /></td></tr>
<tr class="separator:acdcfbca1613c0e493c14e86e0430797d inherit pub_methods_classtgui_1_1_group_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcc5c09eff3dd9daf5e7544707722d4 inherit pub_methods_classtgui_1_1_group_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_outline.html">Padding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_group_renderer.html#a3bcc5c09eff3dd9daf5e7544707722d4">getPadding</a> () const</td></tr>
<tr class="memdesc:a3bcc5c09eff3dd9daf5e7544707722d4 inherit pub_methods_classtgui_1_1_group_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the padding.  <br /></td></tr>
<tr class="separator:a3bcc5c09eff3dd9daf5e7544707722d4 inherit pub_methods_classtgui_1_1_group_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_group_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_group_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_group_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_group_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> (const <a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;)</td></tr>
<tr class="memdesc:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_group_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_group_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_group_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> (<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_group_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move constructor. <br /></td></tr>
<tr class="separator:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_group_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_group_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_group_renderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_group_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_group_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1_widget_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1_widget_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> (const <a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;)</td></tr>
<tr class="memdesc:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> (<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move constructor. <br /></td></tr>
<tr class="separator:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efabaddd05ed3e6297e70c49420cb02 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;)</td></tr>
<tr class="memdesc:a8efabaddd05ed3e6297e70c49420cb02 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator. <br /></td></tr>
<tr class="separator:a8efabaddd05ed3e6297e70c49420cb02 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa669a7b1d3eff229cf8b7764391c83fb inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:aa669a7b1d3eff229cf8b7764391c83fb inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move assignment operator. <br /></td></tr>
<tr class="separator:aa669a7b1d3eff229cf8b7764391c83fb inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~WidgetRenderer</b> ()=default</td></tr>
<tr class="memdesc:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a> (float opacity)</td></tr>
<tr class="memdesc:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget.  <br /></td></tr>
<tr class="separator:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a> () const</td></tr>
<tr class="memdesc:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget.  <br /></td></tr>
<tr class="separator:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a> (float opacity)</td></tr>
<tr class="memdesc:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget when it is disabled.  <br /></td></tr>
<tr class="separator:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a> () const</td></tr>
<tr class="memdesc:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget when it is disabled.  <br /></td></tr>
<tr class="separator:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2831594cf7805e2f0f4bf456be2dd0af inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a2831594cf7805e2f0f4bf456be2dd0af">setFont</a> (const <a class="el" href="classtgui_1_1_font.html">Font</a> &amp;font)</td></tr>
<tr class="memdesc:a2831594cf7805e2f0f4bf456be2dd0af inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the font used for the text in the widget.  <br /></td></tr>
<tr class="separator:a2831594cf7805e2f0f4bf456be2dd0af inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a752c70fddb674f722f58323096a731cc">getFont</a> () const</td></tr>
<tr class="memdesc:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the font associated with the widget (if any)  <br /></td></tr>
<tr class="separator:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c18c522230709eb679d32d829cefd0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ab7c18c522230709eb679d32d829cefd0">setTextSize</a> (unsigned <a class="el" href="classint.html">int</a> size)</td></tr>
<tr class="memdesc:ab7c18c522230709eb679d32d829cefd0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text size of the widget that is specified by the renderer.  <br /></td></tr>
<tr class="separator:ab7c18c522230709eb679d32d829cefd0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3ff91eccf4cd4e0e60bf6b4d7e8a2d inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#adf3ff91eccf4cd4e0e60bf6b4d7e8a2d">getTextSize</a> () const</td></tr>
<tr class="memdesc:adf3ff91eccf4cd4e0e60bf6b4d7e8a2d inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns text size of the widget that is specified by the renderer.  <br /></td></tr>
<tr class="separator:adf3ff91eccf4cd4e0e60bf6b4d7e8a2d inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a> (bool ignoreTransparentParts)</td></tr>
<tr class="memdesc:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether mouse events should be ignored on transparent parts of the texture of the widget in normal state.  <br /></td></tr>
<tr class="separator:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a> () const</td></tr>
<tr class="memdesc:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether mouse events should be ignored on transparent parts of the texture of the widget.  <br /></td></tr>
<tr class="separator:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;property, <a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a> &amp;&amp;value)</td></tr>
<tr class="memdesc:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a property of the renderer.  <br /></td></tr>
<tr class="separator:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;property) const</td></tr>
<tr class="memdesc:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a certain property.  <br /></td></tr>
<tr class="separator:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc73548aadd79aebe40e8afe26f8392e inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="classtgui_1_1_string.html">String</a>, <a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#afc73548aadd79aebe40e8afe26f8392e">getPropertyValuePairs</a> () const</td></tr>
<tr class="memdesc:afc73548aadd79aebe40e8afe26f8392e inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a map with all properties and their values.  <br /></td></tr>
<tr class="separator:afc73548aadd79aebe40e8afe26f8392e inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f599d3675b9923832187c2cbd0d7916 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a4f599d3675b9923832187c2cbd0d7916">subscribe</a> (<a class="el" href="classtgui_1_1_widget.html">Widget</a> *widget)</td></tr>
<tr class="memdesc:a4f599d3675b9923832187c2cbd0d7916 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <br /></td></tr>
<tr class="separator:a4f599d3675b9923832187c2cbd0d7916 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c560af265d6865aa7f167f91c1a100 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a39c560af265d6865aa7f167f91c1a100">unsubscribe</a> (<a class="el" href="classtgui_1_1_widget.html">Widget</a> *widget)</td></tr>
<tr class="memdesc:a39c560af265d6865aa7f167f91c1a100 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <br /></td></tr>
<tr class="separator:a39c560af265d6865aa7f167f91c1a100 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bf2a3977f29e53a2f6ec2ed70975e6 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; data)</td></tr>
<tr class="separator:a60bf2a3977f29e53a2f6ec2ed70975e6 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c433a58f3ed2c902a52c099daeceef4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a5c433a58f3ed2c902a52c099daeceef4">getData</a> () const</td></tr>
<tr class="memdesc:a5c433a58f3ed2c902a52c099daeceef4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data.  <br /></td></tr>
<tr class="separator:a5c433a58f3ed2c902a52c099daeceef4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa527231710e6689b0ef672d0d11da5fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#aa527231710e6689b0ef672d0d11da5fd">clone</a> () const</td></tr>
<tr class="memdesc:aa527231710e6689b0ef672d0d11da5fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a clone of the renderer data.  <br /></td></tr>
<tr class="separator:aa527231710e6689b0ef672d0d11da5fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classtgui_1_1_widget_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtgui_1_1_widget_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:a1d0d743b12d577e67c27cb16a57c37e0 inherit pro_attribs_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b> = RendererData::create()</td></tr>
<tr class="separator:a1d0d743b12d577e67c27cb16a57c37e0 inherit pro_attribs_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a419a3331cc26e8e09084e32ac63e8e0f" name="a419a3331cc26e8e09084e32ac63e8e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419a3331cc26e8e09084e32ac63e8e0f">&#9670;&#160;</a></span>getItemsBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::PanelListBoxRenderer::getItemsBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the items background color. </p>
<dl class="section return"><dt>Returns</dt><dd>Background color </dd></dl>

</div>
</div>
<a id="ada85de73c460ed2de57444580232712f" name="ada85de73c460ed2de57444580232712f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada85de73c460ed2de57444580232712f">&#9670;&#160;</a></span>getItemsBackgroundColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::PanelListBoxRenderer::getItemsBackgroundColorHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background color used for the item below the mouse. </p>
<dl class="section return"><dt>Returns</dt><dd>Background color of hovered item </dd></dl>

</div>
</div>
<a id="aaecaef1c8e688ff72f3be8e14e31ff5a" name="aaecaef1c8e688ff72f3be8e14e31ff5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecaef1c8e688ff72f3be8e14e31ff5a">&#9670;&#160;</a></span>getSelectedItemsBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::PanelListBoxRenderer::getSelectedItemsBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background color of the selected item. </p>
<dl class="section return"><dt>Returns</dt><dd>Selected item background color </dd></dl>

</div>
</div>
<a id="a3a88be0ed30892ddfd2ac8001e445e99" name="a3a88be0ed30892ddfd2ac8001e445e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a88be0ed30892ddfd2ac8001e445e99">&#9670;&#160;</a></span>getSelectedItemsBackgroundColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::PanelListBoxRenderer::getSelectedItemsBackgroundColorHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background color used for the selected item when the mouse hovers over it. </p>
<dl class="section return"><dt>Returns</dt><dd>Background color of selected item in hover state </dd></dl>

</div>
</div>
<a id="a865e8a727736aa281eec9ca352404e8e" name="a865e8a727736aa281eec9ca352404e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865e8a727736aa281eec9ca352404e8e">&#9670;&#160;</a></span>setItemsBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::PanelListBoxRenderer::setItemsBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>itemsBackgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the items background color of the panel list box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemsBackgroundColor</td><td>The new background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61c573ff9a50391a15301db66fb0fac9" name="a61c573ff9a50391a15301db66fb0fac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c573ff9a50391a15301db66fb0fac9">&#9670;&#160;</a></span>setItemsBackgroundColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::PanelListBoxRenderer::setItemsBackgroundColorHover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>itemsBackgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background color used for the item below the mouse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemsBackgroundColor</td><td>The new hover background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4b42c66cc1b5c8af81d4ff79c102032" name="ab4b42c66cc1b5c8af81d4ff79c102032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b42c66cc1b5c8af81d4ff79c102032">&#9670;&#160;</a></span>setSelectedItemsBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::PanelListBoxRenderer::setSelectedItemsBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>itemsBackgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background color of the selected item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemsBackgroundColor</td><td>The new selected item background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93ea576b633872df71de743cc5a50bbb" name="a93ea576b633872df71de743cc5a50bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ea576b633872df71de743cc5a50bbb">&#9670;&#160;</a></span>setSelectedItemsBackgroundColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::PanelListBoxRenderer::setSelectedItemsBackgroundColorHover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>backgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background color used for the selected item when the mouse hovers over it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backgroundColor</td><td>The new selected hover background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/Renderers/<a class="el" href="_panel_list_box_renderer_8hpp_source.html">PanelListBoxRenderer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:17 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
