---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: tgui::ListBoxRenderer Class Reference</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_list_box_renderer.html">ListBoxRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1_list_box_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tgui::ListBoxRenderer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tgui::ListBoxRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1_list_box_renderer.png" usemap="#tgui::ListBoxRenderer_map" alt=""/>
  <map id="tgui::ListBoxRenderer_map" name="tgui::ListBoxRenderer_map">
<area href="classtgui_1_1_widget_renderer.html" title="Base class for all renderer classes." alt="tgui::WidgetRenderer" shape="rect" coords="0,0,131,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a949cd8ae5b80132b640af4736ef1722a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#a949cd8ae5b80132b640af4736ef1722a">setBorders</a> (const <a class="el" href="classtgui_1_1_outline.html">Borders</a> &amp;borders)</td></tr>
<tr class="memdesc:a949cd8ae5b80132b640af4736ef1722a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of the borders.  <br /></td></tr>
<tr class="separator:a949cd8ae5b80132b640af4736ef1722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f7ba73a3be0243ef1d3d032b72db5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_outline.html">Borders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#a02f7ba73a3be0243ef1d3d032b72db5a">getBorders</a> () const</td></tr>
<tr class="memdesc:a02f7ba73a3be0243ef1d3d032b72db5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the borders.  <br /></td></tr>
<tr class="separator:a02f7ba73a3be0243ef1d3d032b72db5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6466a8046bae3204520d1428ff9b7057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#a6466a8046bae3204520d1428ff9b7057">setPadding</a> (const <a class="el" href="classtgui_1_1_outline.html">Padding</a> &amp;padding)</td></tr>
<tr class="memdesc:a6466a8046bae3204520d1428ff9b7057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the padding of the list box.  <br /></td></tr>
<tr class="separator:a6466a8046bae3204520d1428ff9b7057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59158b01e335dae733b4b44747d670da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_outline.html">Padding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#a59158b01e335dae733b4b44747d670da">getPadding</a> () const</td></tr>
<tr class="memdesc:a59158b01e335dae733b4b44747d670da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the padding.  <br /></td></tr>
<tr class="separator:a59158b01e335dae733b4b44747d670da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab958e7ed5f1cffe96d2995445785b65e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#ab958e7ed5f1cffe96d2995445785b65e">setTextStyle</a> (<a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a> style)</td></tr>
<tr class="memdesc:ab958e7ed5f1cffe96d2995445785b65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text style.  <br /></td></tr>
<tr class="separator:ab958e7ed5f1cffe96d2995445785b65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129a601739dd348691f3255266f1bc5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#a129a601739dd348691f3255266f1bc5c">getTextStyle</a> () const</td></tr>
<tr class="memdesc:a129a601739dd348691f3255266f1bc5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns text style.  <br /></td></tr>
<tr class="separator:a129a601739dd348691f3255266f1bc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808267bdc51e3de66b145d2b2da65293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#a808267bdc51e3de66b145d2b2da65293">setSelectedTextStyle</a> (<a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a> style)</td></tr>
<tr class="memdesc:a808267bdc51e3de66b145d2b2da65293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text style of the selected item.  <br /></td></tr>
<tr class="separator:a808267bdc51e3de66b145d2b2da65293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23981c00f04e7a4a1f813950b1b49359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#a23981c00f04e7a4a1f813950b1b49359">getSelectedTextStyle</a> () const</td></tr>
<tr class="memdesc:a23981c00f04e7a4a1f813950b1b49359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns text style of the selected item.  <br /></td></tr>
<tr class="separator:a23981c00f04e7a4a1f813950b1b49359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecca5521ba644c739913736291f57f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#aaecca5521ba644c739913736291f57f6">setBackgroundColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> backgroundColor)</td></tr>
<tr class="memdesc:aaecca5521ba644c739913736291f57f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color of the list box.  <br /></td></tr>
<tr class="separator:aaecca5521ba644c739913736291f57f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fbbbb0f74318d6e0f6632e5b85ea0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#a57fbbbb0f74318d6e0f6632e5b85ea0c">getBackgroundColor</a> () const</td></tr>
<tr class="memdesc:a57fbbbb0f74318d6e0f6632e5b85ea0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color.  <br /></td></tr>
<tr class="separator:a57fbbbb0f74318d6e0f6632e5b85ea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61150252ab6ed3a78a75245e7de021b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#ac61150252ab6ed3a78a75245e7de021b">setBackgroundColorHover</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> backgroundColor)</td></tr>
<tr class="memdesc:ac61150252ab6ed3a78a75245e7de021b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color used for the item below the mouse.  <br /></td></tr>
<tr class="separator:ac61150252ab6ed3a78a75245e7de021b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aff76d1dbb1b69574834c1df506cfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#a92aff76d1dbb1b69574834c1df506cfe">getBackgroundColorHover</a> () const</td></tr>
<tr class="memdesc:a92aff76d1dbb1b69574834c1df506cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color used for the item below the mouse.  <br /></td></tr>
<tr class="separator:a92aff76d1dbb1b69574834c1df506cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6009468583f07fd6a611b5132b8f0d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#ab6009468583f07fd6a611b5132b8f0d5">setSelectedBackgroundColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> backgroundColor)</td></tr>
<tr class="memdesc:ab6009468583f07fd6a611b5132b8f0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color of the selected item.  <br /></td></tr>
<tr class="separator:ab6009468583f07fd6a611b5132b8f0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05215dd8c1c81b7c2176516bec76b515"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#a05215dd8c1c81b7c2176516bec76b515">getSelectedBackgroundColor</a> () const</td></tr>
<tr class="memdesc:a05215dd8c1c81b7c2176516bec76b515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color of the selected item.  <br /></td></tr>
<tr class="separator:a05215dd8c1c81b7c2176516bec76b515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd1677e9de02667eac6239b23c67dc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#adfd1677e9de02667eac6239b23c67dc6">setSelectedBackgroundColorHover</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> backgroundColor)</td></tr>
<tr class="memdesc:adfd1677e9de02667eac6239b23c67dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color used for the selected item when the mouse hovers over it.  <br /></td></tr>
<tr class="separator:adfd1677e9de02667eac6239b23c67dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f20eb99f4f76ea70c94e4ea1949c8f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#a4f20eb99f4f76ea70c94e4ea1949c8f2">getSelectedBackgroundColorHover</a> () const</td></tr>
<tr class="memdesc:a4f20eb99f4f76ea70c94e4ea1949c8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color used for the selected item when the mouse hovers over it.  <br /></td></tr>
<tr class="separator:a4f20eb99f4f76ea70c94e4ea1949c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aa2b2b210feb21fa21381994b9dc6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#a82aa2b2b210feb21fa21381994b9dc6c">setTextColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> textColor)</td></tr>
<tr class="memdesc:a82aa2b2b210feb21fa21381994b9dc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text.  <br /></td></tr>
<tr class="separator:a82aa2b2b210feb21fa21381994b9dc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc8272453944300ad0941c0f4420f4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#a4dc8272453944300ad0941c0f4420f4c">getTextColor</a> () const</td></tr>
<tr class="memdesc:a4dc8272453944300ad0941c0f4420f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the text.  <br /></td></tr>
<tr class="separator:a4dc8272453944300ad0941c0f4420f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8e85e628d9a3089988c30f1633af88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#a0b8e85e628d9a3089988c30f1633af88">setTextColorHover</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> textColor)</td></tr>
<tr class="memdesc:a0b8e85e628d9a3089988c30f1633af88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text of the item below the mouse.  <br /></td></tr>
<tr class="separator:a0b8e85e628d9a3089988c30f1633af88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186c762622c048986f85391de8a6bf8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#a186c762622c048986f85391de8a6bf8f">getTextColorHover</a> () const</td></tr>
<tr class="memdesc:a186c762622c048986f85391de8a6bf8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the text of the item below the mouse.  <br /></td></tr>
<tr class="separator:a186c762622c048986f85391de8a6bf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d7956b054647d07f2f28731807b256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#aa7d7956b054647d07f2f28731807b256">setSelectedTextColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> textColor)</td></tr>
<tr class="memdesc:aa7d7956b054647d07f2f28731807b256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text from the selected item.  <br /></td></tr>
<tr class="separator:aa7d7956b054647d07f2f28731807b256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f8a6b59ddb35d619581006f8801f49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#a06f8a6b59ddb35d619581006f8801f49">getSelectedTextColor</a> () const</td></tr>
<tr class="memdesc:a06f8a6b59ddb35d619581006f8801f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the text from the selected item.  <br /></td></tr>
<tr class="separator:a06f8a6b59ddb35d619581006f8801f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c631b40f15468d7bc54bae720b07c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#a01c631b40f15468d7bc54bae720b07c6">setSelectedTextColorHover</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> textColor)</td></tr>
<tr class="memdesc:a01c631b40f15468d7bc54bae720b07c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text of the selected item when it is below the mouse.  <br /></td></tr>
<tr class="separator:a01c631b40f15468d7bc54bae720b07c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a4561bbaf455fa276aa19065ed03b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#a29a4561bbaf455fa276aa19065ed03b8">getSelectedTextColorHover</a> () const</td></tr>
<tr class="memdesc:a29a4561bbaf455fa276aa19065ed03b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the text of the selected item when it is below the mouse.  <br /></td></tr>
<tr class="separator:a29a4561bbaf455fa276aa19065ed03b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc9d56d06d1b4ee0acbea522a28f197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#a1dc9d56d06d1b4ee0acbea522a28f197">setBorderColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> borderColor)</td></tr>
<tr class="memdesc:a1dc9d56d06d1b4ee0acbea522a28f197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the borders.  <br /></td></tr>
<tr class="separator:a1dc9d56d06d1b4ee0acbea522a28f197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9842800a2b5f8a42e62e172ae8b9c3c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#a9842800a2b5f8a42e62e172ae8b9c3c1">getBorderColor</a> () const</td></tr>
<tr class="memdesc:a9842800a2b5f8a42e62e172ae8b9c3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the borders.  <br /></td></tr>
<tr class="separator:a9842800a2b5f8a42e62e172ae8b9c3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae588a2ca8fab20af05b05b86c47b6a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#ae588a2ca8fab20af05b05b86c47b6a0d">setTextureBackground</a> (const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:ae588a2ca8fab20af05b05b86c47b6a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background image of the list box.  <br /></td></tr>
<tr class="separator:ae588a2ca8fab20af05b05b86c47b6a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171d9205a3c7ec4a3a3f3cdba7a996ff"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#a171d9205a3c7ec4a3a3f3cdba7a996ff">getTextureBackground</a> () const</td></tr>
<tr class="memdesc:a171d9205a3c7ec4a3a3f3cdba7a996ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background image of the list box.  <br /></td></tr>
<tr class="separator:a171d9205a3c7ec4a3a3f3cdba7a996ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb76df8d3e02a0e9fdf818beba7613a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#adb76df8d3e02a0e9fdf818beba7613a9">setScrollbar</a> (std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; scrollbarRendererData)</td></tr>
<tr class="memdesc:adb76df8d3e02a0e9fdf818beba7613a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the renderer data of the scrollbar.  <br /></td></tr>
<tr class="separator:adb76df8d3e02a0e9fdf818beba7613a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c44229aba9f14d81f3354602d401402"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#a4c44229aba9f14d81f3354602d401402">getScrollbar</a> () const</td></tr>
<tr class="memdesc:a4c44229aba9f14d81f3354602d401402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data of the scrollbar.  <br /></td></tr>
<tr class="separator:a4c44229aba9f14d81f3354602d401402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7bcbfdea8bd0c5bb904111f77be093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#afb7bcbfdea8bd0c5bb904111f77be093">setScrollbarWidth</a> (float scrollbarWidth)</td></tr>
<tr class="memdesc:afb7bcbfdea8bd0c5bb904111f77be093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wanted width of the scrollbar.  <br /></td></tr>
<tr class="separator:afb7bcbfdea8bd0c5bb904111f77be093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dade8f719605f200f530bceb657bc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#aa6dade8f719605f200f530bceb657bc1">getScrollbarWidth</a> () const</td></tr>
<tr class="memdesc:aa6dade8f719605f200f530bceb657bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the wanted width of the scrollbar.  <br /></td></tr>
<tr class="separator:aa6dade8f719605f200f530bceb657bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="memItemLeft" align="right" valign="top"><a id="acfcb181eb42e4239a2c26cb9f9d1287c" name="acfcb181eb42e4239a2c26cb9f9d1287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892360220d4412ebc52eb9f01af90ed0"><td class="memItemLeft" align="right" valign="top"><a id="a892360220d4412ebc52eb9f01af90ed0" name="a892360220d4412ebc52eb9f01af90ed0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> (const <a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;)</td></tr>
<tr class="memdesc:a892360220d4412ebc52eb9f01af90ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a892360220d4412ebc52eb9f01af90ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41f5f7551ddd2f5fa5b82677b4cf130"><td class="memItemLeft" align="right" valign="top"><a id="ae41f5f7551ddd2f5fa5b82677b4cf130" name="ae41f5f7551ddd2f5fa5b82677b4cf130"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> (<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:ae41f5f7551ddd2f5fa5b82677b4cf130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move constructor. <br /></td></tr>
<tr class="separator:ae41f5f7551ddd2f5fa5b82677b4cf130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_box_renderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1_widget_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1_widget_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> (const <a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;)</td></tr>
<tr class="memdesc:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a892360220d4412ebc52eb9f01af90ed0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetRenderer</b> (<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move constructor. <br /></td></tr>
<tr class="separator:ae41f5f7551ddd2f5fa5b82677b4cf130 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efabaddd05ed3e6297e70c49420cb02 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;)</td></tr>
<tr class="memdesc:a8efabaddd05ed3e6297e70c49420cb02 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator. <br /></td></tr>
<tr class="separator:a8efabaddd05ed3e6297e70c49420cb02 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa669a7b1d3eff229cf8b7764391c83fb inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classtgui_1_1_widget_renderer.html">WidgetRenderer</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:aa669a7b1d3eff229cf8b7764391c83fb inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move assignment operator. <br /></td></tr>
<tr class="separator:aa669a7b1d3eff229cf8b7764391c83fb inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~WidgetRenderer</b> ()=default</td></tr>
<tr class="memdesc:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a> (float opacity)</td></tr>
<tr class="memdesc:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget.  <br /></td></tr>
<tr class="separator:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a> () const</td></tr>
<tr class="memdesc:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget.  <br /></td></tr>
<tr class="separator:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a> (float opacity)</td></tr>
<tr class="memdesc:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget when it is disabled.  <br /></td></tr>
<tr class="separator:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a> () const</td></tr>
<tr class="memdesc:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget when it is disabled.  <br /></td></tr>
<tr class="separator:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2831594cf7805e2f0f4bf456be2dd0af inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a2831594cf7805e2f0f4bf456be2dd0af">setFont</a> (const <a class="el" href="classtgui_1_1_font.html">Font</a> &amp;font)</td></tr>
<tr class="memdesc:a2831594cf7805e2f0f4bf456be2dd0af inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the font used for the text in the widget.  <br /></td></tr>
<tr class="separator:a2831594cf7805e2f0f4bf456be2dd0af inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a752c70fddb674f722f58323096a731cc">getFont</a> () const</td></tr>
<tr class="memdesc:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the font associated with the widget (if any)  <br /></td></tr>
<tr class="separator:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c18c522230709eb679d32d829cefd0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ab7c18c522230709eb679d32d829cefd0">setTextSize</a> (unsigned <a class="el" href="classint.html">int</a> size)</td></tr>
<tr class="memdesc:ab7c18c522230709eb679d32d829cefd0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text size of the widget that is specified by the renderer.  <br /></td></tr>
<tr class="separator:ab7c18c522230709eb679d32d829cefd0 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3ff91eccf4cd4e0e60bf6b4d7e8a2d inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#adf3ff91eccf4cd4e0e60bf6b4d7e8a2d">getTextSize</a> () const</td></tr>
<tr class="memdesc:adf3ff91eccf4cd4e0e60bf6b4d7e8a2d inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns text size of the widget that is specified by the renderer.  <br /></td></tr>
<tr class="separator:adf3ff91eccf4cd4e0e60bf6b4d7e8a2d inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a> (bool ignoreTransparentParts)</td></tr>
<tr class="memdesc:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether mouse events should be ignored on transparent parts of the texture of the widget in normal state.  <br /></td></tr>
<tr class="separator:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a> () const</td></tr>
<tr class="memdesc:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether mouse events should be ignored on transparent parts of the texture of the widget.  <br /></td></tr>
<tr class="separator:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;property, <a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a> &amp;&amp;value)</td></tr>
<tr class="memdesc:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a property of the renderer.  <br /></td></tr>
<tr class="separator:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;property) const</td></tr>
<tr class="memdesc:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a certain property.  <br /></td></tr>
<tr class="separator:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc73548aadd79aebe40e8afe26f8392e inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="classtgui_1_1_string.html">String</a>, <a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#afc73548aadd79aebe40e8afe26f8392e">getPropertyValuePairs</a> () const</td></tr>
<tr class="memdesc:afc73548aadd79aebe40e8afe26f8392e inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a map with all properties and their values.  <br /></td></tr>
<tr class="separator:afc73548aadd79aebe40e8afe26f8392e inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f599d3675b9923832187c2cbd0d7916 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a4f599d3675b9923832187c2cbd0d7916">subscribe</a> (<a class="el" href="classtgui_1_1_widget.html">Widget</a> *widget)</td></tr>
<tr class="memdesc:a4f599d3675b9923832187c2cbd0d7916 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <br /></td></tr>
<tr class="separator:a4f599d3675b9923832187c2cbd0d7916 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c560af265d6865aa7f167f91c1a100 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a39c560af265d6865aa7f167f91c1a100">unsubscribe</a> (<a class="el" href="classtgui_1_1_widget.html">Widget</a> *widget)</td></tr>
<tr class="memdesc:a39c560af265d6865aa7f167f91c1a100 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <br /></td></tr>
<tr class="separator:a39c560af265d6865aa7f167f91c1a100 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bf2a3977f29e53a2f6ec2ed70975e6 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; data)</td></tr>
<tr class="separator:a60bf2a3977f29e53a2f6ec2ed70975e6 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c433a58f3ed2c902a52c099daeceef4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a5c433a58f3ed2c902a52c099daeceef4">getData</a> () const</td></tr>
<tr class="memdesc:a5c433a58f3ed2c902a52c099daeceef4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data.  <br /></td></tr>
<tr class="separator:a5c433a58f3ed2c902a52c099daeceef4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa527231710e6689b0ef672d0d11da5fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#aa527231710e6689b0ef672d0d11da5fd">clone</a> () const</td></tr>
<tr class="memdesc:aa527231710e6689b0ef672d0d11da5fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a clone of the renderer data.  <br /></td></tr>
<tr class="separator:aa527231710e6689b0ef672d0d11da5fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classtgui_1_1_widget_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtgui_1_1_widget_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:a1d0d743b12d577e67c27cb16a57c37e0 inherit pro_attribs_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">
std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b> = RendererData::create()</td></tr>
<tr class="separator:a1d0d743b12d577e67c27cb16a57c37e0 inherit pro_attribs_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57fbbbb0f74318d6e0f6632e5b85ea0c" name="a57fbbbb0f74318d6e0f6632e5b85ea0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fbbbb0f74318d6e0f6632e5b85ea0c">&#9670;&#160;</a></span>getBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ListBoxRenderer::getBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background color. </p>
<dl class="section return"><dt>Returns</dt><dd>Background color </dd></dl>

</div>
</div>
<a id="a92aff76d1dbb1b69574834c1df506cfe" name="a92aff76d1dbb1b69574834c1df506cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92aff76d1dbb1b69574834c1df506cfe">&#9670;&#160;</a></span>getBackgroundColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ListBoxRenderer::getBackgroundColorHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background color used for the item below the mouse. </p>
<dl class="section return"><dt>Returns</dt><dd>Background color of hovered item </dd></dl>

</div>
</div>
<a id="a9842800a2b5f8a42e62e172ae8b9c3c1" name="a9842800a2b5f8a42e62e172ae8b9c3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9842800a2b5f8a42e62e172ae8b9c3c1">&#9670;&#160;</a></span>getBorderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ListBoxRenderer::getBorderColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the borders. </p>
<dl class="section return"><dt>Returns</dt><dd>Border color </dd></dl>

</div>
</div>
<a id="a02f7ba73a3be0243ef1d3d032b72db5a" name="a02f7ba73a3be0243ef1d3d032b72db5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f7ba73a3be0243ef1d3d032b72db5a">&#9670;&#160;</a></span>getBorders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_outline.html">Borders</a> tgui::ListBoxRenderer::getBorders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the borders. </p>
<dl class="section return"><dt>Returns</dt><dd>border size </dd></dl>

</div>
</div>
<a id="a59158b01e335dae733b4b44747d670da" name="a59158b01e335dae733b4b44747d670da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59158b01e335dae733b4b44747d670da">&#9670;&#160;</a></span>getPadding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_outline.html">Padding</a> tgui::ListBoxRenderer::getPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the padding. </p>
<dl class="section return"><dt>Returns</dt><dd>padding size </dd></dl>

</div>
</div>
<a id="a4c44229aba9f14d81f3354602d401402" name="a4c44229aba9f14d81f3354602d401402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c44229aba9f14d81f3354602d401402">&#9670;&#160;</a></span>getScrollbar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; tgui::ListBoxRenderer::getScrollbar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the renderer data of the scrollbar. </p>
<dl class="section return"><dt>Returns</dt><dd>Data about how the scrollbar looks </dd></dl>

</div>
</div>
<a id="aa6dade8f719605f200f530bceb657bc1" name="aa6dade8f719605f200f530bceb657bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6dade8f719605f200f530bceb657bc1">&#9670;&#160;</a></span>getScrollbarWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::ListBoxRenderer::getScrollbarWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the wanted width of the scrollbar. </p>
<dl class="section return"><dt>Returns</dt><dd>Requested scrollbar width or 0 if no width was set (texture width or default value will be used) </dd></dl>

</div>
</div>
<a id="a05215dd8c1c81b7c2176516bec76b515" name="a05215dd8c1c81b7c2176516bec76b515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05215dd8c1c81b7c2176516bec76b515">&#9670;&#160;</a></span>getSelectedBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ListBoxRenderer::getSelectedBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background color of the selected item. </p>
<dl class="section return"><dt>Returns</dt><dd>Selected item background color </dd></dl>

</div>
</div>
<a id="a4f20eb99f4f76ea70c94e4ea1949c8f2" name="a4f20eb99f4f76ea70c94e4ea1949c8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f20eb99f4f76ea70c94e4ea1949c8f2">&#9670;&#160;</a></span>getSelectedBackgroundColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ListBoxRenderer::getSelectedBackgroundColorHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background color used for the selected item when the mouse hovers over it. </p>
<dl class="section return"><dt>Returns</dt><dd>Background color of selected item in hover state </dd></dl>

</div>
</div>
<a id="a06f8a6b59ddb35d619581006f8801f49" name="a06f8a6b59ddb35d619581006f8801f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f8a6b59ddb35d619581006f8801f49">&#9670;&#160;</a></span>getSelectedTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ListBoxRenderer::getSelectedTextColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the text from the selected item. </p>
<dl class="section return"><dt>Returns</dt><dd>Selected text color </dd></dl>

</div>
</div>
<a id="a29a4561bbaf455fa276aa19065ed03b8" name="a29a4561bbaf455fa276aa19065ed03b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a4561bbaf455fa276aa19065ed03b8">&#9670;&#160;</a></span>getSelectedTextColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ListBoxRenderer::getSelectedTextColorHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the text of the selected item when it is below the mouse. </p>
<dl class="section return"><dt>Returns</dt><dd>Hover text color </dd></dl>

</div>
</div>
<a id="a23981c00f04e7a4a1f813950b1b49359" name="a23981c00f04e7a4a1f813950b1b49359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23981c00f04e7a4a1f813950b1b49359">&#9670;&#160;</a></span>getSelectedTextStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a> tgui::ListBoxRenderer::getSelectedTextStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns text style of the selected item. </p>
<dl class="section return"><dt>Returns</dt><dd>Style of the text </dd></dl>

</div>
</div>
<a id="a4dc8272453944300ad0941c0f4420f4c" name="a4dc8272453944300ad0941c0f4420f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc8272453944300ad0941c0f4420f4c">&#9670;&#160;</a></span>getTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ListBoxRenderer::getTextColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the text. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_text.html" title="Backend-independent wrapper around the backend-specific text class.">Text</a> color </dd></dl>

</div>
</div>
<a id="a186c762622c048986f85391de8a6bf8f" name="a186c762622c048986f85391de8a6bf8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186c762622c048986f85391de8a6bf8f">&#9670;&#160;</a></span>getTextColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ListBoxRenderer::getTextColorHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the text of the item below the mouse. </p>
<dl class="section return"><dt>Returns</dt><dd>Hover text color </dd></dl>

</div>
</div>
<a id="a129a601739dd348691f3255266f1bc5c" name="a129a601739dd348691f3255266f1bc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129a601739dd348691f3255266f1bc5c">&#9670;&#160;</a></span>getTextStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a> tgui::ListBoxRenderer::getTextStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns text style. </p>
<dl class="section return"><dt>Returns</dt><dd>Style of the text </dd></dl>

</div>
</div>
<a id="a171d9205a3c7ec4a3a3f3cdba7a996ff" name="a171d9205a3c7ec4a3a3f3cdba7a996ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171d9205a3c7ec4a3a3f3cdba7a996ff">&#9670;&#160;</a></span>getTextureBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp; tgui::ListBoxRenderer::getTextureBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background image of the list box. </p>
<dl class="section return"><dt>Returns</dt><dd>Background texture </dd></dl>

</div>
</div>
<a id="aaecca5521ba644c739913736291f57f6" name="aaecca5521ba644c739913736291f57f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecca5521ba644c739913736291f57f6">&#9670;&#160;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListBoxRenderer::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>backgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background color of the list box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backgroundColor</td><td>The new background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac61150252ab6ed3a78a75245e7de021b" name="ac61150252ab6ed3a78a75245e7de021b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61150252ab6ed3a78a75245e7de021b">&#9670;&#160;</a></span>setBackgroundColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListBoxRenderer::setBackgroundColorHover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>backgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background color used for the item below the mouse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backgroundColor</td><td>The new hover background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dc9d56d06d1b4ee0acbea522a28f197" name="a1dc9d56d06d1b4ee0acbea522a28f197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc9d56d06d1b4ee0acbea522a28f197">&#9670;&#160;</a></span>setBorderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListBoxRenderer::setBorderColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>borderColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the borders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">borderColor</td><td>The new border color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a949cd8ae5b80132b640af4736ef1722a" name="a949cd8ae5b80132b640af4736ef1722a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949cd8ae5b80132b640af4736ef1722a">&#9670;&#160;</a></span>setBorders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListBoxRenderer::setBorders </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_outline.html">Borders</a> &amp;&#160;</td>
          <td class="paramname"><em>borders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the size of the borders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">borders</td><td>Size of the borders </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6466a8046bae3204520d1428ff9b7057" name="a6466a8046bae3204520d1428ff9b7057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6466a8046bae3204520d1428ff9b7057">&#9670;&#160;</a></span>setPadding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListBoxRenderer::setPadding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_outline.html">Padding</a> &amp;&#160;</td>
          <td class="paramname"><em>padding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the padding of the list box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">padding</td><td>The padding width and height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb76df8d3e02a0e9fdf818beba7613a9" name="adb76df8d3e02a0e9fdf818beba7613a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb76df8d3e02a0e9fdf818beba7613a9">&#9670;&#160;</a></span>setScrollbar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListBoxRenderer::setScrollbar </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td>
          <td class="paramname"><em>scrollbarRendererData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the renderer data of the scrollbar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scrollbarRendererData</td><td>Data about how the scrollbar should look </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb7bcbfdea8bd0c5bb904111f77be093" name="afb7bcbfdea8bd0c5bb904111f77be093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7bcbfdea8bd0c5bb904111f77be093">&#9670;&#160;</a></span>setScrollbarWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListBoxRenderer::setScrollbarWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scrollbarWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the wanted width of the scrollbar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scrollbarWidth</td><td>Requested scrollbar width or 0 to use the default width (texture size if using textures) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6009468583f07fd6a611b5132b8f0d5" name="ab6009468583f07fd6a611b5132b8f0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6009468583f07fd6a611b5132b8f0d5">&#9670;&#160;</a></span>setSelectedBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListBoxRenderer::setSelectedBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>backgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background color of the selected item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backgroundColor</td><td>The new selected item background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfd1677e9de02667eac6239b23c67dc6" name="adfd1677e9de02667eac6239b23c67dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd1677e9de02667eac6239b23c67dc6">&#9670;&#160;</a></span>setSelectedBackgroundColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListBoxRenderer::setSelectedBackgroundColorHover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>backgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background color used for the selected item when the mouse hovers over it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backgroundColor</td><td>The new selected hover background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7d7956b054647d07f2f28731807b256" name="aa7d7956b054647d07f2f28731807b256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d7956b054647d07f2f28731807b256">&#9670;&#160;</a></span>setSelectedTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListBoxRenderer::setSelectedTextColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>textColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the text from the selected item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textColor</td><td>The new selected text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01c631b40f15468d7bc54bae720b07c6" name="a01c631b40f15468d7bc54bae720b07c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c631b40f15468d7bc54bae720b07c6">&#9670;&#160;</a></span>setSelectedTextColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListBoxRenderer::setSelectedTextColorHover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>textColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the text of the selected item when it is below the mouse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textColor</td><td>The new hover text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a808267bdc51e3de66b145d2b2da65293" name="a808267bdc51e3de66b145d2b2da65293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808267bdc51e3de66b145d2b2da65293">&#9670;&#160;</a></span>setSelectedTextStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListBoxRenderer::setSelectedTextStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the text style of the selected item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>New text style </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82aa2b2b210feb21fa21381994b9dc6c" name="a82aa2b2b210feb21fa21381994b9dc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82aa2b2b210feb21fa21381994b9dc6c">&#9670;&#160;</a></span>setTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListBoxRenderer::setTextColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>textColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textColor</td><td>The new text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b8e85e628d9a3089988c30f1633af88" name="a0b8e85e628d9a3089988c30f1633af88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8e85e628d9a3089988c30f1633af88">&#9670;&#160;</a></span>setTextColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListBoxRenderer::setTextColorHover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>textColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the text of the item below the mouse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textColor</td><td>The new hover text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab958e7ed5f1cffe96d2995445785b65e" name="ab958e7ed5f1cffe96d2995445785b65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab958e7ed5f1cffe96d2995445785b65e">&#9670;&#160;</a></span>setTextStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListBoxRenderer::setTextStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the text style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>New text style </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae588a2ca8fab20af05b05b86c47b6a0d" name="ae588a2ca8fab20af05b05b86c47b6a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae588a2ca8fab20af05b05b86c47b6a0d">&#9670;&#160;</a></span>setTextureBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListBoxRenderer::setTextureBackground </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background image of the list box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The background texture</td></tr>
  </table>
  </dd>
</dl>
<p>When this image is set, the background color property will be ignored. </p>

</div>
</div>
<a id="a1b52bf253dcb359ecac6d07132812fef" name="a1b52bf253dcb359ecac6d07132812fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b52bf253dcb359ecac6d07132812fef">&#9670;&#160;</a></span>WidgetRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::WidgetRenderer::WidgetRenderer </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the renderer from renderer data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Renderer data to initialize the renderer with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/Renderers/<a class="el" href="_list_box_renderer_8hpp_source.html">ListBoxRenderer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:17 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
