---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: tgui::Outline Class Reference</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_outline.html">Outline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1_outline-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tgui::Outline Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade6d9a947824151f6d25b4edacdacb87"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_outline.html#ade6d9a947824151f6d25b4edacdacb87">Outline</a> (<a class="el" href="classtgui_1_1_absolute_or_relative_value.html">AbsoluteOrRelativeValue</a> size=0)</td></tr>
<tr class="memdesc:ade6d9a947824151f6d25b4edacdacb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor that initializes the outline.  <br /></td></tr>
<tr class="separator:ade6d9a947824151f6d25b4edacdacb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33017958cbf0ac4a5f3f185db0795a3"><td class="memTemplParams" colspan="2">template&lt;typename T , typename  = typename std::enable_if_t&lt;std::is_arithmetic&lt;T&gt;::value, T&gt;&gt; </td></tr>
<tr class="memitem:ac33017958cbf0ac4a5f3f185db0795a3"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1_outline.html#ac33017958cbf0ac4a5f3f185db0795a3">Outline</a> (T size)</td></tr>
<tr class="memdesc:ac33017958cbf0ac4a5f3f185db0795a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the outline.  <br /></td></tr>
<tr class="separator:ac33017958cbf0ac4a5f3f185db0795a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd9bb49c7ea928eb36d345012cf1881"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_outline.html#a6cd9bb49c7ea928eb36d345012cf1881">Outline</a> (<a class="el" href="classtgui_1_1_absolute_or_relative_value.html">AbsoluteOrRelativeValue</a> width, <a class="el" href="classtgui_1_1_absolute_or_relative_value.html">AbsoluteOrRelativeValue</a> height)</td></tr>
<tr class="memdesc:a6cd9bb49c7ea928eb36d345012cf1881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the outline.  <br /></td></tr>
<tr class="separator:a6cd9bb49c7ea928eb36d345012cf1881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6007ae85f9a8a416bf03306b815f4f0a"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_outline.html#a6007ae85f9a8a416bf03306b815f4f0a">Outline</a> (<a class="el" href="classtgui_1_1_absolute_or_relative_value.html">AbsoluteOrRelativeValue</a> leftBorderWidth, <a class="el" href="classtgui_1_1_absolute_or_relative_value.html">AbsoluteOrRelativeValue</a> topBorderHeight, <a class="el" href="classtgui_1_1_absolute_or_relative_value.html">AbsoluteOrRelativeValue</a> rightBorderWidth, <a class="el" href="classtgui_1_1_absolute_or_relative_value.html">AbsoluteOrRelativeValue</a> bottomBorderHeight)</td></tr>
<tr class="memdesc:a6007ae85f9a8a416bf03306b815f4f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the outline.  <br /></td></tr>
<tr class="separator:a6007ae85f9a8a416bf03306b815f4f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8019d2632d1632e6e5cb691e46deb18"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_outline.html#ac8019d2632d1632e6e5cb691e46deb18">getLeft</a> () const</td></tr>
<tr class="memdesc:ac8019d2632d1632e6e5cb691e46deb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returnes the width of the left border.  <br /></td></tr>
<tr class="separator:ac8019d2632d1632e6e5cb691e46deb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8a95d8a0ed03db1992e9661437ac71"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_outline.html#a6a8a95d8a0ed03db1992e9661437ac71">getTop</a> () const</td></tr>
<tr class="memdesc:a6a8a95d8a0ed03db1992e9661437ac71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returnes the height of the top border.  <br /></td></tr>
<tr class="separator:a6a8a95d8a0ed03db1992e9661437ac71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75908a2091c9cf43e760ad106cc97b80"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_outline.html#a75908a2091c9cf43e760ad106cc97b80">getRight</a> () const</td></tr>
<tr class="memdesc:a75908a2091c9cf43e760ad106cc97b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returnes the width of the right border.  <br /></td></tr>
<tr class="separator:a75908a2091c9cf43e760ad106cc97b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacf8d2fd5c44893f03bd2d14cf03638"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_outline.html#afacf8d2fd5c44893f03bd2d14cf03638">getBottom</a> () const</td></tr>
<tr class="memdesc:afacf8d2fd5c44893f03bd2d14cf03638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returnes the height of the bottom border.  <br /></td></tr>
<tr class="separator:afacf8d2fd5c44893f03bd2d14cf03638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7238597a4de0339163a2305f534a9c49"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classtgui_1_1_vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_outline.html#a7238597a4de0339163a2305f534a9c49">getOffset</a> () const</td></tr>
<tr class="memdesc:a7238597a4de0339163a2305f534a9c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returnes the width of the left and top borders.  <br /></td></tr>
<tr class="separator:a7238597a4de0339163a2305f534a9c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf98a5445cb36dd5ee9aa3fca4ef4d0"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_outline.html#aedf98a5445cb36dd5ee9aa3fca4ef4d0">operator==</a> (const <a class="el" href="classtgui_1_1_outline.html">Outline</a> &amp;outline) const</td></tr>
<tr class="memdesc:aedf98a5445cb36dd5ee9aa3fca4ef4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two outlines.  <br /></td></tr>
<tr class="separator:aedf98a5445cb36dd5ee9aa3fca4ef4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fb92a2d6001a04d5b026f21a622352"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_outline.html#a59fb92a2d6001a04d5b026f21a622352">operator!=</a> (const <a class="el" href="classtgui_1_1_outline.html">Outline</a> &amp;outline) const</td></tr>
<tr class="memdesc:a59fb92a2d6001a04d5b026f21a622352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two outlines.  <br /></td></tr>
<tr class="separator:a59fb92a2d6001a04d5b026f21a622352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1341505b34685bf311fd5c74d8f7e33f"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classtgui_1_1_outline.html">Outline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_outline.html#a1341505b34685bf311fd5c74d8f7e33f">operator+</a> (const <a class="el" href="classtgui_1_1_outline.html">Outline</a> &amp;other) const</td></tr>
<tr class="memdesc:a1341505b34685bf311fd5c74d8f7e33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two outlines together (e.g. to add padding and borders)  <br /></td></tr>
<tr class="separator:a1341505b34685bf311fd5c74d8f7e33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8c648479e927207ec11f895235d1a3"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classtgui_1_1_outline.html">Outline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_outline.html#afd8c648479e927207ec11f895235d1a3">operator-</a> (const <a class="el" href="classtgui_1_1_outline.html">Outline</a> &amp;other) const</td></tr>
<tr class="memdesc:afd8c648479e927207ec11f895235d1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two outlines from each other.  <br /></td></tr>
<tr class="separator:afd8c648479e927207ec11f895235d1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b9d6f522bde9cdf6844cb73d02b3f4"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classtgui_1_1_outline.html">Outline</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_outline.html#a99b9d6f522bde9cdf6844cb73d02b3f4">operator+=</a> (const <a class="el" href="classtgui_1_1_outline.html">Outline</a> &amp;other)</td></tr>
<tr class="memdesc:a99b9d6f522bde9cdf6844cb73d02b3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an outline to this instance (e.g. to add padding and borders)  <br /></td></tr>
<tr class="separator:a99b9d6f522bde9cdf6844cb73d02b3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0df9dafa18e7ee65b597d6e0a209f1"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classtgui_1_1_outline.html">Outline</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_outline.html#a5e0df9dafa18e7ee65b597d6e0a209f1">operator-=</a> (const <a class="el" href="classtgui_1_1_outline.html">Outline</a> &amp;other)</td></tr>
<tr class="memdesc:a5e0df9dafa18e7ee65b597d6e0a209f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts an outline from this instance.  <br /></td></tr>
<tr class="separator:a5e0df9dafa18e7ee65b597d6e0a209f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9cdab231d1f77ab7b041d374a2442c"><td class="memItemLeft" align="right" valign="top"><a id="afc9cdab231d1f77ab7b041d374a2442c" name="afc9cdab231d1f77ab7b041d374a2442c"></a>
constexpr void&#160;</td><td class="memItemRight" valign="bottom"><b>updateParentSize</b> (<a class="el" href="classtgui_1_1_vector2.html">Vector2f</a> newParentSize)</td></tr>
<tr class="separator:afc9cdab231d1f77ab7b041d374a2442c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171442d8d2624fbb8eaa49478709bfe3"><td class="memItemLeft" align="right" valign="top"><a id="a171442d8d2624fbb8eaa49478709bfe3" name="a171442d8d2624fbb8eaa49478709bfe3"></a>
<a class="el" href="classtgui_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:a171442d8d2624fbb8eaa49478709bfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade6d9a947824151f6d25b4edacdacb87" name="ade6d9a947824151f6d25b4edacdacb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6d9a947824151f6d25b4edacdacb87">&#9670;&#160;</a></span>Outline() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr tgui::Outline::Outline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_absolute_or_relative_value.html">AbsoluteOrRelativeValue</a>&#160;</td>
          <td class="paramname"><em>size</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor that initializes the outline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Width and height of the outline in all directions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac33017958cbf0ac4a5f3f185db0795a3" name="ac33017958cbf0ac4a5f3f185db0795a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33017958cbf0ac4a5f3f185db0795a3">&#9670;&#160;</a></span>Outline() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename  = typename std::enable_if_t&lt;std::is_arithmetic&lt;T&gt;::value, T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr tgui::Outline::Outline </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that initializes the outline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Width and height of the outline in all directions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6cd9bb49c7ea928eb36d345012cf1881" name="a6cd9bb49c7ea928eb36d345012cf1881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd9bb49c7ea928eb36d345012cf1881">&#9670;&#160;</a></span>Outline() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr tgui::Outline::Outline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_absolute_or_relative_value.html">AbsoluteOrRelativeValue</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_absolute_or_relative_value.html">AbsoluteOrRelativeValue</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that initializes the outline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width of the left and right outline </td></tr>
    <tr><td class="paramname">height</td><td>Height of the top and bottom outline </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6007ae85f9a8a416bf03306b815f4f0a" name="a6007ae85f9a8a416bf03306b815f4f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6007ae85f9a8a416bf03306b815f4f0a">&#9670;&#160;</a></span>Outline() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr tgui::Outline::Outline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_absolute_or_relative_value.html">AbsoluteOrRelativeValue</a>&#160;</td>
          <td class="paramname"><em>leftBorderWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_absolute_or_relative_value.html">AbsoluteOrRelativeValue</a>&#160;</td>
          <td class="paramname"><em>topBorderHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_absolute_or_relative_value.html">AbsoluteOrRelativeValue</a>&#160;</td>
          <td class="paramname"><em>rightBorderWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_absolute_or_relative_value.html">AbsoluteOrRelativeValue</a>&#160;</td>
          <td class="paramname"><em>bottomBorderHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that initializes the outline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leftBorderWidth</td><td>Width of the left outline </td></tr>
    <tr><td class="paramname">topBorderHeight</td><td>Height of the top outline </td></tr>
    <tr><td class="paramname">rightBorderWidth</td><td>Width of the right outline </td></tr>
    <tr><td class="paramname">bottomBorderHeight</td><td>Height of the bottom outline </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afacf8d2fd5c44893f03bd2d14cf03638" name="afacf8d2fd5c44893f03bd2d14cf03638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacf8d2fd5c44893f03bd2d14cf03638">&#9670;&#160;</a></span>getBottom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr float tgui::Outline::getBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returnes the height of the bottom border. </p>
<dl class="section return"><dt>Returns</dt><dd>Bottom border height </dd></dl>

</div>
</div>
<a id="ac8019d2632d1632e6e5cb691e46deb18" name="ac8019d2632d1632e6e5cb691e46deb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8019d2632d1632e6e5cb691e46deb18">&#9670;&#160;</a></span>getLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr float tgui::Outline::getLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returnes the width of the left border. </p>
<dl class="section return"><dt>Returns</dt><dd>Left border width </dd></dl>

</div>
</div>
<a id="a7238597a4de0339163a2305f534a9c49" name="a7238597a4de0339163a2305f534a9c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7238597a4de0339163a2305f534a9c49">&#9670;&#160;</a></span>getOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classtgui_1_1_vector2.html">Vector2f</a> tgui::Outline::getOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returnes the width of the left and top borders. </p>
<dl class="section return"><dt>Returns</dt><dd>Left and top borders </dd></dl>

</div>
</div>
<a id="a75908a2091c9cf43e760ad106cc97b80" name="a75908a2091c9cf43e760ad106cc97b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75908a2091c9cf43e760ad106cc97b80">&#9670;&#160;</a></span>getRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr float tgui::Outline::getRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returnes the width of the right border. </p>
<dl class="section return"><dt>Returns</dt><dd>Right border width </dd></dl>

</div>
</div>
<a id="a6a8a95d8a0ed03db1992e9661437ac71" name="a6a8a95d8a0ed03db1992e9661437ac71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8a95d8a0ed03db1992e9661437ac71">&#9670;&#160;</a></span>getTop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr float tgui::Outline::getTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returnes the height of the top border. </p>
<dl class="section return"><dt>Returns</dt><dd>Top border height </dd></dl>

</div>
</div>
<a id="a59fb92a2d6001a04d5b026f21a622352" name="a59fb92a2d6001a04d5b026f21a622352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fb92a2d6001a04d5b026f21a622352">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool tgui::Outline::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_outline.html">Outline</a> &amp;&#160;</td>
          <td class="paramname"><em>outline</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two outlines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outline</td><td>The outline to compare with this instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the outlines are equal or not </dd></dl>

</div>
</div>
<a id="a1341505b34685bf311fd5c74d8f7e33f" name="a1341505b34685bf311fd5c74d8f7e33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1341505b34685bf311fd5c74d8f7e33f">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classtgui_1_1_outline.html">Outline</a> tgui::Outline::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_outline.html">Outline</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds two outlines together (e.g. to add padding and borders) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The outline to add together with this instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99b9d6f522bde9cdf6844cb73d02b3f4" name="a99b9d6f522bde9cdf6844cb73d02b3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b9d6f522bde9cdf6844cb73d02b3f4">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classtgui_1_1_outline.html">Outline</a> &amp; tgui::Outline::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_outline.html">Outline</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an outline to this instance (e.g. to add padding and borders) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The outline to add to this instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd8c648479e927207ec11f895235d1a3" name="afd8c648479e927207ec11f895235d1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8c648479e927207ec11f895235d1a3">&#9670;&#160;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classtgui_1_1_outline.html">Outline</a> tgui::Outline::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_outline.html">Outline</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts two outlines from each other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The outline to subtract from this instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e0df9dafa18e7ee65b597d6e0a209f1" name="a5e0df9dafa18e7ee65b597d6e0a209f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0df9dafa18e7ee65b597d6e0a209f1">&#9670;&#160;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classtgui_1_1_outline.html">Outline</a> &amp; tgui::Outline::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_outline.html">Outline</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts an outline from this instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The outline to subtract from this instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedf98a5445cb36dd5ee9aa3fca4ef4d0" name="aedf98a5445cb36dd5ee9aa3fca4ef4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf98a5445cb36dd5ee9aa3fca4ef4d0">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool tgui::Outline::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_outline.html">Outline</a> &amp;&#160;</td>
          <td class="paramname"><em>outline</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two outlines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outline</td><td>The outline to compare with this instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the outlines are equal or not </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/<a class="el" href="_outline_8hpp_source.html">Outline.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:17 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
