---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: tgui::BackendSFML Class Reference</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_backend_s_f_m_l.html">BackendSFML</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classtgui_1_1_backend_s_f_m_l-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tgui::BackendSFML Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tgui::BackendSFML:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1_backend_s_f_m_l.png" usemap="#tgui::BackendSFML_map" alt=""/>
  <map id="tgui::BackendSFML_map" name="tgui::BackendSFML_map">
<area href="classtgui_1_1_backend.html" title="Base class for the backend." alt="tgui::Backend" shape="rect" coords="0,0,121,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>GuiResources</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a456563bfd1fa33caf8fe24aaa5581f17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_f_m_l.html#a456563bfd1fa33caf8fe24aaa5581f17">setGuiWindow</a> (<a class="el" href="classtgui_1_1_backend_gui.html">BackendGui</a> *gui, sf::Window *window)</td></tr>
<tr class="memdesc:a456563bfd1fa33caf8fe24aaa5581f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the backend which window belongs to the gui.  <br /></td></tr>
<tr class="separator:a456563bfd1fa33caf8fe24aaa5581f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09961c1ebd8fdeeb490aec027479bc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_f_m_l.html#aa09961c1ebd8fdeeb490aec027479bc7">detatchGui</a> (<a class="el" href="classtgui_1_1_backend_gui.html">BackendGui</a> *gui) override</td></tr>
<tr class="memdesc:aa09961c1ebd8fdeeb490aec027479bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the backend that a gui object is being destroyed.  <br /></td></tr>
<tr class="separator:aa09961c1ebd8fdeeb490aec027479bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f07a5c119bdefa3c5563bc6e7f41e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_f_m_l.html#a3f07a5c119bdefa3c5563bc6e7f41e42">setMouseCursorStyle</a> (<a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type, const std::uint8_t *pixels, <a class="el" href="classtgui_1_1_vector2.html">Vector2u</a> size, <a class="el" href="classtgui_1_1_vector2.html">Vector2u</a> hotspot) override</td></tr>
<tr class="memdesc:a3f07a5c119bdefa3c5563bc6e7f41e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the look of a certain mouse cursor by using a bitmap.  <br /></td></tr>
<tr class="separator:a3f07a5c119bdefa3c5563bc6e7f41e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df66bfcc6a649d8d49c776db9718539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_f_m_l.html#a7df66bfcc6a649d8d49c776db9718539">resetMouseCursorStyle</a> (<a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type) override</td></tr>
<tr class="memdesc:a7df66bfcc6a649d8d49c776db9718539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the look of a certain mouse cursor back to the system theme.  <br /></td></tr>
<tr class="separator:a7df66bfcc6a649d8d49c776db9718539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c791276b27781a6637faa005f2f984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_f_m_l.html#af0c791276b27781a6637faa005f2f984">setMouseCursor</a> (<a class="el" href="classtgui_1_1_backend_gui.html">BackendGui</a> *gui, <a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type) override</td></tr>
<tr class="memdesc:af0c791276b27781a6637faa005f2f984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the mouse cursor when the mouse is on top of the window to which the gui is attached.  <br /></td></tr>
<tr class="separator:af0c791276b27781a6637faa005f2f984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c0020bd43be66ef911d1b6a6880f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_f_m_l.html#aa3c0020bd43be66ef911d1b6a6880f71">openVirtualKeyboard</a> (const <a class="el" href="classtgui_1_1_rect.html">FloatRect</a> &amp;inputRect) override</td></tr>
<tr class="memdesc:aa3c0020bd43be66ef911d1b6a6880f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the virtual keyboard on Android and iOS.  <br /></td></tr>
<tr class="separator:aa3c0020bd43be66ef911d1b6a6880f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea706fa57c6c46edca0a9276be199a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_f_m_l.html#aea706fa57c6c46edca0a9276be199a76">closeVirtualKeyboard</a> () override</td></tr>
<tr class="memdesc:aea706fa57c6c46edca0a9276be199a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the virtual keyboard on Android and iOS.  <br /></td></tr>
<tr class="separator:aea706fa57c6c46edca0a9276be199a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abce84aff06e720998560e70e48ca39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_f_m_l.html#a2abce84aff06e720998560e70e48ca39">isKeyboardModifierPressed</a> (<a class="el" href="structtgui_1_1_event.html#a37932d1570a768aafff139c38e9734c5">Event::KeyModifier</a> modifierKey) override</td></tr>
<tr class="memdesc:a2abce84aff06e720998560e70e48ca39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the state for one of the modifier keys.  <br /></td></tr>
<tr class="separator:a2abce84aff06e720998560e70e48ca39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cdda5bf06227cd3c9a819d67358d00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_f_m_l.html#a01cdda5bf06227cd3c9a819d67358d00">setClipboard</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;contents) override</td></tr>
<tr class="memdesc:a01cdda5bf06227cd3c9a819d67358d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the contents of the clipboard.  <br /></td></tr>
<tr class="separator:a01cdda5bf06227cd3c9a819d67358d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f08da1b358027c9a95fde146bf071a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_f_m_l.html#a8f08da1b358027c9a95fde146bf071a5">getClipboard</a> () const override</td></tr>
<tr class="memdesc:a8f08da1b358027c9a95fde146bf071a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the contents of the clipboard.  <br /></td></tr>
<tr class="separator:a8f08da1b358027c9a95fde146bf071a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1_backend"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1_backend')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td></tr>
<tr class="memitem:af81e8be2e4f7de13dfa437d49193caf0 inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Backend</b> ()=default</td></tr>
<tr class="memdesc:af81e8be2e4f7de13dfa437d49193caf0 inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:af81e8be2e4f7de13dfa437d49193caf0 inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46402c83762c51bc2d0171500f0c50a inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Backend</b> (const <a class="el" href="classtgui_1_1_backend.html">Backend</a> &amp;)=delete</td></tr>
<tr class="separator:af46402c83762c51bc2d0171500f0c50a inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a540e00d4a574e60f24878f4471ecd inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_backend.html">Backend</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtgui_1_1_backend.html">Backend</a> &amp;)=delete</td></tr>
<tr class="separator:a89a540e00d4a574e60f24878f4471ecd inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce378a9e57ef5544d05b2d7bca2bebe inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Backend</b> ()=default</td></tr>
<tr class="memdesc:a9ce378a9e57ef5544d05b2d7bca2bebe inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a9ce378a9e57ef5544d05b2d7bca2bebe inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3daf024f41ca0ea00c83ab5c2910685 inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend.html#ad3daf024f41ca0ea00c83ab5c2910685">setDestroyOnLastGuiDetatch</a> (bool destroyOnDetatch)</td></tr>
<tr class="memdesc:ad3daf024f41ca0ea00c83ab5c2910685 inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the backend whether it should destroy itself when the last <a class="el" href="classtgui_1_1_g_l_f_w___g_l_e_s2_1_1_gui.html" title="Gui class for GLFW + GLES2 backend (using FreeType for fonts)">Gui</a> is detached from it.  <br /></td></tr>
<tr class="separator:ad3daf024f41ca0ea00c83ab5c2910685 inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93feab5147db95038eab453af28212f6 inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend.html#a93feab5147db95038eab453af28212f6">attachGui</a> (<a class="el" href="classtgui_1_1_backend_gui.html">BackendGui</a> *gui)</td></tr>
<tr class="memdesc:a93feab5147db95038eab453af28212f6 inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the backend that a new gui object has been created.  <br /></td></tr>
<tr class="separator:a93feab5147db95038eab453af28212f6 inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aea21bb54b6542f8780df224ddbced inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend.html#aa9aea21bb54b6542f8780df224ddbced">detatchGui</a> (<a class="el" href="classtgui_1_1_backend_gui.html">BackendGui</a> *gui)</td></tr>
<tr class="memdesc:aa9aea21bb54b6542f8780df224ddbced inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the backend that a gui object is being destroyed.  <br /></td></tr>
<tr class="separator:aa9aea21bb54b6542f8780df224ddbced inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2f1182874f9055fc2e07dbbbc18496 inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtgui_1_1_font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend.html#adf2f1182874f9055fc2e07dbbbc18496">createDefaultFont</a> ()</td></tr>
<tr class="memdesc:adf2f1182874f9055fc2e07dbbbc18496 inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns the default font for all widgets.  <br /></td></tr>
<tr class="separator:adf2f1182874f9055fc2e07dbbbc18496 inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3b4d8ae74ea2f055352ff6c54b224d inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_font.html">BackendFont</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend.html#a0f3b4d8ae74ea2f055352ff6c54b224d">createFont</a> ()</td></tr>
<tr class="memdesc:a0f3b4d8ae74ea2f055352ff6c54b224d inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new font object.  <br /></td></tr>
<tr class="separator:a0f3b4d8ae74ea2f055352ff6c54b224d inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b0bc97a508c8147a49ede46f8f8a1f inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_text.html">BackendText</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend.html#ac0b0bc97a508c8147a49ede46f8f8a1f">createText</a> ()</td></tr>
<tr class="memdesc:ac0b0bc97a508c8147a49ede46f8f8a1f inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new text object.  <br /></td></tr>
<tr class="separator:ac0b0bc97a508c8147a49ede46f8f8a1f inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ddf2b382513350d02ffa00b021a749 inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_texture.html">BackendTexture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend.html#ab9ddf2b382513350d02ffa00b021a749">createTexture</a> ()</td></tr>
<tr class="memdesc:ab9ddf2b382513350d02ffa00b021a749 inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new texture object.  <br /></td></tr>
<tr class="separator:ab9ddf2b382513350d02ffa00b021a749 inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dbed7d422b5d5aef2a1064167da485 inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend.html#ad7dbed7d422b5d5aef2a1064167da485">setFontScale</a> (float scale)</td></tr>
<tr class="memdesc:ad7dbed7d422b5d5aef2a1064167da485 inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scale factor to render text at a higher quality, e.g. to scale for DPI awareness.  <br /></td></tr>
<tr class="separator:ad7dbed7d422b5d5aef2a1064167da485 inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1948ed861ac78c209fc2a63a31af2c95 inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend.html#a1948ed861ac78c209fc2a63a31af2c95">getFontScale</a> () const</td></tr>
<tr class="memdesc:a1948ed861ac78c209fc2a63a31af2c95 inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the scale factor to render text at a higher quality, e.g. to scale for DPI awareness.  <br /></td></tr>
<tr class="separator:a1948ed861ac78c209fc2a63a31af2c95 inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e91caf5927acdf8e141ffa1f0bbb50 inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend.html#a21e91caf5927acdf8e141ffa1f0bbb50">setMouseCursorStyle</a> (<a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type, const std::uint8_t *pixels, <a class="el" href="classtgui_1_1_vector2.html">Vector2u</a> size, <a class="el" href="classtgui_1_1_vector2.html">Vector2u</a> hotspot)=0</td></tr>
<tr class="memdesc:a21e91caf5927acdf8e141ffa1f0bbb50 inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the look of a certain mouse cursor by using a bitmap.  <br /></td></tr>
<tr class="separator:a21e91caf5927acdf8e141ffa1f0bbb50 inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6621444d72cca74caaf1d119c7913148 inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend.html#a6621444d72cca74caaf1d119c7913148">resetMouseCursorStyle</a> (<a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type)=0</td></tr>
<tr class="memdesc:a6621444d72cca74caaf1d119c7913148 inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the look of a certain mouse cursor back to the system theme.  <br /></td></tr>
<tr class="separator:a6621444d72cca74caaf1d119c7913148 inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b754a5c1cf61a6ff1cca9a7edf0c31b inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend.html#a4b754a5c1cf61a6ff1cca9a7edf0c31b">setMouseCursor</a> (<a class="el" href="classtgui_1_1_backend_gui.html">BackendGui</a> *gui, <a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type)=0</td></tr>
<tr class="memdesc:a4b754a5c1cf61a6ff1cca9a7edf0c31b inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the mouse cursor when the mouse is on top of the window to which the gui is attached.  <br /></td></tr>
<tr class="separator:a4b754a5c1cf61a6ff1cca9a7edf0c31b inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f89d746ae15b5b7d2de1a22174a251 inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend.html#aa5f89d746ae15b5b7d2de1a22174a251">openVirtualKeyboard</a> (const <a class="el" href="classtgui_1_1_rect.html">FloatRect</a> &amp;inputRect)</td></tr>
<tr class="memdesc:aa5f89d746ae15b5b7d2de1a22174a251 inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the virtual keyboard on Android and iOS.  <br /></td></tr>
<tr class="separator:aa5f89d746ae15b5b7d2de1a22174a251 inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4303cd227d8e6e3cd98898cebe457a inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend.html#a8a4303cd227d8e6e3cd98898cebe457a">closeVirtualKeyboard</a> ()</td></tr>
<tr class="memdesc:a8a4303cd227d8e6e3cd98898cebe457a inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the virtual keyboard on Android and iOS.  <br /></td></tr>
<tr class="separator:a8a4303cd227d8e6e3cd98898cebe457a inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aab3ae37683469cfbf1bbfe935c018 inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend.html#af9aab3ae37683469cfbf1bbfe935c018">isKeyboardModifierPressed</a> (<a class="el" href="structtgui_1_1_event.html#a37932d1570a768aafff139c38e9734c5">Event::KeyModifier</a> modifierKey)</td></tr>
<tr class="memdesc:af9aab3ae37683469cfbf1bbfe935c018 inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the state for one of the modifier keys.  <br /></td></tr>
<tr class="separator:af9aab3ae37683469cfbf1bbfe935c018 inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c75f53ec64da205272fa15358dfcbf inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend.html#a03c75f53ec64da205272fa15358dfcbf">setClipboard</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;contents)</td></tr>
<tr class="memdesc:a03c75f53ec64da205272fa15358dfcbf inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the contents of the clipboard.  <br /></td></tr>
<tr class="separator:a03c75f53ec64da205272fa15358dfcbf inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792ef8edc342fa3598f395d11a869aff inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtgui_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend.html#a792ef8edc342fa3598f395d11a869aff">getClipboard</a> () const</td></tr>
<tr class="memdesc:a792ef8edc342fa3598f395d11a869aff inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the contents of the clipboard.  <br /></td></tr>
<tr class="separator:a792ef8edc342fa3598f395d11a869aff inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f72309821690fde955c6be8f3458bb9 inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; std::uint8_t[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend.html#a5f72309821690fde955c6be8f3458bb9">readFileFromAndroidAssets</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;filename, std::size_t &amp;fileSize) const</td></tr>
<tr class="memdesc:a5f72309821690fde955c6be8f3458bb9 inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the AssetManager on Android to read a file and return its contents.  <br /></td></tr>
<tr class="separator:a5f72309821690fde955c6be8f3458bb9 inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76c5d38caf92a2d934caa00a830c7b4 inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend.html#af76c5d38caf92a2d934caa00a830c7b4">hasRenderer</a> () const</td></tr>
<tr class="memdesc:af76c5d38caf92a2d934caa00a830c7b4 inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a renderer has been attached to the backend.  <br /></td></tr>
<tr class="separator:af76c5d38caf92a2d934caa00a830c7b4 inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5802c474eb777d167c79c1016fd216 inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_renderer.html">BackendRenderer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend.html#abb5802c474eb777d167c79c1016fd216">getRenderer</a> () const</td></tr>
<tr class="memdesc:abb5802c474eb777d167c79c1016fd216 inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer.  <br /></td></tr>
<tr class="separator:abb5802c474eb777d167c79c1016fd216 inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dc483423d9180b4029a073a7080f1d inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend.html#a20dc483423d9180b4029a073a7080f1d">setRenderer</a> (std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_renderer.html">BackendRenderer</a> &gt; renderer)</td></tr>
<tr class="memdesc:a20dc483423d9180b4029a073a7080f1d inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the renderer that the backend should use.  <br /></td></tr>
<tr class="separator:a20dc483423d9180b4029a073a7080f1d inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a76a11027258ff077ab1120a8e3407 inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend.html#ad0a76a11027258ff077ab1120a8e3407">hasFontBackend</a> () const</td></tr>
<tr class="memdesc:ad0a76a11027258ff077ab1120a8e3407 inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a font factory has been attached to the backend.  <br /></td></tr>
<tr class="separator:ad0a76a11027258ff077ab1120a8e3407 inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdc54cff0472dec73d2a8e0ed2a3d53 inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_font_factory.html">BackendFontFactory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend.html#a0cdc54cff0472dec73d2a8e0ed2a3d53">getFontBackend</a> () const</td></tr>
<tr class="memdesc:a0cdc54cff0472dec73d2a8e0ed2a3d53 inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the font factory.  <br /></td></tr>
<tr class="separator:a0cdc54cff0472dec73d2a8e0ed2a3d53 inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac923c3c7246acc013af297fe26207b30 inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend.html#ac923c3c7246acc013af297fe26207b30">setFontBackend</a> (std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_font_factory.html">BackendFontFactory</a> &gt; fontBackend)</td></tr>
<tr class="memdesc:ac923c3c7246acc013af297fe26207b30 inherit pub_methods_classtgui_1_1_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font factory that the backend should use.  <br /></td></tr>
<tr class="separator:ac923c3c7246acc013af297fe26207b30 inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b61a77385a8864b28851b2d8e75a0d inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>registerFont</b> (<a class="el" href="classtgui_1_1_backend_font.html">BackendFont</a> *font)</td></tr>
<tr class="separator:af0b61a77385a8864b28851b2d8e75a0d inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e8023f5ee8089bbe0876a11041e915 inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterFont</b> (<a class="el" href="classtgui_1_1_backend_font.html">BackendFont</a> *font)</td></tr>
<tr class="separator:a51e8023f5ee8089bbe0876a11041e915 inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0566980d92373dd8f100ef253afd842 inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>registerSvgSprite</b> (<a class="el" href="classtgui_1_1_sprite.html">Sprite</a> *sprite)</td></tr>
<tr class="separator:af0566980d92373dd8f100ef253afd842 inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f82610bdfa052ebffb1aa89a5885d5 inherit pub_methods_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterSvgSprite</b> (<a class="el" href="classtgui_1_1_sprite.html">Sprite</a> *sprite)</td></tr>
<tr class="separator:a89f82610bdfa052ebffb1aa89a5885d5 inherit pub_methods_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae66d90a32a82e910dcba983af9e9c994"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_f_m_l.html#ae66d90a32a82e910dcba983af9e9c994">cleanupLeakedCursors</a> ()</td></tr>
<tr class="memdesc:ae66d90a32a82e910dcba983af9e9c994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys any leaked cursors.  <br /></td></tr>
<tr class="separator:ae66d90a32a82e910dcba983af9e9c994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a37a017d0080f0c6ec3676895afb1e3b8"><td class="memItemLeft" align="right" valign="top"><a id="a37a017d0080f0c6ec3676895afb1e3b8" name="a37a017d0080f0c6ec3676895afb1e3b8"></a>
std::unique_ptr&lt; sf::Cursor &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createSystemCursor</b> (<a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type)</td></tr>
<tr class="separator:a37a017d0080f0c6ec3676895afb1e3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a36003c6ed9fa20cea626f0c79f106b"><td class="memItemLeft" align="right" valign="top"><a id="a9a36003c6ed9fa20cea626f0c79f106b" name="a9a36003c6ed9fa20cea626f0c79f106b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateMouseCursor</b> (<a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type, std::unique_ptr&lt; sf::Cursor &gt; cursor)</td></tr>
<tr class="separator:a9a36003c6ed9fa20cea626f0c79f106b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a0cd0bea473c79ba016c9793c2ca40"><td class="memItemLeft" align="right" valign="top"><a id="ac1a0cd0bea473c79ba016c9793c2ca40" name="ac1a0cd0bea473c79ba016c9793c2ca40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateMouseCursor</b> (sf::Window *window, <a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type)</td></tr>
<tr class="separator:ac1a0cd0bea473c79ba016c9793c2ca40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4b7895840872584e12ff31d3ad35303f"><td class="memItemLeft" align="right" valign="top"><a id="a4b7895840872584e12ff31d3ad35303f" name="a4b7895840872584e12ff31d3ad35303f"></a>
std::unordered_map&lt; const <a class="el" href="classtgui_1_1_backend_gui.html">BackendGui</a> *, GuiResources &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_guiResources</b></td></tr>
<tr class="separator:a4b7895840872584e12ff31d3ad35303f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae498dfdf5391dcb46c38b8da058d615f"><td class="memItemLeft" align="right" valign="top"><a id="ae498dfdf5391dcb46c38b8da058d615f" name="ae498dfdf5391dcb46c38b8da058d615f"></a>
std::unordered_map&lt; <a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a>, std::unique_ptr&lt; sf::Cursor &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_mouseCursors</b></td></tr>
<tr class="separator:ae498dfdf5391dcb46c38b8da058d615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classtgui_1_1_backend"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtgui_1_1_backend')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtgui_1_1_backend.html">tgui::Backend</a></td></tr>
<tr class="memitem:a50e0ce6468b8b9f43058b59fe09d2025 inherit pro_attribs_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_destroyOnLastGuiDetatch</b> = false</td></tr>
<tr class="separator:a50e0ce6468b8b9f43058b59fe09d2025 inherit pro_attribs_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cf6e5672dff2cb0439b8d39b0797ea inherit pro_attribs_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_clipboardContents</b></td></tr>
<tr class="separator:ac3cf6e5672dff2cb0439b8d39b0797ea inherit pro_attribs_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cbd41e4a060926f371a82d9cd26bf6 inherit pro_attribs_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_fontScale</b> = 1</td></tr>
<tr class="separator:a67cbd41e4a060926f371a82d9cd26bf6 inherit pro_attribs_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d84eee2cd0fa4f78cae63f54827cd67 inherit pro_attribs_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">
std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_renderer.html">BackendRenderer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_renderer</b></td></tr>
<tr class="separator:a6d84eee2cd0fa4f78cae63f54827cd67 inherit pro_attribs_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b869ec002a9ef5f5f6b8d26b6eae855 inherit pro_attribs_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">
std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_font_factory.html">BackendFontFactory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_fontBackend</b></td></tr>
<tr class="separator:a6b869ec002a9ef5f5f6b8d26b6eae855 inherit pro_attribs_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43232f686302687bfd1d9d2ef77d1841 inherit pro_attribs_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">
std::set&lt; <a class="el" href="classtgui_1_1_backend_gui.html">BackendGui</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_guis</b></td></tr>
<tr class="separator:a43232f686302687bfd1d9d2ef77d1841 inherit pro_attribs_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0a0dde5452d509527d95bd6ed7c6ef inherit pro_attribs_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">
std::set&lt; <a class="el" href="classtgui_1_1_backend_font.html">BackendFont</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_registeredFonts</b></td></tr>
<tr class="separator:a1d0a0dde5452d509527d95bd6ed7c6ef inherit pro_attribs_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd95f078f07f5aeac4cbaae1fb6a870 inherit pro_attribs_classtgui_1_1_backend"><td class="memItemLeft" align="right" valign="top">
std::set&lt; <a class="el" href="classtgui_1_1_sprite.html">Sprite</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_registeredSvgSprites</b></td></tr>
<tr class="separator:a7cd95f078f07f5aeac4cbaae1fb6a870 inherit pro_attribs_classtgui_1_1_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ab1f9836bb92cb67899af3860e2d0fdfa"><td class="memItemLeft" align="right" valign="top"><a id="ab1f9836bb92cb67899af3860e2d0fdfa" name="ab1f9836bb92cb67899af3860e2d0fdfa"></a>
static std::vector&lt; std::unique_ptr&lt; sf::Cursor &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_leakedCursors</b></td></tr>
<tr class="separator:ab1f9836bb92cb67899af3860e2d0fdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae66d90a32a82e910dcba983af9e9c994" name="ae66d90a32a82e910dcba983af9e9c994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66d90a32a82e910dcba983af9e9c994">&#9670;&#160;</a></span>cleanupLeakedCursors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tgui::BackendSFML::cleanupLeakedCursors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys any leaked cursors. </p>
<p>Proper cleanup of TGUI resources requires that the gui is destroyed before the SFML window. Unfortunately, SFML requires the cursor lifetime to exceed that of the window. To not end up with crashes or warnings in the terminal, TGUI may leak one cursor per window. This cursor won't be destroyed properly before the end of the program. You may call this function after both the <a class="el" href="classtgui_1_1_g_l_f_w___g_l_e_s2_1_1_gui.html" title="Gui class for GLFW + GLES2 backend (using FreeType for fonts)">Gui</a> and SFML window have been destroyed to properly cleanup the leaked cursor.</p>
<dl class="section warning"><dt>Warning</dt><dd>This should not be called while the SFML window is still open. </dd></dl>

</div>
</div>
<a id="aea706fa57c6c46edca0a9276be199a76" name="aea706fa57c6c46edca0a9276be199a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea706fa57c6c46edca0a9276be199a76">&#9670;&#160;</a></span>closeVirtualKeyboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::BackendSFML::closeVirtualKeyboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the virtual keyboard on Android and iOS. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000016">Deprecated:</a></b></dt><dd>Replaced by <a class="el" href="classtgui_1_1_backend_gui.html#a0bead45d3dcdaa16d0cfc39a2cdb6770" title="This function is called by TGUI when unfocusing a text field (EditBox or TextArea)....">BackendGui::stopTextInput</a> in TGUI 1.0</dd></dl>

<p>Reimplemented from <a class="el" href="classtgui_1_1_backend.html#a8a4303cd227d8e6e3cd98898cebe457a">tgui::Backend</a>.</p>

</div>
</div>
<a id="aa09961c1ebd8fdeeb490aec027479bc7" name="aa09961c1ebd8fdeeb490aec027479bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09961c1ebd8fdeeb490aec027479bc7">&#9670;&#160;</a></span>detatchGui()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::BackendSFML::detatchGui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_backend_gui.html">BackendGui</a> *&#160;</td>
          <td class="paramname"><em>gui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informs the backend that a gui object is being destroyed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gui</td><td><a class="el" href="classtgui_1_1_g_l_f_w___g_l_e_s2_1_1_gui.html" title="Gui class for GLFW + GLES2 backend (using FreeType for fonts)">Gui</a> object that is about to be deconstructed </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classtgui_1_1_backend.html#aa9aea21bb54b6542f8780df224ddbced">tgui::Backend</a>.</p>

</div>
</div>
<a id="a8f08da1b358027c9a95fde146bf071a5" name="a8f08da1b358027c9a95fde146bf071a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f08da1b358027c9a95fde146bf071a5">&#9670;&#160;</a></span>getClipboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_string.html">String</a> tgui::BackendSFML::getClipboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the contents of the clipboard. </p>
<dl class="section return"><dt>Returns</dt><dd>Clipboard contents </dd></dl>

<p>Reimplemented from <a class="el" href="classtgui_1_1_backend.html#a792ef8edc342fa3598f395d11a869aff">tgui::Backend</a>.</p>

</div>
</div>
<a id="a2abce84aff06e720998560e70e48ca39" name="a2abce84aff06e720998560e70e48ca39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abce84aff06e720998560e70e48ca39">&#9670;&#160;</a></span>isKeyboardModifierPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::BackendSFML::isKeyboardModifierPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtgui_1_1_event.html#a37932d1570a768aafff139c38e9734c5">Event::KeyModifier</a>&#160;</td>
          <td class="paramname"><em>modifierKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the state for one of the modifier keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifierKey</td><td>The modifier key of which the state is being queried</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether queries modifier key is being pressed </dd></dl>

<p>Reimplemented from <a class="el" href="classtgui_1_1_backend.html#af9aab3ae37683469cfbf1bbfe935c018">tgui::Backend</a>.</p>

</div>
</div>
<a id="aa3c0020bd43be66ef911d1b6a6880f71" name="aa3c0020bd43be66ef911d1b6a6880f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c0020bd43be66ef911d1b6a6880f71">&#9670;&#160;</a></span>openVirtualKeyboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::BackendSFML::openVirtualKeyboard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_rect.html">FloatRect</a> &amp;&#160;</td>
          <td class="paramname"><em>inputRect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the virtual keyboard on Android and iOS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputRect</td><td>Part of the screen where the text input is located</td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd>Replaced by <a class="el" href="classtgui_1_1_backend_gui.html#a46d19b02c54040288f87641510f5f933" title="This function is called by TGUI when focusing a text field (EditBox or TextArea). It may result in th...">BackendGui::startTextInput</a> in TGUI 1.0</dd></dl>

<p>Reimplemented from <a class="el" href="classtgui_1_1_backend.html#aa5f89d746ae15b5b7d2de1a22174a251">tgui::Backend</a>.</p>

</div>
</div>
<a id="a7df66bfcc6a649d8d49c776db9718539" name="a7df66bfcc6a649d8d49c776db9718539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df66bfcc6a649d8d49c776db9718539">&#9670;&#160;</a></span>resetMouseCursorStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::BackendSFML::resetMouseCursorStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the look of a certain mouse cursor back to the system theme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td><a class="el" href="classtgui_1_1_cursor.html" title="Class that allows the cursor to be changed.">Cursor</a> that should no longer use a custom bitmap </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtgui_1_1_backend.html#a6621444d72cca74caaf1d119c7913148">tgui::Backend</a>.</p>

</div>
</div>
<a id="a01cdda5bf06227cd3c9a819d67358d00" name="a01cdda5bf06227cd3c9a819d67358d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cdda5bf06227cd3c9a819d67358d00">&#9670;&#160;</a></span>setClipboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::BackendSFML::setClipboard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>contents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the contents of the clipboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contents</td><td>New contents of the clipboard </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classtgui_1_1_backend.html#a03c75f53ec64da205272fa15358dfcbf">tgui::Backend</a>.</p>

</div>
</div>
<a id="a456563bfd1fa33caf8fe24aaa5581f17" name="a456563bfd1fa33caf8fe24aaa5581f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456563bfd1fa33caf8fe24aaa5581f17">&#9670;&#160;</a></span>setGuiWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::BackendSFML::setGuiWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_backend_gui.html">BackendGui</a> *&#160;</td>
          <td class="paramname"><em>gui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Window *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informs the backend which window belongs to the gui. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gui</td><td><a class="el" href="classtgui_1_1_g_l_f_w___g_l_e_s2_1_1_gui.html" title="Gui class for GLFW + GLES2 backend (using FreeType for fonts)">Gui</a> that was passed earlier via the attachGui function </td></tr>
    <tr><td class="paramname">window</td><td>The window to associate with this gui</td></tr>
  </table>
  </dd>
</dl>
<p>This function is called by the gui itself when it is given a window. </p>

</div>
</div>
<a id="af0c791276b27781a6637faa005f2f984" name="af0c791276b27781a6637faa005f2f984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c791276b27781a6637faa005f2f984">&#9670;&#160;</a></span>setMouseCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::BackendSFML::setMouseCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_backend_gui.html">BackendGui</a> *&#160;</td>
          <td class="paramname"><em>gui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the mouse cursor when the mouse is on top of the window to which the gui is attached. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gui</td><td>The gui that represents the window for which the mouse cursor should be changed </td></tr>
    <tr><td class="paramname">type</td><td>Which cursor to use </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtgui_1_1_backend.html#a4b754a5c1cf61a6ff1cca9a7edf0c31b">tgui::Backend</a>.</p>

</div>
</div>
<a id="a3f07a5c119bdefa3c5563bc6e7f41e42" name="a3f07a5c119bdefa3c5563bc6e7f41e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f07a5c119bdefa3c5563bc6e7f41e42">&#9670;&#160;</a></span>setMouseCursorStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::BackendSFML::setMouseCursorStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint8_t *&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_vector2.html">Vector2u</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_vector2.html">Vector2u</a>&#160;</td>
          <td class="paramname"><em>hotspot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the look of a certain mouse cursor by using a bitmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td><a class="el" href="classtgui_1_1_cursor.html" title="Class that allows the cursor to be changed.">Cursor</a> that should make use of the bitmap </td></tr>
    <tr><td class="paramname">pixels</td><td>Pointer to an array with 4*size.x*size.y elements, representing the pixels in 32-bit RGBA format </td></tr>
    <tr><td class="paramname">size</td><td>Size of the cursor </td></tr>
    <tr><td class="paramname">hotspot</td><td>Pixel coordinate within the cursor image which will be located exactly at the mouse pointer position </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtgui_1_1_backend.html#a21e91caf5927acdf8e141ffa1f0bbb50">tgui::Backend</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/Backend/Window/SFML/<a class="el" href="_backend_s_f_m_l_8hpp_source.html">BackendSFML.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
