---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: tgui::BackendFontSDLttf Class Reference</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_backend_font_s_d_lttf.html">BackendFontSDLttf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1_backend_font_s_d_lttf-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tgui::BackendFontSDLttf Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtgui_1_1_font.html" title="Wrapper around the backend-specific font. All copies of the font will share the same internal font re...">Font</a> implementations that uses SDL_ttf to load glyphs.  
 <a href="classtgui_1_1_backend_font_s_d_lttf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_backend_font_s_d_lttf_8hpp_source.html">TGUI/Backend/Font/SDL_ttf/BackendFontSDLttf.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tgui::BackendFontSDLttf:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1_backend_font_s_d_lttf.png" usemap="#tgui::BackendFontSDLttf_map" alt=""/>
  <map id="tgui::BackendFontSDLttf_map" name="tgui::BackendFontSDLttf_map">
<area href="classtgui_1_1_backend_font.html" title="Base class for font implementations that depend on the backend." alt="tgui::BackendFont" shape="rect" coords="0,0,146,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27787c69c60ea916cf7a96f8b75ab1e0"><td class="memItemLeft" align="right" valign="top"><a id="a27787c69c60ea916cf7a96f8b75ab1e0" name="a27787c69c60ea916cf7a96f8b75ab1e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~BackendFontSDLttf</b> () override</td></tr>
<tr class="memdesc:a27787c69c60ea916cf7a96f8b75ab1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor that cleans up the SDL resources. <br /></td></tr>
<tr class="separator:a27787c69c60ea916cf7a96f8b75ab1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f4361646f55d8a2c16de01145c684d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font_s_d_lttf.html#a23f4361646f55d8a2c16de01145c684d">loadFromMemory</a> (std::unique_ptr&lt; std::uint8_t[]&gt; data, std::size_t sizeInBytes) override</td></tr>
<tr class="memdesc:a23f4361646f55d8a2c16de01145c684d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a font from memory.  <br /></td></tr>
<tr class="separator:a23f4361646f55d8a2c16de01145c684d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a3c687581045426b29a1eb042276b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font_s_d_lttf.html#ad5a3c687581045426b29a1eb042276b7">hasGlyph</a> (char32_t codePoint) const override</td></tr>
<tr class="memdesc:ad5a3c687581045426b29a1eb042276b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a font contains a certain glyph.  <br /></td></tr>
<tr class="separator:ad5a3c687581045426b29a1eb042276b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35cbb0ff733d7ca4fe67ff21210b5ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtgui_1_1_font_glyph.html">FontGlyph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font_s_d_lttf.html#ad35cbb0ff733d7ca4fe67ff21210b5ef">getGlyph</a> (char32_t codePoint, unsigned <a class="el" href="classint.html">int</a> characterSize, bool bold, float outlineThickness=0) override</td></tr>
<tr class="memdesc:ad35cbb0ff733d7ca4fe67ff21210b5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a glyph of the font.  <br /></td></tr>
<tr class="separator:ad35cbb0ff733d7ca4fe67ff21210b5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7690e20fe4a57a72e192f17975817c8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font_s_d_lttf.html#ad7690e20fe4a57a72e192f17975817c8">getKerning</a> (char32_t first, char32_t second, unsigned <a class="el" href="classint.html">int</a> characterSize, bool bold) override</td></tr>
<tr class="memdesc:ad7690e20fe4a57a72e192f17975817c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the kerning offset of two glyphs.  <br /></td></tr>
<tr class="separator:ad7690e20fe4a57a72e192f17975817c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ad9820d2c22cb80acda04f543c63da"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font_s_d_lttf.html#a10ad9820d2c22cb80acda04f543c63da">getLineSpacing</a> (unsigned <a class="el" href="classint.html">int</a> characterSize) override</td></tr>
<tr class="memdesc:a10ad9820d2c22cb80acda04f543c63da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the line spacing.  <br /></td></tr>
<tr class="separator:a10ad9820d2c22cb80acda04f543c63da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0126a3880cc9472917bf2d8920297398"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font_s_d_lttf.html#a0126a3880cc9472917bf2d8920297398">getFontHeight</a> (unsigned <a class="el" href="classint.html">int</a> characterSize) override</td></tr>
<tr class="memdesc:a0126a3880cc9472917bf2d8920297398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height required to render a line of text.  <br /></td></tr>
<tr class="separator:a0126a3880cc9472917bf2d8920297398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f61be9b2f5da2482b23747a41213e33"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font_s_d_lttf.html#a3f61be9b2f5da2482b23747a41213e33">getAscent</a> (unsigned <a class="el" href="classint.html">int</a> characterSize) override</td></tr>
<tr class="memdesc:a3f61be9b2f5da2482b23747a41213e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum height of a glyph above the baseline.  <br /></td></tr>
<tr class="separator:a3f61be9b2f5da2482b23747a41213e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5547630956e02133dc9590df304f024a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font_s_d_lttf.html#a5547630956e02133dc9590df304f024a">getDescent</a> (unsigned <a class="el" href="classint.html">int</a> characterSize) override</td></tr>
<tr class="memdesc:a5547630956e02133dc9590df304f024a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum height of a glyph below the baseline.  <br /></td></tr>
<tr class="separator:a5547630956e02133dc9590df304f024a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b617a89cbdd00404922947c947081f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font_s_d_lttf.html#a0b617a89cbdd00404922947c947081f6">getUnderlinePosition</a> (unsigned <a class="el" href="classint.html">int</a> characterSize) override</td></tr>
<tr class="memdesc:a0b617a89cbdd00404922947c947081f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of the underline.  <br /></td></tr>
<tr class="separator:a0b617a89cbdd00404922947c947081f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a75aa862b0d46e3c67fdeb5e1f7017c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font_s_d_lttf.html#a3a75aa862b0d46e3c67fdeb5e1f7017c">getUnderlineThickness</a> (unsigned <a class="el" href="classint.html">int</a> characterSize) override</td></tr>
<tr class="memdesc:a3a75aa862b0d46e3c67fdeb5e1f7017c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the thickness of the underline.  <br /></td></tr>
<tr class="separator:a3a75aa862b0d46e3c67fdeb5e1f7017c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e2fe17cde53cf9bf0d0e0270cabdaf"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_texture.html">BackendTexture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font_s_d_lttf.html#ac9e2fe17cde53cf9bf0d0e0270cabdaf">getTexture</a> (unsigned <a class="el" href="classint.html">int</a> characterSize, unsigned <a class="el" href="classint.html">int</a> &amp;textureVersion) override</td></tr>
<tr class="memdesc:ac9e2fe17cde53cf9bf0d0e0270cabdaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the texture that is used to store glyphs of the given character size.  <br /></td></tr>
<tr class="separator:ac9e2fe17cde53cf9bf0d0e0270cabdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf030893b8d4d4408c986c88aaeca55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_vector2.html">Vector2u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font_s_d_lttf.html#a1cf030893b8d4d4408c986c88aaeca55">getTextureSize</a> (unsigned <a class="el" href="classint.html">int</a> characterSize) override</td></tr>
<tr class="memdesc:a1cf030893b8d4d4408c986c88aaeca55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the texture that is used to store glyphs of the given character size.  <br /></td></tr>
<tr class="separator:a1cf030893b8d4d4408c986c88aaeca55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eeb44133fc6e1bcf2ae743cd7658518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font_s_d_lttf.html#a8eeb44133fc6e1bcf2ae743cd7658518">setSmooth</a> (bool smooth) override</td></tr>
<tr class="memdesc:a8eeb44133fc6e1bcf2ae743cd7658518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the smooth filter.  <br /></td></tr>
<tr class="separator:a8eeb44133fc6e1bcf2ae743cd7658518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf59dce6a9a496c1bdb13f07a0da0d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font_s_d_lttf.html#abaf59dce6a9a496c1bdb13f07a0da0d1">setFontScale</a> (float scale) override</td></tr>
<tr class="separator:abaf59dce6a9a496c1bdb13f07a0da0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e9efa412fa93a26c5aa5f030449ccf"><td class="memItemLeft" align="right" valign="top"><a id="a22e9efa412fa93a26c5aa5f030449ccf" name="a22e9efa412fa93a26c5aa5f030449ccf"></a>
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><b>getInternalFont</b> (unsigned <a class="el" href="classint.html">int</a> characterSize)</td></tr>
<tr class="separator:a22e9efa412fa93a26c5aa5f030449ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f59a2c7bf26ed9aa5b977c4c2b2cce4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font_s_d_lttf.html#a2f59a2c7bf26ed9aa5b977c4c2b2cce4">loadFromMemory</a> (std::unique_ptr&lt; std::uint8_t[]&gt; data, std::size_t sizeInBytes)=0</td></tr>
<tr class="memdesc:a2f59a2c7bf26ed9aa5b977c4c2b2cce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a font from memory.  <br /></td></tr>
<tr class="separator:a2f59a2c7bf26ed9aa5b977c4c2b2cce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d04941b7e29786746ddfec4a6ed78d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font_s_d_lttf.html#a2d04941b7e29786746ddfec4a6ed78d7">loadFromMemory</a> (const void *data, std::size_t sizeInBytes)</td></tr>
<tr class="memdesc:a2d04941b7e29786746ddfec4a6ed78d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a font from memory.  <br /></td></tr>
<tr class="separator:a2d04941b7e29786746ddfec4a6ed78d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1_backend_font"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1_backend_font')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1_backend_font.html">tgui::BackendFont</a></td></tr>
<tr class="memitem:a92db238a04d37826ce9138eaf24ddb2f inherit pub_methods_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>BackendFont</b> ()</td></tr>
<tr class="memdesc:a92db238a04d37826ce9138eaf24ddb2f inherit pub_methods_classtgui_1_1_backend_font"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a92db238a04d37826ce9138eaf24ddb2f inherit pub_methods_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b4b4b256173ccaa99da9c5d4737040 inherit pub_methods_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>BackendFont</b> (const <a class="el" href="classtgui_1_1_backend_font.html">BackendFont</a> &amp;)</td></tr>
<tr class="memdesc:a37b4b4b256173ccaa99da9c5d4737040 inherit pub_methods_classtgui_1_1_backend_font"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a37b4b4b256173ccaa99da9c5d4737040 inherit pub_methods_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c6309fa93abc9f283cb8b531ba8030 inherit pub_methods_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>BackendFont</b> (<a class="el" href="classtgui_1_1_backend_font.html">BackendFont</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memdesc:a96c6309fa93abc9f283cb8b531ba8030 inherit pub_methods_classtgui_1_1_backend_font"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. <br /></td></tr>
<tr class="separator:a96c6309fa93abc9f283cb8b531ba8030 inherit pub_methods_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd114fcc814022d50a22f06ba7f9a48 inherit pub_methods_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~BackendFont</b> ()</td></tr>
<tr class="memdesc:a0dd114fcc814022d50a22f06ba7f9a48 inherit pub_methods_classtgui_1_1_backend_font"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a0dd114fcc814022d50a22f06ba7f9a48 inherit pub_methods_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557b1702dd46317d7df3dc3036c8fd20 inherit pub_methods_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_backend_font.html">BackendFont</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtgui_1_1_backend_font.html">BackendFont</a> &amp;other)</td></tr>
<tr class="memdesc:a557b1702dd46317d7df3dc3036c8fd20 inherit pub_methods_classtgui_1_1_backend_font"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator. <br /></td></tr>
<tr class="separator:a557b1702dd46317d7df3dc3036c8fd20 inherit pub_methods_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed48a8ad14ceb608ffbc020dd607a8f inherit pub_methods_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_backend_font.html">BackendFont</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classtgui_1_1_backend_font.html">BackendFont</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memdesc:a2ed48a8ad14ceb608ffbc020dd607a8f inherit pub_methods_classtgui_1_1_backend_font"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator. <br /></td></tr>
<tr class="separator:a2ed48a8ad14ceb608ffbc020dd607a8f inherit pub_methods_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04abf8d54b65080f90a3f7f1a418f33 inherit pub_methods_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font.html#ad04abf8d54b65080f90a3f7f1a418f33">loadFromFile</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;filename)</td></tr>
<tr class="memdesc:ad04abf8d54b65080f90a3f7f1a418f33 inherit pub_methods_classtgui_1_1_backend_font"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a font from a file.  <br /></td></tr>
<tr class="separator:ad04abf8d54b65080f90a3f7f1a418f33 inherit pub_methods_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f59a2c7bf26ed9aa5b977c4c2b2cce4 inherit pub_methods_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font.html#a2f59a2c7bf26ed9aa5b977c4c2b2cce4">loadFromMemory</a> (std::unique_ptr&lt; std::uint8_t[]&gt; data, std::size_t sizeInBytes)=0</td></tr>
<tr class="memdesc:a2f59a2c7bf26ed9aa5b977c4c2b2cce4 inherit pub_methods_classtgui_1_1_backend_font"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a font from memory.  <br /></td></tr>
<tr class="separator:a2f59a2c7bf26ed9aa5b977c4c2b2cce4 inherit pub_methods_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d04941b7e29786746ddfec4a6ed78d7 inherit pub_methods_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font.html#a2d04941b7e29786746ddfec4a6ed78d7">loadFromMemory</a> (const void *data, std::size_t sizeInBytes)</td></tr>
<tr class="memdesc:a2d04941b7e29786746ddfec4a6ed78d7 inherit pub_methods_classtgui_1_1_backend_font"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a font from memory.  <br /></td></tr>
<tr class="separator:a2d04941b7e29786746ddfec4a6ed78d7 inherit pub_methods_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46a7f03d237d03a661613cb7a07bbcc inherit pub_methods_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font.html#ac46a7f03d237d03a661613cb7a07bbcc">hasGlyph</a> (char32_t codePoint) const =0</td></tr>
<tr class="memdesc:ac46a7f03d237d03a661613cb7a07bbcc inherit pub_methods_classtgui_1_1_backend_font"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a font contains a certain glyph.  <br /></td></tr>
<tr class="separator:ac46a7f03d237d03a661613cb7a07bbcc inherit pub_methods_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbc39b52e3baf435fa6cc523d581472 inherit pub_methods_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structtgui_1_1_font_glyph.html">FontGlyph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font.html#afbbc39b52e3baf435fa6cc523d581472">getGlyph</a> (char32_t codePoint, unsigned <a class="el" href="classint.html">int</a> characterSize, bool bold, float outlineThickness=0)=0</td></tr>
<tr class="memdesc:afbbc39b52e3baf435fa6cc523d581472 inherit pub_methods_classtgui_1_1_backend_font"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a glyph of the font.  <br /></td></tr>
<tr class="separator:afbbc39b52e3baf435fa6cc523d581472 inherit pub_methods_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87080f27fd565b674d876cdbebe8d1bf inherit pub_methods_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font.html#a87080f27fd565b674d876cdbebe8d1bf">getKerning</a> (char32_t first, char32_t second, unsigned <a class="el" href="classint.html">int</a> characterSize, bool bold)=0</td></tr>
<tr class="memdesc:a87080f27fd565b674d876cdbebe8d1bf inherit pub_methods_classtgui_1_1_backend_font"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the kerning offset of two glyphs.  <br /></td></tr>
<tr class="separator:a87080f27fd565b674d876cdbebe8d1bf inherit pub_methods_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4728cfa1d2d9afca0689419fc940fd0e inherit pub_methods_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font.html#a4728cfa1d2d9afca0689419fc940fd0e">getLineSpacing</a> (unsigned <a class="el" href="classint.html">int</a> characterSize)=0</td></tr>
<tr class="memdesc:a4728cfa1d2d9afca0689419fc940fd0e inherit pub_methods_classtgui_1_1_backend_font"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the line spacing.  <br /></td></tr>
<tr class="separator:a4728cfa1d2d9afca0689419fc940fd0e inherit pub_methods_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc48b7b4f901a38b7e92440df41227d inherit pub_methods_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font.html#a7fc48b7b4f901a38b7e92440df41227d">getFontHeight</a> (unsigned <a class="el" href="classint.html">int</a> characterSize)=0</td></tr>
<tr class="memdesc:a7fc48b7b4f901a38b7e92440df41227d inherit pub_methods_classtgui_1_1_backend_font"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height required to render a line of text.  <br /></td></tr>
<tr class="separator:a7fc48b7b4f901a38b7e92440df41227d inherit pub_methods_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e8b90f35cbd6f772ed853869ba4c2c inherit pub_methods_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font.html#aa9e8b90f35cbd6f772ed853869ba4c2c">getAscent</a> (unsigned <a class="el" href="classint.html">int</a> characterSize)=0</td></tr>
<tr class="memdesc:aa9e8b90f35cbd6f772ed853869ba4c2c inherit pub_methods_classtgui_1_1_backend_font"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum height of a glyph above the baseline.  <br /></td></tr>
<tr class="separator:aa9e8b90f35cbd6f772ed853869ba4c2c inherit pub_methods_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e9cff9d80fd16ee476b249b4db339f inherit pub_methods_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font.html#a96e9cff9d80fd16ee476b249b4db339f">getDescent</a> (unsigned <a class="el" href="classint.html">int</a> characterSize)=0</td></tr>
<tr class="memdesc:a96e9cff9d80fd16ee476b249b4db339f inherit pub_methods_classtgui_1_1_backend_font"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum height of a glyph below the baseline.  <br /></td></tr>
<tr class="separator:a96e9cff9d80fd16ee476b249b4db339f inherit pub_methods_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426df2b14c307fa2e2874499a7fe5ac5 inherit pub_methods_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font.html#a426df2b14c307fa2e2874499a7fe5ac5">getUnderlinePosition</a> (unsigned <a class="el" href="classint.html">int</a> characterSize)=0</td></tr>
<tr class="memdesc:a426df2b14c307fa2e2874499a7fe5ac5 inherit pub_methods_classtgui_1_1_backend_font"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of the underline.  <br /></td></tr>
<tr class="separator:a426df2b14c307fa2e2874499a7fe5ac5 inherit pub_methods_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8f7a481f8efc27451350a5656a920f inherit pub_methods_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font.html#a3f8f7a481f8efc27451350a5656a920f">getUnderlineThickness</a> (unsigned <a class="el" href="classint.html">int</a> characterSize)=0</td></tr>
<tr class="memdesc:a3f8f7a481f8efc27451350a5656a920f inherit pub_methods_classtgui_1_1_backend_font"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the thickness of the underline.  <br /></td></tr>
<tr class="separator:a3f8f7a481f8efc27451350a5656a920f inherit pub_methods_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e4f6ecb21ebb49841f4ccdf0c2a28c inherit pub_methods_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_texture.html">BackendTexture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font.html#ac7e4f6ecb21ebb49841f4ccdf0c2a28c">getTexture</a> (unsigned <a class="el" href="classint.html">int</a> characterSize, unsigned <a class="el" href="classint.html">int</a> &amp;textureVersion)=0</td></tr>
<tr class="memdesc:ac7e4f6ecb21ebb49841f4ccdf0c2a28c inherit pub_methods_classtgui_1_1_backend_font"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the texture that is used to store glyphs of the given character size.  <br /></td></tr>
<tr class="separator:ac7e4f6ecb21ebb49841f4ccdf0c2a28c inherit pub_methods_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8adaca64d4d844492028bbf452fc402 inherit pub_methods_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtgui_1_1_vector2.html">Vector2u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font.html#ae8adaca64d4d844492028bbf452fc402">getTextureSize</a> (unsigned <a class="el" href="classint.html">int</a> characterSize)=0</td></tr>
<tr class="memdesc:ae8adaca64d4d844492028bbf452fc402 inherit pub_methods_classtgui_1_1_backend_font"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the texture that is used to store glyphs of the given character size.  <br /></td></tr>
<tr class="separator:ae8adaca64d4d844492028bbf452fc402 inherit pub_methods_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736a425e949a881acb960755f3853480 inherit pub_methods_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font.html#a736a425e949a881acb960755f3853480">setSmooth</a> (bool smooth)</td></tr>
<tr class="memdesc:a736a425e949a881acb960755f3853480 inherit pub_methods_classtgui_1_1_backend_font"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the smooth filter.  <br /></td></tr>
<tr class="separator:a736a425e949a881acb960755f3853480 inherit pub_methods_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d201e82047e3106e15246327cbbebaa inherit pub_methods_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font.html#a4d201e82047e3106e15246327cbbebaa">isSmooth</a> () const</td></tr>
<tr class="memdesc:a4d201e82047e3106e15246327cbbebaa inherit pub_methods_classtgui_1_1_backend_font"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether the smooth filter is enabled or not.  <br /></td></tr>
<tr class="separator:a4d201e82047e3106e15246327cbbebaa inherit pub_methods_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33d3f8fbbf307d041e626adddac63c0 inherit pub_methods_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setFontScale</b> (float scale)</td></tr>
<tr class="separator:af33d3f8fbbf307d041e626adddac63c0 inherit pub_methods_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67adb5817f633e0ff9fd170b2a1d0794 inherit pub_methods_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font.html#a67adb5817f633e0ff9fd170b2a1d0794">getFontScale</a> () const</td></tr>
<tr class="memdesc:a67adb5817f633e0ff9fd170b2a1d0794 inherit pub_methods_classtgui_1_1_backend_font"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the scale at which glyphs are rendered.  <br /></td></tr>
<tr class="separator:a67adb5817f633e0ff9fd170b2a1d0794 inherit pub_methods_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classtgui_1_1_backend_font"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtgui_1_1_backend_font')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtgui_1_1_backend_font.html">tgui::BackendFont</a></td></tr>
<tr class="memitem:a45a88b728ccd94c69514a1e3916a24dc inherit pro_methods_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font.html#a45a88b728ccd94c69514a1e3916a24dc">constructGlyphKey</a> (char32_t codePoint, unsigned <a class="el" href="classint.html">int</a> characterSize, bool bold, float outlineThickness) const</td></tr>
<tr class="memdesc:a45a88b728ccd94c69514a1e3916a24dc inherit pro_methods_classtgui_1_1_backend_font"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a key for each unique character to render.  <br /></td></tr>
<tr class="separator:a45a88b728ccd94c69514a1e3916a24dc inherit pro_methods_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classtgui_1_1_backend_font"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtgui_1_1_backend_font')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtgui_1_1_backend_font.html">tgui::BackendFont</a></td></tr>
<tr class="memitem:a10d248125ea5fefdbbdcd1d4f35e6680 inherit pro_attribs_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isSmooth</b> = true</td></tr>
<tr class="separator:a10d248125ea5fefdbbdcd1d4f35e6680 inherit pro_attribs_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8690195f1652e6be8be1ab373e49bc3 inherit pro_attribs_classtgui_1_1_backend_font"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_fontScale</b> = 1</td></tr>
<tr class="separator:ab8690195f1652e6be8be1ab373e49bc3 inherit pro_attribs_classtgui_1_1_backend_font"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classtgui_1_1_font.html" title="Wrapper around the backend-specific font. All copies of the font will share the same internal font re...">Font</a> implementations that uses SDL_ttf to load glyphs. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f61be9b2f5da2482b23747a41213e33" name="a3f61be9b2f5da2482b23747a41213e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f61be9b2f5da2482b23747a41213e33">&#9670;&#160;</a></span>getAscent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::BackendFontSDLttf::getAscent </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>characterSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum height of a glyph above the baseline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characterSize</td><td>Size of the characters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ascent of the font </dd></dl>

<p>Implements <a class="el" href="classtgui_1_1_backend_font.html#aa9e8b90f35cbd6f772ed853869ba4c2c">tgui::BackendFont</a>.</p>

</div>
</div>
<a id="a5547630956e02133dc9590df304f024a" name="a5547630956e02133dc9590df304f024a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5547630956e02133dc9590df304f024a">&#9670;&#160;</a></span>getDescent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::BackendFontSDLttf::getDescent </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>characterSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum height of a glyph below the baseline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characterSize</td><td>Size of the characters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Descent of the font </dd></dl>

<p>Implements <a class="el" href="classtgui_1_1_backend_font.html#a96e9cff9d80fd16ee476b249b4db339f">tgui::BackendFont</a>.</p>

</div>
</div>
<a id="a0126a3880cc9472917bf2d8920297398" name="a0126a3880cc9472917bf2d8920297398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0126a3880cc9472917bf2d8920297398">&#9670;&#160;</a></span>getFontHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::BackendFontSDLttf::getFontHeight </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>characterSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the height required to render a line of text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characterSize</td><td>Size of the characters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sum of font ascent and descent </dd></dl>

<p>Implements <a class="el" href="classtgui_1_1_backend_font.html#a7fc48b7b4f901a38b7e92440df41227d">tgui::BackendFont</a>.</p>

</div>
</div>
<a id="ad35cbb0ff733d7ca4fe67ff21210b5ef" name="ad35cbb0ff733d7ca4fe67ff21210b5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35cbb0ff733d7ca4fe67ff21210b5ef">&#9670;&#160;</a></span>getGlyph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtgui_1_1_font_glyph.html">FontGlyph</a> tgui::BackendFontSDLttf::getGlyph </td>
          <td>(</td>
          <td class="paramtype">char32_t&#160;</td>
          <td class="paramname"><em>codePoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>characterSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>outlineThickness</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a glyph of the font. </p>
<p>If the font is a bitmap font, not all character sizes might be available. If the glyph is not available at the requested size, an empty glyph is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codePoint</td><td>Unicode code point of the character to get </td></tr>
    <tr><td class="paramname">characterSize</td><td>Reference character size </td></tr>
    <tr><td class="paramname">bold</td><td>Retrieve the bold version or the regular one? </td></tr>
    <tr><td class="paramname">outlineThickness</td><td>Thickness of outline (when != 0 the glyph will not be filled)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The glyph corresponding to codePoint and characterSize </dd></dl>

<p>Implements <a class="el" href="classtgui_1_1_backend_font.html#afbbc39b52e3baf435fa6cc523d581472">tgui::BackendFont</a>.</p>

</div>
</div>
<a id="ad7690e20fe4a57a72e192f17975817c8" name="ad7690e20fe4a57a72e192f17975817c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7690e20fe4a57a72e192f17975817c8">&#9670;&#160;</a></span>getKerning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::BackendFontSDLttf::getKerning </td>
          <td>(</td>
          <td class="paramtype">char32_t&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char32_t&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>characterSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the kerning offset of two glyphs. </p>
<p>The kerning is an extra offset (negative) to apply between two glyphs when rendering them, to make the pair look more "natural". For example, the pair "AV" have a special kerning to make them closer than other characters. Most of the glyphs pairs have a kerning offset of zero, though.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Unicode code point of the first character </td></tr>
    <tr><td class="paramname">second</td><td>Unicode code point of the second character </td></tr>
    <tr><td class="paramname">characterSize</td><td>Size of the characters </td></tr>
    <tr><td class="paramname">bold</td><td>Are the glyphs bold or regular?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Kerning value for first and second, in pixels </dd></dl>

<p>Implements <a class="el" href="classtgui_1_1_backend_font.html#a87080f27fd565b674d876cdbebe8d1bf">tgui::BackendFont</a>.</p>

</div>
</div>
<a id="a10ad9820d2c22cb80acda04f543c63da" name="a10ad9820d2c22cb80acda04f543c63da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ad9820d2c22cb80acda04f543c63da">&#9670;&#160;</a></span>getLineSpacing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::BackendFontSDLttf::getLineSpacing </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>characterSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the line spacing. </p>
<p>Line spacing is the vertical offset to apply between two consecutive lines of text.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characterSize</td><td>Size of the characters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Line spacing, in pixels </dd></dl>

<p>Implements <a class="el" href="classtgui_1_1_backend_font.html#a4728cfa1d2d9afca0689419fc940fd0e">tgui::BackendFont</a>.</p>

</div>
</div>
<a id="ac9e2fe17cde53cf9bf0d0e0270cabdaf" name="ac9e2fe17cde53cf9bf0d0e0270cabdaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e2fe17cde53cf9bf0d0e0270cabdaf">&#9670;&#160;</a></span>getTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_texture.html">BackendTexture</a> &gt; tgui::BackendFontSDLttf::getTexture </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>characterSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a> &amp;&#160;</td>
          <td class="paramname"><em>textureVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the texture that is used to store glyphs of the given character size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characterSize</td><td>Size of the characters that should be part of the texture </td></tr>
    <tr><td class="paramname">textureVersion</td><td>Counter that is incremented each time the texture is changed, returned by this function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_texture.html" title="Texture wrapper that internally reuses resources when multiple Texture objects are loaded from the sa...">Texture</a> to render text glyphs with </dd></dl>

<p>Implements <a class="el" href="classtgui_1_1_backend_font.html#ac7e4f6ecb21ebb49841f4ccdf0c2a28c">tgui::BackendFont</a>.</p>

</div>
</div>
<a id="a1cf030893b8d4d4408c986c88aaeca55" name="a1cf030893b8d4d4408c986c88aaeca55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf030893b8d4d4408c986c88aaeca55">&#9670;&#160;</a></span>getTextureSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_vector2.html">Vector2u</a> tgui::BackendFontSDLttf::getTextureSize </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>characterSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of the texture that is used to store glyphs of the given character size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characterSize</td><td>Size of the characters that should be part of the texture</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size of the texture that holds the glyphs </dd></dl>

<p>Implements <a class="el" href="classtgui_1_1_backend_font.html#ae8adaca64d4d844492028bbf452fc402">tgui::BackendFont</a>.</p>

</div>
</div>
<a id="a0b617a89cbdd00404922947c947081f6" name="a0b617a89cbdd00404922947c947081f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b617a89cbdd00404922947c947081f6">&#9670;&#160;</a></span>getUnderlinePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::BackendFontSDLttf::getUnderlinePosition </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>characterSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the position of the underline. </p>
<p>Underline position is the vertical offset to apply between the baseline and the underline.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characterSize</td><td>Reference character size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Underline position, in pixels </dd></dl>

<p>Implements <a class="el" href="classtgui_1_1_backend_font.html#a426df2b14c307fa2e2874499a7fe5ac5">tgui::BackendFont</a>.</p>

</div>
</div>
<a id="a3a75aa862b0d46e3c67fdeb5e1f7017c" name="a3a75aa862b0d46e3c67fdeb5e1f7017c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a75aa862b0d46e3c67fdeb5e1f7017c">&#9670;&#160;</a></span>getUnderlineThickness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::BackendFontSDLttf::getUnderlineThickness </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>characterSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the thickness of the underline. </p>
<p>Underline thickness is the vertical size of the underline.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characterSize</td><td>Reference character size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Underline thickness, in pixels </dd></dl>

<p>Implements <a class="el" href="classtgui_1_1_backend_font.html#a3f8f7a481f8efc27451350a5656a920f">tgui::BackendFont</a>.</p>

</div>
</div>
<a id="ad5a3c687581045426b29a1eb042276b7" name="ad5a3c687581045426b29a1eb042276b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a3c687581045426b29a1eb042276b7">&#9670;&#160;</a></span>hasGlyph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::BackendFontSDLttf::hasGlyph </td>
          <td>(</td>
          <td class="paramtype">char32_t&#160;</td>
          <td class="paramname"><em>codePoint</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether a font contains a certain glyph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codePoint</td><td>Character to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Does the font contain this character? </dd></dl>

<p>Implements <a class="el" href="classtgui_1_1_backend_font.html#ac46a7f03d237d03a661613cb7a07bbcc">tgui::BackendFont</a>.</p>

</div>
</div>
<a id="a2d04941b7e29786746ddfec4a6ed78d7" name="a2d04941b7e29786746ddfec4a6ed78d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d04941b7e29786746ddfec4a6ed78d7">&#9670;&#160;</a></span>loadFromMemory() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::BackendFont::loadFromMemory </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a font from memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the file data in memory </td></tr>
    <tr><td class="paramname">sizeInBytes</td><td>Size of the data to load, in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the font was loaded successfully, false otherwise</dd></dl>
<p>This function makes a copy of the data. Use the overload with a unique_ptr when possible to move instead of copy. </p>

</div>
</div>
<a id="a23f4361646f55d8a2c16de01145c684d" name="a23f4361646f55d8a2c16de01145c684d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f4361646f55d8a2c16de01145c684d">&#9670;&#160;</a></span>loadFromMemory() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::BackendFontSDLttf::loadFromMemory </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; std::uint8_t[]&gt;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a font from memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Moved pointer to the file data in memory </td></tr>
    <tr><td class="paramname">sizeInBytes</td><td>Size of the data to load, in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the font was loaded successfully, false otherwise </dd></dl>

<p>Implements <a class="el" href="classtgui_1_1_backend_font.html#a2f59a2c7bf26ed9aa5b977c4c2b2cce4">tgui::BackendFont</a>.</p>

</div>
</div>
<a id="a2f59a2c7bf26ed9aa5b977c4c2b2cce4" name="a2f59a2c7bf26ed9aa5b977c4c2b2cce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f59a2c7bf26ed9aa5b977c4c2b2cce4">&#9670;&#160;</a></span>loadFromMemory() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tgui::BackendFont::loadFromMemory </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; std::uint8_t[]&gt;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a font from memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Moved pointer to the file data in memory </td></tr>
    <tr><td class="paramname">sizeInBytes</td><td>Size of the data to load, in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the font was loaded successfully, false otherwise </dd></dl>

<p>Implements <a class="el" href="classtgui_1_1_backend_font.html#a2f59a2c7bf26ed9aa5b977c4c2b2cce4">tgui::BackendFont</a>.</p>

</div>
</div>
<a id="abaf59dce6a9a496c1bdb13f07a0da0d1" name="abaf59dce6a9a496c1bdb13f07a0da0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf59dce6a9a496c1bdb13f07a0da0d1">&#9670;&#160;</a></span>setFontScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::BackendFontSDLttf::setFontScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtgui_1_1_backend_font.html">tgui::BackendFont</a>.</p>

</div>
</div>
<a id="a8eeb44133fc6e1bcf2ae743cd7658518" name="a8eeb44133fc6e1bcf2ae743cd7658518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eeb44133fc6e1bcf2ae743cd7658518">&#9670;&#160;</a></span>setSmooth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::BackendFontSDLttf::setSmooth </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>smooth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable or disable the smooth filter. </p>
<p>When the filter is activated, the font appears smoother so that pixels are less noticeable. However if you want the font to look exactly the same as its source file then you should disable it. The smooth filter is enabled by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smooth</td><td>True to enable smoothing, false to disable it </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classtgui_1_1_backend_font.html#a736a425e949a881acb960755f3853480">tgui::BackendFont</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/Backend/Font/SDL_ttf/<a class="el" href="_backend_font_s_d_lttf_8hpp_source.html">BackendFontSDLttf.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
