---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: Member List</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_backend_render_target_s_f_m_l.html">BackendRenderTargetSFML</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tgui::BackendRenderTargetSFML Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1_backend_render_target_s_f_m_l.html">tgui::BackendRenderTargetSFML</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html#ac2b132a156a727626c9699a90b1fd2c9">addClippingLayer</a>(const RenderStates &amp;states, FloatRect rect)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BackendRenderTarget</b>(const BackendRenderTarget &amp;)=delete (defined in <a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BackendRenderTarget</b>(BackendRenderTarget &amp;&amp;)=delete (defined in <a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html#a98b72a1423523e084e5b987da3188cef">BackendRenderTarget</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target_s_f_m_l.html#a88ebd9a4179ecc9545bc1a3e4e01a82c">BackendRenderTargetSFML</a>(sf::RenderTarget &amp;target)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target_s_f_m_l.html">tgui::BackendRenderTargetSFML</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target_s_f_m_l.html#ae9dc6abd4702d430c6607dd454cdc846">clearScreen</a>() override</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target_s_f_m_l.html">tgui::BackendRenderTargetSFML</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>convertRenderStates</b>(const RenderStates &amp;states, const std::shared_ptr&lt; BackendTexture &gt; &amp;texture) (defined in <a class="el" href="classtgui_1_1_backend_render_target_s_f_m_l.html">tgui::BackendRenderTargetSFML</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target_s_f_m_l.html">tgui::BackendRenderTargetSFML</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html#ad7e9936caf8ad369135bad38e9923399">drawBorders</a>(const RenderStates &amp;states, const Borders &amp;borders, Vector2f size, Color color)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html#aebbeb7485458a817ab3b16ade647d62d">drawCircle</a>(const RenderStates &amp;states, float size, const Color &amp;backgroundColor, float borderThickness=0, const Color &amp;borderColor={})</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html#a3c7279cdc3803d962aa12a1b902abfda">drawFilledRect</a>(const RenderStates &amp;states, Vector2f size, Color color)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target_s_f_m_l.html#a5a45df597a35c29b05a5776d30e32fc1">drawGui</a>(const std::shared_ptr&lt; RootContainer &gt; &amp;root) override</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target_s_f_m_l.html">tgui::BackendRenderTargetSFML</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html#ab0d226e046bd91c28ec9a8a32258356d">drawRoundedRectangle</a>(const RenderStates &amp;states, const Vector2f &amp;size, const Color &amp;backgroundColor, float radius, const Borders &amp;borders={0}, const Color &amp;borderColor=Color::Black)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target_s_f_m_l.html#a4aabc61c64d3c0397a6a8601d40789a8">drawSprite</a>(const RenderStates &amp;states, const Sprite &amp;sprite) override</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target_s_f_m_l.html">tgui::BackendRenderTargetSFML</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html#a24699227842eb0c4e99a473d9707999b">drawText</a>(const RenderStates &amp;states, const Text &amp;text)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html#a62c935ec219266df3593592d44358a76">drawTextOutline</a>(const RenderStates &amp;states, const Text &amp;text)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html#a3296ef5700813cfba2aa48d1eefb5b03">drawTextWithoutOutline</a>(const RenderStates &amp;states, const Text &amp;text)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html#a4e0546f5017b1ba2d3ea34d8832da5c1">drawTriangle</a>(const RenderStates &amp;states, const Vertex &amp;point1, const Vertex &amp;point2, const Vertex &amp;point3)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target_s_f_m_l.html#ac628515c6f42447e762c9a54e612ce2a">drawVertexArray</a>(const RenderStates &amp;states, const Vertex *vertices, std::size_t vertexCount, const unsigned int *indices, std::size_t indexCount, const std::shared_ptr&lt; BackendTexture &gt; &amp;texture) override</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target_s_f_m_l.html">tgui::BackendRenderTargetSFML</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html#a95e13c20592a6603d8c1a66019cf6edb">drawWidget</a>(const RenderStates &amp;states, const std::shared_ptr&lt; Widget &gt; &amp;widget)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html#a952ed6cbef53787021ddebd56a52b481">getPixelsPerPoint</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target_s_f_m_l.html#ad7c5a1e979bf6975a14a54cddd20d35c">getTarget</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target_s_f_m_l.html">tgui::BackendRenderTargetSFML</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_clearColor</b> (defined in <a class="el" href="classtgui_1_1_backend_render_target_s_f_m_l.html">tgui::BackendRenderTargetSFML</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target_s_f_m_l.html">tgui::BackendRenderTargetSFML</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_clipLayers</b> (defined in <a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_pixelsPerPoint</b> (defined in <a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_target</b> (defined in <a class="el" href="classtgui_1_1_backend_render_target_s_f_m_l.html">tgui::BackendRenderTargetSFML</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target_s_f_m_l.html">tgui::BackendRenderTargetSFML</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_targetSize</b> (defined in <a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_viewport</b> (defined in <a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_viewRect</b> (defined in <a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const BackendRenderTarget &amp;)=delete (defined in <a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(BackendRenderTarget &amp;&amp;)=delete (defined in <a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html#a0d9c1fb80d0810fb1e37196adf028f9c">removeClippingLayer</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target_s_f_m_l.html#abb33d510ed94218460ec017eedc1b838">setClearColor</a>(const Color &amp;color) override</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target_s_f_m_l.html">tgui::BackendRenderTargetSFML</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html#a1e56b565f25f9c662521600a6c416165">setView</a>(FloatRect view, FloatRect viewport, Vector2f targetSize)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target_s_f_m_l.html#ae346fa12c8f5df864800f299c4c63e6a">updateClipping</a>(FloatRect clipRect, FloatRect clipViewport) override</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target_s_f_m_l.html">tgui::BackendRenderTargetSFML</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html#a225ba9272fb7db2343619c32dc3b1a69">~BackendRenderTarget</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1_backend_render_target.html">tgui::BackendRenderTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
