---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: Member List</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_backend_texture_raylib.html">BackendTextureRaylib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tgui::BackendTextureRaylib Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1_backend_texture_raylib.html">tgui::BackendTextureRaylib</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BackendTexture</b>(const BackendTexture &amp;)=delete (defined in <a class="el" href="classtgui_1_1_backend_texture.html">tgui::BackendTexture</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_texture.html">tgui::BackendTexture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BackendTexture</b>(BackendTexture &amp;&amp;)=delete (defined in <a class="el" href="classtgui_1_1_backend_texture.html">tgui::BackendTexture</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_texture.html">tgui::BackendTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_texture.html#a5d160d93f690314223ad18608384da10">BackendTexture</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1_backend_texture.html">tgui::BackendTexture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_texture_raylib.html#a0ad51b6b8bc4917f3fe665682664569d">getInternalTexture</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_texture_raylib.html">tgui::BackendTextureRaylib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_texture.html#a9c96a4419b99cc59c96b1cf6fb4d94cf">getPixels</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_texture.html">tgui::BackendTexture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_texture.html#a9441e19f09760122f07f34e811236477">getSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_texture.html">tgui::BackendTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_texture.html#aa60a9fd72b56890ae563ddb76dff87e0">isSmooth</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_texture.html">tgui::BackendTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_texture.html#a6097053c3c2642a805126cd303dace9f">isTransparentPixel</a>(Vector2u pixel) const</td><td class="entry"><a class="el" href="classtgui_1_1_backend_texture.html">tgui::BackendTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_texture.html#a89b98effd822d6ab061c35e4ef714f5a">load</a>(Vector2u size, std::unique_ptr&lt; std::uint8_t[]&gt; pixels, bool smooth)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_texture.html">tgui::BackendTexture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_texture_raylib.html#aaa2682614619b9eac2b2c8826f97409b">loadTextureOnly</a>(Vector2u size, const std::uint8_t *pixels, bool smooth) override</td><td class="entry"><a class="el" href="classtgui_1_1_backend_texture_raylib.html">tgui::BackendTextureRaylib</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_imageSize</b> (defined in <a class="el" href="classtgui_1_1_backend_texture.html">tgui::BackendTexture</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_texture.html">tgui::BackendTexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_isSmooth</b> (defined in <a class="el" href="classtgui_1_1_backend_texture.html">tgui::BackendTexture</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_texture.html">tgui::BackendTexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_pixels</b> (defined in <a class="el" href="classtgui_1_1_backend_texture.html">tgui::BackendTexture</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_texture.html">tgui::BackendTexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_texture</b> (defined in <a class="el" href="classtgui_1_1_backend_texture_raylib.html">tgui::BackendTextureRaylib</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_texture_raylib.html">tgui::BackendTextureRaylib</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const BackendTexture &amp;)=delete (defined in <a class="el" href="classtgui_1_1_backend_texture.html">tgui::BackendTexture</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_texture.html">tgui::BackendTexture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(BackendTexture &amp;&amp;)=delete (defined in <a class="el" href="classtgui_1_1_backend_texture.html">tgui::BackendTexture</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_texture.html">tgui::BackendTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_texture_raylib.html#a89b706b0f829d42577ba154b7ad159c2">replaceInternalTexture</a>(const Texture2D &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1_backend_texture_raylib.html">tgui::BackendTextureRaylib</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_texture_raylib.html#ab9afb35256ca23ba5a66ad2d4651255e">setSmooth</a>(bool smooth) override</td><td class="entry"><a class="el" href="classtgui_1_1_backend_texture_raylib.html">tgui::BackendTextureRaylib</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_backend_texture.html#aeacced068a78d759ce18ca1415f3f067">~BackendTexture</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1_backend_texture.html">tgui::BackendTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtgui_1_1_backend_texture_raylib.html#a5d24094bb05c078f26333a3f7965a3f2">~BackendTextureRaylib</a>() override</td><td class="entry"><a class="el" href="classtgui_1_1_backend_texture_raylib.html">tgui::BackendTextureRaylib</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
