---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: tgui::Filesystem::Path Class Reference</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_filesystem.html">Filesystem</a></li><li class="navelem"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1_filesystem_1_1_path-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tgui::Filesystem::Path Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Object to represent paths on a filesystem.  
 <a href="classtgui_1_1_filesystem_1_1_path.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_filesystem_8hpp_source.html">TGUI/Filesystem.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3afb60744fb418b380f03f5c07495894"><td class="memItemLeft" align="right" valign="top"><a id="a3afb60744fb418b380f03f5c07495894" name="a3afb60744fb418b380f03f5c07495894"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Path</b> ()=default</td></tr>
<tr class="memdesc:a3afb60744fb418b380f03f5c07495894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor that creates an empty path object. <br /></td></tr>
<tr class="separator:a3afb60744fb418b380f03f5c07495894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6edee3efd25d2757af5a7ffd32b71f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html#ab6edee3efd25d2757af5a7ffd32b71f1">Path</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;path)</td></tr>
<tr class="memdesc:ab6edee3efd25d2757af5a7ffd32b71f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that creates a <a class="el" href="classtgui_1_1_filesystem_1_1_path.html" title="Object to represent paths on a filesystem.">Path</a> object from the given path string.  <br /></td></tr>
<tr class="separator:ab6edee3efd25d2757af5a7ffd32b71f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19aeb50faf777d5a90fba75195218ce6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html#a19aeb50faf777d5a90fba75195218ce6">isEmpty</a> () const</td></tr>
<tr class="memdesc:a19aeb50faf777d5a90fba75195218ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this object is empty.  <br /></td></tr>
<tr class="separator:a19aeb50faf777d5a90fba75195218ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64e1e1c74ca3f4337cfa1bb4cb13706"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html#ac64e1e1c74ca3f4337cfa1bb4cb13706">isAbsolute</a> () const</td></tr>
<tr class="memdesc:ac64e1e1c74ca3f4337cfa1bb4cb13706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the path is absolute.  <br /></td></tr>
<tr class="separator:ac64e1e1c74ca3f4337cfa1bb4cb13706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2192074a2cc056452d0e53b81ae30a0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html#a2192074a2cc056452d0e53b81ae30a0b">isRelative</a> () const</td></tr>
<tr class="memdesc:a2192074a2cc056452d0e53b81ae30a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the path is relative.  <br /></td></tr>
<tr class="separator:a2192074a2cc056452d0e53b81ae30a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425bea01b4cb980c0c97f6914b798ca2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html#a425bea01b4cb980c0c97f6914b798ca2">asString</a> () const</td></tr>
<tr class="memdesc:a425bea01b4cb980c0c97f6914b798ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path as a string.  <br /></td></tr>
<tr class="separator:a425bea01b4cb980c0c97f6914b798ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450f148fee855d17a182a8dd887e33bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html#a450f148fee855d17a182a8dd887e33bf">getParentPath</a> () const</td></tr>
<tr class="memdesc:a450f148fee855d17a182a8dd887e33bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns to path to the parent directory.  <br /></td></tr>
<tr class="separator:a450f148fee855d17a182a8dd887e33bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00b656d2a47f234ff8d87c78ca7b3c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html#ac00b656d2a47f234ff8d87c78ca7b3c6">getFilename</a> () const</td></tr>
<tr class="memdesc:ac00b656d2a47f234ff8d87c78ca7b3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns to filename component of the path (where the path consists of <a class="el" href="classtgui_1_1_filesystem_1_1_path.html#a450f148fee855d17a182a8dd887e33bf" title="Returns to path to the parent directory.">getParentPath()</a> / <a class="el" href="classtgui_1_1_filesystem_1_1_path.html#ac00b656d2a47f234ff8d87c78ca7b3c6" title="Returns to filename component of the path (where the path consists of getParentPath() / getFilename()...">getFilename()</a>)  <br /></td></tr>
<tr class="separator:ac00b656d2a47f234ff8d87c78ca7b3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc3b261adecee2aee893ca8ed831273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html#aedc3b261adecee2aee893ca8ed831273">getNormalForm</a> () const</td></tr>
<tr class="memdesc:aedc3b261adecee2aee893ca8ed831273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lexically normal form of the path (path with '.' and '..' resolved)  <br /></td></tr>
<tr class="separator:aedc3b261adecee2aee893ca8ed831273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7fad802480599dd8832acc89f1fcac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html#a1b7fad802480599dd8832acc89f1fcac">asNativeString</a> () const</td></tr>
<tr class="memdesc:a1b7fad802480599dd8832acc89f1fcac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path as a string, but with a string type and contents that depends on the OS.  <br /></td></tr>
<tr class="separator:a1b7fad802480599dd8832acc89f1fcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0259e850d6df265eb1f2d0a76a6431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html#a9a0259e850d6df265eb1f2d0a76a6431">operator/</a> (const <a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> &amp;path) const</td></tr>
<tr class="memdesc:a9a0259e850d6df265eb1f2d0a76a6431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new path that consists of this object joined with another path.  <br /></td></tr>
<tr class="separator:a9a0259e850d6df265eb1f2d0a76a6431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3383f05fa48849151921281b0c6efa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html#ae3383f05fa48849151921281b0c6efa4">operator/</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;path) const</td></tr>
<tr class="memdesc:ae3383f05fa48849151921281b0c6efa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new path that consists of this object joined with another path.  <br /></td></tr>
<tr class="separator:ae3383f05fa48849151921281b0c6efa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafbf272cef56d42e67cbc9dcf2d1522"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html#aaafbf272cef56d42e67cbc9dcf2d1522">operator/=</a> (const <a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> &amp;path)</td></tr>
<tr class="memdesc:aaafbf272cef56d42e67cbc9dcf2d1522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins this object with another path.  <br /></td></tr>
<tr class="separator:aaafbf272cef56d42e67cbc9dcf2d1522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0b31dc0ec4b3d5df9de4653540c921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html#aab0b31dc0ec4b3d5df9de4653540c921">operator/=</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;path)</td></tr>
<tr class="memdesc:aab0b31dc0ec4b3d5df9de4653540c921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins this object with another path.  <br /></td></tr>
<tr class="separator:aab0b31dc0ec4b3d5df9de4653540c921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94cd63110d6710044416ebf5f37c74e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html#ad94cd63110d6710044416ebf5f37c74e">operator==</a> (const <a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> &amp;other) const</td></tr>
<tr class="memdesc:ad94cd63110d6710044416ebf5f37c74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the paths are equal.  <br /></td></tr>
<tr class="separator:ad94cd63110d6710044416ebf5f37c74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5bb8ebcf13277b1ab2fda6ce9ddb20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html#a9b5bb8ebcf13277b1ab2fda6ce9ddb20">operator!=</a> (const <a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> &amp;other) const</td></tr>
<tr class="memdesc:a9b5bb8ebcf13277b1ab2fda6ce9ddb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the paths are not equal.  <br /></td></tr>
<tr class="separator:a9b5bb8ebcf13277b1ab2fda6ce9ddb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object to represent paths on a filesystem. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6edee3efd25d2757af5a7ffd32b71f1" name="ab6edee3efd25d2757af5a7ffd32b71f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6edee3efd25d2757af5a7ffd32b71f1">&#9670;&#160;</a></span>Path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::Filesystem::Path::Path </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that creates a <a class="el" href="classtgui_1_1_filesystem_1_1_path.html" title="Object to represent paths on a filesystem.">Path</a> object from the given path string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to be parsed and stored in this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b7fad802480599dd8832acc89f1fcac" name="a1b7fad802480599dd8832acc89f1fcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7fad802480599dd8832acc89f1fcac">&#9670;&#160;</a></span>asNativeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tgui::Filesystem::Path::asNativeString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the path as a string, but with a string type and contents that depends on the OS. </p>
<dl class="section return"><dt>Returns</dt><dd>The path stored in this object</dd></dl>
<p>An std::wstring is returned on Windows with backslashes as separator. On other platforms, a UTF-8 encoded std::string is returned with slashes as separator. </p>

</div>
</div>
<a id="a425bea01b4cb980c0c97f6914b798ca2" name="a425bea01b4cb980c0c97f6914b798ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425bea01b4cb980c0c97f6914b798ca2">&#9670;&#160;</a></span>asString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_string.html">String</a> tgui::Filesystem::Path::asString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the path as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>The path stored in this object</dd></dl>
<p>Slashes are always used as separator on any OS so that relative paths are portable. </p>

</div>
</div>
<a id="ac00b656d2a47f234ff8d87c78ca7b3c6" name="ac00b656d2a47f234ff8d87c78ca7b3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00b656d2a47f234ff8d87c78ca7b3c6">&#9670;&#160;</a></span>getFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_string.html">String</a> tgui::Filesystem::Path::getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns to filename component of the path (where the path consists of <a class="el" href="classtgui_1_1_filesystem_1_1_path.html#a450f148fee855d17a182a8dd887e33bf" title="Returns to path to the parent directory.">getParentPath()</a> / <a class="el" href="classtgui_1_1_filesystem_1_1_path.html#ac00b656d2a47f234ff8d87c78ca7b3c6" title="Returns to filename component of the path (where the path consists of getParentPath() / getFilename()...">getFilename()</a>) </p>
<dl class="section return"><dt>Returns</dt><dd>Filename component of the path </dd></dl>

</div>
</div>
<a id="aedc3b261adecee2aee893ca8ed831273" name="aedc3b261adecee2aee893ca8ed831273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc3b261adecee2aee893ca8ed831273">&#9670;&#160;</a></span>getNormalForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> tgui::Filesystem::Path::getNormalForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the lexically normal form of the path (path with '.' and '..' resolved) </p>
<dl class="section return"><dt>Returns</dt><dd>Normal form of the path, based on the text representation (no filesystem access is done) </dd></dl>

</div>
</div>
<a id="a450f148fee855d17a182a8dd887e33bf" name="a450f148fee855d17a182a8dd887e33bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450f148fee855d17a182a8dd887e33bf">&#9670;&#160;</a></span>getParentPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> tgui::Filesystem::Path::getParentPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns to path to the parent directory. </p>
<dl class="section return"><dt>Returns</dt><dd>Parent directory</dd></dl>
<p>If the path has a filename then the parent directory is the directory containing that file. </p>

</div>
</div>
<a id="ac64e1e1c74ca3f4337cfa1bb4cb13706" name="ac64e1e1c74ca3f4337cfa1bb4cb13706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64e1e1c74ca3f4337cfa1bb4cb13706">&#9670;&#160;</a></span>isAbsolute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::Filesystem::Path::isAbsolute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the path is absolute. </p>
<p>An absolute path is a path that unambiguously identifies the location of a file without reference to an additional starting location.</p>
<dl class="section return"><dt>Returns</dt><dd>True for absolute paths, false for relative paths </dd></dl>

</div>
</div>
<a id="a19aeb50faf777d5a90fba75195218ce6" name="a19aeb50faf777d5a90fba75195218ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19aeb50faf777d5a90fba75195218ce6">&#9670;&#160;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::Filesystem::Path::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if this object is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>True when default-constructed or when set to an empty string, false otherwise </dd></dl>

</div>
</div>
<a id="a2192074a2cc056452d0e53b81ae30a0b" name="a2192074a2cc056452d0e53b81ae30a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2192074a2cc056452d0e53b81ae30a0b">&#9670;&#160;</a></span>isRelative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::Filesystem::Path::isRelative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the path is relative. </p>
<p>An absolute path is a path that unambiguously identifies the location of a file without reference to an additional starting location. A path is relative when it isn't an absolute path.</p>
<dl class="section return"><dt>Returns</dt><dd>True for relative paths, false for absolute paths </dd></dl>

</div>
</div>
<a id="a9b5bb8ebcf13277b1ab2fda6ce9ddb20" name="a9b5bb8ebcf13277b1ab2fda6ce9ddb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5bb8ebcf13277b1ab2fda6ce9ddb20">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::Filesystem::Path::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the paths are not equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The path to compare with</td></tr>
  </table>
  </dd>
</dl>
<p>This function only checks whether the path strings are identical or not. </p>

</div>
</div>
<a id="a9a0259e850d6df265eb1f2d0a76a6431" name="a9a0259e850d6df265eb1f2d0a76a6431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0259e850d6df265eb1f2d0a76a6431">&#9670;&#160;</a></span>operator/() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> tgui::Filesystem::Path::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new path that consists of this object joined with another path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to join to this one</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The joined paths </dd></dl>

</div>
</div>
<a id="ae3383f05fa48849151921281b0c6efa4" name="ae3383f05fa48849151921281b0c6efa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3383f05fa48849151921281b0c6efa4">&#9670;&#160;</a></span>operator/() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> tgui::Filesystem::Path::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new path that consists of this object joined with another path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to join to this one</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The joined paths </dd></dl>

</div>
</div>
<a id="aaafbf272cef56d42e67cbc9dcf2d1522" name="aaafbf272cef56d42e67cbc9dcf2d1522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafbf272cef56d42e67cbc9dcf2d1522">&#9670;&#160;</a></span>operator/=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> &amp; tgui::Filesystem::Path::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joins this object with another path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to join to this one</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this object </dd></dl>

</div>
</div>
<a id="aab0b31dc0ec4b3d5df9de4653540c921" name="aab0b31dc0ec4b3d5df9de4653540c921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0b31dc0ec4b3d5df9de4653540c921">&#9670;&#160;</a></span>operator/=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> &amp; tgui::Filesystem::Path::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Joins this object with another path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to join to this one</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this object </dd></dl>

</div>
</div>
<a id="ad94cd63110d6710044416ebf5f37c74e" name="ad94cd63110d6710044416ebf5f37c74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94cd63110d6710044416ebf5f37c74e">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::Filesystem::Path::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the paths are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The path to compare with</td></tr>
  </table>
  </dd>
</dl>
<p>This function only checks whether the path strings are identical or not. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/<a class="el" href="_filesystem_8hpp_source.html">Filesystem.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:17 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
