---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: tgui::AbsoluteOrRelativeValue Class Reference</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_absolute_or_relative_value.html">AbsoluteOrRelativeValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classtgui_1_1_absolute_or_relative_value-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tgui::AbsoluteOrRelativeValue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class to store the a value that is either a constant or a ratio.  
 <a href="classtgui_1_1_absolute_or_relative_value.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_absolute_or_relative_value_8hpp_source.html">TGUI/AbsoluteOrRelativeValue.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tgui::AbsoluteOrRelativeValue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1_absolute_or_relative_value.png" usemap="#tgui::AbsoluteOrRelativeValue_map" alt=""/>
  <map id="tgui::AbsoluteOrRelativeValue_map" name="tgui::AbsoluteOrRelativeValue_map">
<area href="structtgui_1_1_relative_value.html" title="Helper class to create an AbsoluteOrRelativeValue object containing a relative value without using a ..." alt="tgui::RelativeValue" shape="rect" coords="0,56,180,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3cbe4df7a6bb04e206655993a22b03e"><td class="memItemLeft" align="right" valign="top"><a id="ae3cbe4df7a6bb04e206655993a22b03e" name="ae3cbe4df7a6bb04e206655993a22b03e"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>AbsoluteOrRelativeValue</b> ()=default</td></tr>
<tr class="memdesc:ae3cbe4df7a6bb04e206655993a22b03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ae3cbe4df7a6bb04e206655993a22b03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cbde52fbf3e58b15efe8baccb915f1"><td class="memTemplParams" colspan="2">template&lt;typename T , typename  = typename std::enable_if_t&lt;std::is_arithmetic&lt;T&gt;::value, T&gt;&gt; </td></tr>
<tr class="memitem:a87cbde52fbf3e58b15efe8baccb915f1"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1_absolute_or_relative_value.html#a87cbde52fbf3e58b15efe8baccb915f1">AbsoluteOrRelativeValue</a> (T constant)</td></tr>
<tr class="memdesc:a87cbde52fbf3e58b15efe8baccb915f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to set constant.  <br /></td></tr>
<tr class="separator:a87cbde52fbf3e58b15efe8baccb915f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c73336087d1c475837709b00665045"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_absolute_or_relative_value.html#a52c73336087d1c475837709b00665045">AbsoluteOrRelativeValue</a> (const char *expression)</td></tr>
<tr class="memdesc:a52c73336087d1c475837709b00665045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the value from a string that either contains a value or a percentage.  <br /></td></tr>
<tr class="separator:a52c73336087d1c475837709b00665045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b12c688f6c7961a89b2a86e4b0c9f06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_absolute_or_relative_value.html#a9b12c688f6c7961a89b2a86e4b0c9f06">AbsoluteOrRelativeValue</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;expression)</td></tr>
<tr class="memdesc:a9b12c688f6c7961a89b2a86e4b0c9f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the value from a string that either contains a value or a percentage.  <br /></td></tr>
<tr class="separator:a9b12c688f6c7961a89b2a86e4b0c9f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dca1a0c1af08666f784b7d19965695"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_absolute_or_relative_value.html#ad4dca1a0c1af08666f784b7d19965695">getValue</a> () const</td></tr>
<tr class="memdesc:ad4dca1a0c1af08666f784b7d19965695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value.  <br /></td></tr>
<tr class="separator:ad4dca1a0c1af08666f784b7d19965695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d29cb033534ca555623cb33a71042e4"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_absolute_or_relative_value.html#a1d29cb033534ca555623cb33a71042e4">getRatio</a> () const</td></tr>
<tr class="memdesc:a1d29cb033534ca555623cb33a71042e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stored ratio.  <br /></td></tr>
<tr class="separator:a1d29cb033534ca555623cb33a71042e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a90ef9b59be43276e775da052e1e4fe"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_absolute_or_relative_value.html#a2a90ef9b59be43276e775da052e1e4fe">isConstant</a> () const</td></tr>
<tr class="memdesc:a2a90ef9b59be43276e775da052e1e4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the value is constant or a ratio.  <br /></td></tr>
<tr class="separator:a2a90ef9b59be43276e775da052e1e4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead124768d6249a791286091fc78ab27"><td class="memItemLeft" align="right" valign="top"><a id="aead124768d6249a791286091fc78ab27" name="aead124768d6249a791286091fc78ab27"></a>
constexpr void&#160;</td><td class="memItemRight" valign="bottom"><b>updateParentSize</b> (float newParentSize)</td></tr>
<tr class="separator:aead124768d6249a791286091fc78ab27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576ea18704dbca319188f97e8ed60c65"><td class="memItemLeft" align="right" valign="top"><a id="a576ea18704dbca319188f97e8ed60c65" name="a576ea18704dbca319188f97e8ed60c65"></a>
<a class="el" href="classtgui_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:a576ea18704dbca319188f97e8ed60c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a415c5f2522ad0db5fe7f926fb764a42c"><td class="memItemLeft" align="right" valign="top"><a id="a415c5f2522ad0db5fe7f926fb764a42c" name="a415c5f2522ad0db5fe7f926fb764a42c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_constant</b> = true</td></tr>
<tr class="separator:a415c5f2522ad0db5fe7f926fb764a42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3dc9b016dccda42bca73d0bb5acc74"><td class="memItemLeft" align="right" valign="top"><a id="aeb3dc9b016dccda42bca73d0bb5acc74" name="aeb3dc9b016dccda42bca73d0bb5acc74"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_value</b> = 0</td></tr>
<tr class="separator:aeb3dc9b016dccda42bca73d0bb5acc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea45dd6589b4b47ee0adc4a26495515"><td class="memItemLeft" align="right" valign="top"><a id="a9ea45dd6589b4b47ee0adc4a26495515" name="a9ea45dd6589b4b47ee0adc4a26495515"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_ratio</b> = 0</td></tr>
<tr class="separator:a9ea45dd6589b4b47ee0adc4a26495515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75714cbd28ae74ce3e428ef0f2e17e98"><td class="memItemLeft" align="right" valign="top"><a id="a75714cbd28ae74ce3e428ef0f2e17e98" name="a75714cbd28ae74ce3e428ef0f2e17e98"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_parentValue</b> = 0</td></tr>
<tr class="separator:a75714cbd28ae74ce3e428ef0f2e17e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to store the a value that is either a constant or a ratio. </p>
<p>You don't have to explicitly create an instance of this class, numbers and strings are implicitly cast. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87cbde52fbf3e58b15efe8baccb915f1" name="a87cbde52fbf3e58b15efe8baccb915f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cbde52fbf3e58b15efe8baccb915f1">&#9670;&#160;</a></span>AbsoluteOrRelativeValue() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename  = typename std::enable_if_t&lt;std::is_arithmetic&lt;T&gt;::value, T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr tgui::AbsoluteOrRelativeValue::AbsoluteOrRelativeValue </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>constant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to set constant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constant</td><td>Value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52c73336087d1c475837709b00665045" name="a52c73336087d1c475837709b00665045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c73336087d1c475837709b00665045">&#9670;&#160;</a></span>AbsoluteOrRelativeValue() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::AbsoluteOrRelativeValue::AbsoluteOrRelativeValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the value from a string that either contains a value or a percentage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td><a class="el" href="classtgui_1_1_string.html" title="Wrapper class to store strings.">String</a> to parse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b12c688f6c7961a89b2a86e4b0c9f06" name="a9b12c688f6c7961a89b2a86e4b0c9f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b12c688f6c7961a89b2a86e4b0c9f06">&#9670;&#160;</a></span>AbsoluteOrRelativeValue() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::AbsoluteOrRelativeValue::AbsoluteOrRelativeValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the value from a string that either contains a value or a percentage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td><a class="el" href="classtgui_1_1_string.html" title="Wrapper class to store strings.">String</a> to parse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d29cb033534ca555623cb33a71042e4" name="a1d29cb033534ca555623cb33a71042e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d29cb033534ca555623cb33a71042e4">&#9670;&#160;</a></span>getRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr float tgui::AbsoluteOrRelativeValue::getRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the stored ratio. </p>
<dl class="section return"><dt>Returns</dt><dd>The ratio that is multiplied with the parent size to get the value, when the value isn't a constant </dd></dl>

</div>
</div>
<a id="ad4dca1a0c1af08666f784b7d19965695" name="ad4dca1a0c1af08666f784b7d19965695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4dca1a0c1af08666f784b7d19965695">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr float tgui::AbsoluteOrRelativeValue::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value. </p>
<dl class="section return"><dt>Returns</dt><dd>The constant value or the value based on the given ratio and parent size </dd></dl>

</div>
</div>
<a id="a2a90ef9b59be43276e775da052e1e4fe" name="a2a90ef9b59be43276e775da052e1e4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a90ef9b59be43276e775da052e1e4fe">&#9670;&#160;</a></span>isConstant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool tgui::AbsoluteOrRelativeValue::isConstant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the value is constant or a ratio. </p>
<dl class="section return"><dt>Returns</dt><dd>Does the value contain a constant? </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/<a class="el" href="_absolute_or_relative_value_8hpp_source.html">AbsoluteOrRelativeValue.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
