---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: tgui::SDL_OPENGL3::Gui Class Reference</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><b>SDL_OPENGL3</b></li><li class="navelem"><a class="el" href="classtgui_1_1_s_d_l___o_p_e_n_g_l3_1_1_gui.html">Gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtgui_1_1_s_d_l___o_p_e_n_g_l3_1_1_gui-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tgui::SDL_OPENGL3::Gui Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtgui_1_1_s_d_l___o_p_e_n_g_l3_1_1_gui.html" title="Gui class for SDL + OpenGL3 backend (using FreeType for fonts)">Gui</a> class for SDL + OpenGL3 backend (using FreeType for fonts)  
 <a href="classtgui_1_1_s_d_l___o_p_e_n_g_l3_1_1_gui.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l-_open_g_l3_8hpp_source.html">TGUI/Backend/SDL-OpenGL3.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tgui::SDL_OPENGL3::Gui:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1_s_d_l___o_p_e_n_g_l3_1_1_gui.png" usemap="#tgui::SDL_5FOPENGL3::Gui_map" alt=""/>
  <map id="tgui::SDL_5FOPENGL3::Gui_map" name="tgui::SDL_5FOPENGL3::Gui_map">
<area href="classtgui_1_1_backend_gui_s_d_l.html" alt="tgui::BackendGuiSDL" shape="rect" coords="0,56,152,80"/>
<area href="classtgui_1_1_backend_gui.html" title="Base class for the Gui." alt="tgui::BackendGui" shape="rect" coords="0,0,152,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a178f4d0adf6908082a0d415307020234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_s_d_l___o_p_e_n_g_l3_1_1_gui.html#a178f4d0adf6908082a0d415307020234">Gui</a> ()=default</td></tr>
<tr class="memdesc:a178f4d0adf6908082a0d415307020234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a178f4d0adf6908082a0d415307020234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afc090aeec27acdba67cf2b250f26b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_s_d_l___o_p_e_n_g_l3_1_1_gui.html#a7afc090aeec27acdba67cf2b250f26b5">Gui</a> (SDL_Window *window)</td></tr>
<tr class="memdesc:a7afc090aeec27acdba67cf2b250f26b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that immediately sets the window on which the gui should be drawn.  <br /></td></tr>
<tr class="separator:a7afc090aeec27acdba67cf2b250f26b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd64db7a4f9255545dbbc718d0c767ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_s_d_l___o_p_e_n_g_l3_1_1_gui.html#abd64db7a4f9255545dbbc718d0c767ed">setWindow</a> (SDL_Window *window)</td></tr>
<tr class="memdesc:abd64db7a4f9255545dbbc718d0c767ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the window on which the gui should be drawn.  <br /></td></tr>
<tr class="separator:abd64db7a4f9255545dbbc718d0c767ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1_backend_gui_s_d_l"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1_backend_gui_s_d_l')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a></td></tr>
<tr class="memitem:a42ce5d69bc640121d810c9b93eba5ecd inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#a42ce5d69bc640121d810c9b93eba5ecd">BackendGuiSDL</a> ()=default</td></tr>
<tr class="memdesc:a42ce5d69bc640121d810c9b93eba5ecd inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a42ce5d69bc640121d810c9b93eba5ecd inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b24c1126b3d4fc2cc4012070ecb498a inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#a9b24c1126b3d4fc2cc4012070ecb498a">handleEvent</a> (const SDL_Event &amp;event)</td></tr>
<tr class="memdesc:a9b24c1126b3d4fc2cc4012070ecb498a inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes the event to the widgets.  <br /></td></tr>
<tr class="separator:a9b24c1126b3d4fc2cc4012070ecb498a inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213980d508a62f6ecfdb23e8dc5e1b2c inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#a213980d508a62f6ecfdb23e8dc5e1b2c">mainLoop</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> clearColor={240, 240, 240}) override</td></tr>
<tr class="memdesc:a213980d508a62f6ecfdb23e8dc5e1b2c inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the gui control over the main loop.  <br /></td></tr>
<tr class="separator:a213980d508a62f6ecfdb23e8dc5e1b2c inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f36d72198641e6f54b86c46b3691bc inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#a77f36d72198641e6f54b86c46b3691bc">convertEvent</a> (const SDL_Event &amp;eventSDL, <a class="el" href="structtgui_1_1_event.html">Event</a> &amp;eventTGUI)</td></tr>
<tr class="memdesc:a77f36d72198641e6f54b86c46b3691bc inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that converts an SDL event to a TGUI event.  <br /></td></tr>
<tr class="separator:a77f36d72198641e6f54b86c46b3691bc inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57066866d25b6e054c70261a4ef4b95a inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#a57066866d25b6e054c70261a4ef4b95a">getWindow</a> () const</td></tr>
<tr class="memdesc:a57066866d25b6e054c70261a4ef4b95a inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the window that was provided to the gui.  <br /></td></tr>
<tr class="separator:a57066866d25b6e054c70261a4ef4b95a inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13798cbb36143f1df4dc9be6f28a7aea inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#a13798cbb36143f1df4dc9be6f28a7aea">startTextInput</a> (<a class="el" href="classtgui_1_1_rect.html">FloatRect</a> inputRect) override</td></tr>
<tr class="memdesc:a13798cbb36143f1df4dc9be6f28a7aea inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by TGUI when focusing a text field (<a class="el" href="classtgui_1_1_edit_box.html" title="Edit box widget.">EditBox</a> or <a class="el" href="classtgui_1_1_text_area.html" title="Text area widget.">TextArea</a>). It may result in the software keyboard being opened.  <br /></td></tr>
<tr class="separator:a13798cbb36143f1df4dc9be6f28a7aea inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aaf84ffba1622fa1cbf48ff9c607f3 inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#a91aaf84ffba1622fa1cbf48ff9c607f3">stopTextInput</a> () override</td></tr>
<tr class="memdesc:a91aaf84ffba1622fa1cbf48ff9c607f3 inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by TGUI when unfocusing a text field (<a class="el" href="classtgui_1_1_edit_box.html" title="Edit box widget.">EditBox</a> or <a class="el" href="classtgui_1_1_text_area.html" title="Text area widget.">TextArea</a>). It may result in the software keyboard being closed.  <br /></td></tr>
<tr class="separator:a91aaf84ffba1622fa1cbf48ff9c607f3 inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd69beaa1f3402d8f594f58d97d3a4e6 inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#abd69beaa1f3402d8f594f58d97d3a4e6">updateTextCursorPosition</a> (<a class="el" href="classtgui_1_1_rect.html">FloatRect</a> inputRect, <a class="el" href="classtgui_1_1_vector2.html">Vector2f</a> caretPos) override</td></tr>
<tr class="memdesc:abd69beaa1f3402d8f594f58d97d3a4e6 inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by TGUI when the position of the caret changes in a text field (<a class="el" href="classtgui_1_1_edit_box.html" title="Edit box widget.">EditBox</a> or <a class="el" href="classtgui_1_1_text_area.html" title="Text area widget.">TextArea</a>). If an IME is used then this function may move the IME candidate list to the text cursor position.  <br /></td></tr>
<tr class="separator:abd69beaa1f3402d8f594f58d97d3a4e6 inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81833153580803e08f18efb6c154d903 inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#a81833153580803e08f18efb6c154d903">isKeyboardModifierPressed</a> (<a class="el" href="structtgui_1_1_event.html#a37932d1570a768aafff139c38e9734c5">Event::KeyModifier</a> modifierKey) const override</td></tr>
<tr class="memdesc:a81833153580803e08f18efb6c154d903 inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the state for one of the modifier keys.  <br /></td></tr>
<tr class="separator:a81833153580803e08f18efb6c154d903 inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aeccb7ef5164f64cfb7a91307a0bb4 inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#aa9aeccb7ef5164f64cfb7a91307a0bb4">handleEvent</a> (<a class="el" href="structtgui_1_1_event.html">Event</a> event)</td></tr>
<tr class="memdesc:aa9aeccb7ef5164f64cfb7a91307a0bb4 inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes the event to the widgets.  <br /></td></tr>
<tr class="separator:aa9aeccb7ef5164f64cfb7a91307a0bb4 inherit pub_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1_backend_gui"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1_backend_gui')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td></tr>
<tr class="memitem:aeb5fdb7c76332a10f06c31339d7e31c9 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>BackendGui</b> ()</td></tr>
<tr class="memdesc:aeb5fdb7c76332a10f06c31339d7e31c9 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:aeb5fdb7c76332a10f06c31339d7e31c9 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef903f4b0267190014030ce5b33a446 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>BackendGui</b> (const <a class="el" href="classtgui_1_1_backend_gui.html">BackendGui</a> &amp;copy)=delete</td></tr>
<tr class="separator:a3ef903f4b0267190014030ce5b33a446 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6b6dac64cd7c34f4ac4210331f2359 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_backend_gui.html">BackendGui</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtgui_1_1_backend_gui.html">BackendGui</a> &amp;right)=delete</td></tr>
<tr class="separator:a9c6b6dac64cd7c34f4ac4210331f2359 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfe37be22f854d59f8e824b39e45d6c inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a5dfe37be22f854d59f8e824b39e45d6c">setAbsoluteViewport</a> (const <a class="el" href="classtgui_1_1_rect.html">FloatRect</a> &amp;viewport)</td></tr>
<tr class="memdesc:a5dfe37be22f854d59f8e824b39e45d6c inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the part of the screen to which the gui will render in pixels.  <br /></td></tr>
<tr class="separator:a5dfe37be22f854d59f8e824b39e45d6c inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbca8bf9825d516a18b29139f88da2b inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a3bbca8bf9825d516a18b29139f88da2b">setRelativeViewport</a> (const <a class="el" href="classtgui_1_1_rect.html">FloatRect</a> &amp;viewport)</td></tr>
<tr class="memdesc:a3bbca8bf9825d516a18b29139f88da2b inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the part of the screen to which the gui will render as a ratio relative to the window size.  <br /></td></tr>
<tr class="separator:a3bbca8bf9825d516a18b29139f88da2b inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e559cbc570b0aa52bc69b4efc3951b5 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtgui_1_1_rel_float_rect.html">RelFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a3e559cbc570b0aa52bc69b4efc3951b5">getViewport</a> () const</td></tr>
<tr class="memdesc:a3e559cbc570b0aa52bc69b4efc3951b5 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns to which part of the screen the gui will render.  <br /></td></tr>
<tr class="separator:a3e559cbc570b0aa52bc69b4efc3951b5 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a800344aaf899db7cebaa4ed2f21c9 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a42a800344aaf899db7cebaa4ed2f21c9">setAbsoluteView</a> (const <a class="el" href="classtgui_1_1_rect.html">FloatRect</a> &amp;view)</td></tr>
<tr class="memdesc:a42a800344aaf899db7cebaa4ed2f21c9 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the part of the gui that will be used to fill the viewport in pixels.  <br /></td></tr>
<tr class="separator:a42a800344aaf899db7cebaa4ed2f21c9 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6244c5abc30db1030827426bfb0b8f3 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#aa6244c5abc30db1030827426bfb0b8f3">setRelativeView</a> (const <a class="el" href="classtgui_1_1_rect.html">FloatRect</a> &amp;view)</td></tr>
<tr class="memdesc:aa6244c5abc30db1030827426bfb0b8f3 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the part of the gui that will be used to fill the viewport.  <br /></td></tr>
<tr class="separator:aa6244c5abc30db1030827426bfb0b8f3 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f417212b038e22fd6ae5b9c5846f65 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtgui_1_1_rel_float_rect.html">RelFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#af1f417212b038e22fd6ae5b9c5846f65">getView</a> () const</td></tr>
<tr class="memdesc:af1f417212b038e22fd6ae5b9c5846f65 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the part of the gui that will be used to fill the viewport.  <br /></td></tr>
<tr class="separator:af1f417212b038e22fd6ae5b9c5846f65 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aeccb7ef5164f64cfb7a91307a0bb4 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#aa9aeccb7ef5164f64cfb7a91307a0bb4">handleEvent</a> (<a class="el" href="structtgui_1_1_event.html">Event</a> event)</td></tr>
<tr class="memdesc:aa9aeccb7ef5164f64cfb7a91307a0bb4 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes the event to the widgets.  <br /></td></tr>
<tr class="separator:aa9aeccb7ef5164f64cfb7a91307a0bb4 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd615de5ab485e2526ebffac971a9b53 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTabKeyUsageEnabled</b> (bool enabled)</td></tr>
<tr class="memdesc:abd615de5ab485e2526ebffac971a9b53 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the tab key usage is enabled, pressing tab will focus another widget. <br /></td></tr>
<tr class="separator:abd615de5ab485e2526ebffac971a9b53 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5adcae107a0b8413437da826f4acc7c inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTabKeyUsageEnabled</b> () const</td></tr>
<tr class="memdesc:ac5adcae107a0b8413437da826f4acc7c inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the tab key usage is enabled (if so, pressing tab will focus another widget) <br /></td></tr>
<tr class="separator:ac5adcae107a0b8413437da826f4acc7c inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a7ab208f745e1d33d1d216ba59382c inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a85a7ab208f745e1d33d1d216ba59382c">draw</a> ()</td></tr>
<tr class="memdesc:a85a7ab208f745e1d33d1d216ba59382c inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws all the widgets that were added to the gui.  <br /></td></tr>
<tr class="separator:a85a7ab208f745e1d33d1d216ba59382c inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb8b39bb30ad4e6c16c06fb07c6863d inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_root_container.html#a10ea4a0998fb8627e5c26de394cd4ded">RootContainer::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a5cb8b39bb30ad4e6c16c06fb07c6863d">getContainer</a> () const</td></tr>
<tr class="memdesc:a5cb8b39bb30ad4e6c16c06fb07c6863d inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal container of the <a class="el" href="classtgui_1_1_g_l_f_w___g_l_e_s2_1_1_gui.html" title="Gui class for GLFW + GLES2 backend (using FreeType for fonts)">Gui</a>.  <br /></td></tr>
<tr class="separator:a5cb8b39bb30ad4e6c16c06fb07c6863d inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43017955bd42a70b465c438c8eaf8df inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_render_target.html">BackendRenderTarget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#ad43017955bd42a70b465c438c8eaf8df">getBackendRenderTarget</a> () const</td></tr>
<tr class="memdesc:ad43017955bd42a70b465c438c8eaf8df inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the backend render target that is assigned to the gui.  <br /></td></tr>
<tr class="separator:ad43017955bd42a70b465c438c8eaf8df inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a8913fb7698f7b6e027753f8b7b483 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a21a8913fb7698f7b6e027753f8b7b483">setFont</a> (const <a class="el" href="classtgui_1_1_font.html">Font</a> &amp;font)</td></tr>
<tr class="memdesc:a21a8913fb7698f7b6e027753f8b7b483 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the global font.  <br /></td></tr>
<tr class="separator:a21a8913fb7698f7b6e027753f8b7b483 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4352c3f9209d5b622d5ba1bdcdbf4d70 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a4352c3f9209d5b622d5ba1bdcdbf4d70">getFont</a> () const</td></tr>
<tr class="memdesc:a4352c3f9209d5b622d5ba1bdcdbf4d70 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the global font for this gui.  <br /></td></tr>
<tr class="separator:a4352c3f9209d5b622d5ba1bdcdbf4d70 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d45e85d60e496a4f13bdd4f125109e inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#ac7d45e85d60e496a4f13bdd4f125109e">getWidgets</a> () const</td></tr>
<tr class="memdesc:ac7d45e85d60e496a4f13bdd4f125109e inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all the widgets.  <br /></td></tr>
<tr class="separator:ac7d45e85d60e496a4f13bdd4f125109e inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcc90ae7241dc27527c825f3f7a04a3 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a0bcc90ae7241dc27527c825f3f7a04a3">add</a> (const <a class="el" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a> &amp;widgetPtr, const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;widgetName=&quot;&quot;)</td></tr>
<tr class="memdesc:a0bcc90ae7241dc27527c825f3f7a04a3 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to the container.  <br /></td></tr>
<tr class="separator:a0bcc90ae7241dc27527c825f3f7a04a3 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7ff7526244554651e46c5d31834709 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a8e7ff7526244554651e46c5d31834709">get</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;widgetName) const</td></tr>
<tr class="memdesc:a8e7ff7526244554651e46c5d31834709 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to an earlier created widget.  <br /></td></tr>
<tr class="separator:a8e7ff7526244554651e46c5d31834709 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e06d053ec0c34bba3394d87708c6ac inherit pub_methods_classtgui_1_1_backend_gui"><td class="memTemplParams" colspan="2">template&lt;class WidgetType &gt; </td></tr>
<tr class="memitem:ae9e06d053ec0c34bba3394d87708c6ac inherit pub_methods_classtgui_1_1_backend_gui"><td class="memTemplItemLeft" align="right" valign="top">WidgetType::Ptr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#ae9e06d053ec0c34bba3394d87708c6ac">get</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;widgetName) const</td></tr>
<tr class="memdesc:ae9e06d053ec0c34bba3394d87708c6ac inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to an earlier created widget.  <br /></td></tr>
<tr class="separator:ae9e06d053ec0c34bba3394d87708c6ac inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3966edbc40782248d63aaf9b8a6e31f inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#ae3966edbc40782248d63aaf9b8a6e31f">remove</a> (const <a class="el" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a> &amp;widget)</td></tr>
<tr class="memdesc:ae3966edbc40782248d63aaf9b8a6e31f inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a single widget that was added to the container.  <br /></td></tr>
<tr class="separator:ae3966edbc40782248d63aaf9b8a6e31f inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45a0872d612287805a333a91a4e9a8b inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAllWidgets</b> ()</td></tr>
<tr class="memdesc:aa45a0872d612287805a333a91a4e9a8b inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all widgets that were added to the container. <br /></td></tr>
<tr class="separator:aa45a0872d612287805a333a91a4e9a8b inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905b894dc634a13a8ce55a1fc8e5e8b5 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a905b894dc634a13a8ce55a1fc8e5e8b5">getFocusedChild</a> () const</td></tr>
<tr class="memdesc:a905b894dc634a13a8ce55a1fc8e5e8b5 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child widget that is focused inside this container.  <br /></td></tr>
<tr class="separator:a905b894dc634a13a8ce55a1fc8e5e8b5 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af951b1004a330252a576a91b02638ef9 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#af951b1004a330252a576a91b02638ef9">getFocusedLeaf</a> () const</td></tr>
<tr class="memdesc:af951b1004a330252a576a91b02638ef9 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the leaf child widget that is focused inside this container.  <br /></td></tr>
<tr class="separator:af951b1004a330252a576a91b02638ef9 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1d83056889bd41916d0a4d81267066 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#aef1d83056889bd41916d0a4d81267066">getWidgetAtPosition</a> (<a class="el" href="classtgui_1_1_vector2.html">Vector2f</a> pos) const</td></tr>
<tr class="memdesc:aef1d83056889bd41916d0a4d81267066 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the leaf child widget that is located at the given position.  <br /></td></tr>
<tr class="separator:aef1d83056889bd41916d0a4d81267066 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d32d0755819522b30f000938656a427 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a2d32d0755819522b30f000938656a427">getWidgetAtPos</a> (<a class="el" href="classtgui_1_1_vector2.html">Vector2f</a> pos, bool recursive) const</td></tr>
<tr class="memdesc:a2d32d0755819522b30f000938656a427 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the widget that is located at the given position.  <br /></td></tr>
<tr class="separator:a2d32d0755819522b30f000938656a427 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333ef21aca73a4f4624a5faff10fde57 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a333ef21aca73a4f4624a5faff10fde57">getWidgetBelowMouseCursor</a> (<a class="el" href="classtgui_1_1_vector2.html">Vector2i</a> mousePos) const</td></tr>
<tr class="memdesc:a333ef21aca73a4f4624a5faff10fde57 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the leaf child widget below the mouse.  <br /></td></tr>
<tr class="separator:a333ef21aca73a4f4624a5faff10fde57 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ded8d87e92d28ca5852ab48d4b635d inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#ac6ded8d87e92d28ca5852ab48d4b635d">getWidgetBelowMouseCursor</a> (<a class="el" href="classtgui_1_1_vector2.html">Vector2i</a> mousePos, bool recursive) const</td></tr>
<tr class="memdesc:ac6ded8d87e92d28ca5852ab48d4b635d inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the widget below the mouse.  <br /></td></tr>
<tr class="separator:ac6ded8d87e92d28ca5852ab48d4b635d inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab324e834012dc57f528fbe47716ed823 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_vector2.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#ab324e834012dc57f528fbe47716ed823">getLastMousePosition</a> () const</td></tr>
<tr class="memdesc:ab324e834012dc57f528fbe47716ed823 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mouse position of the last mouse event that was handled by the gui.  <br /></td></tr>
<tr class="separator:ab324e834012dc57f528fbe47716ed823 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa281e5c351d4a5e843b968d59564d02 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#aaa281e5c351d4a5e843b968d59564d02">focusNextWidget</a> (bool recursive=true)</td></tr>
<tr class="memdesc:aaa281e5c351d4a5e843b968d59564d02 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focuses the next widget in the gui.  <br /></td></tr>
<tr class="separator:aaa281e5c351d4a5e843b968d59564d02 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0feae87afd0e88e70dddaf40dc792a inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a7b0feae87afd0e88e70dddaf40dc792a">focusPreviousWidget</a> (bool recursive=true)</td></tr>
<tr class="memdesc:a7b0feae87afd0e88e70dddaf40dc792a inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focuses the previous widget in the gui.  <br /></td></tr>
<tr class="separator:a7b0feae87afd0e88e70dddaf40dc792a inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab204e7b15d7b33e3088b35465175676b inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>unfocusAllWidgets</b> ()</td></tr>
<tr class="memdesc:ab204e7b15d7b33e3088b35465175676b inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfocus all the widgets. <br /></td></tr>
<tr class="separator:ab204e7b15d7b33e3088b35465175676b inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cd09a6200c5067cd9f9108ea38c1ee inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#aa7cd09a6200c5067cd9f9108ea38c1ee">moveWidgetToFront</a> (const <a class="el" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a> &amp;widget)</td></tr>
<tr class="memdesc:aa7cd09a6200c5067cd9f9108ea38c1ee inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places a widget before all other widgets, to the front of the z-order.  <br /></td></tr>
<tr class="separator:aa7cd09a6200c5067cd9f9108ea38c1ee inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d72b101d9c1994f6a1671772fd25ea inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a20d72b101d9c1994f6a1671772fd25ea">moveWidgetToBack</a> (const <a class="el" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a> &amp;widget)</td></tr>
<tr class="memdesc:a20d72b101d9c1994f6a1671772fd25ea inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places a widget behind all other widgets, to the back of the z-order.  <br /></td></tr>
<tr class="separator:a20d72b101d9c1994f6a1671772fd25ea inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6ac36ee0d63f5d2bfadd359827d41b inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a0c6ac36ee0d63f5d2bfadd359827d41b">moveWidgetForward</a> (const <a class="el" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a> &amp;widget)</td></tr>
<tr class="memdesc:a0c6ac36ee0d63f5d2bfadd359827d41b inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places a widget one step forward in the z-order.  <br /></td></tr>
<tr class="separator:a0c6ac36ee0d63f5d2bfadd359827d41b inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4f046318b84a0d85c57d9afe02168d inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a7a4f046318b84a0d85c57d9afe02168d">moveWidgetBackward</a> (const <a class="el" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a> &amp;widget)</td></tr>
<tr class="memdesc:a7a4f046318b84a0d85c57d9afe02168d inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places a widget one step backward in the z-order.  <br /></td></tr>
<tr class="separator:a7a4f046318b84a0d85c57d9afe02168d inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a2b1a87ba18ed03f3926a5fdd8543c inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#ac0a2b1a87ba18ed03f3926a5fdd8543c">setWidgetIndex</a> (const <a class="el" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a> &amp;widget, std::size_t index)</td></tr>
<tr class="memdesc:ac0a2b1a87ba18ed03f3926a5fdd8543c inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the index of a widget in this container.  <br /></td></tr>
<tr class="separator:ac0a2b1a87ba18ed03f3926a5fdd8543c inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc6870c27a31c764ba3112223b99300 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a1dc6870c27a31c764ba3112223b99300">getWidgetIndex</a> (const <a class="el" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a> &amp;widget) const</td></tr>
<tr class="memdesc:a1dc6870c27a31c764ba3112223b99300 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current index of a widget in this container.  <br /></td></tr>
<tr class="separator:a1dc6870c27a31c764ba3112223b99300 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886a623e4c3fe1066c91956b366632a8 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a886a623e4c3fe1066c91956b366632a8">setOpacity</a> (float opacity)</td></tr>
<tr class="memdesc:a886a623e4c3fe1066c91956b366632a8 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of all widgets.  <br /></td></tr>
<tr class="separator:a886a623e4c3fe1066c91956b366632a8 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef20535215257162ee6fe0a11669d1d2 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#aef20535215257162ee6fe0a11669d1d2">getOpacity</a> () const</td></tr>
<tr class="memdesc:aef20535215257162ee6fe0a11669d1d2 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of all the widgets.  <br /></td></tr>
<tr class="separator:aef20535215257162ee6fe0a11669d1d2 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6942bb575e044a2f57b09ae24bc865 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#acf6942bb575e044a2f57b09ae24bc865">setTextSize</a> (unsigned <a class="el" href="classint.html">int</a> size)</td></tr>
<tr class="memdesc:acf6942bb575e044a2f57b09ae24bc865 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the character size of all existing and future child widgets.  <br /></td></tr>
<tr class="separator:acf6942bb575e044a2f57b09ae24bc865 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05fc2046fd2e7514686f33152e47740 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#ac05fc2046fd2e7514686f33152e47740">getTextSize</a> () const</td></tr>
<tr class="memdesc:ac05fc2046fd2e7514686f33152e47740 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the character size for future child widgets (and for existing widgets where the size wasn't changed)  <br /></td></tr>
<tr class="separator:ac05fc2046fd2e7514686f33152e47740 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2454d81cbd6a2863a01179fa0b09cd23 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a2454d81cbd6a2863a01179fa0b09cd23">loadWidgetsFromFile</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;filename, bool replaceExisting=true)</td></tr>
<tr class="memdesc:a2454d81cbd6a2863a01179fa0b09cd23 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the child widgets from a text file.  <br /></td></tr>
<tr class="separator:a2454d81cbd6a2863a01179fa0b09cd23 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91da94e4ef46d1fa94026ec9b83ec92 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#aa91da94e4ef46d1fa94026ec9b83ec92">saveWidgetsToFile</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;filename)</td></tr>
<tr class="memdesc:aa91da94e4ef46d1fa94026ec9b83ec92 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the child widgets to a text file.  <br /></td></tr>
<tr class="separator:aa91da94e4ef46d1fa94026ec9b83ec92 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752fd28aa30be947636fad3a8dafb351 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a752fd28aa30be947636fad3a8dafb351">loadWidgetsFromStream</a> (std::stringstream &amp;stream, bool replaceExisting=true)</td></tr>
<tr class="memdesc:a752fd28aa30be947636fad3a8dafb351 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the child widgets from a string stream.  <br /></td></tr>
<tr class="separator:a752fd28aa30be947636fad3a8dafb351 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3af9ce595d239ff69938ab702d78660 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#ae3af9ce595d239ff69938ab702d78660">loadWidgetsFromStream</a> (std::stringstream &amp;&amp;stream, bool replaceExisting=true)</td></tr>
<tr class="memdesc:ae3af9ce595d239ff69938ab702d78660 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the child widgets from a string stream.  <br /></td></tr>
<tr class="separator:ae3af9ce595d239ff69938ab702d78660 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7698c5e0a38a099ed24d4d1b4a5a1b0c inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a7698c5e0a38a099ed24d4d1b4a5a1b0c">saveWidgetsToStream</a> (std::stringstream &amp;stream) const</td></tr>
<tr class="memdesc:a7698c5e0a38a099ed24d4d1b4a5a1b0c inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves this the child widgets to a text file.  <br /></td></tr>
<tr class="separator:a7698c5e0a38a099ed24d4d1b4a5a1b0c inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9c54a3dbb4bede1853c5cb071b251a inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#aef9c54a3dbb4bede1853c5cb071b251a">setOverrideMouseCursor</a> (<a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type)</td></tr>
<tr class="memdesc:aef9c54a3dbb4bede1853c5cb071b251a inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides which cursor gets shown.  <br /></td></tr>
<tr class="separator:aef9c54a3dbb4bede1853c5cb071b251a inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acf3fb094ab9ba740a03ff01db88955 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a8acf3fb094ab9ba740a03ff01db88955">restoreOverrideMouseCursor</a> ()</td></tr>
<tr class="memdesc:a8acf3fb094ab9ba740a03ff01db88955 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the effect of the last call to setOverrideCursor.  <br /></td></tr>
<tr class="separator:a8acf3fb094ab9ba740a03ff01db88955 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5311c5dcdf953b133b725a82369b5d8 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#af5311c5dcdf953b133b725a82369b5d8">requestMouseCursor</a> (<a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type)</td></tr>
<tr class="memdesc:af5311c5dcdf953b133b725a82369b5d8 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is used by widgets to change the mouse cursor.  <br /></td></tr>
<tr class="separator:af5311c5dcdf953b133b725a82369b5d8 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f91a5bc939c285e62e687d4acf1335 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#ab2f91a5bc939c285e62e687d4acf1335">setDrawingUpdatesTime</a> (bool drawUpdatesTime)</td></tr>
<tr class="memdesc:ab2f91a5bc939c285e62e687d4acf1335 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether drawing the gui will automatically update the internal clock or whether the user does it manually.  <br /></td></tr>
<tr class="separator:ab2f91a5bc939c285e62e687d4acf1335 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370fbb8700c655f27102653b93ec6f43 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a370fbb8700c655f27102653b93ec6f43">updateTime</a> ()</td></tr>
<tr class="memdesc:a370fbb8700c655f27102653b93ec6f43 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the internal clock (for timers, animations and blinking edit cursors)  <br /></td></tr>
<tr class="separator:a370fbb8700c655f27102653b93ec6f43 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03eb861077ea7d5a0eddb399e5060cd7 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>updateTime</b> (<a class="el" href="classtgui_1_1_duration.html">Duration</a> elapsedTime)</td></tr>
<tr class="separator:a03eb861077ea7d5a0eddb399e5060cd7 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac837a5fe950c98855f8de376bb8c3a7f inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#ac837a5fe950c98855f8de376bb8c3a7f">mapPixelToCoords</a> (<a class="el" href="classtgui_1_1_vector2.html">Vector2i</a> pixel) const</td></tr>
<tr class="memdesc:ac837a5fe950c98855f8de376bb8c3a7f inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the pixel coordinate to a position within the view.  <br /></td></tr>
<tr class="separator:ac837a5fe950c98855f8de376bb8c3a7f inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47fbf5f2463a486feefff9a26357ede inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#aa47fbf5f2463a486feefff9a26357ede">mapCoordsToPixel</a> (<a class="el" href="classtgui_1_1_vector2.html">Vector2f</a> coord) const</td></tr>
<tr class="memdesc:aa47fbf5f2463a486feefff9a26357ede inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a position within the view to the corresponding pixel coordinate.  <br /></td></tr>
<tr class="separator:aa47fbf5f2463a486feefff9a26357ede inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544aa069b54b23af1eb39767bee57f77 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a544aa069b54b23af1eb39767bee57f77">mainLoop</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> clearColor={240, 240, 240})=0</td></tr>
<tr class="memdesc:a544aa069b54b23af1eb39767bee57f77 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the gui control over the main loop.  <br /></td></tr>
<tr class="separator:a544aa069b54b23af1eb39767bee57f77 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d19b02c54040288f87641510f5f933 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a46d19b02c54040288f87641510f5f933">startTextInput</a> (<a class="el" href="classtgui_1_1_rect.html">FloatRect</a> inputRect)</td></tr>
<tr class="memdesc:a46d19b02c54040288f87641510f5f933 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by TGUI when focusing a text field (<a class="el" href="classtgui_1_1_edit_box.html" title="Edit box widget.">EditBox</a> or <a class="el" href="classtgui_1_1_text_area.html" title="Text area widget.">TextArea</a>). It may result in the software keyboard being opened.  <br /></td></tr>
<tr class="separator:a46d19b02c54040288f87641510f5f933 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bead45d3dcdaa16d0cfc39a2cdb6770 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a0bead45d3dcdaa16d0cfc39a2cdb6770">stopTextInput</a> ()</td></tr>
<tr class="memdesc:a0bead45d3dcdaa16d0cfc39a2cdb6770 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by TGUI when unfocusing a text field (<a class="el" href="classtgui_1_1_edit_box.html" title="Edit box widget.">EditBox</a> or <a class="el" href="classtgui_1_1_text_area.html" title="Text area widget.">TextArea</a>). It may result in the software keyboard being closed.  <br /></td></tr>
<tr class="separator:a0bead45d3dcdaa16d0cfc39a2cdb6770 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f84cf63c3e17055a550c7edf9776909 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a4f84cf63c3e17055a550c7edf9776909">updateTextCursorPosition</a> (<a class="el" href="classtgui_1_1_rect.html">FloatRect</a> inputRect, <a class="el" href="classtgui_1_1_vector2.html">Vector2f</a> caretPos)</td></tr>
<tr class="memdesc:a4f84cf63c3e17055a550c7edf9776909 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by TGUI when the position of the caret changes in a text field (<a class="el" href="classtgui_1_1_edit_box.html" title="Edit box widget.">EditBox</a> or <a class="el" href="classtgui_1_1_text_area.html" title="Text area widget.">TextArea</a>). If an IME is used then this function may move the IME candidate list to the text cursor position.  <br /></td></tr>
<tr class="separator:a4f84cf63c3e17055a550c7edf9776909 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cd1c4a4e68ae5046f172383f28c6b0 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a55cd1c4a4e68ae5046f172383f28c6b0">isKeyboardModifierPressed</a> (<a class="el" href="structtgui_1_1_event.html#a37932d1570a768aafff139c38e9734c5">Event::KeyModifier</a> modifierKey) const</td></tr>
<tr class="memdesc:a55cd1c4a4e68ae5046f172383f28c6b0 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the state for one of the modifier keys.  <br /></td></tr>
<tr class="separator:a55cd1c4a4e68ae5046f172383f28c6b0 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf50b66a39d443fc0536a7d04e27c82 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#aecf50b66a39d443fc0536a7d04e27c82">setKeyboardNavigationEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:aecf50b66a39d443fc0536a7d04e27c82 inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes whether using the arrow keys can be used to navigate between widgets.  <br /></td></tr>
<tr class="separator:aecf50b66a39d443fc0536a7d04e27c82 inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccd060bb565bb85c7c387ba60098e0a inherit pub_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a2ccd060bb565bb85c7c387ba60098e0a">isKeyboardNavigationEnabled</a> () const</td></tr>
<tr class="memdesc:a2ccd060bb565bb85c7c387ba60098e0a inherit pub_methods_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether using the arrow keys can be used to navigate between widgets.  <br /></td></tr>
<tr class="separator:a2ccd060bb565bb85c7c387ba60098e0a inherit pub_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9332bc3678c859ea660f774a2d731122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_s_d_l___o_p_e_n_g_l3_1_1_gui.html#a9332bc3678c859ea660f774a2d731122">presentScreen</a> () override</td></tr>
<tr class="memdesc:a9332bc3678c859ea660f774a2d731122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the drawn content with SDL_GL_SwapWindow.  <br /></td></tr>
<tr class="separator:a9332bc3678c859ea660f774a2d731122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtgui_1_1_backend_gui_s_d_l"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtgui_1_1_backend_gui_s_d_l')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a></td></tr>
<tr class="memitem:a721433556b181547f0b5fee514a60b20 inherit pro_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#a721433556b181547f0b5fee514a60b20">setGuiWindow</a> (SDL_Window *window)</td></tr>
<tr class="memdesc:a721433556b181547f0b5fee514a60b20 inherit pro_methods_classtgui_1_1_backend_gui_s_d_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the window on which the gui should be drawn.  <br /></td></tr>
<tr class="separator:a721433556b181547f0b5fee514a60b20 inherit pro_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c10d3beefcf0e749cfdd8ab39d0ca67 inherit pro_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#a5c10d3beefcf0e749cfdd8ab39d0ca67">updateContainerSize</a> () override</td></tr>
<tr class="separator:a5c10d3beefcf0e749cfdd8ab39d0ca67 inherit pro_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cdf6fc25f61930b9df9a8ca843705d inherit pro_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#aa2cdf6fc25f61930b9df9a8ca843705d">renderFrame</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> clearColor)</td></tr>
<tr class="memdesc:aa2cdf6fc25f61930b9df9a8ca843705d inherit pro_methods_classtgui_1_1_backend_gui_s_d_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the screen, draws the gui and then presents the frame.  <br /></td></tr>
<tr class="separator:aa2cdf6fc25f61930b9df9a8ca843705d inherit pro_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb3f9eea82a7449c8a37ab755df8216 inherit pro_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#aabb3f9eea82a7449c8a37ab755df8216">presentScreen</a> ()=0</td></tr>
<tr class="memdesc:aabb3f9eea82a7449c8a37ab755df8216 inherit pro_methods_classtgui_1_1_backend_gui_s_d_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the drawn content with SDL_GL_SwapWindow or SDL_RenderPresent, depending on the renderer.  <br /></td></tr>
<tr class="separator:aabb3f9eea82a7449c8a37ab755df8216 inherit pro_methods_classtgui_1_1_backend_gui_s_d_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtgui_1_1_backend_gui"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtgui_1_1_backend_gui')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td></tr>
<tr class="memitem:ae42c3d3d0878c577d9e4e49898831c12 inherit pro_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>handleTwoFingerScroll</b> (bool wasAlreadyScrolling)</td></tr>
<tr class="separator:ae42c3d3d0878c577d9e4e49898831c12 inherit pro_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae185c150f76cea315819b7ef59d3eef1 inherit pro_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateContainerSize</b> ()</td></tr>
<tr class="separator:ae185c150f76cea315819b7ef59d3eef1 inherit pro_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6f724cbac3da572a6b9eec411cdc1a inherit pro_methods_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9">Event::KeyboardKey</a>&#160;</td><td class="memItemRight" valign="bottom"><b>translateKeypadKey</b> (<a class="el" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9">Event::KeyboardKey</a> key)</td></tr>
<tr class="separator:abe6f724cbac3da572a6b9eec411cdc1a inherit pro_methods_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classtgui_1_1_backend_gui"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classtgui_1_1_backend_gui')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td></tr>
<tr class="memitem:ae432fc673ac8a41f259d05610e1ec3d3 inherit pub_attribs_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="namespacetgui.html#a0a18bffadf93af330e7a9892bfa77701">SignalFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>onViewChange</b> = {&quot;ViewChanged&quot;}</td></tr>
<tr class="memdesc:ae432fc673ac8a41f259d05610e1ec3d3 inherit pub_attribs_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">The view was changed. Optional parameter: new view rectangle. <br /></td></tr>
<tr class="separator:ae432fc673ac8a41f259d05610e1ec3d3 inherit pub_attribs_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eb59e75e583b160615febe612486b0 inherit pub_attribs_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_signal.html">Signal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a60eb59e75e583b160615febe612486b0">onWindowFocus</a> = {&quot;WindowFocused&quot;}</td></tr>
<tr class="memdesc:a60eb59e75e583b160615febe612486b0 inherit pub_attribs_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">The window sent a GainedFocus event.  <br /></td></tr>
<tr class="separator:a60eb59e75e583b160615febe612486b0 inherit pub_attribs_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1e9f51254d42ae02556ec9582ab2bd inherit pub_attribs_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_signal.html">Signal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_gui.html#a8f1e9f51254d42ae02556ec9582ab2bd">onWindowUnfocus</a> = {&quot;WindowUnfocused&quot;}</td></tr>
<tr class="memdesc:a8f1e9f51254d42ae02556ec9582ab2bd inherit pub_attribs_classtgui_1_1_backend_gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">The window sent a LostFocus event.  <br /></td></tr>
<tr class="separator:a8f1e9f51254d42ae02556ec9582ab2bd inherit pub_attribs_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classtgui_1_1_backend_gui_s_d_l"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtgui_1_1_backend_gui_s_d_l')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtgui_1_1_backend_gui_s_d_l.html">tgui::BackendGuiSDL</a></td></tr>
<tr class="memitem:aa8ad18d8c7200420f1e7326a96244b40 inherit pro_attribs_classtgui_1_1_backend_gui_s_d_l"><td class="memItemLeft" align="right" valign="top">
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><b>m_window</b> = nullptr</td></tr>
<tr class="separator:aa8ad18d8c7200420f1e7326a96244b40 inherit pro_attribs_classtgui_1_1_backend_gui_s_d_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb2686e724aaa22532fa86b0aba0c92 inherit pro_attribs_classtgui_1_1_backend_gui_s_d_l"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_dpiScale</b> = 1</td></tr>
<tr class="separator:a1cb2686e724aaa22532fa86b0aba0c92 inherit pro_attribs_classtgui_1_1_backend_gui_s_d_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568b2c29654b6dee79d706e9a8c04a0f inherit pro_attribs_classtgui_1_1_backend_gui_s_d_l"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_textInputStarted</b> = false</td></tr>
<tr class="separator:a568b2c29654b6dee79d706e9a8c04a0f inherit pro_attribs_classtgui_1_1_backend_gui_s_d_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae839e7fa72c440fb24444660bb5008ba inherit pro_attribs_classtgui_1_1_backend_gui_s_d_l"><td class="memItemLeft" align="right" valign="top">
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>m_textInputRect</b> = {}</td></tr>
<tr class="separator:ae839e7fa72c440fb24444660bb5008ba inherit pro_attribs_classtgui_1_1_backend_gui_s_d_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c44162ff186f84f461620b9cb772443 inherit pro_attribs_classtgui_1_1_backend_gui_s_d_l"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_touchFirstFingerDown</b> = false</td></tr>
<tr class="separator:a1c44162ff186f84f461620b9cb772443 inherit pro_attribs_classtgui_1_1_backend_gui_s_d_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c03e1e281f0389f6e17e12afe86a36b inherit pro_attribs_classtgui_1_1_backend_gui_s_d_l"><td class="memItemLeft" align="right" valign="top">
SDL_FingerID&#160;</td><td class="memItemRight" valign="bottom"><b>m_touchFirstFingerId</b> = 0</td></tr>
<tr class="separator:a0c03e1e281f0389f6e17e12afe86a36b inherit pro_attribs_classtgui_1_1_backend_gui_s_d_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cc07a6dd0c4baec4e7041150ae6e43 inherit pro_attribs_classtgui_1_1_backend_gui_s_d_l"><td class="memItemLeft" align="right" valign="top">
SDL_TouchID&#160;</td><td class="memItemRight" valign="bottom"><b>m_touchFirstFingerTouchId</b> = 0</td></tr>
<tr class="separator:a77cc07a6dd0c4baec4e7041150ae6e43 inherit pro_attribs_classtgui_1_1_backend_gui_s_d_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classtgui_1_1_backend_gui"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtgui_1_1_backend_gui')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtgui_1_1_backend_gui.html">tgui::BackendGui</a></td></tr>
<tr class="memitem:a42c49e587d6707a9e750cad12218aeba inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
std::chrono::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><b>m_lastUpdateTime</b></td></tr>
<tr class="separator:a42c49e587d6707a9e750cad12218aeba inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43daf5b8b00ca3a001ceb5dffe8f4302 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_windowFocused</b> = true</td></tr>
<tr class="separator:a43daf5b8b00ca3a001ceb5dffe8f4302 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c4472e37139d10a24173b8d5a09c6c inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_root_container.html#a10ea4a0998fb8627e5c26de394cd4ded">RootContainer::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_container</b> = std::make_shared&lt;<a class="el" href="classtgui_1_1_root_container.html">RootContainer</a>&gt;()</td></tr>
<tr class="separator:aa1c4472e37139d10a24173b8d5a09c6c inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9858399073f7f4f0bff5520174a8de69 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_widget.html#a97659aaf84026b33d255172efa7d8b23">Widget::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_visibleToolTip</b> = nullptr</td></tr>
<tr class="separator:a9858399073f7f4f0bff5520174a8de69 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08aec5941c1241a146c569ed9a62d743 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_duration.html">Duration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_tooltipTime</b></td></tr>
<tr class="separator:a08aec5941c1241a146c569ed9a62d743 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae5c6766aac7cba39c3c3f11bf75592 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_tooltipPossible</b> = false</td></tr>
<tr class="separator:a1ae5c6766aac7cba39c3c3f11bf75592 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b56d31423d14d5fac368279c1ab798 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_toolTipRelativePos</b></td></tr>
<tr class="separator:af4b56d31423d14d5fac368279c1ab798 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e748ff2329481b34cafa58ee92cf16e inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_vector2.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_lastMousePos</b></td></tr>
<tr class="separator:a6e748ff2329481b34cafa58ee92cf16e inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af433ce2c07f3c7702c255b7e100bebd6 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_two_finger_scroll_detect.html">TwoFingerScrollDetect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_twoFingerScroll</b></td></tr>
<tr class="separator:af433ce2c07f3c7702c255b7e100bebd6 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6230aaf826102729e8a0cce5e2f4cf87 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_vector2.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_framebufferSize</b></td></tr>
<tr class="separator:a6230aaf826102729e8a0cce5e2f4cf87 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3763cd2e48a4978dee9e082cf4a7f7c inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structtgui_1_1_rel_float_rect.html">RelFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_viewport</b> {<a class="el" href="structtgui_1_1_relative_value.html">RelativeValue</a>{0}, <a class="el" href="structtgui_1_1_relative_value.html">RelativeValue</a>{0}, <a class="el" href="structtgui_1_1_relative_value.html">RelativeValue</a>{1}, <a class="el" href="structtgui_1_1_relative_value.html">RelativeValue</a>{1}}</td></tr>
<tr class="separator:ae3763cd2e48a4978dee9e082cf4a7f7c inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e05d6df896166df480136e4954d3f24 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structtgui_1_1_rel_float_rect.html">RelFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_view</b> {<a class="el" href="structtgui_1_1_relative_value.html">RelativeValue</a>{0}, <a class="el" href="structtgui_1_1_relative_value.html">RelativeValue</a>{0}, <a class="el" href="structtgui_1_1_relative_value.html">RelativeValue</a>{1}, <a class="el" href="structtgui_1_1_relative_value.html">RelativeValue</a>{1}}</td></tr>
<tr class="separator:a7e05d6df896166df480136e4954d3f24 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442cf404ca8d0b83d58c8e10ee51d431 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_rect.html">FloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_lastView</b></td></tr>
<tr class="separator:a442cf404ca8d0b83d58c8e10ee51d431 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc7ced994a8d1db8594342b1f7c2829 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_drawUpdatesTime</b> = true</td></tr>
<tr class="separator:a6fc7ced994a8d1db8594342b1f7c2829 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25a8c6644a7c6ffb25438f865a47d98 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_tabKeyUsageEnabled</b> = true</td></tr>
<tr class="separator:af25a8c6644a7c6ffb25438f865a47d98 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdf9d1a0783bc9abe0b95bc3bfbd29a inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_keyboardNavigationEnabled</b> = false</td></tr>
<tr class="separator:a0cdf9d1a0783bc9abe0b95bc3bfbd29a inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7492c17d2045692e6c82798f3a84e6 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_requestedMouseCursor</b> = <a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5a0f4e1aaabd074689b7d3ead824d1ee8e">Cursor::Type::Arrow</a></td></tr>
<tr class="separator:afb7492c17d2045692e6c82798f3a84e6 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc5c2bdc20f643325cf83c2a803919c inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
std::stack&lt; <a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_overrideMouseCursors</b></td></tr>
<tr class="separator:a4cc5c2bdc20f643325cf83c2a803919c inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b293d29271a3ab2e2efa3104c2c7c6 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memItemLeft" align="right" valign="top">
std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_render_target.html">BackendRenderTarget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_backendRenderTarget</b> = nullptr</td></tr>
<tr class="separator:a24b293d29271a3ab2e2efa3104c2c7c6 inherit pro_attribs_classtgui_1_1_backend_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classtgui_1_1_s_d_l___o_p_e_n_g_l3_1_1_gui.html" title="Gui class for SDL + OpenGL3 backend (using FreeType for fonts)">Gui</a> class for SDL + OpenGL3 backend (using FreeType for fonts) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a178f4d0adf6908082a0d415307020234" name="a178f4d0adf6908082a0d415307020234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178f4d0adf6908082a0d415307020234">&#9670;&#160;</a></span>Gui() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::SDL_OPENGL3::Gui::Gui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section warning"><dt>Warning</dt><dd>You must still call setWindow on the <a class="el" href="classtgui_1_1_s_d_l___o_p_e_n_g_l3_1_1_gui.html" title="Gui class for SDL + OpenGL3 backend (using FreeType for fonts)">Gui</a> before using any TGUI functions </dd></dl>

</div>
</div>
<a id="a7afc090aeec27acdba67cf2b250f26b5" name="a7afc090aeec27acdba67cf2b250f26b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afc090aeec27acdba67cf2b250f26b5">&#9670;&#160;</a></span>Gui() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::SDL_OPENGL3::Gui::Gui </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that immediately sets the window on which the gui should be drawn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The SDL window that will be used by the gui </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9332bc3678c859ea660f774a2d731122" name="a9332bc3678c859ea660f774a2d731122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9332bc3678c859ea660f774a2d731122">&#9670;&#160;</a></span>presentScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::SDL_OPENGL3::Gui::presentScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the drawn content with SDL_GL_SwapWindow. </p>

<p>Implements <a class="el" href="classtgui_1_1_backend_gui_s_d_l.html#aabb3f9eea82a7449c8a37ab755df8216">tgui::BackendGuiSDL</a>.</p>

</div>
</div>
<a id="abd64db7a4f9255545dbbc718d0c767ed" name="abd64db7a4f9255545dbbc718d0c767ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd64db7a4f9255545dbbc718d0c767ed">&#9670;&#160;</a></span>setWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::SDL_OPENGL3::Gui::setWindow </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the window on which the gui should be drawn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The SDL window that will be used by the gui </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/Backend/<a class="el" href="_s_d_l-_open_g_l3_8hpp_source.html">SDL-OpenGL3.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:18 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
