---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML header for doxygen 1.13.2-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TGUI: tgui::BackendTextureRaylib Class Reference</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TGUI<span id="projectnumber">&#160;1.x-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_backend_texture_raylib.html">BackendTextureRaylib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classtgui_1_1_backend_texture_raylib-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tgui::BackendTextureRaylib Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtgui_1_1_texture.html" title="Texture wrapper that internally reuses resources when multiple Texture objects are loaded from the sa...">Texture</a> implementation that makes use of raylib.  
 <a href="classtgui_1_1_backend_texture_raylib.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_backend_texture_raylib_8hpp_source.html">TGUI/Backend/Renderer/Raylib/BackendTextureRaylib.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tgui::BackendTextureRaylib:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1_backend_texture_raylib.png" usemap="#tgui::BackendTextureRaylib_map" alt=""/>
  <map id="tgui::BackendTextureRaylib_map" name="tgui::BackendTextureRaylib_map">
<area href="classtgui_1_1_backend_texture.html" title="Base class for texture implementations that depend on the backend." alt="tgui::BackendTexture" shape="rect" coords="0,0,164,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d24094bb05c078f26333a3f7965a3f2"><td class="memItemLeft" align="right" valign="top"><a id="a5d24094bb05c078f26333a3f7965a3f2" name="a5d24094bb05c078f26333a3f7965a3f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~BackendTextureRaylib</b> () override</td></tr>
<tr class="memdesc:a5d24094bb05c078f26333a3f7965a3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a5d24094bb05c078f26333a3f7965a3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2682614619b9eac2b2c8826f97409b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_texture_raylib.html#aaa2682614619b9eac2b2c8826f97409b">loadTextureOnly</a> (<a class="el" href="classtgui_1_1_vector2.html">Vector2u</a> size, const std::uint8_t *pixels, bool smooth) override</td></tr>
<tr class="memdesc:aaa2682614619b9eac2b2c8826f97409b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the texture from an array of 32-bits RGBA pixels, but don't take ownership of the pixels.  <br /></td></tr>
<tr class="separator:aaa2682614619b9eac2b2c8826f97409b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9afb35256ca23ba5a66ad2d4651255e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_texture_raylib.html#ab9afb35256ca23ba5a66ad2d4651255e">setSmooth</a> (bool smooth) override</td></tr>
<tr class="memdesc:ab9afb35256ca23ba5a66ad2d4651255e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes whether the smooth filter is enabled or not.  <br /></td></tr>
<tr class="separator:ab9afb35256ca23ba5a66ad2d4651255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad51b6b8bc4917f3fe665682664569d"><td class="memItemLeft" align="right" valign="top">const Texture2D &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_texture_raylib.html#a0ad51b6b8bc4917f3fe665682664569d">getInternalTexture</a> () const</td></tr>
<tr class="memdesc:a0ad51b6b8bc4917f3fe665682664569d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the internal Texture2D.  <br /></td></tr>
<tr class="separator:a0ad51b6b8bc4917f3fe665682664569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b706b0f829d42577ba154b7ad159c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_texture_raylib.html#a89b706b0f829d42577ba154b7ad159c2">replaceInternalTexture</a> (const Texture2D &amp;texture)</td></tr>
<tr class="memdesc:a89b706b0f829d42577ba154b7ad159c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the internal texture by a different one.  <br /></td></tr>
<tr class="separator:a89b706b0f829d42577ba154b7ad159c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1_backend_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1_backend_texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1_backend_texture.html">tgui::BackendTexture</a></td></tr>
<tr class="memitem:abdc8c9e86fb743c0747996c82544324a inherit pub_methods_classtgui_1_1_backend_texture"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>BackendTexture</b> (const <a class="el" href="classtgui_1_1_backend_texture.html">BackendTexture</a> &amp;)=delete</td></tr>
<tr class="separator:abdc8c9e86fb743c0747996c82544324a inherit pub_methods_classtgui_1_1_backend_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae634f8a712e9eee766dd50119986c996 inherit pub_methods_classtgui_1_1_backend_texture"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>BackendTexture</b> (<a class="el" href="classtgui_1_1_backend_texture.html">BackendTexture</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ae634f8a712e9eee766dd50119986c996 inherit pub_methods_classtgui_1_1_backend_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9667af5a437091a0f0c2a810faf9c26f inherit pub_methods_classtgui_1_1_backend_texture"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_backend_texture.html">BackendTexture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtgui_1_1_backend_texture.html">BackendTexture</a> &amp;)=delete</td></tr>
<tr class="separator:a9667af5a437091a0f0c2a810faf9c26f inherit pub_methods_classtgui_1_1_backend_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82a11db5d9795f131603a2f35046429 inherit pub_methods_classtgui_1_1_backend_texture"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_backend_texture.html">BackendTexture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classtgui_1_1_backend_texture.html">BackendTexture</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ab82a11db5d9795f131603a2f35046429 inherit pub_methods_classtgui_1_1_backend_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d160d93f690314223ad18608384da10 inherit pub_methods_classtgui_1_1_backend_texture"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>BackendTexture</b> ()=default</td></tr>
<tr class="memdesc:a5d160d93f690314223ad18608384da10 inherit pub_methods_classtgui_1_1_backend_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a5d160d93f690314223ad18608384da10 inherit pub_methods_classtgui_1_1_backend_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacced068a78d759ce18ca1415f3f067 inherit pub_methods_classtgui_1_1_backend_texture"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~BackendTexture</b> ()=default</td></tr>
<tr class="memdesc:aeacced068a78d759ce18ca1415f3f067 inherit pub_methods_classtgui_1_1_backend_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:aeacced068a78d759ce18ca1415f3f067 inherit pub_methods_classtgui_1_1_backend_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b98effd822d6ab061c35e4ef714f5a inherit pub_methods_classtgui_1_1_backend_texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_texture.html#a89b98effd822d6ab061c35e4ef714f5a">load</a> (<a class="el" href="classtgui_1_1_vector2.html">Vector2u</a> size, std::unique_ptr&lt; std::uint8_t[]&gt; pixels, bool smooth)</td></tr>
<tr class="memdesc:a89b98effd822d6ab061c35e4ef714f5a inherit pub_methods_classtgui_1_1_backend_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the texture from an array of 32-bits RGBA pixels.  <br /></td></tr>
<tr class="separator:a89b98effd822d6ab061c35e4ef714f5a inherit pub_methods_classtgui_1_1_backend_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e5938d3e6d9c6d1547bf5c493e0e50 inherit pub_methods_classtgui_1_1_backend_texture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_texture.html#a85e5938d3e6d9c6d1547bf5c493e0e50">loadTextureOnly</a> (<a class="el" href="classtgui_1_1_vector2.html">Vector2u</a> size, const std::uint8_t *pixels, bool smooth)</td></tr>
<tr class="memdesc:a85e5938d3e6d9c6d1547bf5c493e0e50 inherit pub_methods_classtgui_1_1_backend_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the texture from an array of 32-bits RGBA pixels, but don't take ownership of the pixels.  <br /></td></tr>
<tr class="separator:a85e5938d3e6d9c6d1547bf5c493e0e50 inherit pub_methods_classtgui_1_1_backend_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9441e19f09760122f07f34e811236477 inherit pub_methods_classtgui_1_1_backend_texture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_vector2.html">Vector2u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_texture.html#a9441e19f09760122f07f34e811236477">getSize</a> () const</td></tr>
<tr class="memdesc:a9441e19f09760122f07f34e811236477 inherit pub_methods_classtgui_1_1_backend_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the entire image.  <br /></td></tr>
<tr class="separator:a9441e19f09760122f07f34e811236477 inherit pub_methods_classtgui_1_1_backend_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ce0fd89efd613832a431eb3d960a9c inherit pub_methods_classtgui_1_1_backend_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_texture.html#a37ce0fd89efd613832a431eb3d960a9c">setSmooth</a> (bool smooth)</td></tr>
<tr class="memdesc:a37ce0fd89efd613832a431eb3d960a9c inherit pub_methods_classtgui_1_1_backend_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes whether the smooth filter is enabled or not.  <br /></td></tr>
<tr class="separator:a37ce0fd89efd613832a431eb3d960a9c inherit pub_methods_classtgui_1_1_backend_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60a9fd72b56890ae563ddb76dff87e0 inherit pub_methods_classtgui_1_1_backend_texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_texture.html#aa60a9fd72b56890ae563ddb76dff87e0">isSmooth</a> () const</td></tr>
<tr class="memdesc:aa60a9fd72b56890ae563ddb76dff87e0 inherit pub_methods_classtgui_1_1_backend_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the smooth filter is enabled or not.  <br /></td></tr>
<tr class="separator:aa60a9fd72b56890ae563ddb76dff87e0 inherit pub_methods_classtgui_1_1_backend_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6097053c3c2642a805126cd303dace9f inherit pub_methods_classtgui_1_1_backend_texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_texture.html#a6097053c3c2642a805126cd303dace9f">isTransparentPixel</a> (<a class="el" href="classtgui_1_1_vector2.html">Vector2u</a> pixel) const</td></tr>
<tr class="memdesc:a6097053c3c2642a805126cd303dace9f inherit pub_methods_classtgui_1_1_backend_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a certain pixel is transparent.  <br /></td></tr>
<tr class="separator:a6097053c3c2642a805126cd303dace9f inherit pub_methods_classtgui_1_1_backend_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c96a4419b99cc59c96b1cf6fb4d94cf inherit pub_methods_classtgui_1_1_backend_texture"><td class="memItemLeft" align="right" valign="top">const std::uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_texture.html#a9c96a4419b99cc59c96b1cf6fb4d94cf">getPixels</a> () const</td></tr>
<tr class="memdesc:a9c96a4419b99cc59c96b1cf6fb4d94cf inherit pub_methods_classtgui_1_1_backend_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the pixels (read-only)  <br /></td></tr>
<tr class="separator:a9c96a4419b99cc59c96b1cf6fb4d94cf inherit pub_methods_classtgui_1_1_backend_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2fcd8c57172f7b61ef16820555731d6a"><td class="memItemLeft" align="right" valign="top"><a id="a2fcd8c57172f7b61ef16820555731d6a" name="a2fcd8c57172f7b61ef16820555731d6a"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>m_texture</b></td></tr>
<tr class="separator:a2fcd8c57172f7b61ef16820555731d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classtgui_1_1_backend_texture"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtgui_1_1_backend_texture')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtgui_1_1_backend_texture.html">tgui::BackendTexture</a></td></tr>
<tr class="memitem:a063b94681a1d32290021f40ac2d860fb inherit pro_attribs_classtgui_1_1_backend_texture"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classtgui_1_1_vector2.html">Vector2u</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_imageSize</b></td></tr>
<tr class="separator:a063b94681a1d32290021f40ac2d860fb inherit pro_attribs_classtgui_1_1_backend_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155a84a31ec2cbfaa4dc406bca557178 inherit pro_attribs_classtgui_1_1_backend_texture"><td class="memItemLeft" align="right" valign="top">
std::unique_ptr&lt; std::uint8_t[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_pixels</b></td></tr>
<tr class="separator:a155a84a31ec2cbfaa4dc406bca557178 inherit pro_attribs_classtgui_1_1_backend_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4958aa73968c3ee513123d551e1aad00 inherit pro_attribs_classtgui_1_1_backend_texture"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isSmooth</b> = true</td></tr>
<tr class="separator:a4958aa73968c3ee513123d551e1aad00 inherit pro_attribs_classtgui_1_1_backend_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classtgui_1_1_texture.html" title="Texture wrapper that internally reuses resources when multiple Texture objects are loaded from the sa...">Texture</a> implementation that makes use of raylib. </p>
<dl class="section since"><dt>Since</dt><dd>TGUI 1.3 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ad51b6b8bc4917f3fe665682664569d" name="a0ad51b6b8bc4917f3fe665682664569d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad51b6b8bc4917f3fe665682664569d">&#9670;&#160;</a></span>getInternalTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Texture2D &amp; tgui::BackendTextureRaylib::getInternalTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the internal Texture2D. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to internal texture, or nullptr when the texture was not initialized yet </dd></dl>

</div>
</div>
<a id="aaa2682614619b9eac2b2c8826f97409b" name="aaa2682614619b9eac2b2c8826f97409b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2682614619b9eac2b2c8826f97409b">&#9670;&#160;</a></span>loadTextureOnly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::BackendTextureRaylib::loadTextureOnly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_vector2.html">Vector2u</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint8_t *&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>smooth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the texture from an array of 32-bits RGBA pixels, but don't take ownership of the pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Width and height of the image to create </td></tr>
    <tr><td class="paramname">pixels</td><td>Pointer to array of size.x*size.y*4 bytes with RGBA pixels, or nullptr to create an empty texture </td></tr>
    <tr><td class="paramname">smooth</td><td>Should the smooth filter be enabled or not?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Unlike the load function, loadTextureOnly won't store the pixels and isTransparentPixel thus won't work </dd></dl>

<p>Reimplemented from <a class="el" href="classtgui_1_1_backend_texture.html#a85e5938d3e6d9c6d1547bf5c493e0e50">tgui::BackendTexture</a>.</p>

</div>
</div>
<a id="a89b706b0f829d42577ba154b7ad159c2" name="a89b706b0f829d42577ba154b7ad159c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b706b0f829d42577ba154b7ad159c2">&#9670;&#160;</a></span>replaceInternalTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::BackendTextureRaylib::replaceInternalTexture </td>
          <td>(</td>
          <td class="paramtype">const Texture2D &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces the internal texture by a different one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td><a class="el" href="classtgui_1_1_texture.html" title="Texture wrapper that internally reuses resources when multiple Texture objects are loaded from the sa...">Texture</a> to copy</td></tr>
  </table>
  </dd>
</dl>
<p>This will remove the pixel data stored by this object and reset its smoothing and size based on the new texture.</p>
<dl class="section warning"><dt>Warning</dt><dd>Ownership of the texture is transferred by calling this function. The UnloadTexture function will be called when this object is destroyed and it should NOT be called by the caller of replaceInternalTexture. </dd></dl>

</div>
</div>
<a id="ab9afb35256ca23ba5a66ad2d4651255e" name="ab9afb35256ca23ba5a66ad2d4651255e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9afb35256ca23ba5a66ad2d4651255e">&#9670;&#160;</a></span>setSmooth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::BackendTextureRaylib::setSmooth </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>smooth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes whether the smooth filter is enabled or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smooth</td><td>True if smoothing should be enabled, false if it should be disabled </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classtgui_1_1_backend_texture.html#a37ce0fd89efd613832a431eb3d960a9c">tgui::BackendTexture</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/Backend/Renderer/Raylib/<a class="el" href="_backend_texture_raylib_8hpp_source.html">BackendTextureRaylib.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.13.2-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2025 17:10:16 for TGUI by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</div><!-- doc-content -->
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- Show the class list by default instead of requiring the user to manually exapand the namespace first -->
<script type="text/javascript">
if(window.location.href.endsWith('/namespaces.html') || window.location.href.endsWith('/namespaces') || window.location.href.endsWith('/annotated.html') || window.location.href.endsWith('/annotated'))
{
    dynsection.toggleLevel(2);
}
</script>
<!-- END CUSTOM 3 -->
</body>
</html>
